Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.173927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.173927-1_amd64.deb
Size: 4422800
MD5sum: 4f8542d0f82892391b3bd8679e476839
SHA1: 1172e84a52102a59195610449d4a80578a768e27
SHA256: 978b564d2b53fb17510c3af061a75b064fc2efd4c624ce15155d90b362717a44
SHA512: a1e479d2d375e3a0292e2de2496eeb9391e1959bd228555d33a8e2df9eed4fa12fe94b6f1674f4f13cc693eb3927174044f712ec881ed1fe312b42b3734cbd0a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.175258-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.175258-1_amd64.deb
Size: 4422204
MD5sum: 20049128ec57b0a93fb6e265ea50590a
SHA1: e67707d5236ec2c39217872bfaae8ad0683d48af
SHA256: ddb19d3fe4e6c1dc699eef6808f978e5683f4ad517bb3aac40e4276561542dcd
SHA512: 29997c59063a2bb17a8db039b8cd4cc708a07006904e058e603bcd540b3039acc97d826d86aa7c184cccbcc1c88b08a31918d48fe227b52187280f9fd97cd6a0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.182537-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.182537-1_amd64.deb
Size: 4420816
MD5sum: 320fc6bbd58357c3bd2ad9d86ab10b2e
SHA1: 464e18c28c115e4c3d77b9d32c21ba82a2f20bf8
SHA256: a52df1e108a092921a2a8abd4ed0f88234887e5305793fe93c74bc499a056c5a
SHA512: db5bacf65beceb6ed50e48292316fa70c4f2687bf78083ec225b23191996cce5703d859380ce66242cadad024f5447adfa54258042bedf3c1ba606ae3e88f5ec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.183733-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.183733-1_amd64.deb
Size: 4423064
MD5sum: 052d35c211fa4ef599b2e8e7a8f24026
SHA1: 056e34e06c4647c0fff8580c22b231f2bd113c73
SHA256: a2434ba463a914422f6e0750e7063372ff1f289399bdd961f92c128fa401da05
SHA512: e3e8719970ebf797d2d6741dec79b2e320286be9f8edc82c68b43f5dc37cf2a2018918c4dd3bfa9ba0213a80f72fce1290123fd7f2a61b85058276c212fbcf50
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.183938-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.183938-1_amd64.deb
Size: 4427832
MD5sum: 9babf485d73aa559253ab6fcb020a676
SHA1: 912fb238d7c94967db3e16feef4c7f2d70302b37
SHA256: b6ca830b18402a9b1748e95d8107cfe950ef10ef33c25431c0c3704baa84b334
SHA512: f9f27eea16644c92083d138f5f38afe2e46c285ca96db488c159c16aae0e018a96e8c5069d975f31e6263b8450277f1e1fb48afedc1d739067747764a0234bbb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.193153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.193153-1_amd64.deb
Size: 4426916
MD5sum: 2a3909011a2d9846171863017f013f9c
SHA1: 6c35478c034b9714c260d2f212d6fef0e8cdfcf3
SHA256: 5fc6a980a6739684af970651d77d721b00207ce2a602daafb85c6fe9e7b6b385
SHA512: 043990d34b38dd7b212dd15c451ff808412e6190e80808c096b48bb2d72db2f3b4b27d2f317c1a90e28841586ba09e7d72c7129c20482638f16df067246174d1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.202619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.202619-1_amd64.deb
Size: 4428348
MD5sum: 6d76962be1fc6be076eaa7c2e7f2e715
SHA1: eeb1301a816d9649bffa4ecc542b42bd00b83713
SHA256: 745b2067d9df01c262983f282db3c0d60e9f6693faa3fa9a3ba00540a4ff59af
SHA512: 0ab6faa441a22f34c9c251b0fde252e89e0fe7bd0bc7eba3a7aac63ef9e963f658ffcbec53a98f946e91402278de7374834cee0a2ac323b277b8dd5e06a0592c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.232059-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.232059-1_amd64.deb
Size: 4428716
MD5sum: bef3977a829cfabf6a2eb2e50a88ddeb
SHA1: 6ca8dee4c525707ece16e7914f257a79b250b89d
SHA256: c2e839b6d70ad62d13f97ed96edab7f837fed4264f0af6d409a6b3a5a5dc5e54
SHA512: f8fdaf4edbc191854a3e65615cba0cd8f0a0f9fb614ec0027f90d1441500affd386250560e67f7ad57fcd13a3c565b33b19be414747969101bb033c1964d44f5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.081311-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.081311-1_amd64.deb
Size: 4430032
MD5sum: 5a9918563219a0914a15ce80508c7974
SHA1: 0320319955f252bc2bdc5b5306b13e206fa6af8a
SHA256: a7b58fa03f1d63ee534aaea2a4144938dcf1b1866d89d477fc81e2ec04f64650
SHA512: ccccc3ba4534381d518d422ae3dc6e1f440daa57a57b7441f391a31fa3192fec25d00a96e513ff1483cfa1a888a4af5b5a4c802a5e0d0b975f7349b56a7fce53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.085122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.085122-1_amd64.deb
Size: 4430032
MD5sum: a1f6db9d72b1a6139b6a6bdf027f3851
SHA1: e20e671bdffcf647d8e24f4e189f961aa1f25b79
SHA256: a135e7d5c692272d2b55da263333d39ea547ac8b8f2b97003755d28f81a8a29d
SHA512: 9225a4e0dcd5910c421d84721471dd1effc61beeebca5c7398cec2ae68c07463b71aad31510a501957ac6a5c977f454aa0077dda0a710924779a038902ea56d3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.173927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31604
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.173927-1_amd64.deb
Size: 9832012
MD5sum: 62dce4c506b5e140a0fe93f991334155
SHA1: 6360d4f13921aefb67c5e29b19818b7de6451fc1
SHA256: 4aacc9d0fd63d2691b7c1e022d35ea47ef274d187649d3b2e28ea43bb89acd77
SHA512: e7505068b11a0e92b8f32ec95799568f087d4960d0e1e8be30d42a6f61df0f20ba5e8843918ebf3a9b649e9fa15cf5379f9c6a1855638112185c45e8b880652c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.175258-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31604
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.175258-1_amd64.deb
Size: 9829624
MD5sum: 95639ccc22454689cf0ab25c38412d38
SHA1: d1ed86bd3d63dd21bec142222279e6d28db01559
SHA256: e9e7f82428295a3427d13ffffea79a803ed7b3888ed6bf688df549558786109b
SHA512: 1f6e3a37028a7201ef00bac54fe3602f666fb40e394a4cc3bef08204618ef239cec886d872e4d7bd09bea0be9a449f730086d53839f00b1bb9f3805452677c67
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.182537-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.182537-1_amd64.deb
Size: 10062100
MD5sum: 0a8ff701aa52b415e153f1b4b045b47d
SHA1: 5b4c890ff692f894725b416845dbc227292c0f74
SHA256: a3abf09948294cb2a4803f5752b96bd74a2bd51494dcc8e90c3d194b2894e495
SHA512: 8ebd21b4ea3a4d0f9ff1636ff8fc49668d8df5ae15c00e16690545ed5da563d6a15db331a4d43a7cb550d824a12dc5c26cbf7e1232c107b04fe36a64164ac8ab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.183733-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32085
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.183733-1_amd64.deb
Size: 10067748
MD5sum: 89fbe10804657219fd17fb8eec5870c2
SHA1: 7fcfe62d3c8cd53be6b259dffc230bc0920fb1de
SHA256: 71d1de01f3c2bbadf2f01b50abea5b7897355c4381f8e02641f0434a0c5b8833
SHA512: 6198c9b0240fc89099a8bd4ebe5c0360271a98abcf35cae21bf378a3c0d389e0ab65e9c057ef97a2de39e631b131c7dea1fbc425db617774c5f92ceb1f3f1a0c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.183938-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32111
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.183938-1_amd64.deb
Size: 10079188
MD5sum: fada34690c743c298c629d2becc70207
SHA1: 48e3478127b2f64c3b07b553f493bbff7923dc07
SHA256: 3ff6ef44c32749decdd2cd5d53327d96dc0bd5040e68664d6ad13dc37f931cc7
SHA512: cc5e47650d676c140314d4296d80876ae094a6ef988c8dbfbdc3aafa615e4aacc36a5f55d1f76af5e982651349345e65692cdd2f7571c1f9389afe7a47a5d1c2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.193153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32112
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.193153-1_amd64.deb
Size: 10078792
MD5sum: 4f511d8c1b1a495d2d2096fffbb25a07
SHA1: e03a8b3b4d056043108ac1e7c086020babed4e77
SHA256: a76a852e407013340e707d151f734af68594275e927c11643d9935dfd16730b1
SHA512: 1e8a60c02c9c10a4b1dd103424d61585dd2dfc1e103ab4c964d38858752d9bb16a75ede117e6d54c18cae5b4613fa0c503f1e61b8b9a9709f0cac667f5db10c7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.202619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32112
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.202619-1_amd64.deb
Size: 10079076
MD5sum: 6b46c6025d189a0ae6faa1664cc364da
SHA1: 9092b57100a6877815d537fbf3e0b0cdcf656f68
SHA256: b38daae53fec130706cd5a0080789b7fe003337ead3ef4d84fe88043f29b9e24
SHA512: 296bf056dcdbba3227bdecd18e04d0054da11844d7e11451932155d2f291c419219673e162ccf097f5c9a73038d724bd9e3f7dccfa45427dc428c310955e2696
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.232059-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32113
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.232059-1_amd64.deb
Size: 10077916
MD5sum: 6dd36117d6aa488ca803ce5d5d792ee4
SHA1: c23ca545207abc1a1f1f8d159630be0a953b5442
SHA256: ede726c0e74aa447d42020c8660a93a0527c1a1ed8bc1a0ff4a2a1f566846762
SHA512: 23a1f603b3f32302f97c3371209d6daed4aa31cdd049402d6dfbe92f5dd8969dfa1bb82bcb616f12fdd25cac48216c53377658b587ac1c4dc13d3b73e2d85ade
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.081311-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.081311-1_amd64.deb
Size: 10082292
MD5sum: 6a6d4ad08455867556f447c7431fe76a
SHA1: 25271d88189e7b6115db262a1482c1a54f93fddf
SHA256: 5b21f284513e8aeceb71823464d644ca94018eea57b11dcff366f53a661af5f4
SHA512: c77852267fbdf82d98ee715622d50e0253d00c193804fb89d6af838379bd380a6a17062b52ac7be3c997d0f269de4cee18a9a0d0ff69cb26c44f7cc50f4b5b14
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.085122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.085122-1_amd64.deb
Size: 10082292
MD5sum: c37323421bb3696774dabc2506e756b7
SHA1: 7d97d609180658ec3c3a99ebb5c8ee02eb65d04e
SHA256: 9e00f4b2aa7204600cead041db19b25440ef0cece32d4a59cd78e1dc21b2fc63
SHA512: dc9e56d2c2de03ddaf403aece0533e7be674df1eac8d37e91dd4e770785211e85e24ef6cdb27ef8ce2446eeafe4470d38963efaec6dbee3213b2cb21ff9aa86c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

