Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16292
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 4278908
MD5sum: cc7b3c676234d75bba7e8b1ce5bae7da
SHA1: 7dc3b6375a7c48d6c3d8eccc3c760da7dd238094
SHA256: 10bd8c3f9c8c8170dd0bd0d9524f4564d8645d2884f08b26c7db918cda821ed3
SHA512: 827d503cd77b4881c1b7c589b284dc68578352759fc5d7cc268a86a8a1c82121f9c22b51ae4d238f6c6f751489497b38cb8705e309b771e34478db6a307886bb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.165245-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16292
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.165245-1_amd64.deb
Size: 4279792
MD5sum: 660270c6167a7ec4400954773cd611bf
SHA1: 0063d88d4d9ddfccc1e6eea4c837c2ba7ee153fc
SHA256: 74cdb7707c823014028db819b5caf2d106b4490b5fe6dbc4a8fff9e9401c3606
SHA512: 299f602cc057ac616b8b34f27153316af6742a015c624271c790c8da47d5eb0419bb2e14d391ec7266c13ab8b40a59efeac07cab93bf17b4556df03f382c3a47
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.175351-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16366
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.175351-1_amd64.deb
Size: 4303096
MD5sum: 876f071949a6af4da2c7eb53a64203e7
SHA1: 13edce051da4ef9bf3f8364a3427a43f617ddd61
SHA256: 2ccfd64da5d5ee48da3870174f8eb3e13ca1e812fecad6b942b419d51a73b095
SHA512: a6c6baccdeda669e0ca929631b5b16e76fd087af326adaca782fa9aecee3d335234d61932118cf16924c151d63d8016903ed70ddc44a79932a3fd0b40ff8ef99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.180133-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16378
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.180133-1_amd64.deb
Size: 4307852
MD5sum: 6943f5f457e7dfcab25dfffcb3870d5e
SHA1: bfa2c8e83dc4e240eb3b7b4a86c1daf779b97d86
SHA256: b6785d3a8b20e903fbd89ce29e0930e62bad7fd6614f4ef12e1277b064765e33
SHA512: ee1d667fe8061afd83ccbb022819f377bb54f4304681f4f7eb19adc52d8201fd9b66bc4e47606686a5ced3f66678a88573cbcd4f03ca58882c2709746f7e555a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16351
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables, passt
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 4296812
MD5sum: 06143dca92d14bc310fa4bab07921619
SHA1: e63c3620285f9bbe8302471d514c449f6b79408d
SHA256: 05aec02fc27f7bdd90e1426ba7bb879a63892ff2f6ca5bc761c8c4f2ba67f2ae
SHA512: 67f990bc9f5eb19491af6f2ff1ab54a01a49f8bc36aa0363772aa5b199299eca9bb6d870a50595ba26f3f57dcdde09765e923375e38530c1e52c784f1a1b4595
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 4299728
MD5sum: b055fe8ff5f56ac2ad97c33aee8a3bdf
SHA1: 1af527effae32376956f862b61af184d45634f42
SHA256: c6aa3c28536b7934f0cdda366f569cb7d681015da194a58c7924ef15db0b484d
SHA512: 2e775f711d0e82fbcfa631f2724dbf874f5fad38ae6d5d420f0fb5638af7d8d8d6500ddcac5889d0ebf19203b463051a505034ca0c1e3ef4aa81f10619d69d63
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.185023-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.185023-1_amd64.deb
Size: 4298568
MD5sum: c9354af9cfce74c1c5b4765076e9c5bc
SHA1: 46634785ced8dce2c82ca00a7f837f574bf72c79
SHA256: 0fcfc3f9e9696bc9d9396bf27c3a8c06dd801f1cf0340bd61fb83e86fc442669
SHA512: 7a1e0338eb049cefcf1b88e7ae73029995ece27c4880f47cf71915b6d5d9879a70014261a2c76fe4c40de4b1abdf58ffdd9116f3f69aa53cb36a325e39845bfe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.185628-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.185628-1_amd64.deb
Size: 4298560
MD5sum: 624b7eb4ec27f70d9ed5cfbbd1098c2a
SHA1: bc16ea26ea76f3a66e0b7b1a1ea342cd227f1589
SHA256: 539002b6c8b097e34f1e0e35f1a97e1b4ad04c45b22a0bf342052aa5d7a89438
SHA512: 6b74c701adb4b10a5a2df14cbe72512d8bdca6b19e6e9fdac59b3ec1623666d7e1a6a1319d7e24de09c4b95760b1892013b7057c4455175b0599bf786fe6390c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.190255-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.190255-1_amd64.deb
Size: 4296288
MD5sum: a282b50dcf9b7d60a259813bd96b28e1
SHA1: b48a523a771657a8b4f99408601778312bb3e0f4
SHA256: ed9da3ae015541e20bda44e5e19ee9d3eee0f4f2286fc80865ce9481c9bb9973
SHA512: b7ff3ea1c2fe286c375bb4ba263530ed48f8b835ef2e1c0cced11412ffe9dc7fb08959c58725d0c3202a41358b0ce656c025a802f884d2c4bacffb448608270b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.191706-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.191706-1_amd64.deb
Size: 4297772
MD5sum: 2c12c0db852b589ab4f3f7b662763116
SHA1: 7d3370a8a7ef6572143c8a4b08a8f29a0648eb94
SHA256: 6d9d9ebb98415c9a30002018ab1c6dfbc0920b7de05e813472d2ca3920eab446
SHA512: c8a12c6bcab5952d411dd5c1ad2e4d73fe5e17c76c9b660373d820af55a0e7de07cebb86a55f6cd52d556ba0894894f70d28703fe5424fa3932301378d620ffb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28151
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 8777240
MD5sum: ab184739fba0e0d06e1d01d68bbda54d
SHA1: cd1d74fde2a9057f05a443a706a700571c2d2394
SHA256: adb1274c9cea490ff989402eb7ce23f99c1c0cb83fc1059517754f0357f833fc
SHA512: 7ba3a6b6f132cb68cae55b3f350ee766c5f8da03d6466de1a9feef20b1676f2588971ebdcb02317e089c71c0dfdce5ee3b927876165da5129e5f69efadd793ca
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.165245-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28153
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.165245-1_amd64.deb
Size: 8779372
MD5sum: 0e4c6d914d982a6ec249cf3a226970c8
SHA1: 8edeb14f6a827c238f13f4f8a7a0921ae08ed177
SHA256: 00115f2e409b35b1c9e3815c7ea37390ae47d0f20df3b4fbb9d56f25e72a3735
SHA512: 00883751fb4344af9f8ac1d2182c82a9be6bc50853d960263f5202a424a64142f6a0905ed980fce4b39add03cd25c5ae40cc4cd5e43f384eb97dfa83503a91e8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.175351-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.175351-1_amd64.deb
Size: 8785088
MD5sum: fc0908a0a067a5a8d5198e7260c188ff
SHA1: 654468b2370f07256e913fc02fe6a490edbfec74
SHA256: 8aceb3f32f5340e18383db9b9c592a950d76f13592b47cf98c688bb2df230021
SHA512: 73df0f7d148f22aa5de1081d1d4f8be86f2b8749919121c5e68c0b1e851110267209772e130c08c8fb80e9a07c4e26f17b764b200b29fc7468594a0b2ccef911
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.180133-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.180133-1_amd64.deb
Size: 8785064
MD5sum: c22eb21aa0635e4ce9c77326393a7514
SHA1: 5dd358725ffe7107d8dac94beb811480ffce1d97
SHA256: 94709c6b7476f7bdbdd95577267260443289e464ca5e7e763c8280e5f843a91a
SHA512: 8c78efc9e341eb764967bcb0a745720c3cbc59e78dda0e0a675d8d0b142fbd87cde3341eef6da48d9faf0274736587c1115f899b5008c54eb3aff7acecb69a09
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 8784396
MD5sum: bed025e60b81ca847a079f63dc7296d6
SHA1: 9e4699bdc7402b833ddd258fde0f82764940e707
SHA256: 3dc7ac83578be9df83d616a7ab5e8c29d573ada42910d0c7dcf16ad0fea075a0
SHA512: dd174394829938ae008df8e0f595f54704ac031f79174982663e39f5c3c5637862876e17a6d5224312389bad061c009494a263e69c30f30759b019c08114ec0d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 8786292
MD5sum: b7fafe79ff15fe13e7245d26dbf9730a
SHA1: 12298fe8fe4041c1752dde79ef2dd1a07ac25dd2
SHA256: 4673529f403d56d9b262656819be72e9f1a2e1907d4a8db391cfb1b7857539f6
SHA512: 00c67f7897b270a578cb72549f287a5963f6604233a0ee172b4d75cf2875359efb6065831b6ca69c0d6f06ac28c7f968b9455df6656d3fad4aeb43ed3b3a2fc3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.185023-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.185023-1_amd64.deb
Size: 8785812
MD5sum: 1a641d685b7993b21d6f040c47c245dc
SHA1: 7c5bced00d98bf622ed4a9b1b2a7eeac3311098e
SHA256: 937e811cb27a493970ec4ffa6805053b25f397d75dc67d21b3954184d51e0acd
SHA512: 85fbbad7d40e871a2686093220b5820ead6e3821cb03b482c9446ad7509b56566bd23db9fc536dd3dd48d24fbe5126262fed9e4728873e3ceb0893b3123f8016
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.185628-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.185628-1_amd64.deb
Size: 8785128
MD5sum: 4c497e642a3c596739472cc12630e680
SHA1: a403f5ab3dfa793707857112c7ca76e449a54616
SHA256: 8a69cccf96c076fcc639ffca5f0f6c33a95a7013abe1fa2eedca2f315977c2a2
SHA512: d8916bdcdf70cf798d3c5da449dd3dbcd61dfead506a4e1fe610e87a1d0c9637b7c19e86d9590976494c7776413f48c35994c02c82753a79f51b983f3759edc5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.190255-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.190255-1_amd64.deb
Size: 8785992
MD5sum: 1a9c3189c8965666077eb7326062d184
SHA1: 5800dbed72e5e525238e31baaf754d4388a8f9e6
SHA256: d2bf17eab4af638a9d4624b450f48371e419b12e087d45017d371619a48befee
SHA512: fb219f1fc909f196f343ac141c15b5dbdb96655853707b479c3222b666032c53e91b51f83942b531b882f73089aef533e9dc1d5290d3f1428b3f28059f95a18d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.191706-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.191706-1_amd64.deb
Size: 8784660
MD5sum: 754b9ac89405f001f401548f3ac728e9
SHA1: ce3edc660645eb4e5f8bc09eb1d809d35d2db8ea
SHA256: f185192afc7c0485b3f5f89d2eb746c31d552b28e18df114ab2800ac61dc3127
SHA512: ffc5d67f41a65852032affc0bbc42a5e1f099edee1bba2056dd3fce27779b614026bb42ecb1a32fcab2785ecdacd9bc43da398e9c4f2bc385f22dc62e81aaf81
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

