Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260529.095725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260529.095725-1_amd64.deb
Size: 7874772
MD5sum: 8a9134c70479455d59e87a3723fa64fe
SHA1: 18fa298553c946685d98dc4fb13b20b4c3b30443
SHA256: 317976d53ffc0d66d63f7bd78aa29014be37233e7dd65ec84b9426a8b5803b8a
SHA512: 9f1043d423a40f39778841825dff69021c0262f4699e144d73d8258dca5356ac9862af207796c315b1d55a56c4d043776d02e5b3e8052e36369434c38c59fd2a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.223710-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.223710-1_amd64.deb
Size: 7872448
MD5sum: 53468710abc45d7fad6f02b8af495ee8
SHA1: 364be80be81ef32965376ebe8d097415935cd804
SHA256: 0808ec7c663cf61c5cfa6e742c32a90ef01b8132daa00df08bea1c7e63802bd7
SHA512: 06ed9d67334e2b12c66cb53ec4499f0a70689688f13c2262e49345ef7f85b495981634b787d5d4272ef0b74cfd753d4272a3f79b9fedb65db684dc4b6f5e46f2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.232709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.232709-1_amd64.deb
Size: 7872448
MD5sum: 353a5cc8aacb3906df95f84e989c06f8
SHA1: 3ab4de7d5bb4a5c2ef8151578f75640f9b3e857f
SHA256: 763812bb2df27a97058eaaef9f9cbdbf171cb75b03d2c14fc914ca4021889aa8
SHA512: 90c6e0b55ec8b163d626584721673cd6e7b43a85c1ea8952844dde0863fa8e86b5bbc156d76c107aa0a1c41ac8719df4c54cf50bfe56d80103418e4710128236
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 7872448
MD5sum: e28bd4b6a493fb341292ef5c96b66315
SHA1: 787458448410965847bf9a9be8291a8c9e621bc2
SHA256: c26797cba3c5be686371251032b6eef00d8a3a83a29526bd8a74d9420a1cccf2
SHA512: 6e071f090697632082c24788cc065e89472a0caa96746b5e2d683f784e0ee9115592b4d4f5f645fc4651451b0b5b7b18d4b3fd601e0fcdeeef2449175bdb5dad
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 7872448
MD5sum: d58162790c7535d2a49286dcb84a781d
SHA1: 08f7be64a2caa862f6e56f74d8fd692b2f03e60a
SHA256: 7a6c7533d927845b5ca4a48be79ea64ebb25c5e3f1fc3e4b6b4440ea2f88dec3
SHA512: fb4eea27d91d48f68ddeef8fe9db9c452663a04336d94245491e8abe927513d90a2a18d3e33e2702023c7fba274d61e986032b366e9ccdb7d1fe2d502ab8b990
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 7880716
MD5sum: 0d788a11e59719e7d8112a3f0e4e796e
SHA1: c7d74fe8b01fcc261c776eaa97558b49f07c0a42
SHA256: 6f08abf50cfa1cd5bcbd3efb4fc2c5c23127935a5740e6cbf8b3dcd1f4757ed0
SHA512: 53ed07ee9f05d7aae4ff20e826ab1b5ce0d0749c175413107c9eb831f27f6c543b7bdbe6a43a2be60a9e62cbe0e4e21a07c688cac469e29fe878f0ea07228f27
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.133139-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26163
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.133139-1_amd64.deb
Size: 7882784
MD5sum: d7362bf47268a61f3de4bbbe7152001f
SHA1: 33f67fa6037535c3f4f5fad73a5165aa122019e6
SHA256: fbbfdcf8e739f3a9a3de6b26cba0923fb2f7de48239a0fb0e43e6e6813d8a449
SHA512: 86e593c1709550a872e4ef36bf79d676a1df763b283bd2b1f4da1987214fcf9aaae3fb683a429f64392cab39ce9d06a71075592cb2ca9754b93c72b32a2eb75f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.135823-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26164
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.135823-1_amd64.deb
Size: 7884664
MD5sum: 25671e69c9e031511cd2daf272e35852
SHA1: 1e091512dfb38efef38ebef1d80d5f99dae294d7
SHA256: e9b2f5eb79175e09ccebf48deef93b02c181bb0b78f7e51f044addff07fd1b60
SHA512: 6acc4687237e1601c298ee241e738c86e23299214781d09ff4f2cc66e99c7c7c78b299e12b0db85d09113b8c754c43026f9c28f1e0c383a2ee331b15f9167e20
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26172
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 7884852
MD5sum: 2933fcd9be54a20bf5553f59ffa49a87
SHA1: 6832bc0933541d1cbce3e21373b70f1662f75e9d
SHA256: e85408822e7c14283afc6d85cceea5735050133f18db6230a8df369222f64587
SHA512: 885461e9cb87b20cadef77baef66a98471e21a038e97811234882ba20a53096b9e94c6ffab818231dd854faa2c0af22c5a083856d96d0231ece16f153d1503b0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26183
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 7890476
MD5sum: 05af16e081d8dd6a4f9487e7341ba012
SHA1: d44a6d4149e4c51f8cbd561d278f7723621bad04
SHA256: 0c8429b2551b490d4e2c407f4cba3317da16b07993e72ca852fe5be9e17d3d30
SHA512: 203acfa8650e51b0ad010591e0a5ab763bc70cb34777ddc00a030229082daabee3a186f9c3349eb7e9e492e398e7eb392c80ae979620ea8821f6d5a4b5f15370
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260529.095725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260529.095725-1_amd64.deb
Size: 12249848
MD5sum: e84a1d5dc96d987a247e963ab5bb7016
SHA1: e98ef8a00b23d76a7f0498deab80c5730b750fb1
SHA256: 0a34eae8afd4851f84ea78e6918f1ef7d8cbf3b2a4eee922d867a57ea99daca4
SHA512: 16fcb600cb7d77de0e319518a026fc0db0375390f7594db437b58867eb179652d7af6f63e0bf97cc87e34adce6b50f519494e89271afe06fcc397a2d0ca73ad3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.223710-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.223710-1_amd64.deb
Size: 12252796
MD5sum: b4d0c3076e1e8efbe522350b9d78df9f
SHA1: b378ec97337b27ff2b82b60086d623ae8313b37c
SHA256: 98e8e3cea20c34592b153f5f3f53252386bfbdbd1af4a4464d89c7b322d5eb90
SHA512: 2f68082e0f7231acbf399ea52dc94ad507542d61064918aca74d0a925b7ae847bd6b7b03591939fb50a6ec9d784d24b168f12f94e4082c2a1af0d253c488466a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.232709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.232709-1_amd64.deb
Size: 12252268
MD5sum: 1021ea9bc89a16eb828d9e9fc7db3df5
SHA1: 084114d0a4020a69e786726068e72136e70f157c
SHA256: 7c19edca6f3d7b72cefdf444cfab5f00909ed734dae8941b95f5bdf711165eb3
SHA512: 36e06667bb0118e01aa9dfd3da59f3037936c3c192be46c16cf8279febc9981df6f2394f4cbe3ffd47a86f37b524bb3ebfb955109a527fb24fc6508cca098af6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 12252268
MD5sum: f2ad625098fa40e0932f2fdbb8416f62
SHA1: 5bb81a0505a960d27d5fdc53a489b85308a923f3
SHA256: 3b2ff4cf7c8650f1f73fcf6bb09b2f1e3967637ad877b25ce06446b7ac89f60d
SHA512: ddb3f718253699ea74b63114268939263b197394c4400d2928f1241568678faa9778289303ffcf00d0e1d445c196df68aea5bc519d9b02c29d5d46aa089be460
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 12252268
MD5sum: 99cba7656a4ba943bb2e062e0c540242
SHA1: c6f7a73cb6daffe36c67fa40c43af1b8656dba9b
SHA256: ca47fca4f7cdf2b05ee72a86b1193c9ccd955808c004be4c4dd3245305cf4e24
SHA512: 9fcf940def1f8b52f41dd94ab1134e4a87daa077a42c456312df103ac94d6bc2f82bb8617935ea87dda3f3b1a67127331f4e2809a7590dcba5ae114eda38b884
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42083
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 12243556
MD5sum: 38c5b07606ad9753a6f9048f50a16469
SHA1: 53b60b026db9f89286ce23e8b5b704dbf32601e1
SHA256: e64e720c04ff9239d03b404db67821b72ae6379c4f617e4c24d28a46817a3bcf
SHA512: c2d21e841e245783b5f21bbe774c1a85f2811ebda29bf69775f0a55e69ac77585977509179a37d5e2f5437eebb0bcbfd9cca3454f23ad882e4270f27cc7dc64f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.133139-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42085
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.133139-1_amd64.deb
Size: 12245852
MD5sum: 245d514b72af21457364bcbe7aeda1ce
SHA1: 70b50eae84da0f83d8fdbc6ecd64c8eb9baea13f
SHA256: 223ac0dbb00ad8f69790c415923028ef6549c34b3d2944cb90cd39be74b0f6aa
SHA512: e87265872479c525087f32e11d5c9e5a62ecb974e161e0dec25e25316715e85dc353ae8587067da269b2b7a87fe6ddb7ec5f33fda6a8feab373912ff7cdb79a3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.135823-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42095
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.135823-1_amd64.deb
Size: 12252352
MD5sum: 3d2cb41a0a0f3352da6a90ee4245dbed
SHA1: 5facaa40ecfe1963aba649ba806006f2420d4f03
SHA256: c7b4ddcff9c42b75f4aeccfa572f573e4ab36015d458c1e6a16129640026dd55
SHA512: ed1a52f9610469f7354f771b7115e735ee13d77667f656f0a61565171be1735644113b6ee3621238789e659a6ca4c1c90edf7c485988ab71a80e8df30b226bf7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42132
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 12258004
MD5sum: 268be35380cb12c49f60af5dc02715b0
SHA1: f9a5ed0526ddce39f4ff4916db7a1b0d9a921ad1
SHA256: 1ed8423fafb4d4446cadf03ba6c07480e079dc8f535bafd4a89c20ccac0c234d
SHA512: 3dac09e7fa10f43882c1c5abd3dc136fc311e9da3c2116685ddff741a0fb88ad7415616df44811449ad63238167a37361acee7114c8ddec0dae60482823b5ccd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42139
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 12257728
MD5sum: 6562b7b645882505691e85466d936dbd
SHA1: 4319b17243f0ac4dba22e74001df30bbe9808df8
SHA256: 2c9df6e8a81a37e7403b3f3b4f24ffb33900d88850a545ba5e5b9b7ea937da67
SHA512: ee493e8236f7b172ad7c9c3b4314db96fe912e1de5c23e73e0a7e48b6ef3a5d6908038d93b39597c7d4dda2551eff55aeb0f1046f39ca03eb0d877af3370a4cd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

