Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16942
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 4513924
MD5sum: e104a7acc4fb5b90cfe96128d2704784
SHA1: 73104271f9b44a27bebfb97d0228b69f51f3747a
SHA256: 2077d5fef79b9a8bdf1e1707981837d30fce3df1b79e8364a37460cec22bdc5a
SHA512: 70a5bb7a9441f380cff4c46da143ada3f2bc88b3453ffbb3ae448acb5dcc0490301fbe9333ca8d74eb002e459b89d9bdebb9ec0439282336ff2bfcb788474ab5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17053
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 4540796
MD5sum: a02a27266a2c3f8d1cd3313cd7a8efa6
SHA1: f7b68ba13744639f3718bc7d72432d2ffc24e1e7
SHA256: 2eda675955e4c570980d4016354c9d2eb190dc1ffa3751519b7d456009171658
SHA512: 24b420ec5d25ccd20a7b50bfc20d2b47e67dca1a4d40ff5c51e692a3d802bc47fb047bbb2d160573ceb99607482565dd1de157c320558a7fc5741216e6e1ba40
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17067
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 4548048
MD5sum: 3fab67aeb608992c0ad8009ab49547f1
SHA1: f3ee72b60aa9009b94be711df667ef3b661cd255
SHA256: aa5336b8cdb0cb455f2eb53aad76b2823b987885b80bba008e81d3e85e6b428b
SHA512: 548595ed0f48e8159db99dcd9b0d7b7e004bf3996e2eb901d9f3204714b4f45cc8fe5f44a085e082054f40a0d180f588a6ba1b46d53c9548a6b148b8251137dd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 4551060
MD5sum: 7797320e8d04ec82b419b3c6e9567f92
SHA1: 034b46deb92b8a0be898bb7bd0c61c29db857e4e
SHA256: 21903a1a6394f189548bdf37c753790d2187dd94f72510a5a55595d5577da458
SHA512: b5010b4939f0bbb980cb0e66012d83ea849ee084f4f03f7e9b2e5fcca9d0a8b9b8051d914e874e98ecf055df7d062bdef4a9b4b58cac99362c8b0c53b61d6583
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.120455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.120455-1_amd64.deb
Size: 4550216
MD5sum: 982b177bc7e7897b0244603d4023f80c
SHA1: 11991860d473c77e543166648b2b2781a66f2c58
SHA256: e80381d88aedd8d117c0b572a5317df0062cfb1943f90b97697c90e31d436e95
SHA512: fd947f09ff43bd8c505d821b27514a2a8a08f45750b6c9109f47525f55e4ca6b8f684aae6bd4a2bcb23536388edf5363741bf6c1bbfbb2b8eb3e53d7b1e374f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.133907-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.133907-1_amd64.deb
Size: 4550064
MD5sum: aa2a3d70ed315507ee10ab0b3e59e6f2
SHA1: 1bafd379945c6f57b5ee3e8f112fb69d442e25db
SHA256: bbb2a69314ec7d8fedbe7b74688c6306d43a86ea7aadbb57593737d0ced55323
SHA512: b58caa27522402b9c80c971a84dbbd650ca2dc057e62a5541610fd1bf5ea3853da511d97d80b9c3afd432e00864992cc1226f476634bab4d62016c52d7397b34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.212804-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.212804-1_amd64.deb
Size: 4551264
MD5sum: a1d1e290621aab04c748eea21b4e3d3e
SHA1: b445c54d84e2f50b51d515abee723999adb5dc5c
SHA256: e6ec21ce0b23287b67dd522b1325b5ff87a099677757d09a93d1f8090e487680
SHA512: 3d2d5a6a0a5dffc3141b8cd6c7201820bdef60404c9379049e2ada5472254ef3df745e55979487bf7b31bc7e49ddc3d4e5298cf9a0e3f4f1fabdff1bef12d7c4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.225027-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.225027-1_amd64.deb
Size: 4550836
MD5sum: 76f730b35a59222177a7366458ae9182
SHA1: 5228a97d5cb2afb8c4ec0bd6127397805eed2370
SHA256: ff24ccdf066dbdb10d2ce73fc1e095fb297c0aafb22633eb199ed15f86fad9a4
SHA512: 4cfcd1fa7680903958bbd479f87be7b75facc1ad9c4e6cfb6cdb7561fba0f5d3c914a0fdcfdfdd6f13ceda4b542ea117720fd1b387254faeb48cec92ac90e8b2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.225542-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.225542-1_amd64.deb
Size: 4550220
MD5sum: 06c538170bafecead84d03dd9386371a
SHA1: 887239d29cc99d98deb4a22d52499c9c3f1337e5
SHA256: 3e6e40ca83964c8f073e969623b7646b118451635de23397edf0fe9e460614a0
SHA512: 94ab655628b2bdd66396205b5082c6ead9f4c1b7fe87b466f870efc99b6e12f4f3c49873c8daf86ac521b5755551c5b1cf0b1fe9374ed8b7d6d233e0577e2e8c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260724.093153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17079
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260724.093153-1_amd64.deb
Size: 4547832
MD5sum: e7e8917b7d9dc4949873548c94c5ec07
SHA1: 6ff0c2aaa8ab8302f11caf08b474a85b5e66ddb1
SHA256: 52694d607e3c1f54b2d351d3a6c35e624c73377143fe94953b8583e2e53e04af
SHA512: e91fc6b8764e36bb96a324a7d0ff87ac31c984d43fdaf33dc6c2d44f95dec2b1dd36675c66941e6dc1d66b52acd7a15e7f415a303b15b168ca295afc34254019
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32614
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 10240196
MD5sum: 4919aa1ff1a2955cac973d7bfdad8d77
SHA1: 932868da698d57bc58372e1fee5c958f501d6224
SHA256: 8f2e26f1502dcdf39b2ef9465d32d7482f4f4485d627cde980c865cde46c3bc1
SHA512: bb53d4ff9746439dcd1d3ff4e71f792c2d5ca59bd3185cf571851e259467d94c1a06707b04fde0668de1546422dd26894d3197edd710cd366665624aea1ad15a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32713
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 10266760
MD5sum: 651a1e9b89c457d65c94a4d011514de1
SHA1: c2d325f6e39b3c276b8b017b779d9d7d0bfbbb0b
SHA256: 49241870b0eb9547a4dcedaf937719cb304bb5a0588763bcacfa092e93f0de70
SHA512: 23689b79f0c9d990a7ac8d859563d3a7ad8a214b005039a2762aac590cd58d40ce280093198ff0b07304f61b697432da220479f2300d6b1cd4586874341e0b70
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32719
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 10269436
MD5sum: 31fbf295ac8fc57fa91804157898d857
SHA1: 845baac34fe0c835208c12915cdb530e4c5c10fc
SHA256: afcf8ce02e91cca641bf771de630b55fe924af7bbef60301e95399212cc131d3
SHA512: 93e601731e731da142a7cd4d468b3379ea2db8bdad26925af6c3ba0439eed4185406054a0217e4d607be533ec721779498e861a86f392b7fe3142bb23d1c54c4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 10274044
MD5sum: 6745a24abc57c7a794b2ff4fed3a551c
SHA1: 55b6b7612766c2fbdd2010adbe74ece3a55bf393
SHA256: 096dce1eae224cebd5712c4ed1452c5ff44d0fc93c77950b29026ab3eb38f304
SHA512: 95d6bb3112c4603f817858d22a23553dd09331c5c79a956387994112fce0e2cafffbbd5acecd78d91b78260681d41ef6bc6a24ec2ab784bdc873b9e50b478dfa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.120455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.120455-1_amd64.deb
Size: 10271564
MD5sum: d5ec45af166110afeee27b7ff4cb759c
SHA1: 206286b8099afa37ca7f74aa36cae360f673c746
SHA256: b8af0a10ae9651bf9ee3b3cf62d02a5f9740afacf813676d145cbb4a0f2d55f1
SHA512: 59f6da9d77a397a1ba702e9254dc1fc16e2dd7e41111bfbbf95adca9244bba76b6f29bcc16e00d523b9d6bb29152e5c569d31e936b19b65cf76cd808711ad92e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.133907-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.133907-1_amd64.deb
Size: 10272744
MD5sum: 8a1348c5257e4bdf647fd8ba2a67073d
SHA1: 3443c8318e355d43295bd442669fc1add5b99f40
SHA256: 5744b467f0a082e5d926e6f26400b88ff53a2c442ffe17a64b823cfd7ffcfee4
SHA512: 002e6e4d72fb5b548a4cf0598905bb19e30f5a87674f6b0b1d9f59a0f73dfafd13b7dc1952da40f0363398850dd180c8986cd67251bacccc2fbc6664d8ebd3fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.212804-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.212804-1_amd64.deb
Size: 10277140
MD5sum: 879e8e5e451b16b90622843e18fa66c3
SHA1: 58f15ff921566b1dc853a67b43daca073ef7e0d2
SHA256: 136954014e7b55372e68f532589429bbfa723466f09c7512c7f38c626440149e
SHA512: 3b0261cd6388b06fe409edd096bb6083f9ae48ddfe7e7041271845c1244e4380785812e24821557021bc865c4336a783f1d3c0b2880bcb6141a650ad6fe62f41
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.225027-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.225027-1_amd64.deb
Size: 10272020
MD5sum: 13d9a3c210cd1d75f4c36f912e307646
SHA1: 4578e1bd4a0e8856cd636d516dc23801f08a801b
SHA256: bb827a4a5fb47c0f5ad83fdc26a61b3642f8feb05b180cc825d797fb4c1e48bc
SHA512: f51e30136427638f23d4320675819f8ea324e0565cf6ea8bcc740a90cd01c1f1cdba17a227cb9805dc521cb6a060cdfd60b477f79acdcfd3509a5dee82fb654f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.225542-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.225542-1_amd64.deb
Size: 10274268
MD5sum: da477a389cce5e20fc04ec4f126154f5
SHA1: 9d26161ecd03708894081d20e7524d18f5eff1e8
SHA256: fde89c9c91439331fb76f3102141115ad239bf3e4a9f966ca658d1b519c3ba3d
SHA512: b009994d87bd5aca45f3ef689b1a0de2285ddc20350c3171a4362c6690405e7d587cb79ea192d47a4f481ef973cccd3904d9c9a9e12126258d0b307db1680ecd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260724.093153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32733
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260724.093153-1_amd64.deb
Size: 10275628
MD5sum: 4cf3bd99ea37783e4203b484e4ade30f
SHA1: a58ccd25b6b0041dba796d04ada56a76310c5b11
SHA256: a3bc65da15251ea7f1d3845fc5a07581b876dce6e7a8c6674287a7638e23526b
SHA512: 778e189f1b7587a125bdd68f2e95a7fb87b83015e70b4b0f221f942baaf6266870e58cd3f841f3d8cb9dd37fd2ac54f6645d468fe97f75eb99ea322c71902d93
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

