Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260527.152913-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26161
Depends: libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260527.152913-1_amd64.deb
Size: 7874092
MD5sum: 6adad8a68ddc1c38907494f3cf40f65a
SHA1: c2debb7200f453fe971bad16b57478ae15589578
SHA256: a6e6e11e728cbdb4daca7c86dd455efaa8a7b0941385dbf6a3236a64851e7229
SHA512: d7094d2f200ddd28122328d146712154e4d31946f89f85a45afbf81f5773ded889bfdc50788b10d4e6a059c765167c21056620da261863400688a328a1b9045e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260527.153718-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26161
Depends: libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260527.153718-1_amd64.deb
Size: 7874092
MD5sum: f26d165e6c3e1e799376fad46048bb70
SHA1: 4597f77e98a9bae438f2c6763cce09329f5381bc
SHA256: 4e008b1018606150117c033224ed07398a4e5206f79b6578ab8c8c305fffafd8
SHA512: 87ed9ac9e2bb1a56ddd2862eb7866527c4cc74facbc2dd296c824c84c261fee2a10843f750429dafc20a676161018aa23492c078235723855db936e4aefec62e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260529.085751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260529.085751-1_amd64.deb
Size: 7874772
MD5sum: 9f5c9710c27c5b6e92110759dcce41ea
SHA1: 59316375c366ead307bcc3e2f10792e17b3909c6
SHA256: c381055bef91dac8c4ef480feaae5568b4604bb65870dc1abbcd99100da8d9be
SHA512: 0ff26b595a32e590a6255f58e93845e664d1186e446644bd48c77c57d9dca5c00cdc64c30621ac8a72a0cdeac2c77792d1448f7527b5d721c29b72457c40e05d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260529.095725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260529.095725-1_amd64.deb
Size: 7874772
MD5sum: 8a9134c70479455d59e87a3723fa64fe
SHA1: 18fa298553c946685d98dc4fb13b20b4c3b30443
SHA256: 317976d53ffc0d66d63f7bd78aa29014be37233e7dd65ec84b9426a8b5803b8a
SHA512: 9f1043d423a40f39778841825dff69021c0262f4699e144d73d8258dca5356ac9862af207796c315b1d55a56c4d043776d02e5b3e8052e36369434c38c59fd2a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.223710-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.223710-1_amd64.deb
Size: 7872448
MD5sum: 53468710abc45d7fad6f02b8af495ee8
SHA1: 364be80be81ef32965376ebe8d097415935cd804
SHA256: 0808ec7c663cf61c5cfa6e742c32a90ef01b8132daa00df08bea1c7e63802bd7
SHA512: 06ed9d67334e2b12c66cb53ec4499f0a70689688f13c2262e49345ef7f85b495981634b787d5d4272ef0b74cfd753d4272a3f79b9fedb65db684dc4b6f5e46f2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.232709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.232709-1_amd64.deb
Size: 7872448
MD5sum: 353a5cc8aacb3906df95f84e989c06f8
SHA1: 3ab4de7d5bb4a5c2ef8151578f75640f9b3e857f
SHA256: 763812bb2df27a97058eaaef9f9cbdbf171cb75b03d2c14fc914ca4021889aa8
SHA512: 90c6e0b55ec8b163d626584721673cd6e7b43a85c1ea8952844dde0863fa8e86b5bbc156d76c107aa0a1c41ac8719df4c54cf50bfe56d80103418e4710128236
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 7872448
MD5sum: e28bd4b6a493fb341292ef5c96b66315
SHA1: 787458448410965847bf9a9be8291a8c9e621bc2
SHA256: c26797cba3c5be686371251032b6eef00d8a3a83a29526bd8a74d9420a1cccf2
SHA512: 6e071f090697632082c24788cc065e89472a0caa96746b5e2d683f784e0ee9115592b4d4f5f645fc4651451b0b5b7b18d4b3fd601e0fcdeeef2449175bdb5dad
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 7872448
MD5sum: d58162790c7535d2a49286dcb84a781d
SHA1: 08f7be64a2caa862f6e56f74d8fd692b2f03e60a
SHA256: 7a6c7533d927845b5ca4a48be79ea64ebb25c5e3f1fc3e4b6b4440ea2f88dec3
SHA512: fb4eea27d91d48f68ddeef8fe9db9c452663a04336d94245491e8abe927513d90a2a18d3e33e2702023c7fba274d61e986032b366e9ccdb7d1fe2d502ab8b990
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 7880716
MD5sum: 0d788a11e59719e7d8112a3f0e4e796e
SHA1: c7d74fe8b01fcc261c776eaa97558b49f07c0a42
SHA256: 6f08abf50cfa1cd5bcbd3efb4fc2c5c23127935a5740e6cbf8b3dcd1f4757ed0
SHA512: 53ed07ee9f05d7aae4ff20e826ab1b5ce0d0749c175413107c9eb831f27f6c543b7bdbe6a43a2be60a9e62cbe0e4e21a07c688cac469e29fe878f0ea07228f27
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260527.152913-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42080
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260527.152913-1_amd64.deb
Size: 12248428
MD5sum: 44bac4beecb56723495fe3031dbe1cdc
SHA1: e2b390bbc68ee69ebb48817a5b0cf61c2c6a59a9
SHA256: d7d633497aca51e1f49d45f8bcfa281ffbbfd61f15a8c1f5c390e8a15c1f410f
SHA512: 5664a927a344a08f21b523fcde92bb11318160f0ebc972f4bfd401d7d59c5fa4772186daed13540d2814f9642cb13a2997ad6b4cc948d7eda9f34e0a3583c95b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260527.153718-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42080
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260527.153718-1_amd64.deb
Size: 12249644
MD5sum: 4c7cf0495017881dc626524a3f4e702e
SHA1: a1ac0ee188e6684b7e5cfd254e7f864799ba4d04
SHA256: 842ed31d96644afbdc30c2bb2761044f2c4b46a758bceb09d8f7429da12f6d03
SHA512: 35a23c10001b2b1aa1533675c5a57d851baa93f7deeaeaefdbb6b3499e2c001876f05da125683aff37fe2658d48459f6aba245cc7f3f58f54916494f098b3e88
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260529.085751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260529.085751-1_amd64.deb
Size: 12249848
MD5sum: 5aa00f5307ccfd884d9061b55806e77d
SHA1: 3d350695c07e9e013f054848ccc35a037f70e45f
SHA256: 9a0ab0f7f134cb3c835162de6c65e52f3d5f567eaef6555debe98998ff4b278d
SHA512: 7d0110f5882f107de6d4b69d385247668c98e79501cd5c8def7835b5e1476ea04d920e23926868b0b07c55da8b61aad50c2a34f6c0946d17a72f15880dc00b1e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260529.095725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260529.095725-1_amd64.deb
Size: 12249848
MD5sum: e84a1d5dc96d987a247e963ab5bb7016
SHA1: e98ef8a00b23d76a7f0498deab80c5730b750fb1
SHA256: 0a34eae8afd4851f84ea78e6918f1ef7d8cbf3b2a4eee922d867a57ea99daca4
SHA512: 16fcb600cb7d77de0e319518a026fc0db0375390f7594db437b58867eb179652d7af6f63e0bf97cc87e34adce6b50f519494e89271afe06fcc397a2d0ca73ad3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.223710-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.223710-1_amd64.deb
Size: 12252796
MD5sum: b4d0c3076e1e8efbe522350b9d78df9f
SHA1: b378ec97337b27ff2b82b60086d623ae8313b37c
SHA256: 98e8e3cea20c34592b153f5f3f53252386bfbdbd1af4a4464d89c7b322d5eb90
SHA512: 2f68082e0f7231acbf399ea52dc94ad507542d61064918aca74d0a925b7ae847bd6b7b03591939fb50a6ec9d784d24b168f12f94e4082c2a1af0d253c488466a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.232709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.232709-1_amd64.deb
Size: 12252268
MD5sum: 1021ea9bc89a16eb828d9e9fc7db3df5
SHA1: 084114d0a4020a69e786726068e72136e70f157c
SHA256: 7c19edca6f3d7b72cefdf444cfab5f00909ed734dae8941b95f5bdf711165eb3
SHA512: 36e06667bb0118e01aa9dfd3da59f3037936c3c192be46c16cf8279febc9981df6f2394f4cbe3ffd47a86f37b524bb3ebfb955109a527fb24fc6508cca098af6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 12252268
MD5sum: f2ad625098fa40e0932f2fdbb8416f62
SHA1: 5bb81a0505a960d27d5fdc53a489b85308a923f3
SHA256: 3b2ff4cf7c8650f1f73fcf6bb09b2f1e3967637ad877b25ce06446b7ac89f60d
SHA512: ddb3f718253699ea74b63114268939263b197394c4400d2928f1241568678faa9778289303ffcf00d0e1d445c196df68aea5bc519d9b02c29d5d46aa089be460
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 12252268
MD5sum: 99cba7656a4ba943bb2e062e0c540242
SHA1: c6f7a73cb6daffe36c67fa40c43af1b8656dba9b
SHA256: ca47fca4f7cdf2b05ee72a86b1193c9ccd955808c004be4c4dd3245305cf4e24
SHA512: 9fcf940def1f8b52f41dd94ab1134e4a87daa077a42c456312df103ac94d6bc2f82bb8617935ea87dda3f3b1a67127331f4e2809a7590dcba5ae114eda38b884
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42083
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 12243556
MD5sum: 38c5b07606ad9753a6f9048f50a16469
SHA1: 53b60b026db9f89286ce23e8b5b704dbf32601e1
SHA256: e64e720c04ff9239d03b404db67821b72ae6379c4f617e4c24d28a46817a3bcf
SHA512: c2d21e841e245783b5f21bbe774c1a85f2811ebda29bf69775f0a55e69ac77585977509179a37d5e2f5437eebb0bcbfd9cca3454f23ad882e4270f27cc7dc64f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

