Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 4510216
MD5sum: 188f2c463fc775f7c4ffaa24df741a5b
SHA1: 15d9937af2a23290e1083ee07c599ade8dbf6aaf
SHA256: 82b48a62af779cc981276c3f86ff51d4a60c89f590dfd44c74a5cba6466132fd
SHA512: f1d0c764bf58c9ef52b659eb6576b08f038d093b43c67ebba11b428c2f082217953c810a83cfded3dc676e75fc914c384354993fa5f756619e13906f610d44f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.143843-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.143843-1_amd64.deb
Size: 4508356
MD5sum: 0c4b19ce01b709343efe073c2669a31d
SHA1: 0b1c5b8e5ca920ba319f653a6373a14828823e9a
SHA256: 59873a4fae9fcdb6591037d2107a9e075bed89b8fbf41baf7d46a0db84542b4a
SHA512: 63683005d92e241939ea72d19e26a1f1ae388c50a0966c54b871ee5e4cbd08f6c0b94a00f7251f0a75c089423c450be96fe20f9e200d3b518824ee47ba68d744
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.234930-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16942
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.234930-1_amd64.deb
Size: 4512564
MD5sum: 1138c36601b45b6970f8723db1f6a4ff
SHA1: cf970823d178fff369b39e3852ad7d1d9016d995
SHA256: 19b9a4c66c4499f7f26171f1e36ef89366089e498119c663c63ce595b860945c
SHA512: f4c45d01dac301ce955dba31c2cef19a43b9c9ef7a2e094169736638daea99c1674e93cbcb82c36bfed3d39c85dbf38c296ed11803e193444709c053ac893dbe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16942
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 4513924
MD5sum: e104a7acc4fb5b90cfe96128d2704784
SHA1: 73104271f9b44a27bebfb97d0228b69f51f3747a
SHA256: 2077d5fef79b9a8bdf1e1707981837d30fce3df1b79e8364a37460cec22bdc5a
SHA512: 70a5bb7a9441f380cff4c46da143ada3f2bc88b3453ffbb3ae448acb5dcc0490301fbe9333ca8d74eb002e459b89d9bdebb9ec0439282336ff2bfcb788474ab5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17053
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 4540796
MD5sum: a02a27266a2c3f8d1cd3313cd7a8efa6
SHA1: f7b68ba13744639f3718bc7d72432d2ffc24e1e7
SHA256: 2eda675955e4c570980d4016354c9d2eb190dc1ffa3751519b7d456009171658
SHA512: 24b420ec5d25ccd20a7b50bfc20d2b47e67dca1a4d40ff5c51e692a3d802bc47fb047bbb2d160573ceb99607482565dd1de157c320558a7fc5741216e6e1ba40
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17067
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 4548048
MD5sum: 3fab67aeb608992c0ad8009ab49547f1
SHA1: f3ee72b60aa9009b94be711df667ef3b661cd255
SHA256: aa5336b8cdb0cb455f2eb53aad76b2823b987885b80bba008e81d3e85e6b428b
SHA512: 548595ed0f48e8159db99dcd9b0d7b7e004bf3996e2eb901d9f3204714b4f45cc8fe5f44a085e082054f40a0d180f588a6ba1b46d53c9548a6b148b8251137dd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 4551060
MD5sum: 7797320e8d04ec82b419b3c6e9567f92
SHA1: 034b46deb92b8a0be898bb7bd0c61c29db857e4e
SHA256: 21903a1a6394f189548bdf37c753790d2187dd94f72510a5a55595d5577da458
SHA512: b5010b4939f0bbb980cb0e66012d83ea849ee084f4f03f7e9b2e5fcca9d0a8b9b8051d914e874e98ecf055df7d062bdef4a9b4b58cac99362c8b0c53b61d6583
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.120455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.120455-1_amd64.deb
Size: 4550216
MD5sum: 982b177bc7e7897b0244603d4023f80c
SHA1: 11991860d473c77e543166648b2b2781a66f2c58
SHA256: e80381d88aedd8d117c0b572a5317df0062cfb1943f90b97697c90e31d436e95
SHA512: fd947f09ff43bd8c505d821b27514a2a8a08f45750b6c9109f47525f55e4ca6b8f684aae6bd4a2bcb23536388edf5363741bf6c1bbfbb2b8eb3e53d7b1e374f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.133907-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.133907-1_amd64.deb
Size: 4550064
MD5sum: aa2a3d70ed315507ee10ab0b3e59e6f2
SHA1: 1bafd379945c6f57b5ee3e8f112fb69d442e25db
SHA256: bbb2a69314ec7d8fedbe7b74688c6306d43a86ea7aadbb57593737d0ced55323
SHA512: b58caa27522402b9c80c971a84dbbd650ca2dc057e62a5541610fd1bf5ea3853da511d97d80b9c3afd432e00864992cc1226f476634bab4d62016c52d7397b34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.212804-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.212804-1_amd64.deb
Size: 4551264
MD5sum: a1d1e290621aab04c748eea21b4e3d3e
SHA1: b445c54d84e2f50b51d515abee723999adb5dc5c
SHA256: e6ec21ce0b23287b67dd522b1325b5ff87a099677757d09a93d1f8090e487680
SHA512: 3d2d5a6a0a5dffc3141b8cd6c7201820bdef60404c9379049e2ada5472254ef3df745e55979487bf7b31bc7e49ddc3d4e5298cf9a0e3f4f1fabdff1bef12d7c4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32599
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 10236412
MD5sum: 69ecd5556c6cce398a6d49a6adc3e6af
SHA1: 6fad0e340faffd0bac6726759997e5507d674e16
SHA256: b9c34da0242d1b0ef2cb4dc9059f9bfbea6b30b3d5f6f1059c23d16dff9cc8e2
SHA512: 8f6c7a4401fcdd42b901972b9d99a9b5ddcd3727b90ce7531b155a2f06741644adc7a85a164dcc04544e00cd24d693b7637f68b1e89f03920668f3c57524eca0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.143843-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32599
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.143843-1_amd64.deb
Size: 10236640
MD5sum: 7e1de2fcf5b816a85ca57afa36d43e48
SHA1: 8eec03118983f8676ea0e92d1b13355a0298f430
SHA256: 48a4f334057d46e34b1b6fa65cb3a1e1274ce2d74542c4f0278271efecc021e8
SHA512: c84bb43d6c73af999c446376f61705d48df7188f09bf3df2370a237457f938d4ee522f7e3114a99268a206ab914bfb57d2cada015f8722a024107853d70b30de
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.234930-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32610
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.234930-1_amd64.deb
Size: 10238180
MD5sum: d9441ad6e5de681d8877b26bf48cd080
SHA1: 1e907a440fa9ea6357a3abe5015d0173ed4c586d
SHA256: 925ada47fd015b83a26a4c8867cfa1d7848313d19003b95699df0003f65c563d
SHA512: ada4926fd5b2a14cbc096f47b9b1483e4136122c3ef6da2e2f8728966fa0341a7f4fe2f440859491d8c3a0ffcec5d13cdc5d8003b27a8cca723f75832808e774
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32614
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 10240196
MD5sum: 4919aa1ff1a2955cac973d7bfdad8d77
SHA1: 932868da698d57bc58372e1fee5c958f501d6224
SHA256: 8f2e26f1502dcdf39b2ef9465d32d7482f4f4485d627cde980c865cde46c3bc1
SHA512: bb53d4ff9746439dcd1d3ff4e71f792c2d5ca59bd3185cf571851e259467d94c1a06707b04fde0668de1546422dd26894d3197edd710cd366665624aea1ad15a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32713
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 10266760
MD5sum: 651a1e9b89c457d65c94a4d011514de1
SHA1: c2d325f6e39b3c276b8b017b779d9d7d0bfbbb0b
SHA256: 49241870b0eb9547a4dcedaf937719cb304bb5a0588763bcacfa092e93f0de70
SHA512: 23689b79f0c9d990a7ac8d859563d3a7ad8a214b005039a2762aac590cd58d40ce280093198ff0b07304f61b697432da220479f2300d6b1cd4586874341e0b70
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32719
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 10269436
MD5sum: 31fbf295ac8fc57fa91804157898d857
SHA1: 845baac34fe0c835208c12915cdb530e4c5c10fc
SHA256: afcf8ce02e91cca641bf771de630b55fe924af7bbef60301e95399212cc131d3
SHA512: 93e601731e731da142a7cd4d468b3379ea2db8bdad26925af6c3ba0439eed4185406054a0217e4d607be533ec721779498e861a86f392b7fe3142bb23d1c54c4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 10274044
MD5sum: 6745a24abc57c7a794b2ff4fed3a551c
SHA1: 55b6b7612766c2fbdd2010adbe74ece3a55bf393
SHA256: 096dce1eae224cebd5712c4ed1452c5ff44d0fc93c77950b29026ab3eb38f304
SHA512: 95d6bb3112c4603f817858d22a23553dd09331c5c79a956387994112fce0e2cafffbbd5acecd78d91b78260681d41ef6bc6a24ec2ab784bdc873b9e50b478dfa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.120455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.120455-1_amd64.deb
Size: 10271564
MD5sum: d5ec45af166110afeee27b7ff4cb759c
SHA1: 206286b8099afa37ca7f74aa36cae360f673c746
SHA256: b8af0a10ae9651bf9ee3b3cf62d02a5f9740afacf813676d145cbb4a0f2d55f1
SHA512: 59f6da9d77a397a1ba702e9254dc1fc16e2dd7e41111bfbbf95adca9244bba76b6f29bcc16e00d523b9d6bb29152e5c569d31e936b19b65cf76cd808711ad92e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.133907-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.133907-1_amd64.deb
Size: 10272744
MD5sum: 8a1348c5257e4bdf647fd8ba2a67073d
SHA1: 3443c8318e355d43295bd442669fc1add5b99f40
SHA256: 5744b467f0a082e5d926e6f26400b88ff53a2c442ffe17a64b823cfd7ffcfee4
SHA512: 002e6e4d72fb5b548a4cf0598905bb19e30f5a87674f6b0b1d9f59a0f73dfafd13b7dc1952da40f0363398850dd180c8986cd67251bacccc2fbc6664d8ebd3fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.212804-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.212804-1_amd64.deb
Size: 10277140
MD5sum: 879e8e5e451b16b90622843e18fa66c3
SHA1: 58f15ff921566b1dc853a67b43daca073ef7e0d2
SHA256: 136954014e7b55372e68f532589429bbfa723466f09c7512c7f38c626440149e
SHA512: 3b0261cd6388b06fe409edd096bb6083f9ae48ddfe7e7041271845c1244e4380785812e24821557021bc865c4336a783f1d3c0b2880bcb6141a650ad6fe62f41
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

