Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26172
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 7884852
MD5sum: 2933fcd9be54a20bf5553f59ffa49a87
SHA1: 6832bc0933541d1cbce3e21373b70f1662f75e9d
SHA256: e85408822e7c14283afc6d85cceea5735050133f18db6230a8df369222f64587
SHA512: 885461e9cb87b20cadef77baef66a98471e21a038e97811234882ba20a53096b9e94c6ffab818231dd854faa2c0af22c5a083856d96d0231ece16f153d1503b0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26183
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 7890476
MD5sum: 05af16e081d8dd6a4f9487e7341ba012
SHA1: d44a6d4149e4c51f8cbd561d278f7723621bad04
SHA256: 0c8429b2551b490d4e2c407f4cba3317da16b07993e72ca852fe5be9e17d3d30
SHA512: 203acfa8650e51b0ad010591e0a5ab763bc70cb34777ddc00a030229082daabee3a186f9c3349eb7e9e492e398e7eb392c80ae979620ea8821f6d5a4b5f15370
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.143208-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26183
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.143208-1_amd64.deb
Size: 7892368
MD5sum: 5d4cf48e877a1654a3afb84cfbcc0f3d
SHA1: 52b588fe2078836a2d16d5d45631dae4dcaec3fe
SHA256: 20cdcd23bbfb282d3143e1352a81bdd110eae10a409203b2a9d3eb28373e3956
SHA512: d3e9d07f8b8d6a37984694d0eb3cc4abefa286ad4d5f390e7644719878f1c666907cbddabae1beb3883d59a2625151b864fc0df6e1ddc53503efc9d6ee993dd4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26192
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 7890908
MD5sum: b05b153ac4a39ef5371337e196316f75
SHA1: e2a7c6c31b9769c40becc9a2089affe2026a026d
SHA256: e87ee1d2bed99effd2bae1778a4f3b301cd1f5340baffce7ecced5083669e6d7
SHA512: 9746ccde403be3f2c8d57588a7a829ea9a47c001eeb34341d1cdf13fa769ab047dadff756b273bbfa7ff181a331d3c7ecd4e4706fcc197a02bbc649198dbc56c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27694
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 8426952
MD5sum: a3064f158754f125bdc8611eac59f9ba
SHA1: 455e481ef21abd8804163e8b42a2733681978381
SHA256: be7efda7bf1db98b4074ad35e504bdadead691af9d5835bab220aa2871ad17c6
SHA512: 00935bb1908dbaa7ee14b0082411ffb70400626af2f23663e8ee5cfe21413f9dee4cf03ef87865ed773ef45c3f786210874cdb189b6833915e804e64b800551c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.174355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27699
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.174355-1_amd64.deb
Size: 8429424
MD5sum: 49e34a7b1925622eb4a3542b0e05bbbf
SHA1: de491ad8d8052b959f45d7589588a41c31c799a3
SHA256: 7af43521de6397c505be00f1a775c4b38e9b54d6f5859d3567861cf123ddeb80
SHA512: da33e160a480482b481189912ec6651ae71080e6387c680ace2c5fcb0d636a9fd9331fe16f4d916736cc589452c757bfc82535703fe9b10e47c3956e0b9535e2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.130240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27726
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.130240-1_amd64.deb
Size: 8439232
MD5sum: 1f4069f7635c9455aed1aeaf90d61160
SHA1: 3cb6a24c5290c0a8c84c34bfb0c320b37d4a5ea2
SHA256: d8d95aef10bc127366644a85afcfd0a54f9b230dd204fffc15eaf115cd5d5572
SHA512: b01dbfb65de8679b19cc2daa8cda6be31bba82d0785ec0808f9b30bd73176c81936c5346abc390eb3ffede8dd68e6bb3a07d5033be6c9467bb10638723a10f48
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.131747-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27731
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.131747-1_amd64.deb
Size: 8441172
MD5sum: e40a3ace7c31ec5b032639ec872abcd4
SHA1: 7a323d0d8fa70030469e18c6968e197db8d27a0e
SHA256: 1f99d8555e742918c354662c9c268550825805870eb255d0965c4775f381195d
SHA512: 118f3f1c1975efe0894d9ffca58220d00fa06530771d1e807c2e97a2fcc540767017b8b7305c7f8571ebfd99c3177fdf72a2c188c1a4d78e654790c7644712cc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27775
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 8454304
MD5sum: 4b7105b16c52518a1866f6d78449e2aa
SHA1: 2c2dd9dd530465abd16d8b50fb9fb9b9264e0553
SHA256: e9c2338adc1352ca38cda0e61d33e92785ffd06748b42c405a76847316a2576b
SHA512: cab31ba24e696fb8ff49b8a04b7d8bd123678659dffc2a21a3c6cad8883b734cfb3cfa7833bb7c3341d36a2761051f3b0dc5969e9c667c8a0377d611b5c2e5ea
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 8459852
MD5sum: a98025b31f6adbb93348e4522d4ed85b
SHA1: aa9844e15395aa7c583095cf5a3b84ea2288b223
SHA256: 4526270b3b4e113c5de503b0f60382009577120c3f4c66a0726790d348f62368
SHA512: 6351d7356d0b719700dbd79a02c43aab7b6181de5b7040298f52739553e1fba50c6bfc73b09c852ecdb307a4b3ece8c806e3480106bdb657f192b9488737d1b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42132
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 12258004
MD5sum: 268be35380cb12c49f60af5dc02715b0
SHA1: f9a5ed0526ddce39f4ff4916db7a1b0d9a921ad1
SHA256: 1ed8423fafb4d4446cadf03ba6c07480e079dc8f535bafd4a89c20ccac0c234d
SHA512: 3dac09e7fa10f43882c1c5abd3dc136fc311e9da3c2116685ddff741a0fb88ad7415616df44811449ad63238167a37361acee7114c8ddec0dae60482823b5ccd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42139
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 12257728
MD5sum: 6562b7b645882505691e85466d936dbd
SHA1: 4319b17243f0ac4dba22e74001df30bbe9808df8
SHA256: 2c9df6e8a81a37e7403b3f3b4f24ffb33900d88850a545ba5e5b9b7ea937da67
SHA512: ee493e8236f7b172ad7c9c3b4314db96fe912e1de5c23e73e0a7e48b6ef3a5d6908038d93b39597c7d4dda2551eff55aeb0f1046f39ca03eb0d877af3370a4cd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.143208-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42139
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.143208-1_amd64.deb
Size: 12258048
MD5sum: 58326b20c798975d23465a9b58887e9d
SHA1: 73f63b246afc33c310fc1fc29c903441fc00c372
SHA256: 14687c75b2eee5ddfa99e94b8dcb02d61c96fc626f624f093562e562d734d852
SHA512: 4160741805d034825e54d60e447b09ae78231ca993a21edb389dd0e2d8ac0638971ab6a8d92a5ad34abeb57053e97cf5eebf05560d2238f505760e4d0d3dd5c0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42146
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 12263120
MD5sum: cd8deccb5043f77ada7b854d518193e9
SHA1: 28c07ad363abc2afd659d556b8e549529381ec8e
SHA256: 3dd5023c4ed6bd0baa513567eac69cfe1ec5488ae6eed7ecb8aaccb0e71923a8
SHA512: 2b7bd5bb8711f1ec03ccc1943d8d2710fe4444b18494adfcfa742662c48894728eb917eeb851ab973107546b2332e2cbd3273ee82b1326cbf0adc45ec3170fff
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43474
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 12616928
MD5sum: bd5d87719fe6258b1b7c270e7ab023dd
SHA1: 8dfe3dbe3c7e86da50fe249600f7ffdeeb0b43a3
SHA256: 85e2282f9bc03052616c68aa69dde138e6809c113453c6c093cd6789511816c7
SHA512: 23a33e257e095f7f13422517a21e5be2c7bc22f4aa6c52c55f1b981a34552781caf0c8b96e54f69703817758c2910d0dfcd86efb7ad73707361a53bf74bf442c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.174355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43479
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.174355-1_amd64.deb
Size: 12617436
MD5sum: 4d227820f4a497965ff5e8024c11a7c1
SHA1: f319c6c16c84c0c3e2c49476bf50b9b87d943d38
SHA256: 19ea483294eceabf874d7e82872490e0ccb448bf1204de349aefec890d2d7da1
SHA512: e34f32678a9eb340e30bd9f6d27705a235fecab35be101dd1fa76b967fd66728761510e79e1cb134d6741548e61566d129a50a39b38c7c0a3345037127860982
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.130240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43496
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.130240-1_amd64.deb
Size: 12624260
MD5sum: e6d85f308747b84c3f57e045109a2c0d
SHA1: 18c9530413221bb3a6d6b986c6825228603806da
SHA256: 225d026ecc057cd77f42020b4335888ce68aa9fe20417ffeb23075c675a49034
SHA512: 96b1588516c7e6b2646a8225844ac9f51dfbc498e0eb1ae001be401f61d65244e0c44c358014b3efd57309a3f7744fde15cc7652aa09748dbe8f7af3437b2114
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.131747-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43507
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.131747-1_amd64.deb
Size: 12629104
MD5sum: 3c98dab9315c328757951f9e57c2431a
SHA1: 8ae832c4256a2f5c6e83b60ee27865277a3299c5
SHA256: bcb2df810e28de51abdcc31f496d8022566bb8a6cdb7434d4b4e6598883c040f
SHA512: c6032c3d684966c8607f8220e28aa76139efdffe10885196b249ed2ddd96e1827bbcd6d5fdc7178b5f8702ee9e43447e7471f8835b154647b83dfc760bf4710b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43527
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 12635568
MD5sum: 1b3ee47caf93951e536955895ac67bf6
SHA1: 07d96c8eeab6d1002643c50c36088c3a89f5850e
SHA256: 196acf65d11af9507943280050c3c5145e68e73ce879dd88c025dcfe445294d9
SHA512: 0abbf8b59fe10e0e499d3de5167d72e489d5852fd170af2c115be56fe40b02e36a0fde5e4ba76257c1f121971d14b801a9b87d02c4723ef27896d8dcebcc5c5c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 12640944
MD5sum: 32d5bf1b5d71d2b97df47a90b3170d1f
SHA1: 539a89faeb8ab539c044193325b6d01f1468c9e1
SHA256: dc3e059d4acd4a8f5ac4c47a17aef084d6202a6096dc1449857b800c02b6a135
SHA512: 2ee89f5d2e32ada9dc4d8b9dec6286d4adf2200cfe78a5dca317d07fdda5515c27c566d84cb692ee6f668155aa23b2870d664007300ec38a99ff8f9ebf071610
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

