Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260710.223822-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260710.223822-1_amd64.deb
Size: 4456964
MD5sum: a0fca975c16a6f663c51651f6373335e
SHA1: a11fb581f85c3089135e1422e1d8d0f0e775cfc9
SHA256: 3dbb8eaf8ece8f1bd66892894cf7bf7c8f613f5283734761dd07ae5bee82f6cb
SHA512: 66a464d238bafcc7d2bb95c92ae1a7b5be8637a5f83ffa96bf50889d5654406fdef1aa679a7979784b3604b907c74d6c8edcecf2794005e16b27a86e8ada031d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260711.152153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260711.152153-1_amd64.deb
Size: 4457304
MD5sum: 13d4e7d6aa9102447dd2b9791cae390c
SHA1: 3894cc239d67624c837df5f46a7a1c3c129e0594
SHA256: b6469b74c2c3688fedbf596f07be675c09018b6ba9c14bcfd47e7f99de4980f4
SHA512: 44a2d162d1bc7db4f390c41ae8e7eb806fdb959644779ec4664a3a0e79dfe014c48b29c3a5b97cb7d3760f120200c2ddd5d8dac77ae8c88f296e76fcd65b5f48
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260711.172336-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260711.172336-1_amd64.deb
Size: 4456332
MD5sum: c278833c36082a22dc5aed1e2333b8bc
SHA1: a17082c3467b65baed95359fa6988abf4552634b
SHA256: a5fa0c2f6983da6b4f3214100a75a2c4c8e53a07829f148a5f1724b8b2a2d6eb
SHA512: ca64b293f90584e91a56ee95b47e5d9b14b4b7ca20279c63feaadac321bf34ea3a16116d91a5b0e0aaa08d79433e0cedad2e4f74637bc592a31e524ad1780d93
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260711.174651-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260711.174651-1_amd64.deb
Size: 4453980
MD5sum: eb3bf5af949a46252df2987390e160b4
SHA1: c2d71deff198ac4a6b5267d802a1f81d40d8d22e
SHA256: d1dccc370b3467ffeb4e4d0fc75c8d6cab9eeb919b7c4fff3a3ebe3b19f1abfe
SHA512: 4e9726557b8b9edd90ba1e51fec78cf9bfc2d1aca62d1f8a16adb367ee70afce151778fb911f45183b36315c3ba57ce155a0c927297bfd956786a4880b0960b6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260712.200535-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260712.200535-1_amd64.deb
Size: 4460268
MD5sum: 4626b3de622eb4e9c7f84a105e948511
SHA1: 4d75d186a5047c929f8f8236a32beb3ece4c40db
SHA256: 0f20658f05360fcc2e9ad7971d317f7cbac2fe4775c447e8be41df9a6bf8fa13
SHA512: 4c520868a89624dbc900bc538e6a9696a605d470dd85d281de8605728c624692c54f86077a731b61dff088eeea51a4aefbf747085434035d60e81179591f27c3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260712.203720-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16744
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260712.203720-1_amd64.deb
Size: 4461412
MD5sum: 95ec1d8710e10509a3d53d197f69ff8f
SHA1: 36000e7123756b522a280975055f3a47286f8410
SHA256: f03f2363cb103c6c80352c35f1644378ec2a98008ba3dde4d9a476dde49f8a2c
SHA512: 6f205131918c809abded349b0779726cb8731182b02ded994cf0925f680ff63bde25222ca37bdd4bec959bb423a3f58d091eb7b695113720e05e6452ad4265a6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260712.211755-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16744
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260712.211755-1_amd64.deb
Size: 4461676
MD5sum: c75967f861e344232a18f6cf1c60588e
SHA1: edbce16ba97e7b803330922b255fefc728585074
SHA256: 81ed4ff604f60658b59ec98603218d64357b7ae33b1c0988aa11fa171d46900d
SHA512: 4da8d1d0af63833eaf2bdb9755e6e559d46de95b666912719cb640244e2d8463f8ea931f9f619c58ec7bbdfba3fde3d93ee53468a4f8b8f267882dfe95ece611
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260712.224116-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16785
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260712.224116-1_amd64.deb
Size: 4472572
MD5sum: e7044550a51d3da79286e18765e76b57
SHA1: f83169e006a55a6681cd3e9920c3e20c0988c23f
SHA256: 289f62656cf26f9baaa30c59bc9b430ae651be58e5fd54fe088afc71bd5eec8a
SHA512: 229ac7c351915c8f92d9fd237b36c156a67e54daf8e1bc90fe03227fe39e3c543248d2626d4f03534df40aa3adf9aae22cb3963c91af1fa8e4f6dc0f3157e283
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260714.073019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16785
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260714.073019-1_amd64.deb
Size: 4472860
MD5sum: 9a13a37a382b35bda4003ca82256e5de
SHA1: 268316c7e8de938d5d092cc9d5edef6518a7b06f
SHA256: 6764addcf2c60007c5ef1a62019f2aff48ce37664498a1a06f6177b93ab164bc
SHA512: 3dc0bb82a77243bad9457d2c4defe4f552fa09951147e23dcb4240b30bec05d24839953f2b3d3c26c175dbd82e22c126b3e1b3e70e742504a08a3191fbbc4816
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260715.082716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16863
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260715.082716-1_amd64.deb
Size: 4492652
MD5sum: b4cd9ffdf7d19a926f7e76fc17f901be
SHA1: 29dd834fd19bfb73ea19056be7edc7b7b3612b3d
SHA256: 5411b46422a28220476054540cd00c365f159fa896420a839261c7831de198e3
SHA512: 50b856bd8e849dde9706bed2597550633fde36f0539806536cf7334db7a1c27b31310d32c15d66ef265f31bb3389096bb37f609bfbed578bc10d9c38d6d56bf3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260710.223822-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260710.223822-1_amd64.deb
Size: 10117264
MD5sum: 3b2a440b9d8144dd265c20d01dff3977
SHA1: a0521bcac918f83b0c59239f188f7ef7b735debf
SHA256: ecda46c35826efc78b414e44546cfb6af2cc2c6abfb17c6932d350b9fe101141
SHA512: 0db2526db2300f5470da87992f597e99f8e98daa6bec1b28cf1821985ed73e473ab968c05aa2a4b235fb0789f420765836a436ccb290bb1eee5a772eb685dc1b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260711.152153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260711.152153-1_amd64.deb
Size: 10116400
MD5sum: 27326f64875fe277e159943dad2bd820
SHA1: c6f5363a3deaa28818e25c295b8da9238f89ef3f
SHA256: d185fed22fe59242ceb54e2f495d4961dd110dac1fa51fd358c65d582808192c
SHA512: 1a00cc3be44a925cd5d8c672f4a9c2ce7c0499182137245d838e16c76dce772ac51a47ccac3c25e2f44a399e4969b103af59a416802287c00430541d568e1887
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260711.172336-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260711.172336-1_amd64.deb
Size: 10116072
MD5sum: 27a0204794d838ffb6ec628902188c00
SHA1: 6099cb1757cb43d09e736346f5a060aa84534792
SHA256: 3000f0cec2c825572eb9076816eb330f553f85a7fe9df8777987a9e0f469f59d
SHA512: f84308c094235a6805eb5e1626e21450885be511fc969d971fe511c98fc459f722d1af640cb999ffb7d9d92b91d08a1aadadb7e1c787faa916c0717a5d093344
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260711.174651-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260711.174651-1_amd64.deb
Size: 10116036
MD5sum: 24f741c2b975718ca08a26d78ad6bd61
SHA1: 62cd061ab319edbd04f9e8465d6562e87fb054c7
SHA256: e731c7fa0f734dcb543e34e757d6efe065afa14f35405de5f29b11a5db090f29
SHA512: ec956528506f642582413635a847380900e65a07e3cba2254502743e43ea591311836f16c5277cb4d84a8c148e6d09e8767b58532c8303eb42becbe43b964b71
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260712.200535-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32213
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260712.200535-1_amd64.deb
Size: 10113488
MD5sum: 11789c3c59c155661ed7c30d5c6284bf
SHA1: 97ffd153c5db0da1dd6d3f712daaf8a2a7fe2256
SHA256: 1ca5b50ea72d60079de9b5d5d21a466b6610cb6811879a1baa1e33d8a0d90c67
SHA512: aab0914c2d7146fe342b1561c12ce39afccda325e491d0b047f71f0a679326d093d3e93e8204a317105b78dc76e0fd4b6fcb04f188d8dad6f7d922a141fa82a0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260712.203720-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32216
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260712.203720-1_amd64.deb
Size: 10114812
MD5sum: 0cde0723a5c37c15d1033f523d1b80e0
SHA1: d1ab27656df70c3741b8575b27df51dab6831f75
SHA256: 9f66ec4e2f78087b1e6d3b03a58ffad82bcd655ceedc2ecc13d0fb1ae74fabf0
SHA512: 1efca1d652a9709020518735eab5931c1350373c47cb22f5f21311ed2cd75ced74f7fab645afdf64f3fd5c227f808f1ac6f91418630fc6570ebd4b31e6908531
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260712.211755-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32216
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260712.211755-1_amd64.deb
Size: 10114748
MD5sum: 7517203b989755da1c7cbaa3c6f094ad
SHA1: 57bc6ab09d1e90fc566808029c45871da62769d1
SHA256: 35bd034dd62b7840033039c605513dba44c49b7be32b4bf71f23c47c8d2f0967
SHA512: 05b7980cefb46e541aa143f9a5e85913d98508a574432bcb76ff700bf01a923a256a347e12f9dc5586fb2ec25be152f25ccffc3a23d8d3832ba26d4764fd5800
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260712.224116-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32255
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260712.224116-1_amd64.deb
Size: 10127964
MD5sum: 4c95373359fffb0d03c854f5cdf4fc57
SHA1: a3b2fa905db7982c84a6973248bd3df65e6f6e2c
SHA256: 3179ff534b855c3c5781086eceb9782543f81d66f26eb57617780f5fa9bf8bf9
SHA512: 0555d55080c9ecd2daa7db98a05e982de87940f591f7e241f9c28112d8edfb959fcb3b2393a9e699cd5bd30a6859070c58a3eb03b776fb1ec25ba27b1e894b6d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260714.073019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32260
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260714.073019-1_amd64.deb
Size: 10128992
MD5sum: 21f9ccc8c2a2f2e0e66d1eaa9d0d4b62
SHA1: c3f31779c497ec695ed83d4218cd38a95c8bb095
SHA256: fe1423f4ce1b448e16143f99af679259d6bf3ec58b39f3d4873d7404a11e2c33
SHA512: e0b78e8f0bc26852ab0d1f635a07e3ac4bd5ad0a7e1b8e46049780c05c689be191b60715da639804915410e0acd6bb1fa051b61b78f2b715ab55472d6dd5c77f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260715.082716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32261
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260715.082716-1_amd64.deb
Size: 10129820
MD5sum: 82583c34114acfe90d925624816f9234
SHA1: 7c9da47bb5f24c5a6c14c6362ccc7646b5b1c37e
SHA256: e45ce2a0a85e4b8129fcabeb1131b7dc660dfd867905575c2a501c3db0ae5d87
SHA512: b21d260dcd4a45f4d135dc6711544f34f4740c31dbe6de6b2640fa484d2c6c4263ceebacf2379e21941d867a801a68b8bbc1ba6f0ceed0c2930bdd1da376e708
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

