Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.080725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16482
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.080725-1_amd64.deb
Size: 4334584
MD5sum: 3da070735e080b00dc10e5999f6dbe1f
SHA1: 8ce53c974125384e66bc098d06aed38521d385cb
SHA256: 3ff5a773e4e7b0a28e737ed74cffa9c0aac958122710a102b07144014118bef7
SHA512: 882eeec31b4bcd521098cf6d0e91bdaa6d1dab5bc61dd30ebf44526c5ae17ac096545bdb5ebf045d60aa747af18a08291ac7761785c41ec2189818668dd34271
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16618
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.144929-1_amd64.deb
Size: 4392356
MD5sum: fab861af5c563b2305197b139d319da4
SHA1: 371a83eaab6ec7adcece6c68c600322a32550598
SHA256: 5deb6fbaf7347715a17e6e18d1aaf2c435e89c5cdd76f332150bdc27efdd2771
SHA512: 4a5eb3e9724cddfa43de7f8d49e68cc49a32563e3c26b345a7bad9ffc7176fb11d0fbf983c423ee5d1be0e8b59e81a0af1c5aba757fa91f5d5f86e89b85903a1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.202159-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16618
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.202159-1_amd64.deb
Size: 4393392
MD5sum: 238bd1775594d9ba620859e4fa4a857d
SHA1: b33ccf969fcb5d9b54cb19dbeb0f9bc294267b37
SHA256: cc774187f579f9d9b1c39636f190ee05e125fe02846fa029a83feb41c6010985
SHA512: d88c2ca98b09a63378e7fdf69551818bf02ad16cf11242ca2f84718d1627bd5bf5197d3c9c04cb020417fee943ea20074954251a08e8d9ef6a6f50465ec2ad37
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260702.114846-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16651
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260702.114846-1_amd64.deb
Size: 4421644
MD5sum: 808a47794b24ba7d3046a7499b115a12
SHA1: f1b75ccc93b613ff3137b5f4849f8cf20a5acd2b
SHA256: f870abfee833e0823fb5a1c899e5257f1e22fa0abd15dceea31161ead4200861
SHA512: 452e532b7edaa9200bb16bb49d809336dc60e5f802b254a4e2f5623cfeee36bb62a52f19aa100c98d13f15dc19d33886c99d0838a7f16e54b61e5bff61ac4dae
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.092331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16651
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.092331-1_amd64.deb
Size: 4421772
MD5sum: 4ce75bbe1f16992a4a98990d41ed74bc
SHA1: 57ca0f1365c71462436855e5b0bea234e8971f23
SHA256: 54211bbc3885d1225174feb7163cf6d367aaa9400bbe8cec61f7cf0ad9093edd
SHA512: e39a86f626a9d387beb01d5af2e56076d53ea3cb1d9cbfcaa21ea47e0d7fa1c8e4289fe597c2a6a4abdd124d392f11d4a3b788d7a3d8a6ee71ec5f189f64f1c3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.162442-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16651
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.162442-1_amd64.deb
Size: 4421580
MD5sum: 72f3a9f313d4fcabad745ab40ccc8314
SHA1: 74fc0d3aaf9788faf72517aade97aaf18aee302f
SHA256: 0f164d9d0eb88f9b232abbe1b516ad1655c5d6dbaee5138ca363eda02fbefa94
SHA512: eb1ad9b957995dfca92eb950a2714b5e6562b9415b6ba1db16fa9124d5a344025859d314cd9c6fc907526ac362da3b22d2017ffbc9f4ebbe4325cef5f85a7935
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.170859-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16652
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.170859-1_amd64.deb
Size: 4422956
MD5sum: 74e51878cfcc4e6c8725806419dde361
SHA1: 6166941758119ebbf39cf460c99608bdb2ee20e8
SHA256: c7b8931a18d83972c3f69417f65ff99dd243e9ca171846dd99b574f6180fc0c5
SHA512: b1f38cbf29e10395471690e7c4f3b7976ff120fb738dbb63dbb5600e2691d8e8b1b8a4381300c20750c1698e2f13efef010af073d3d409137bf258695b18b84c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.173927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.173927-1_amd64.deb
Size: 4422800
MD5sum: 4f8542d0f82892391b3bd8679e476839
SHA1: 1172e84a52102a59195610449d4a80578a768e27
SHA256: 978b564d2b53fb17510c3af061a75b064fc2efd4c624ce15155d90b362717a44
SHA512: a1e479d2d375e3a0292e2de2496eeb9391e1959bd228555d33a8e2df9eed4fa12fe94b6f1674f4f13cc693eb3927174044f712ec881ed1fe312b42b3734cbd0a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.175258-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.175258-1_amd64.deb
Size: 4422204
MD5sum: 20049128ec57b0a93fb6e265ea50590a
SHA1: e67707d5236ec2c39217872bfaae8ad0683d48af
SHA256: ddb19d3fe4e6c1dc699eef6808f978e5683f4ad517bb3aac40e4276561542dcd
SHA512: 29997c59063a2bb17a8db039b8cd4cc708a07006904e058e603bcd540b3039acc97d826d86aa7c184cccbcc1c88b08a31918d48fe227b52187280f9fd97cd6a0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.182537-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16654
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.182537-1_amd64.deb
Size: 4420816
MD5sum: 320fc6bbd58357c3bd2ad9d86ab10b2e
SHA1: 464e18c28c115e4c3d77b9d32c21ba82a2f20bf8
SHA256: a52df1e108a092921a2a8abd4ed0f88234887e5305793fe93c74bc499a056c5a
SHA512: db5bacf65beceb6ed50e48292316fa70c4f2687bf78083ec225b23191996cce5703d859380ce66242cadad024f5447adfa54258042bedf3c1ba606ae3e88f5ec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.080725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28203
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.080725-1_amd64.deb
Size: 8796368
MD5sum: f29a22dcae2237576e0cadad60abbefe
SHA1: b81e2cbcd18a22b7ca750baea8aabff27f8f3b7f
SHA256: 6608d82f35cc2b00d901f6391be27fb9cd06112799efef6c351f6c1b88a6cc87
SHA512: 1094a6bf7515f0c2feb4947a058e96be20188ab90f9bd5f3056c72a8a2fc434864cb25143b82d0a7d43006a0667655d6516909c623e81d56150aac7e54a663e9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28404
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.144929-1_amd64.deb
Size: 8865476
MD5sum: 3a4196de02d554324f2f4b1c15fa6e7b
SHA1: a37f889ababfa73446032bbf9964c698eb90ad78
SHA256: 4198842b2f71243795d47ecba5354080049d691285cdfb2a968b4b31dc0cf7b1
SHA512: 2cfdc7f6bfdee95a5254804675fd8692de56872b18dbd4622a544080cf12e9e6c64d7661fc52f7a38e86ad3bdb5941306a87ea05c06f52eef66886c9fd54f8aa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.202159-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28404
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.202159-1_amd64.deb
Size: 8867480
MD5sum: 1c6ef64a276355205cf6ad9c7835c80d
SHA1: cf95abc371af7374b461370f64743bdc8d49d57b
SHA256: 4f0d04a62c6d9bfdee5eadb5693d646dace20614ac06d46e53976aeb057ce34e
SHA512: 3d264855f7758131c1f51592af69d8440b52b28e993fcc392b42b5365cec6000255d0d1b2edc06619d5f5523797313651dd68e2f9c11796c615e3cd4dc25d72e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260702.114846-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28437
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260702.114846-1_amd64.deb
Size: 8893744
MD5sum: 7392981548312a3e33d4be372fa3c282
SHA1: 8edbd55513fc41c04a91bc3d5aaf48d9786b4159
SHA256: 913714384bbf1a7ff17e0f23cd7312c0caf013f95c37ebe4117e4191a2d27893
SHA512: 60fff072b360cedf391799811cd0953f32835d4e2cd9ff6296101f8f8c40d36b12b55756d7b75693ed6b7bb7f4d2bab9773dd0b47fbf02d3b9b2c29fbb202d34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.092331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28437
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.092331-1_amd64.deb
Size: 8895308
MD5sum: e01e4087390d3ed1893cc62c7ae6286c
SHA1: a08d06323a776443c658128677ab8ba98055d6bf
SHA256: ec72b5c16ecc24ced4c9e0a8aac361c65c54544b91da791fd164dc1cd557ed64
SHA512: 86e2876ef57a9318273d0e5b1b0f240c5f7f792b692dec26e71ff8a3ef13641f723c33e476fdc404ef52d1dbbab691cda0f9bf896646035c3b5fc13e8c8142f3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.162442-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31597
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.162442-1_amd64.deb
Size: 9828592
MD5sum: 0e7ee8ba4a4f59d0bc70e3707e07f1f8
SHA1: 81bd7eb451595f86fdb14dfdf8a0413cee5e9f7e
SHA256: b8132c7074776ef973ab20c2d7269c84add68b68fd99ab510cbed4244d72ea89
SHA512: c2526d1a8e8cefba502502e22e8412664735675f96ba13fda7f616cd100254595dd85a931cb41a3f4a2e4d96e0825eada3ebd5a3a5877c9ab0522efd966d055b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.170859-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31598
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.170859-1_amd64.deb
Size: 9830368
MD5sum: 629bf860f04c3ed276db18f17c87e09a
SHA1: 75ec62766e7700c5bc8cd7174c3f31cfd9f31d4c
SHA256: 56adf9704bf18e19f7d29adaeaaecc595ffa5dc7f5b18b217b51b4712560249c
SHA512: f5c58b04e4ee946c7feadba30593dfc74bd935932088e58dc165f30b740970d11137bfe8172cf2651a52e746b5996d32ace2b40f19857a7ca0fda231ff270f2d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.173927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31604
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.173927-1_amd64.deb
Size: 9832012
MD5sum: 62dce4c506b5e140a0fe93f991334155
SHA1: 6360d4f13921aefb67c5e29b19818b7de6451fc1
SHA256: 4aacc9d0fd63d2691b7c1e022d35ea47ef274d187649d3b2e28ea43bb89acd77
SHA512: e7505068b11a0e92b8f32ec95799568f087d4960d0e1e8be30d42a6f61df0f20ba5e8843918ebf3a9b649e9fa15cf5379f9c6a1855638112185c45e8b880652c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.175258-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 31604
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.175258-1_amd64.deb
Size: 9829624
MD5sum: 95639ccc22454689cf0ab25c38412d38
SHA1: d1ed86bd3d63dd21bec142222279e6d28db01559
SHA256: e9e7f82428295a3427d13ffffea79a803ed7b3888ed6bf688df549558786109b
SHA512: 1f6e3a37028a7201ef00bac54fe3602f666fb40e394a4cc3bef08204618ef239cec886d872e4d7bd09bea0be9a449f730086d53839f00b1bb9f3805452677c67
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.182537-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.182537-1_amd64.deb
Size: 10062100
MD5sum: 0a8ff701aa52b415e153f1b4b045b47d
SHA1: 5b4c890ff692f894725b416845dbc227292c0f74
SHA256: a3abf09948294cb2a4803f5752b96bd74a2bd51494dcc8e90c3d194b2894e495
SHA512: 8ebd21b4ea3a4d0f9ff1636ff8fc49668d8df5ae15c00e16690545ed5da563d6a15db331a4d43a7cb550d824a12dc5c26cbf7e1232c107b04fe36a64164ac8ab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

