Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.082122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.082122-1_amd64.deb
Size: 4859524
MD5sum: 01ff3972cf82d9efc4ead48b0414ce5f
SHA1: d2c8abf6c245f0ac6ef4f49562670ee7b382e067
SHA256: c3c5356a725650ad9cc334cf71aabf47241569ecad473bf39c6874f821633f16
SHA512: 68317e76c5c06914a7105c993ef7ed04bf3df8a3d168c2ab3502254049cf606c7e440f586834b47020b498e240ec81f810d9a3099f28edb9d75134e00e93d73b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.082526-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.082526-1_amd64.deb
Size: 4859524
MD5sum: c2bae38c314b8e8e9761da9ca2f44199
SHA1: 73c2f762075c92fdcef865b1183c10cd88bee374
SHA256: 38b0c9c77588f56ef9e879b5899ce8f66ad39e3ce3bc3a50075d7c79def43b30
SHA512: 2ea4068a9cacc46360535b08fa11133f2ddd9188e326104915c21d5213b3a330644ebd91a0651c8245388e6e150d2c9aae811e3cb4f687b1fd19016e830a21f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.084437-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.084437-1_amd64.deb
Size: 4860020
MD5sum: 4de6bc93ad2cccdd9feaf49ad725c572
SHA1: 86faeb2e780a1c51a18f33d48d3b65aaf9693051
SHA256: f4f9835f7235e58b717d7f18ff4bd071d561b2fcf1c5cd0239e470c8c6c3d2aa
SHA512: a247fd23026264bf14222155d8d32eb5921cd95f23147b449b8f949c52f89cec9258e38ec5c479f561d61d5c3e921a1b128a89aabf40a477fd9decf457f900fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 4861384
MD5sum: a753db5585a627fed041927ce339eb67
SHA1: b9a75fa17671dfd851830beb8c4543abfa985adc
SHA256: 4e4df9e322b85fd347c178b10358255b738e7cf533113bcf2d8a311c188b56ef
SHA512: bebec513d806a3a16a7617c200c9f71e928727b4f95e7fb0683b837a397975f7d91a1ca3c1284e5ad9692fbf47ea95488efe6294cc3c29e0a005777bfe3f8300
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 4861028
MD5sum: 82a262cb3c0e499aa052a2bd9eb9d138
SHA1: ef0e93becd65dcaec0e7839058b1178630bac47d
SHA256: 3f29a46361d9ca64a0c1421d9e480699b3adb0a675402543126aeeecada80f25
SHA512: 940eb4128cbf7df2aac57bf0de09e1b63ba0d84f4628dfacf41485ba6adb59fdbfb3fa281b01228f4cd5600703077dd39278f2e7bc2d1ee663ca51c6ac37acbf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.092805-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.092805-1_amd64.deb
Size: 4861056
MD5sum: 8d123bc6392dfc1a2323ccfbef75c52e
SHA1: e5609ba4fbe301d5bc23bb0393490ad759836ec3
SHA256: 75f76704f1929b7db5ae39a748d9e510c991c628cc242306f660252675b14bc7
SHA512: bcbc4f31461fe091088f36e8f35daec3f51928d130dce24391d71be09ad75670da1dacef71d12a8ac1dff6428f7e5bd4746836a06b9b70071653ba0166ddad70
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.093246-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.093246-1_amd64.deb
Size: 4862184
MD5sum: a6f6a9a50389f038456ce3360a278310
SHA1: 63712ac738ccb364a5a9b84bf0379d76c3284dc2
SHA256: a800dc2cc5f57e0efa7976ab5f650c6667a369c9c3e9f2e7594de2c8dd44ef51
SHA512: 05a840ecc11bdd982e0ea6db4327bf45dfc26d272ee739c49d3c1dcb053ce5491e4cc0d2374b0ca87cc67107e0b2657dc637c8d109f96fda4e20fcf29405f954
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 4862048
MD5sum: 2b1b2c9e066fb7e38988460f2d82d63b
SHA1: 79c54faa0f50d814fcb46c47e83c771688b33ee9
SHA256: 2dc50410b83022345af125d21176b26c1df921d46107aa8002ed63ebffa2015d
SHA512: 6c8b4bf9208f1fb6095e716d141698283cab47ee5d0465efa9f17b2a92d3bf3bef31d7a79f870f93929b587c24d3b656644eed7e975a0701621808e04bad85fd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 4862048
MD5sum: 45e0503e58822e7c824a28d1ea3144ab
SHA1: 487d20cd8073c2f50cdb00be17477f806a4eaed2
SHA256: a816fcd374836fc5159f552b24fe388bb6bceb3d80f044149df116bb9ca929c4
SHA512: a6f315583b8ba2fce3b1d3e28433b73dd0c27ee68fd743857dc40743d6b17b7d4dc992b98ad158996d75a3655325c689a3358a2195e5aa679c99ac8d1ae06141
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 4860844
MD5sum: 76e2c37afe72c267e5bd6111c3328a4c
SHA1: 9e7eeddabab8d2fcfeb0bdd672d2503c12ac100b
SHA256: 0d16cd7efe23075b57f94c8cf16cb86d42b895b35e5ad352d7cd93c8ffa969ea
SHA512: e09ce411d96c27d3a1cb08ec09cbcba75eb6ef0acd283dc2336c88945a5a0a048a5542239f8f3b4fba7e6fed5df13dd0111ea1b623c61ee5e3dbd7cc636bd080
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.082122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.082122-1_amd64.deb
Size: 9433056
MD5sum: d740519c7ae9f49797868123e7e58184
SHA1: a4829dc6fb53df5a995ef0d4b619a179882372be
SHA256: accf3f7c2933c213dde77247c6972af970fddd529d1f986b3fe988fa90d9193f
SHA512: e8b589377919d6f22da7fd19acff286e7dc84ba01246d43baf640c94358f0d6550d07efd2ea94050117eb053230b8851d7cf3855eb987716207dce447150b040
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.082526-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.082526-1_amd64.deb
Size: 9433056
MD5sum: 8ee55ddd27c6db95e6e4dea75d4c3f29
SHA1: 017027110f59da69c499d7beb62a7ab977f68d2c
SHA256: 6b264a498dd65b11ada6037fd8037f24a1a37f7f660e0d0dd2ff5eb30099cd76
SHA512: 3d77d3a1049835e12c1f5e3bde3eaba74341da220d6279b7084bbb2f8e5dcca92ebd74eae6fc399de7ee4487c6cdfd1b3c0a774ddd48f698518be8717cbd7330
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.084437-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.084437-1_amd64.deb
Size: 9431340
MD5sum: 98c9ea9c2006f12fdc5ab50995ecf8e3
SHA1: b25ad552c9fa7dd7d3847cf3bb7adf95fc2e7e8d
SHA256: 3ed68f9586f5989df5d90ab565dd8fa93e96ae36c4ceb8493e53d8d841decc8a
SHA512: 8c1e5d5b4cba96c65b544decc6ee0cad8665328d138722bd1f4e1f274ea7644ee1f3e18c2026e594af0cabc63af5001a4c3ce86badccbda52d3b4bf04a3dbd54
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 9432476
MD5sum: 293221ee903d98b733fc25ada364cbaf
SHA1: c757958178cfe3fa30db3c8254be67eb875e0a73
SHA256: 02ffa3c04028acb6096f17563049c79e2676ce0b92f70d00433abf61a4d0b8db
SHA512: a84a347d7e130a60c7f3287d0f684514fbd3381da8d35852d46faf8d4053b5c854cfbd1ff1450b086e6db23c729de367a9556262ac0f3324031b3fc74f55de1d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 9433288
MD5sum: f62a8b41fc8851dc6cc488fbf7a2e75d
SHA1: 3fde6b94791a89617d621a94bfad89df83330004
SHA256: cbd03c30ab0dfc5e1cd7bc896ce980b02f14ff69a2fc29b3fe8a3703fac37237
SHA512: d6552bea64dbec59c20aea02853ac4ee9e221af38b6b2b240e141be9bc0d66057475a02a7ba28c3659934d9e13bb98e2ca9d54c00dc4839443eb2b7919e17afc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.092805-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.092805-1_amd64.deb
Size: 9432920
MD5sum: ac9fb4b1d83d7162c72840b754239bc9
SHA1: 4842932e37213d6525f55d0869a8bda9387410a0
SHA256: f55efc2324df65cc9a94010dc339d5e4e2580a3928ec33758d7d960b38c19dbd
SHA512: da7be0ed63bafc0b02a6632b74ebbd80ab838d0d998ab99c7a486d1402b72786fc182f4aeafab8007f797a318ed0751781a3c2e757c0d2a83cf84b90c5664c08
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.093246-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.093246-1_amd64.deb
Size: 9432972
MD5sum: 0b59f84b6432ce9800feab2d9522350a
SHA1: eac1f4409112bc454a51b24c97b29bd0fe71e022
SHA256: 90e83cf922ad5bd392550ebd298df4f1ec7f89b36d762185b194c8d0d8c15491
SHA512: eac478c2f78eb90b89e76e4ed008b3d59a4440c2ca8ffe3d33f2d03907da1aa8e1a1f2cec6808637ecb27b39af64c6bbaec905185bd5d9bf2eaa486ae2548f60
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 9433624
MD5sum: ab880c0eddd0e416b8d81955838dea7e
SHA1: 88a641d6001be71abd82f6363a3a0736c0cac410
SHA256: 859d51cda0d1d06a0b776538333f0ca5120874eef487c2f1a36a85d79c70b10b
SHA512: de0d3d99ff23685cb5a399520b67221f5bdf08241fc99532b8256ab9c0717c7be321421c9e18a0948b4c381de29ab213d86d3b1caf7fa35552d9f3c4ffab8f96
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 9433624
MD5sum: a0ec213ec0a3cc43239c50317d498fb9
SHA1: 7702ef0c14b9ede442e6d4f0f248d2afdcd5a1ea
SHA256: 7f440f03a168c7cf410bdafb2ebc7328a3c2e2ef271e79fb1424180a4ef0ccaa
SHA512: 0859afbf653fdf0726521e0e2a7f712b9d4b7ce8a036ff04cd1caae60f81339bdd8cb47f83d2b186403ab3ba753b84bc208d10a664aa30e8370647aaf01d3a8b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 9436992
MD5sum: 3988cd58d34273644b63ef0fe3eff53d
SHA1: 1e1ab164dea2b02e3690e25452a7f05a70d65adb
SHA256: 4585df82cfc2cc6bd87fc9bb9678dfc0d97a8b051803bce8f778fe3ff53895a6
SHA512: cf32f89a18f9ca117d75befd7c4f73dfecc71ba2a65e006879fce799f86897664ef432e43282b858bb0fc888ceaddeed3cfd2375bea748bc2a7db730d8750299
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

