Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.100124-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.100124-1_amd64.deb
Size: 4431284
MD5sum: 3317681b1f9428df8da67a3bf6a6c3a0
SHA1: 6238cf8fcc0e221108ec09ac20f614e62a63bd8b
SHA256: af942ef71862302b924e3fda132696a442ab01c3efb4101354e1487fe8194d76
SHA512: 86207b85802351062f56af75c2f884cbf3b76bdf5387ba216902542d7d2339cd16fd9d03a706fdd1b83372907a0b41d77614a0f3dd7504dd6e54b3ea1aee3b35
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.103825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.103825-1_amd64.deb
Size: 4429108
MD5sum: d84c17ec6234ff6b1b4c24a74bc3cc3b
SHA1: 18250e3fc63360320d3016d79d4111c16de33313
SHA256: 764eadbf6e16cc2b2952b4afd176ba71325b1775617a1904b21cec919c2ff21f
SHA512: 673ba20cf0e3493098c33ea93db2a8f98efb71788b41e04da544d66ce35e2dd58ff21e8fb5a8c90246cc2e8caae0989c8e7df0a7c409b64bcf2fb81ea1060fa1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.111202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.111202-1_amd64.deb
Size: 4434892
MD5sum: 0b85044d2fec54ba1fb7ffdc683b54b1
SHA1: f31a7a395609fb8b6194d15fc45e791bf2a780bb
SHA256: b2f0a486e680d40909599721a866a8d3ee4539c78209c48883132470ee8e2af6
SHA512: 4923dc7b59c2f0b8c59e29faab2de8167658defdfe1357f368dd4efe1c33cca82aaf69c341273d20395efdb7227e4216959f19a94f51fc3f5699fbe54dda88f8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.134217-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.134217-1_amd64.deb
Size: 4436224
MD5sum: 7446809b15abb3ef43073af79b567eed
SHA1: 30a173d4e4e76380c19710c47891d84cb27c643f
SHA256: 803ea90049545b1bed48ce7b8aacb37f4218c8f73b3af7c6bf7f2e5ea13034e3
SHA512: 2d890f02ed004b946df185c12113db6518fc7aa8feef290ebbe785e69d3ee7b03ec298c99eafffc635cd0e32f91ef1fd12b73db479b29d99ff3c4a5588cb300d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.095516-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.095516-1_amd64.deb
Size: 4438400
MD5sum: 4ed812d0ed52326fa55951bcf635cf9a
SHA1: 2862816b26c1d6415bc08dc003eb81f8450f4710
SHA256: 9175bdfa826e3d378a3e1d980a1f93c18f6eb8da1deb8d377fb5c1d5975d3619
SHA512: c0e2cd02692605bb0f1e3d79ba198882228a3c4ee6e3b215f2e4e92f55cc0eafa19bd28c2941b67993733b7829a8d53ac432a55bfbf89456f222a84df235fe9d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.102824-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.102824-1_amd64.deb
Size: 4439252
MD5sum: f1726b77ccbd17d2309649fb0481ced7
SHA1: 3e3111c0e14baad46d291a0709928bfda13f1269
SHA256: a58c5560dcb7bade087291f1be8b1d33640e3890eb6c72f405af5c00b6d36e34
SHA512: c764b5720f73b2480b1fcf493ce0e670b4e3b673f58a68c9a7d61506c52a668367a1a8a8ee37ba35005aafbd4250deaaf503878c89f6d6ea6c0cc36c5fad1a94
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.112412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16697
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.112412-1_amd64.deb
Size: 4437908
MD5sum: b94cc164c08038ed877b1451afdb52d6
SHA1: 36f07aa4e742f0ead770e24639ebe16c81ca736a
SHA256: 2fb5f90ad72f3c294b1a5e1302970d1a3b364fd23eb70c6ef71e844c8b84b8b8
SHA512: 424819f37b4101e3150f828a8faf6f6e266f7bc6ba46ee8c1c86c16106cedac30563b4ae31ffe0f2e829c9f17d9ac1cccdb680be125ddc186d997f87f20d1c97
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.114924-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16677
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.114924-1_amd64.deb
Size: 4434092
MD5sum: b81bd76093cad33f0c8f853169dba452
SHA1: dd0c86b18611e4723815c6841849a27dda58365b
SHA256: d240dbd2e99192118ccde4fa370bc59fe419fe31d3a7888ef312b6189a85fda2
SHA512: 2806a1beb82d8ced266f48db824deaf31829bc78aadb9b7da5ced6092225bb351abaf641321e41b39d9691c6cef01c68ee3fd7601abbe27f987e60fb9274d564
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260708.142734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16681
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260708.142734-1_amd64.deb
Size: 4433936
MD5sum: 953e1d5cd84e107dd20be4ad90e6d53b
SHA1: f62442ed0f0bb0f3778313182d936baa7b7ac010
SHA256: f19f94f839896a734e3673b98848f6e42c0b985aaadcc419ba9ad57cd2461b09
SHA512: 566a36ebc9b0838b0ed85aea4e02ce2cb28c77608daa6f7ce14135d6130fca5b257e4290ed68c4400c1c243e82d55ad5404c84a95eaaaf6cd5746f237ea1afb8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.071531-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16681
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.071531-1_amd64.deb
Size: 4435208
MD5sum: 111fc6f2ac9e926fdedf42a970132a04
SHA1: afe60f16b4f2fd9f70bb38daac2cdadf0b205c51
SHA256: 1043ec47d01a35661abf85e6345b2dea5fc0b87d11553a3c82275f67e23857d8
SHA512: a5b7924b7504faab83eca3a46499e0f004bbce603eeecc54c95a41e5b2036e74527b668fbdb61a30264d0e9f4f8673ec93a4b51f0e991b59ccc3a805f49107f6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.100124-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.100124-1_amd64.deb
Size: 10081356
MD5sum: 21a9e4bd793b70eba592f8c14b3f6d78
SHA1: 524350c4b2ed9fc58827f6e738dbc2c6c6af9782
SHA256: 12f2412268286ee41128942ebeb83ef6a3127a64368907d086e796d2b14f7d7d
SHA512: 2d1dad515ba75305dade35485307fbca8eb213ce7eb7b3552ef01ff913114b918ac2695c2f43f3d37b5001bb363dbdb5301d989a83a3e40ba1c6d001890600c1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.103825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32122
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.103825-1_amd64.deb
Size: 10082416
MD5sum: 53bbf13d5facd349ad4df77e0873143f
SHA1: ae502492580dd39335fd31a6a961bec73a21aba4
SHA256: aab1a858f94d39c48fdbc5bdc7349fd8d13a34083e6a7abdd542aa261a902068
SHA512: 3123f642965eca87874953b165eca018fca87f2a58afbd410e3e8efb6689f3c063b4a016dcf40f2d11294c5113484aedab1974e90068e90d1a7f1d745b2a86c2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.111202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32156
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.111202-1_amd64.deb
Size: 10095596
MD5sum: 4b439838f2e71e6626b48636c5045a89
SHA1: 7281fab9bcc8fd4e295c88475e1d18209f250264
SHA256: c4eb53e9c3310aa1cec67036dc54bcbeff9b31610fc537e3017731008d91e681
SHA512: 269c4069982515d93d463d6e2b9ec9db1dbe1b41e9e4033de6e5b34ea27c45e6460ab447177758dea84559f96ab9cc474a5d369c56b1b40a3f8ad85344b9b032
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.134217-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32156
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.134217-1_amd64.deb
Size: 10093368
MD5sum: 962ab9430cb05be89fe84bd79de66f79
SHA1: 4f80ef0a386617f6a4a21b2378f3fcf42ed93010
SHA256: 3c7feaac49c8f16a14d8eb8867ad45002f4aacd4d11242967024a5a1162a8ef4
SHA512: e2a9cb482f4bd6d6698defb151ac840e791c24f713b8a88792a1225be6c1013b3b09536dd91647def23653ff0135f21c7d97d08f0886043d5b72cb8dda73e043
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.095516-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32165
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.095516-1_amd64.deb
Size: 10095272
MD5sum: 18aa7437ed19c055c0176689acf93795
SHA1: 6e849fbfdf09905592f94806379481cea5fc251f
SHA256: 675862b51a6fa9420853dd6bd2c0b5ff92f8c770ca3e19921415b9f1e2b740f8
SHA512: c805b7254600c96104eb5de6d1bc66a3421e6ee227da3d705c71444ff5cd0c6063bc92f4e10dd070edea7afe6845d6f4d2f24bf83cf441d5d0053c23a93e6c9f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.102824-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32171
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.102824-1_amd64.deb
Size: 10098364
MD5sum: a97a8a1c36adb2e883a2250b7ca3777e
SHA1: 36a16305cc5807fc08ba7ed9743be622a43ebf10
SHA256: ee88a67a6e813ab80ba5b5b94794b906652c1412d1b25460c9e90d37d6241e20
SHA512: 9715cead2feb28d9c18b84da04d46ea9ddbdedb65bfb62b2568a750700b1b4b3f1142affb36af2f0b350e47edd290c54d9e520964065160e4d752086ffaf7d81
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.112412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32170
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.112412-1_amd64.deb
Size: 10097996
MD5sum: b9705c49ea0c4cbcf1d3f58746da7ff3
SHA1: b634f1df516acb3c0c9e1a4f57274f8aba9fe992
SHA256: 058fbca472b7e966d2d25922773c970895689a97afc100595f66ba6508f1c34f
SHA512: aaaa0a031031c8b38abdd4a219d4d27b568148d83784dc698d70988ab8e586aa70ff7b4ef3ea3b2a4ad2c5dc4d9648c000e7fe4c23233b50fc9b98f7d98f2b8f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.114924-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32153
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.114924-1_amd64.deb
Size: 10095200
MD5sum: 2f7fecfd53dc7badc95d87f462591ff4
SHA1: 40f56cf818a7d808733ab54232e49e958064f9d0
SHA256: f794a1316b2737df10ce51fca7637c075f88d2ecc138521ae310a622b19c960c
SHA512: d56f462bfacbfe2b817108122ee33a6563e1d0df1ec244a04de582f5794b3adf5039ae14bb8b183732c0137c84f99c42a83ae7373e314f603e007f573a14660e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260708.142734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32190
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260708.142734-1_amd64.deb
Size: 10104104
MD5sum: b0065aa0adeed4fe144811cdd3f288fd
SHA1: bbc0f2c5f79fd401ef50b0c789d03ca2a15e511a
SHA256: fe7aceaa98375b359fa9d61bb70bbcb25880f691bdb39f0528fbbc498ec60396
SHA512: 30cde8cc9c480a1c710f2cbe1a7935e503476dfd859f381d7454f74af2a461512a43f5c8f1981767a063a5a53cc2a8886b2ebad08ae8bdf9beb423cab4aea875
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.071531-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32189
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.071531-1_amd64.deb
Size: 10101876
MD5sum: 1a716bceda9f57623526066b4c65f0c0
SHA1: a7393670d82d353753ed2138c954afabc01e6aa8
SHA256: 72b5e56404f169c56f61efdb9965d68c29e9e746e521365ca91e31f79e4e381b
SHA512: 759d7131a7340c34090d004badf5526b2844e847ce2fdf2ee09627f9539e2bc88b822e98e5c38d28a6a350da7edc6f7bb68053155da01c4c132c8558fea7a698
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

