Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.005430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19252
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.005430-1_amd64.deb
Size: 5273668
MD5sum: 39411b430c825a364c1057df024415bd
SHA1: 922877af358a757f3a01f8720a9bdc774c07cca7
SHA256: b062fa10b959ffe95a6138e293c2739263e5328e57d97ffe8bec4f3b131dd21e
SHA512: f582d3920e7787c4770626bbb09e683fb1591e6109442ff42416689ec18b070414c6d81e649337cefd400340199f1d143cec635c5f2df9946d2957efcb3c90bb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.080734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19252
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.080734-1_amd64.deb
Size: 5276436
MD5sum: e91918a21adec4048b183db3e905be6c
SHA1: feed795200351a0ca17cf5bd577261b61cd6a897
SHA256: dbd984e4522862a0704576ec4712ff73da9c1a63b42372b041f837ff17b6082a
SHA512: c9b62933a31e9ff84bb46e86a49249f8c4cd56a31d27141272a3961542c3fc527a2836648498f42903b65295a52560c6e14f602ac82928565304794098710045
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.083137-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16006
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.083137-1_amd64.deb
Size: 4191320
MD5sum: db149c95fbfeaff76f8e10a5a178633c
SHA1: 5c1135c06716d31916ec423c147b6ef82a98aba1
SHA256: 1cd7eb2ed3677d02b9ad218dd75dd46af159c709c7feb92bb40859b536c42834
SHA512: 0baf314d2ced66eac5664b59a7e6b2e70ea869cf81b7b5d46b0d0ce869d541311bf863b629879e093e98082bbdcc451c0e33dd1f1ea59160e5b74f1a962e8dd3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.091758-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16009
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.091758-1_amd64.deb
Size: 4191884
MD5sum: d92260ac9afaa6ac8dd93fb117deb0a0
SHA1: e485d3da0c7b8279c0db1e1a6ba1af1074e795a8
SHA256: 0098e160e7d57f68b08d82a0769975c14b72962583dfd8508a928f9c97b06013
SHA512: b1f5f365ec6165cf32de562ce56fb5fd8927e881be54b2ee4f07c3ac75e8e9fd84b2ed6bd8591ca2fdaf50a0f15f59af36d609608b79b30e720e09d6b257ee19
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.125237-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.125237-1_amd64.deb
Size: 4225216
MD5sum: 485d23b7b03b275e19421426bf4bcc5f
SHA1: 0e7db4098f419179abda8ac1182bc75382d8eefa
SHA256: b77b4ff1a03d3756b27fc2af24939f25c8bd42f3f5a1bc19abe002db8b46f713
SHA512: 0b08ee9cd5063790ce9fdaf61743ef938876df7139d556dc03b31f37860cf777d033ffa815174ea9e0f7fcb5f5cff7529e64bdaf7c3f9549f2b50365752aaec4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.154719-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16119
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.154719-1_amd64.deb
Size: 4228000
MD5sum: 15e18daa4322204408a7b200a8431f4a
SHA1: 6a92fc2e082bb7ab26889c36be2cca66c062f63c
SHA256: bb58b99eee31802bc33b4d636d73da4f8775faecc2752da954032b3fa640f5a8
SHA512: 9101e121c3a64983bfaab5b11d6f7147ded759741ff58acc866e5324453cf29065e4caf9ee787234c552a90430287eadf29961663d168e8b0b1eaa410266843d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260618.083922-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16149
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260618.083922-1_amd64.deb
Size: 4239232
MD5sum: f5e33c384e1ce5fbd868fda07b5a73f2
SHA1: 4069d058d1489216033fd3910c30a338a8e97ca5
SHA256: 2a63566970c805ec281d9ab6b7f0f983946c0c354420e64dedfa22a9182e7d9a
SHA512: 2ab0b601f43d6d9e81e7e85539b39d85de715bf551fbb4cc5673ee63d44182b0d9c79e2c839f7707dcabb0face1c0f8bde1138f6ce2e2a7622e935413110ef61
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260622.133651-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16197
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260622.133651-1_amd64.deb
Size: 4254036
MD5sum: 48d0bf46482d8580fb7dab7d9e8f9673
SHA1: 07b92f7b6b7a18520d64b4a36f888fb5fae6ec93
SHA256: 25df026da150fe7b5f6fe738d3cc5d9bc08c04ee0b6ae8e6f79437443069a5e3
SHA512: dc01b91df0de53d596fd817dec7660676ef0e7f34dee3f9e42521a20d916aef0602d6d205a994d06bed29457df322df17e586b303a5b858944ad6fc54664353f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260623.230430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16214
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260623.230430-1_amd64.deb
Size: 4259392
MD5sum: dea34bea0f362ef13b91768742cf24aa
SHA1: 36fe506b38d89589b29c38f0f5457816746265d8
SHA256: cbbfd7e388870c850c8c422a74f198122311ad216ffd8f8c8a7269002dd9c5a2
SHA512: 62157cc88e508a4524effc91b74072c3e415eb441143e2665f956582d582fda0ba61847fcad4350a626d5dd6ff382ce4a62ec1679a5fbec800a06cab1fbd3a1b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260624.091420-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16214
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260624.091420-1_amd64.deb
Size: 4260444
MD5sum: 667c4ef3ce646199ee5f9f9ec9028083
SHA1: be1966e0eb8c03d67943f4e567cceac45c135ee7
SHA256: 5eeb19cde33903aeae04d55d5e20b99848c6afd24033d72e0b2b38271e5b4b3a
SHA512: 57cc6c03401f384607e7c2c45a52e0a25d2ccc2498abcf36308d37c2a0c98b535ab8f83d1cc38e6deaa4776d50d76af86ee3e41093d2c5a41cd115c6b445da89
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.005430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34809
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.005430-1_amd64.deb
Size: 9732680
MD5sum: 62a09c1f8148559de7a148b44c2d92a4
SHA1: 18dc484e8300876a88e429cc1e76f05a2b90350a
SHA256: f249b2d966e202af521746a726f552001fbf877e8d8f32e3c514cf2f901be628
SHA512: f69e732fcea5a7e143b849978598059e9536f9da801b7f69b75aee47d4f771cdc69985ce15ad89000620470e746bba3ef3f829322a17683a33b4d2056cbf38fd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.080734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34809
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.080734-1_amd64.deb
Size: 9730160
MD5sum: 3bf6235724763355ae269ba6df2f2283
SHA1: d70a9dc206e3e4d0b933c27b73dd8c152b622173
SHA256: a01795aa5b945830561d98f882c64e66ab0c518c8625d751aca0d6b71e4be6a7
SHA512: 383e1148a3485240b2e1a9fbf2c64b85045701a437eedd8e08097fffa8fdeb919da4f0c32df7351e71b848f502520f0e1970a31ef0fef3019467d5b4a175a60e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.083137-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.083137-1_amd64.deb
Size: 8726048
MD5sum: 1b6400454be329c8275f9c0de4eccbb4
SHA1: 436ecabc365c75f502d5ce36769559ebe8ba83c3
SHA256: e70edf02cec28f3320a508edcd1cb29d0c5e761c6d1ca7cc6cbbce67fbf56b63
SHA512: d2584a1dcdeb86d97783392511b1585dfa5c666ad2f55d7e27b46676079c20fef63a24ee1a3978d797b5e7ca0f8efb17aba61163fdceef2c397de378c1c70ef7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.091758-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.091758-1_amd64.deb
Size: 8727744
MD5sum: c57043ebb9f72e81ba39fa24b8958f3f
SHA1: a3e291a9d33767075ed7de4bcebd6bf98ee806ce
SHA256: 6586388c9cb4f16f49ae5ab5b97906efaa16aa1b35d1d724d74bde72cddec0fa
SHA512: 2c6d63096710580b9499889e0f1df572d908819029d19c3c6d7183cd42b521bb07c2623bbf5ae12011cf777a9e8d1190bf1dc51ea7ce1990784879565e6cf37f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.125237-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.125237-1_amd64.deb
Size: 8729216
MD5sum: 6d19bec34b223f0a066f66f61b6cf57b
SHA1: c1e09ac44eda81e958567b22c84ccc0fa3c18bf8
SHA256: e582866d8f83a40eeb570ebc91761def751c04656e85d0da7afbd62a91458e15
SHA512: b9d8aa7a13adfa06d8dc32b01f886b6c3d57ba153da8b4f7be7e1511c6f255d861e0f2a3dbfafcd0022b58b96a3d51a3e7662dac843eae8cded9a5645f382052
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.154719-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28016
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.154719-1_amd64.deb
Size: 8731200
MD5sum: 73fe33a1ef1ab217f114f9aa9ed897a1
SHA1: 49fbf61dff260c88be688300cbd7e503ea0d06e3
SHA256: d2ef1cee35eb02a348f68a0c9115607ddc5009cd6266aedcc6b8911ca61eb4a9
SHA512: c14af44bba98e62164d7196be8049dfa8a9e6b69cf05e7674cdd498ee49b3b806fb364597efc5bb38bee2828babc54fce7f34f89e73102fca5710f169b31dc77
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260618.083922-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28018
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260618.083922-1_amd64.deb
Size: 8732784
MD5sum: b523ea1d0d2bd7c64ca5962c88a807af
SHA1: 75786f4ff95086bedb6264613c9a69a2a6935e6d
SHA256: fea63767c687697663097ffd85ef31ed736f84899c59597a77b5853995943e08
SHA512: 172917516320545c165423744818acaefd0163edd06422b7f7a7bb1969a63a61100f7893743b376840ca46bc254c816b9a50d96e71ceabcd6cb39dee4c46b0a6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260622.133651-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28055
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260622.133651-1_amd64.deb
Size: 8747324
MD5sum: 401d9d0826e1ce6b938c9aa6e3eacb3d
SHA1: a50deed76aca76194984af0695c84984f2ac9a1d
SHA256: 150eadcaaac83560fa4d5d859cab8bf8014c9b1040fe816dc7581f895a6e87f4
SHA512: 80e6d36b3645719b45fc167a2ab046c4b0214ca5ffeeb7763d74eed1111086692fb05bb0474fd1ef3c70bb87665828d35eb4dccf7265db00f554f5b18df08c29
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260623.230430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260623.230430-1_amd64.deb
Size: 8752268
MD5sum: 02a9a8509309168f6283edb261e0a7c6
SHA1: e48ba4ad17295e8c5449aad80b9b96bba87534ca
SHA256: d7a8da18bb54bfecac9b2a0465687854d7e3549362c37638a4b71a765477e243
SHA512: 2427301e09bb11fb7e88d82b25eb71502b9bb3121acac06c2b773b00128d8dc3ef66631a4135e1a3bce56a5fee0e8287381e63d4bf704471867f786beb786708
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260624.091420-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260624.091420-1_amd64.deb
Size: 8751764
MD5sum: 650aa3e2ea608da3167b70f962d3e4b1
SHA1: 139c155eb16e81f6d357ece65c1c17d9c717c3fe
SHA256: db59f4b13965e4ec8bd213f420f711ac4e7c2fffc233c5352e07f83545c65538
SHA512: 0af347a721c4bd47380d80f09ee441ad754d52e58c46a3fe727f0b73745ba9ee6a7978d1303b463b700796953d3e61cf60d27e5fa96eca2a440976338bdb68ab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

