Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.093022-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16217
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.093022-1_amd64.deb
Size: 4260676
MD5sum: 789f1f9ff27a453e4686052bc6ad879a
SHA1: 5f70ef3400445b0d501884c92e6e4fa1d0163cf1
SHA256: a9167b92972f2f7e5c4e5c0781b92d2878545cffcf30906f941771716a2027de
SHA512: 3c06328624859e04452fb743328375c63c5bc338341aab958e73bf157c5af1c381e9a9ae7d5a1fc3b957501257feb510e8038f90b0c206abfb9ea26420d07f44
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.095825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16218
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.095825-1_amd64.deb
Size: 4260872
MD5sum: a0a2c61fb21ceeb0040a67dea1568db1
SHA1: 7f2912a3444053adcd0eebcb37cf915230889b6c
SHA256: 2e5ebcc53f20b6203480f2a4cb32bc0641c44c171adf30ff7f74c1fa9098a1dc
SHA512: e5140837f9a8777cebc4ca456a20d5022817d4273086b1a477b17f0c5e84b9c3e610d9f5e5787d7633ca0b6b6a7f69b7f1b4b5676663442a91c675a6c8904374
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.132908-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16265
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.132908-1_amd64.deb
Size: 4272248
MD5sum: dd2db903b2a01cc8203eb25bfcc4fe9d
SHA1: 50eec6ecfe6bbad5b0403178477f77f7867f0575
SHA256: 365bc9dfbd27436394716da9ff14f9aa3b72bde457e9a92ac0f8bfb6c6a95551
SHA512: 0be0e2bf0a068b0eccdbbb97967de9f6720364f7226050971c01ad4c82feaf26bf66cbcd30e286d7ed8167f4710abbc337a38f6111e35216efb7efe086794304
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.145709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16269
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.145709-1_amd64.deb
Size: 4274232
MD5sum: a52e3a4988f614f92a77ffb59af6ca57
SHA1: deb43f6a2735debe125399bea180e182aa3a0524
SHA256: 15797952575e3c98519e94e77cf634b60490dd93a395fb8ca076d5cecb6ddc8a
SHA512: b60754857411109058a31131608c03f506f37bfac4a085379def09b47663b8d85f367b69861bbf621318e57f51def820d987b3fbf6e70360d0ebf9da054be2d6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16292
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 4278908
MD5sum: cc7b3c676234d75bba7e8b1ce5bae7da
SHA1: 7dc3b6375a7c48d6c3d8eccc3c760da7dd238094
SHA256: 10bd8c3f9c8c8170dd0bd0d9524f4564d8645d2884f08b26c7db918cda821ed3
SHA512: 827d503cd77b4881c1b7c589b284dc68578352759fc5d7cc268a86a8a1c82121f9c22b51ae4d238f6c6f751489497b38cb8705e309b771e34478db6a307886bb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.165245-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16292
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.165245-1_amd64.deb
Size: 4279792
MD5sum: 660270c6167a7ec4400954773cd611bf
SHA1: 0063d88d4d9ddfccc1e6eea4c837c2ba7ee153fc
SHA256: 74cdb7707c823014028db819b5caf2d106b4490b5fe6dbc4a8fff9e9401c3606
SHA512: 299f602cc057ac616b8b34f27153316af6742a015c624271c790c8da47d5eb0419bb2e14d391ec7266c13ab8b40a59efeac07cab93bf17b4556df03f382c3a47
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.175351-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16366
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.175351-1_amd64.deb
Size: 4303096
MD5sum: 876f071949a6af4da2c7eb53a64203e7
SHA1: 13edce051da4ef9bf3f8364a3427a43f617ddd61
SHA256: 2ccfd64da5d5ee48da3870174f8eb3e13ca1e812fecad6b942b419d51a73b095
SHA512: a6c6baccdeda669e0ca929631b5b16e76fd087af326adaca782fa9aecee3d335234d61932118cf16924c151d63d8016903ed70ddc44a79932a3fd0b40ff8ef99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.180133-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16378
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.180133-1_amd64.deb
Size: 4307852
MD5sum: 6943f5f457e7dfcab25dfffcb3870d5e
SHA1: bfa2c8e83dc4e240eb3b7b4a86c1daf779b97d86
SHA256: b6785d3a8b20e903fbd89ce29e0930e62bad7fd6614f4ef12e1277b064765e33
SHA512: ee1d667fe8061afd83ccbb022819f377bb54f4304681f4f7eb19adc52d8201fd9b66bc4e47606686a5ced3f66678a88573cbcd4f03ca58882c2709746f7e555a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16351
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables, passt
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 4296812
MD5sum: 06143dca92d14bc310fa4bab07921619
SHA1: e63c3620285f9bbe8302471d514c449f6b79408d
SHA256: 05aec02fc27f7bdd90e1426ba7bb879a63892ff2f6ca5bc761c8c4f2ba67f2ae
SHA512: 67f990bc9f5eb19491af6f2ff1ab54a01a49f8bc36aa0363772aa5b199299eca9bb6d870a50595ba26f3f57dcdde09765e923375e38530c1e52c784f1a1b4595
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 4299728
MD5sum: b055fe8ff5f56ac2ad97c33aee8a3bdf
SHA1: 1af527effae32376956f862b61af184d45634f42
SHA256: c6aa3c28536b7934f0cdda366f569cb7d681015da194a58c7924ef15db0b484d
SHA512: 2e775f711d0e82fbcfa631f2724dbf874f5fad38ae6d5d420f0fb5638af7d8d8d6500ddcac5889d0ebf19203b463051a505034ca0c1e3ef4aa81f10619d69d63
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.093022-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28091
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.093022-1_amd64.deb
Size: 8757848
MD5sum: 0d0c45891c94cccb0dda80148d08f4ec
SHA1: e9ebdc2c74b0efc1b871c2bb5928f502e38568f1
SHA256: 5eb604422200be87bbf6fdd1687b9039b02a14ac3892b5e96d05c5e048ad0120
SHA512: 9926fec88b6c3321f04c0d4ad1d0b259ad8051a65ad1b44b5bb7e1157a654e2501b0ccb601d55367bc0ea77cba42900b1b446cc3655d4fab6ffe599c7560aea2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.095825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28092
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.095825-1_amd64.deb
Size: 8761660
MD5sum: b59b5a629428c9d29200ed646559df00
SHA1: 07864026653fe4004f0436ec95f8aa7f1119ac8c
SHA256: 1f2ac12ee0dfd96cdf855308d2b919cb89cbec015afdd608e14dcc1719a77afb
SHA512: 370c7ea392937f2aaad74272f4ab6b86f01a575342b5b66e9e1a778be274e0fbfe2894b5cdda5fa29aa46a2cd8aca68405e287cd81181b285489af8f6e881e3c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.132908-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28132
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.132908-1_amd64.deb
Size: 8771776
MD5sum: a310a0f509c1f1df0c7e4d5b3690d011
SHA1: 7982eaf7a35f2d2efcdd7df4380d8e558bdb6050
SHA256: e2a1ee11580757b89aed89d1e6dbcccb5116edbc16accc22610f11f78755e595
SHA512: fc136dcf4493d17dbb78936eb48038acd12b40c5324eb3b7f608d1691726fd8d87212e8b0147e58c3ac566897ab1fa03bb4d71243dbf629570da534433993bc0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.145709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28133
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.145709-1_amd64.deb
Size: 8771796
MD5sum: 93392ce9f44b28fbfcf7cfdc22a4cd09
SHA1: dcfa0b81b8507e74f3573b08ae55983a69d003d5
SHA256: 455b60afe82b783960510b6576034f6cd5e03f5af590feb28ba12a24d9bd3d30
SHA512: 13920354af1f4982011e4defd2224ef8b4bb471a27c62375449e23d039a2a7c339a1744de3e27741ac0cc6c2450e69b73d096c8dfd55fb48baa646e4debc3ce0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28151
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 8777240
MD5sum: ab184739fba0e0d06e1d01d68bbda54d
SHA1: cd1d74fde2a9057f05a443a706a700571c2d2394
SHA256: adb1274c9cea490ff989402eb7ce23f99c1c0cb83fc1059517754f0357f833fc
SHA512: 7ba3a6b6f132cb68cae55b3f350ee766c5f8da03d6466de1a9feef20b1676f2588971ebdcb02317e089c71c0dfdce5ee3b927876165da5129e5f69efadd793ca
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.165245-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28153
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.165245-1_amd64.deb
Size: 8779372
MD5sum: 0e4c6d914d982a6ec249cf3a226970c8
SHA1: 8edeb14f6a827c238f13f4f8a7a0921ae08ed177
SHA256: 00115f2e409b35b1c9e3815c7ea37390ae47d0f20df3b4fbb9d56f25e72a3735
SHA512: 00883751fb4344af9f8ac1d2182c82a9be6bc50853d960263f5202a424a64142f6a0905ed980fce4b39add03cd25c5ae40cc4cd5e43f384eb97dfa83503a91e8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.175351-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.175351-1_amd64.deb
Size: 8785088
MD5sum: fc0908a0a067a5a8d5198e7260c188ff
SHA1: 654468b2370f07256e913fc02fe6a490edbfec74
SHA256: 8aceb3f32f5340e18383db9b9c592a950d76f13592b47cf98c688bb2df230021
SHA512: 73df0f7d148f22aa5de1081d1d4f8be86f2b8749919121c5e68c0b1e851110267209772e130c08c8fb80e9a07c4e26f17b764b200b29fc7468594a0b2ccef911
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.180133-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.180133-1_amd64.deb
Size: 8785064
MD5sum: c22eb21aa0635e4ce9c77326393a7514
SHA1: 5dd358725ffe7107d8dac94beb811480ffce1d97
SHA256: 94709c6b7476f7bdbdd95577267260443289e464ca5e7e763c8280e5f843a91a
SHA512: 8c78efc9e341eb764967bcb0a745720c3cbc59e78dda0e0a675d8d0b142fbd87cde3341eef6da48d9faf0274736587c1115f899b5008c54eb3aff7acecb69a09
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 8784396
MD5sum: bed025e60b81ca847a079f63dc7296d6
SHA1: 9e4699bdc7402b833ddd258fde0f82764940e707
SHA256: 3dc7ac83578be9df83d616a7ab5e8c29d573ada42910d0c7dcf16ad0fea075a0
SHA512: dd174394829938ae008df8e0f595f54704ac031f79174982663e39f5c3c5637862876e17a6d5224312389bad061c009494a263e69c30f30759b019c08114ec0d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 8786292
MD5sum: b7fafe79ff15fe13e7245d26dbf9730a
SHA1: 12298fe8fe4041c1752dde79ef2dd1a07ac25dd2
SHA256: 4673529f403d56d9b262656819be72e9f1a2e1907d4a8db391cfb1b7857539f6
SHA512: 00c67f7897b270a578cb72549f287a5963f6604233a0ee172b4d75cf2875359efb6065831b6ca69c0d6f06ac28c7f968b9455df6656d3fad4aeb43ed3b3a2fc3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

