Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260715.082716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16863
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260715.082716-1_amd64.deb
Size: 4492652
MD5sum: b4cd9ffdf7d19a926f7e76fc17f901be
SHA1: 29dd834fd19bfb73ea19056be7edc7b7b3612b3d
SHA256: 5411b46422a28220476054540cd00c365f159fa896420a839261c7831de198e3
SHA512: 50b856bd8e849dde9706bed2597550633fde36f0539806536cf7334db7a1c27b31310d32c15d66ef265f31bb3389096bb37f609bfbed578bc10d9c38d6d56bf3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260715.225151-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16863
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260715.225151-1_amd64.deb
Size: 4494136
MD5sum: 6b439c46c5c134f3b00b12c2386abfad
SHA1: eef210d7b2d6a83e4b64fca02d48e341292125ab
SHA256: 00ed3956fcdd80e2ecc8724ad92c6a69e570bd22552ec58c4ff2548765de8a2c
SHA512: 8ee02ee2f460692956ba935f1d5d14965287b5654f7e56383c8dd8ef4c8743a6eb8cb99eb5bc2f90f889293d576fc8503a6a2697b17fbd1d24d3ac96f81ea9cd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260716.204708-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16863
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260716.204708-1_amd64.deb
Size: 4493912
MD5sum: 5ca6bd44448d87294a8466a6502ac7d2
SHA1: 6ce9254883632445417da0076cfdf229ccc123cd
SHA256: b0c5c5fdb0898bb8928a80efbd9c156f3922b0532ce5f5825dfe9eb205ccf7ca
SHA512: ce53072e13a20490445aa22a6a2b6dee7540d41eb1e06efddf72d6f042c76cd9e2bd1754254747ef7afabeabfd07ab8d1f4057154a7a1111eab47c13d022bfab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260716.213940-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16865
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260716.213940-1_amd64.deb
Size: 4492620
MD5sum: 199369718c69021e7d53291e6155dd49
SHA1: 5d9e4dd7a223ea70fa72afd87b70e2341bfc520f
SHA256: e1ff556933ca3af78b090755dac92fc2464a05f73094607d429a92e8d168b115
SHA512: ba383f7ebc22cb64291de962d792b905f98239ce726aa3b288565e187c94867a72bfae4aa304b4009e6dce94a907adb86521b8664feae51b5e8bb2bf0c08fedb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260716.214731-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16866
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260716.214731-1_amd64.deb
Size: 4496056
MD5sum: 8b3ea6a944c7dac2199c0245da690c27
SHA1: 79d38d1d666fa0f417d1b6db5fd668732b43ff1e
SHA256: e0204c1b05f0fb1a13455bfd72f832c939c5b93b1697e7e4f00ef6f0433cebe8
SHA512: b7b1ae29d3e627cf72a49ad30c9fe5231b4b1dbf21d5780c3b46362e35364cdf9fdc8abb3b4cea7fcda9d86464f5621efa5a3a5fe2fc94f8d1524211ddd8e26e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260717.170957-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16867
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260717.170957-1_amd64.deb
Size: 4494468
MD5sum: e1033ef7f9834425674ed4ae9718ec39
SHA1: 37ebb0061dea0e40961c9648f1f49805d75e0f59
SHA256: 3bb97b07bf08f9c469f9bbc9b6105b18f8daa5ca5300215020cf5d8117eedbf8
SHA512: ca904bf32ae1765e35cef39b518deb96dd4db62278cceeac47a90f6d04b879aea47e32b6a84886326d3bec9f07d3e95ae91987ac2d053e7a9bedf5edade5071a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.074629-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16901
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.074629-1_amd64.deb
Size: 4502240
MD5sum: 538cd9aef0edc2f30a9c699b635af7d8
SHA1: 819e2e81baebe717821cb75b750debdd3367a965
SHA256: 048a1ca4df235062e0e8ee0450bbae07978f828e602a17c1a2e6b7a25813682d
SHA512: dc48b0db57a8aee320b62537f5a3c05d4e3e45fe677fc20ea8cd083e98e994adcc16b1a86dc5faf841cb18d66f5cc218906b861732c4896b200c220cfa63466b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.103458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16934
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.103458-1_amd64.deb
Size: 4509428
MD5sum: 665ca337de0608cb24452f6393ba2a19
SHA1: c1c7b0ba151bccf679117d7e6180b61df2200602
SHA256: e2186bd39a3263452cdaaadd1ce23ca6f078a30a8ddddbac59e414aa32ec7c4a
SHA512: 38a31be6ad601895c53223634645a67b84332f1ec27fd9d863d2c218899dbc64a3fcde8e2f88538d7255bd48e69ba6f8a9e41a65bccf11a0065df3c7812aac04
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.113754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.113754-1_amd64.deb
Size: 4510056
MD5sum: 7651853773202e5a7f64b7c9d9b9e4e3
SHA1: 1632589093aa114a28d74e8da28c9c2240e7785b
SHA256: 5238dda202f2716aa1d6b1143ec126790889bb5552fdf3a703012cb49cdd9fd3
SHA512: 7228ded4f0f854cc392751026e5c63f4f2391108202fe5e9ed3aa52a1a0b1c11e73eea93e36c536f2289151012589ecb91b72e6311e18fca439a64c6aa246489
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 4510216
MD5sum: 188f2c463fc775f7c4ffaa24df741a5b
SHA1: 15d9937af2a23290e1083ee07c599ade8dbf6aaf
SHA256: 82b48a62af779cc981276c3f86ff51d4a60c89f590dfd44c74a5cba6466132fd
SHA512: f1d0c764bf58c9ef52b659eb6576b08f038d093b43c67ebba11b428c2f082217953c810a83cfded3dc676e75fc914c384354993fa5f756619e13906f610d44f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260715.082716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32261
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260715.082716-1_amd64.deb
Size: 10129820
MD5sum: 82583c34114acfe90d925624816f9234
SHA1: 7c9da47bb5f24c5a6c14c6362ccc7646b5b1c37e
SHA256: e45ce2a0a85e4b8129fcabeb1131b7dc660dfd867905575c2a501c3db0ae5d87
SHA512: b21d260dcd4a45f4d135dc6711544f34f4740c31dbe6de6b2640fa484d2c6c4263ceebacf2379e21941d867a801a68b8bbc1ba6f0ceed0c2930bdd1da376e708
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260715.225151-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32261
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260715.225151-1_amd64.deb
Size: 10129296
MD5sum: eeb3f04b9bbf44cd3c301a8cc416e4b4
SHA1: 6cb1938a3314eeff94a503e6765adbd516cc2d78
SHA256: 0b8ab1164a4e06ee64047bcc3e755c2652d342cb089985051cadb5003a147c81
SHA512: 44db1be0074e0e6925895e6991d05adc45a666a686780270c0ae331667a3474af0e16cd2c18e0d0730147e7ebfae7a50423a98bc729c5f67925d95bc7c9c9396
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260716.204708-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32261
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260716.204708-1_amd64.deb
Size: 10130920
MD5sum: fbbcca91f9ade0df4104dabdc44230c8
SHA1: a6e81dd13643b287264e785a5e5d2ee11cace2ff
SHA256: 882617c277faaa779a6ef85016ccdca98823106385c2f56b58dea652e1b1f101
SHA512: f0e8c79a74d67ab7a42e5f936af765031c0c9ea9abdf194c38aee3932365cef144e1eb0bd6d33791c5ff1c7ddc89867b73f78bdf901392f55214badc1e229892
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260716.213940-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32308
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260716.213940-1_amd64.deb
Size: 10150772
MD5sum: 2dfb4d24d2556a7cb83b45405a115836
SHA1: e1c61e1a56a37605f7899a1efbbe5e382010456c
SHA256: 5ad091999a5ca899bd40ff037eee62e5e60dc16b6c3c924bc8768ca003dde93e
SHA512: 14fb13ac9c6b7b712ec4bd0f968213c8a9ec77f8d0d5931342d290d55da9ab31d918c08964f86a2c2dbc1b1308ccd802fe83f2b87f78e6c1a86c8afa0aa6bff3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260716.214731-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32309
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260716.214731-1_amd64.deb
Size: 10149684
MD5sum: ab75200d9a614fa0efb6cb66e6edb921
SHA1: 8229e59902ab49b74ebac3ebff59e06737f142c2
SHA256: 9179a164d2f1c5ec6d7ff7e25783576a5ea82b86fee0856e240f3cfe6317e272
SHA512: e18673a49b19511fa5204dfb04fd9423e878127effad4fd82b601cd101d9ec6cedccc08a6db934eccea1ceec49f3ad5dcdb8568fbbbdae66b76804a01cf78972
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260717.170957-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32311
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260717.170957-1_amd64.deb
Size: 10151796
MD5sum: e2bc59ffd2e59875c9079c59a351c146
SHA1: fc402cbbd6faf9ff02380f53f64515ef842deb3b
SHA256: 210f36500184040fcd84590670835766532b330d86281cc9bcd0afae1911dffa
SHA512: 7d83c11973f75ccdafa663c96a1e0d5f4460055602672dab77a5d38aba608729f0972633a34d828abc14d6a09f4ea533f98149e4b50cecee35f461a81eaa24ab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.074629-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32342
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.074629-1_amd64.deb
Size: 10161672
MD5sum: beb852027bf99f903dfbc5554a10af32
SHA1: 4d6a24ef951ef7157e3f1dd193205e04ea7332d4
SHA256: a37a85a5f48421773100a3a902aba23be2fdad9fd89d8e335520792c8370f1ac
SHA512: 3dd05ccae118cd5593a757fa5ec30c7045e66d04324e7b19da73c02a6249e3b9407a6aa5c1acf3db504084e6b3a635c65ce889d0049db8496ae486d9975511a1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.103458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32573
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.103458-1_amd64.deb
Size: 10227192
MD5sum: 4e8155e3f1d0b6922641e64a22d68ad9
SHA1: cc242a6cc2fdf6bc63a5a9c914ed3b42d5964811
SHA256: 9058a891e08d7a45bac75e6f662a90a8d71479851e5ec10da62524fff1a6347b
SHA512: 23ddf96d10f36d64a2cf379cc68ebe02d35911d5567771f9fd127c0969a5cbcaed4a6a219da945511ad974fbdb1104973720134d58fcfa25344f29a9066f2f1e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.113754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32570
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.113754-1_amd64.deb
Size: 10228056
MD5sum: 148e584b20665acac597f2108cfd5307
SHA1: 5569739924d8c3b7a1e386f2564c718a2c0948c1
SHA256: cd7e0009e3ea57dc81cb83730d26a19f880246555d6181241bc79c0eafb38128
SHA512: 39f1e956caecf96f765b0bbbad49f3f7cb2412f6dddb88736bdf7916ea2ae7b8f26cd67b22d8e847f7861f4b84a969560e15bd86dea55737b464af8f00e74860
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32599
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 10236412
MD5sum: 69ecd5556c6cce398a6d49a6adc3e6af
SHA1: 6fad0e340faffd0bac6726759997e5507d674e16
SHA256: b9c34da0242d1b0ef2cb4dc9059f9bfbea6b30b3d5f6f1059c23d16dff9cc8e2
SHA512: 8f6c7a4401fcdd42b901972b9d99a9b5ddcd3727b90ce7531b155a2f06741644adc7a85a164dcc04544e00cd24d693b7637f68b1e89f03920668f3c57524eca0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

