Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18927
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 5195716
MD5sum: 07613f6f1b3031f4134de273757e9c48
SHA1: edc8ad721c7abefd788d62a79cebd7c2eb8c7c70
SHA256: adde79cfe50120cae380bce381f0194dac7ff0794e1ab391a936b2349a793ac3
SHA512: 8d68a263b267582d13b4b8c2b553cc7e4fb2116b65b216bd1aa88bd813b33853818e6ecb725ceb25b8484f917f5305957219bfb442e55e7b6db68adf116ebc9e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 5205980
MD5sum: 30a78e97e75ba256d353a6560d3f8085
SHA1: a0a545dcd39722722d3de8bafe297301f2c0576e
SHA256: cef5f85fc0517b39b0b5faa9088242891626f9dd01f86386eed5a748553663cd
SHA512: e6f8683e2401fd3564c9d3150aac4b537c479ec5093e428fa2e7d55049f326b81daf55a80fb933b838e921e62242d30608b9c3669686eb9ea04363cc1a3f3cec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 5201288
MD5sum: 6cfaeb67e0a914a33917109d2d62a42e
SHA1: 4a934cd6a4ebb7ae073d1bc6c39098d883ef2652
SHA256: 089c71aee9534b49efdfa753281f4639f35fb066fe594093bcf0d0710ada7e04
SHA512: aff61e1085667a35de4e121c2483904cd732a9ad1f4fff54abe5deaf01b2b7c2d87c2a31cca32d33e7128666757955e35d9ae93f0d82bf0ea78d8b5630581a3b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 5206752
MD5sum: d12f1c144ef027e074355be6035fa898
SHA1: 9f1bc94e5c847017473d4b43b27a87211aa9fc6c
SHA256: 2fc6db0a1a61d299c19bc2346014b80bb302e1a4e4651c3bd9b7ddcb70dc9b16
SHA512: 79da861a43522c15312592c3cd9c40fb7fc44463c693ed9e6b5fe438bcaf4a9bce520b98b1c5277b9c1a4f65af73c2d72ae6ad86d66c352bef1dc6ed53275ad2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18964
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 5203140
MD5sum: 6ea10a248d4888b921ddc6014b7c0a7b
SHA1: 400a0dff0bfcf19834794b8ebd2b1a0eb543c7b9
SHA256: ab665d4efb2a784995b37615e72c467c204a1b5a5d240fc59a84c8f1222f39f2
SHA512: b2e0d835d2d3c70323dc6a748e9d4cb693726f41de8df8538aabb9a12d8d85b1168daf0b9929f06e761b827789426fc3f5cf49d5e98139f3d0565287ae2f7bd2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 5198856
MD5sum: bb11ea2ee9341b180d289cacc3ddecf3
SHA1: 6eece3218c38e06d9b918ad907b9b4fe7203e9f8
SHA256: 7c1de7057cd745a1a5dbf55de7fbb4e1e76748e5b7fb1fb9e5b824d21f6ff384
SHA512: 12a7120c7c6ea660466c5f8b0e3cda893d8b70c92d7d97c377fcf74ff2501272a474420416effa1b4ebc9d14cc5895baaeab7f6c9bd1d4d58f8afbe7382acdd5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 5206388
MD5sum: ca30b4b06b55dbff5950d15719fd8134
SHA1: 647e6ff8941f23119d7debb1177d7ae1cf678aec
SHA256: 93d7eacff891b065a147f275909f3f3eb8ec697730d97bc198040f2ac3c74fb9
SHA512: 93c3a54e59ad54634c0eed91cdeb06772f08dcf991018a2c9987b719b4f500129a833fa55b41b7302ba54e738abaf547a6b86bbe3fd5596b47df10321959fc0f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.140512-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18961
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.140512-1_amd64.deb
Size: 5203704
MD5sum: 844d18e593e11a377cebb980ac879b66
SHA1: 1b889c3c680d346c88982fa57c6de88b4127545f
SHA256: b414a2113faf7351b37505b32fd1acb743c4dc1fe56ff223eedbf84578fbb48a
SHA512: 245164f450a752f4b4075de8a98e5d32405742e8e870cff9468dd204c390adf0fd283e903a03019b5857db1ae80ee46d3788fcff012f8f284f306b4b1babcd71
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.205019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18971
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.205019-1_amd64.deb
Size: 5205436
MD5sum: 8bcd6566dd23239a2ccfb8e8d0d505b7
SHA1: 79e9c8014e8bfdba56114a11522523ddc1ab40c7
SHA256: 6267e90c8a22ba0680e01962475810ced21a2d0690ed23a31b42df9951229e71
SHA512: 2c92527e2346b7e08ca5eaaecd968f1ca89bd4f1fedf4a7bbda0250a1cfa383b03269cb16b8ebe442468c74cc81ade2039b3383844b676618f721de5eadecd23
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18991
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 5213872
MD5sum: 6fb7829d9909cc00b9308dde2528afbc
SHA1: 6e40505c74186e5e634128a889dd4989140965cf
SHA256: cefdbb4f1da84a1eaa84a85c60ad1113ec8b264b0edb3ae95ad7dd2b01e32627
SHA512: a837f2659966f2e787570d35ca1c2cab810996282fd4a2f25a6654279d25cdd6d9662447aa96fa5691b895f088ee40aead4a2c2d5dcd9414673acd09bdc6d99a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34648
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 9703648
MD5sum: 19fcd5af268011c188e6bc30bae30d64
SHA1: 6acd575bdb71dcf46d3fd6ee364d797138292acb
SHA256: 614c0e7ab12539eb6ebb96c2f8d4d55d12b0f25279f9b997f0df3db30475ce88
SHA512: 0eb9ddea24e59672f790fd36fb12469b48deab58d9370a0d9c2ba722c33eea3442ea57a5c3bed28fb863bd75bc9ca0c8d32c38a7ec57ec5dfbdc0077a77fbf32
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 9703400
MD5sum: 11b16f05cc0601a75cdf29901ce1c076
SHA1: 6e6efb8b2e10046751e92b74ec74c5c68e63202f
SHA256: daee4f22c9ce2fdaf69093281d5e2a8846bfae5b07495c47a32ef2941d81220d
SHA512: 633198543f91f4b20d334ff083721489fc9ee9230f478b3c0ba90bc9f1c7cb25fb7d563d8e8e6b82ebeff93f61f1c378f43d502c959bb6bb9c2af99d6587fc5a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 9703172
MD5sum: 908512ed885a409e729ff15ee666eed7
SHA1: 8dca6eab8b21e70de6fb5c93cff5dbf31f916819
SHA256: 145bb1c84477067c454acbaa3e39b0ebc55cffe21934b5a159b65c9487ddae91
SHA512: 36091c44d99ead788ead9e8f36e1aa335f8e34f0af199b5a4456e5194aca84a76fde679a5e7924d3e1af2962a622ade3328e309386898284f1a8b4b40f865257
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 9704880
MD5sum: d98a39af137b7449798d0dd3127548f9
SHA1: a6eb82e99dbdba0d99450c088b5b6a60d146c5dc
SHA256: b7dab00ee5ed0258719af2c3aaa65259330f120f9a8c8fa092492872c4848a99
SHA512: d5bc86b1f7827d08e721395f16b73b39c49e69203d2f57aeb5a9b3b177b73019539ba7cbc7a53cbb708e94633d4c694577392ffc54c4f6b4314dd1273c8edf4b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 9704240
MD5sum: 47e8f6a9df3378592a640b54e6016239
SHA1: 5746a3a83493db15a6fc19a9eb1581368bc44f16
SHA256: 4fc99bf89e30dd114bad25d434d992e90a2078d88ef1c18e08ef966de15d8019
SHA512: 9c5769f68850193e7da5fdba3a10ec8794d1635b3ebb6d58571093cd1356cc0a1beb8885b27f4f29283aceef22fedf9e353073a4393bc49da5e24cc7b0e0240a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 9705452
MD5sum: 4832e304dc0de9049accb6d5602c1bf2
SHA1: ebf0252ceb5f762d21a8895759484fa1a55c4e81
SHA256: 8453077a3477888eb91a1bec6e4baadc2885cccfca611cfe91a8f6e3860e5bbe
SHA512: 1253a25d53459e928b08bc55ec79c04131f93f2b45da2bdb3a1f373aacf6720efee77b830c6fb63facf0f7d45ed491c82251b1de1ed4ab14ed63660d301fd671
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34693
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 9702300
MD5sum: da582697a13156369bcf430be36b9b9c
SHA1: 7f1d52fd241a0905a4d1446d98050aeb3a0bf8d4
SHA256: aa0b329fa1147d6ef1d1adc0c02aff3a23f3603644efb9d24cb6f3b8b609500c
SHA512: 3ebbc9bdf1ccbb70afa8e645e87dd88cafc441c9f77899b6512a400b7d76035f98d4eebea4945dbf6168bdac325ec8c0c6cec3e1299dde3f55526433bae12c4d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.140512-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34676
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.140512-1_amd64.deb
Size: 9702172
MD5sum: ec8a3e80c04af0be63c643f41bab0930
SHA1: 3272a38b29a04f1df72e46d408e3e8af850d4482
SHA256: 866978eead5a7d22733e241e38d3fd98b4a8d7ae42134a95810651f1d228e8b3
SHA512: 0da699c9c7ae404bef62b80ae21bf65d461937789730562665447d1023b4d0dc5c9579716b2f686bab88b3c63f7bd98f366fdbf592c32594fbd61b13249ba648
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.205019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34675
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.205019-1_amd64.deb
Size: 9699360
MD5sum: 65d1bc307d4a8c718a978606cb0abadb
SHA1: 44e18a8a2551aec6ad42959a682f4a93b2d49222
SHA256: aef71ac22e7e2d163b70eb4659ec0e62c80b427ae5e88a6cc1553e172f1554ec
SHA512: 74b2050cddc4f3616605c0fb1790e5a75c2a35965d374dedef88a31a8ad39b65dd57709a64a3bb6f4d41f9cb4ee648aac8d2247b17756b8a5bbacbe88decd6ad
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34674
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 9709872
MD5sum: e9d44632b51221ed3c4ef25410bfb6cd
SHA1: db5b5da65d57d18e29352853c04756e74ca9242e
SHA256: 587d0c469f2ca7ba381864a5080726f493de246d859e87b9e8536c979a3617ef
SHA512: 39904e3bc8c44aaf73f9bb524e406ac768b938f3407ad2a0061312769a8de9812e2f3ac5b357e53e4a69eec0137b83f79a35cd3d13a0d2675ab07285caa27c4c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

