Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.112412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16697
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.112412-1_amd64.deb
Size: 4437908
MD5sum: b94cc164c08038ed877b1451afdb52d6
SHA1: 36f07aa4e742f0ead770e24639ebe16c81ca736a
SHA256: 2fb5f90ad72f3c294b1a5e1302970d1a3b364fd23eb70c6ef71e844c8b84b8b8
SHA512: 424819f37b4101e3150f828a8faf6f6e266f7bc6ba46ee8c1c86c16106cedac30563b4ae31ffe0f2e829c9f17d9ac1cccdb680be125ddc186d997f87f20d1c97
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.114924-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16677
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.114924-1_amd64.deb
Size: 4434092
MD5sum: b81bd76093cad33f0c8f853169dba452
SHA1: dd0c86b18611e4723815c6841849a27dda58365b
SHA256: d240dbd2e99192118ccde4fa370bc59fe419fe31d3a7888ef312b6189a85fda2
SHA512: 2806a1beb82d8ced266f48db824deaf31829bc78aadb9b7da5ced6092225bb351abaf641321e41b39d9691c6cef01c68ee3fd7601abbe27f987e60fb9274d564
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260708.142734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16681
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260708.142734-1_amd64.deb
Size: 4433936
MD5sum: 953e1d5cd84e107dd20be4ad90e6d53b
SHA1: f62442ed0f0bb0f3778313182d936baa7b7ac010
SHA256: f19f94f839896a734e3673b98848f6e42c0b985aaadcc419ba9ad57cd2461b09
SHA512: 566a36ebc9b0838b0ed85aea4e02ce2cb28c77608daa6f7ce14135d6130fca5b257e4290ed68c4400c1c243e82d55ad5404c84a95eaaaf6cd5746f237ea1afb8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.071531-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16681
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.071531-1_amd64.deb
Size: 4435208
MD5sum: 111fc6f2ac9e926fdedf42a970132a04
SHA1: afe60f16b4f2fd9f70bb38daac2cdadf0b205c51
SHA256: 1043ec47d01a35661abf85e6345b2dea5fc0b87d11553a3c82275f67e23857d8
SHA512: a5b7924b7504faab83eca3a46499e0f004bbce603eeecc54c95a41e5b2036e74527b668fbdb61a30264d0e9f4f8673ec93a4b51f0e991b59ccc3a805f49107f6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.085743-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16702
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.085743-1_amd64.deb
Size: 4439260
MD5sum: 36d7df63f3115de8282c90ac52b7425f
SHA1: bac36282c65905ab44bdd6dc05b01e05aab847df
SHA256: b2770798205362fcf71040b7480e564138ed0ba4373412c88e9759cca0b71bcd
SHA512: 34ed5907df05b9d2a1cbbf7aa3465f9aa200d2b5a7e1000f488175bd664bee250a1c3b5786a00e85eb16d74d107acc82555cbfbc2548583b2ba87063aaa9edfe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.100501-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.100501-1_amd64.deb
Size: 4450904
MD5sum: 8ba7f9509565b4dc929e5be401006d7f
SHA1: 1d523aa230abeb2046ca23aafb5e1ce0b1ddee47
SHA256: 9eaaf3f8a61e62dc8531055a94561fa8784f8e6c359062b32e970bc3049b85de
SHA512: 021d9a971294ea5daa44c7c466cac2dfe143a5c1110a5134e57318955eaebd00338f9842a4750794bd93dfe83853b2da4db05ea30e30d62fbdfc3eef80e4e287
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.105412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.105412-1_amd64.deb
Size: 4451676
MD5sum: e43633c60d0cd5f731baf01492d588bc
SHA1: b0755f1bee89f2622d5ba9c1f8dc02736aa8616e
SHA256: bb019f8eda5542b85817825cb6cce4d5149c7269fee65fc5d7d844e29496fac3
SHA512: ac1adc7e2afab981620ea328d99c0038bf2593aaca0fbbe10d0be553a7ecd4cd4d551d2feff8fc6434303d89ab7c60987684320cdb971037383fedb379f4a249
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.113150-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.113150-1_amd64.deb
Size: 4449484
MD5sum: 8c7cbca030b1d9d2c63e4c9a70a12b1f
SHA1: 6bb28158beecb9d28fff6dfb24b854f57355ddec
SHA256: 9bc21617586b622684802553b1ecc70ac8802320d246804d1c0ddaf231497124
SHA512: 17852ec4032376c156e6a722319caa99be656f776e564a75eea15d14eee6214e9bbeacf190895eb87c00ec73b30437f647e63090731ed0146bbe045e547fbcc4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.154549-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16738
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.154549-1_amd64.deb
Size: 4455932
MD5sum: 2d974bf616731f259ae9221483ee1f60
SHA1: dce776149210769afa56964b822d6684e1a1db48
SHA256: ab7aed8172e3bc7b56d992547c242a1b26a0d5487a13d3f4ba377ff70b60213c
SHA512: 500e245bc0763491407436d28f82054e32a471ae73f2fbed07b61664fb9e1684edb385a35d7fae587ddacef288dff9f5cbf030fd7f5a3ed5b3661130c6f4df0e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260710.100826-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16741
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260710.100826-1_amd64.deb
Size: 4455432
MD5sum: c11b8ffb255dcfa839976e9550574e3b
SHA1: 0821fbb3d98ddfc2c53348a741637fe584b37993
SHA256: 22af805e7a345f2a6c3fdd561e95a6ac560b4a5eb1e571632a1b6f8b599e62c6
SHA512: d6e2510f50896dde81246dd18519053da6add6050c66edb9c98a861684faf4e7be8c4db33d5248e1dad968ba0b690d04244797767387739ef0e5c547a22df6aa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.112412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32170
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.112412-1_amd64.deb
Size: 10097996
MD5sum: b9705c49ea0c4cbcf1d3f58746da7ff3
SHA1: b634f1df516acb3c0c9e1a4f57274f8aba9fe992
SHA256: 058fbca472b7e966d2d25922773c970895689a97afc100595f66ba6508f1c34f
SHA512: aaaa0a031031c8b38abdd4a219d4d27b568148d83784dc698d70988ab8e586aa70ff7b4ef3ea3b2a4ad2c5dc4d9648c000e7fe4c23233b50fc9b98f7d98f2b8f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.114924-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32153
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.114924-1_amd64.deb
Size: 10095200
MD5sum: 2f7fecfd53dc7badc95d87f462591ff4
SHA1: 40f56cf818a7d808733ab54232e49e958064f9d0
SHA256: f794a1316b2737df10ce51fca7637c075f88d2ecc138521ae310a622b19c960c
SHA512: d56f462bfacbfe2b817108122ee33a6563e1d0df1ec244a04de582f5794b3adf5039ae14bb8b183732c0137c84f99c42a83ae7373e314f603e007f573a14660e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260708.142734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32190
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260708.142734-1_amd64.deb
Size: 10104104
MD5sum: b0065aa0adeed4fe144811cdd3f288fd
SHA1: bbc0f2c5f79fd401ef50b0c789d03ca2a15e511a
SHA256: fe7aceaa98375b359fa9d61bb70bbcb25880f691bdb39f0528fbbc498ec60396
SHA512: 30cde8cc9c480a1c710f2cbe1a7935e503476dfd859f381d7454f74af2a461512a43f5c8f1981767a063a5a53cc2a8886b2ebad08ae8bdf9beb423cab4aea875
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.071531-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32189
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.071531-1_amd64.deb
Size: 10101876
MD5sum: 1a716bceda9f57623526066b4c65f0c0
SHA1: a7393670d82d353753ed2138c954afabc01e6aa8
SHA256: 72b5e56404f169c56f61efdb9965d68c29e9e746e521365ca91e31f79e4e381b
SHA512: 759d7131a7340c34090d004badf5526b2844e847ce2fdf2ee09627f9539e2bc88b822e98e5c38d28a6a350da7edc6f7bb68053155da01c4c132c8558fea7a698
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.085743-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32207
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.085743-1_amd64.deb
Size: 10107932
MD5sum: 959713c5fcff6e16da5bb1e98be5a66d
SHA1: 13bf77d57bcb6274295d887af701b5fe18435022
SHA256: 6513345c7787c982fc723c9c88546b21437999ddb225c07be90f79d95d80097c
SHA512: dd403cdc279a4afec54473010aa381721204049978e0cffc15fc7cdb9dc16df532e233dadf4db8020364782371cb0b31c3f8b0aead970524b372cce33750e025
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.100501-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32209
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.100501-1_amd64.deb
Size: 10110036
MD5sum: 94c21e8e191817282916931e68794002
SHA1: 32182081141c93858e8f4ab485d1a2c53e8bb926
SHA256: 7e7b7e51140d9de98430748d7d25e26985fd6ffeeea7cd69c05aaf7d31633b01
SHA512: 686cb2a19eafffe75d584a9b4be2a21cf79ecec2d6267592e1d74d32d428d05b382788ac3daf684059112fb4159412690cacb0c9f83ca298815f5275a149df9b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.105412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32211
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.105412-1_amd64.deb
Size: 10111788
MD5sum: 747b645e85338e39cb6ca3a5be6afb55
SHA1: fcc85352b72f7bd0120568acb1497e7c9a98a87d
SHA256: 24e1ca374e8a16b7fee8771920fbad7ed0a634c2e30041978945ba2b919fd1c0
SHA512: 7d9f6b3503943bf72faf347efb3be5ac1c0c62994d8a3d09708228c319a0cb05903f1511e786d6bc54aeeacd3a47bc18dd0561445a1d535821b3dafdd0cd9584
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.113150-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32211
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.113150-1_amd64.deb
Size: 10111588
MD5sum: 8aa951391484cc13cd7c2e44f7a39436
SHA1: af64c3bf93b4fb3efdbe2c0db9ff80bbad26cb52
SHA256: a20322fce8d1fedbc3ef135201defac587cca60399d99a4328710bd7e7c4df43
SHA512: 47894d69edaf0249d0c6b515065f97c88a55fcf59bbd5078e6a76947491fc5dbac2a3049785cf23737dbb4488424c75207f14081e117f796daf6a635ffd7ebf7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.154549-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32207
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.154549-1_amd64.deb
Size: 10112036
MD5sum: 6ff69adbd7adc5945e29b19b2e78327c
SHA1: 36b0e5539906f2d2ffd40d26e6d72e148e1e24f9
SHA256: fc4ac5c578ecc1af22234796e2bc498eb8ae8e54bb0e93c2aa5aba121c0846bd
SHA512: b64821ac178460d305ff3840c4844cf38c50e25aaf0bed881e37e61ff1cb87cfba4a38ab6f6ba4aaab0d74bfc8f247dd09481757dead93fb4bb6954fe64a308e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260710.100826-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260710.100826-1_amd64.deb
Size: 10114500
MD5sum: 38425cd10c53e565f108f2a0a6cfa5b6
SHA1: a03e8127c0628ce66d1e2bb7744a986e202e8385
SHA256: 057e1b4cd0c45e5869dd97c7a7b999236f446280a622970a0be0b1cf78b233ca
SHA512: 52a82bf5b93021bad2baa007aae66b9908b6b38c96b3fa4d8a3f5ebd92a5854e9fa7f4e0c436dd884fb15617350dd3fd70bff6c57ae6fdcee4f5e3215c93aa59
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

