Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.001845-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19252
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.001845-1_amd64.deb
Size: 5277116
MD5sum: 96cad064b32fb54c06d70deae036b7f4
SHA1: d205f1c02c71dbcddf3660d9dd940801f36bd0a9
SHA256: b999c9b0de27efd06402994596ff183ce51ffbf2f5477497216cae76992c6e7e
SHA512: 9cd97423582e4722a9cb720fbd445d6622fcff9d091cb6d664d6ae5e12f1bf1e1b981942ef5aeb37fcb1ee805b14cb01cfa5d145182f3c444b12200b719db44e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.002636-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19251
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.002636-1_amd64.deb
Size: 5275264
MD5sum: 968168e84c5e7ff802347ab9787e9bb5
SHA1: 1c0734fc9174f50b2eaed00f871b0ed3d3bf5f18
SHA256: 11ee56ce4c81b8d3bf21271fa4d11f870dfdaaae0cdd655afc29fa7880e80ada
SHA512: 23118a4bc31db2350ce75218493f7d9ea14e57ff054d3a2c1ce3837d73293c5915944f218a88c42e83eb1a310fe832ab954e1118757ff0bdb4ebdb92118b28ff
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.003436-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19251
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.003436-1_amd64.deb
Size: 5275660
MD5sum: 52d6f56802fa4730dd6640e04c030cf9
SHA1: ec2b223ef7b63ba7da3a68c57df641974f3e4f4a
SHA256: 6dc095c1ce843d668ab69eb61112e41f972e5983fbf9d8e53b1e3854ad5e3826
SHA512: 83ee95f7604a861a32d2f359f732086db952569dd76a2b55deb6cedbaf928683b92483643fcb85efed74202f3a8bba5e404c82f0a63fe10dcfc7761f73629de9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.003753-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19251
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.003753-1_amd64.deb
Size: 5279636
MD5sum: ede82ae7352dd88cdb7fb640562847c1
SHA1: 2cbff9fd6e076f9c5b4b9664bdcb473d0dbab177
SHA256: b02aee5366cdfc92eb8688101147166cb11c02532135219379ea2786b5921e6a
SHA512: 612b2dbf11bd2137ae770ad52dc5d98adf48515a752426a293351bb455478cb5673e4dec8cc320a81fbe8684fa57b85bca82f8ee4d759711e6cddaa93fcae55e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.005430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19252
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.005430-1_amd64.deb
Size: 5273668
MD5sum: 39411b430c825a364c1057df024415bd
SHA1: 922877af358a757f3a01f8720a9bdc774c07cca7
SHA256: b062fa10b959ffe95a6138e293c2739263e5328e57d97ffe8bec4f3b131dd21e
SHA512: f582d3920e7787c4770626bbb09e683fb1591e6109442ff42416689ec18b070414c6d81e649337cefd400340199f1d143cec635c5f2df9946d2957efcb3c90bb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.080734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19252
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.080734-1_amd64.deb
Size: 5276436
MD5sum: e91918a21adec4048b183db3e905be6c
SHA1: feed795200351a0ca17cf5bd577261b61cd6a897
SHA256: dbd984e4522862a0704576ec4712ff73da9c1a63b42372b041f837ff17b6082a
SHA512: c9b62933a31e9ff84bb46e86a49249f8c4cd56a31d27141272a3961542c3fc527a2836648498f42903b65295a52560c6e14f602ac82928565304794098710045
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260614.083137-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16006
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260614.083137-1_amd64.deb
Size: 4191320
MD5sum: db149c95fbfeaff76f8e10a5a178633c
SHA1: 5c1135c06716d31916ec423c147b6ef82a98aba1
SHA256: 1cd7eb2ed3677d02b9ad218dd75dd46af159c709c7feb92bb40859b536c42834
SHA512: 0baf314d2ced66eac5664b59a7e6b2e70ea869cf81b7b5d46b0d0ce869d541311bf863b629879e093e98082bbdcc451c0e33dd1f1ea59160e5b74f1a962e8dd3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.091758-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16009
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.091758-1_amd64.deb
Size: 4191884
MD5sum: d92260ac9afaa6ac8dd93fb117deb0a0
SHA1: e485d3da0c7b8279c0db1e1a6ba1af1074e795a8
SHA256: 0098e160e7d57f68b08d82a0769975c14b72962583dfd8508a928f9c97b06013
SHA512: b1f5f365ec6165cf32de562ce56fb5fd8927e881be54b2ee4f07c3ac75e8e9fd84b2ed6bd8591ca2fdaf50a0f15f59af36d609608b79b30e720e09d6b257ee19
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.125237-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.125237-1_amd64.deb
Size: 4225216
MD5sum: 485d23b7b03b275e19421426bf4bcc5f
SHA1: 0e7db4098f419179abda8ac1182bc75382d8eefa
SHA256: b77b4ff1a03d3756b27fc2af24939f25c8bd42f3f5a1bc19abe002db8b46f713
SHA512: 0b08ee9cd5063790ce9fdaf61743ef938876df7139d556dc03b31f37860cf777d033ffa815174ea9e0f7fcb5f5cff7529e64bdaf7c3f9549f2b50365752aaec4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260615.154719-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16119
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260615.154719-1_amd64.deb
Size: 4228000
MD5sum: 15e18daa4322204408a7b200a8431f4a
SHA1: 6a92fc2e082bb7ab26889c36be2cca66c062f63c
SHA256: bb58b99eee31802bc33b4d636d73da4f8775faecc2752da954032b3fa640f5a8
SHA512: 9101e121c3a64983bfaab5b11d6f7147ded759741ff58acc866e5324453cf29065e4caf9ee787234c552a90430287eadf29961663d168e8b0b1eaa410266843d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.001845-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34803
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.001845-1_amd64.deb
Size: 9727336
MD5sum: b2108758fff9c0b4dd7917fa9e2c03e3
SHA1: 0feba79ea369141edfd7b26a8838bc1c70cd0b85
SHA256: 35fd313a181876cfc870038a38affe904db893f7fafed1aa680c055cba3a89fa
SHA512: 30d9cf030001c2cef0a1ddd79c67195a2e6f62be8e9f034700ad9432471f4397cc81c6b5ebeece965e35d7669ba6a14bc648faf948195da9f37e55e842fcc0d2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.002636-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34804
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.002636-1_amd64.deb
Size: 9731184
MD5sum: 4e859dc217b34bac743d3d73a60570f3
SHA1: a3e3521e8868b5622b72d4a7a449aba5ea32cec6
SHA256: a6a68371fcf5018783a7697b8b025061bfabc1936ca7742b706dd3b32c4288f3
SHA512: c9649ec12d16894a450600ca8b152a07699ee7dda123ba510af2515c18c9d00c58cded4c75a7f5d86cb6d99b5cdfe0cd411fa2bf8827103790750448ec5b789b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.003436-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34787
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.003436-1_amd64.deb
Size: 9724936
MD5sum: 1a3b9f3c8d4957c84e1e698368dd61ff
SHA1: 686068498c65ff9d4ce7b36435ceac01b183ca27
SHA256: 8e686408a09b2e46c827888a01e650f96bf852a09564642efc3d8b2078b42441
SHA512: 7c7f6f66bc75ba7037da307038c69b57ad77398feced63162e37fc27df9727ce798cf957b428cb1da7c91a9a47e4ced2681d141cbf66c5ac389ac1bef9108272
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.003753-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34798
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.003753-1_amd64.deb
Size: 9733496
MD5sum: 33f5e9c5746253fc8baa865a6e1065be
SHA1: bd73812988c784fe03be584b325d39c9c70f5f36
SHA256: d6976e196a109fd6987e5d2ea5efe57277ddf514bce0f181f46be234709f886c
SHA512: 77ee9e3e6b0970dba1dd6d5b07c7cd2013e74577244a5941a54372d275656bffb45283490796ecd7a61dfc67ace2b02bf3b242ffea1b55f3374623ed2fa7709e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.005430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34809
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.005430-1_amd64.deb
Size: 9732680
MD5sum: 62a09c1f8148559de7a148b44c2d92a4
SHA1: 18dc484e8300876a88e429cc1e76f05a2b90350a
SHA256: f249b2d966e202af521746a726f552001fbf877e8d8f32e3c514cf2f901be628
SHA512: f69e732fcea5a7e143b849978598059e9536f9da801b7f69b75aee47d4f771cdc69985ce15ad89000620470e746bba3ef3f829322a17683a33b4d2056cbf38fd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.080734-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34809
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.080734-1_amd64.deb
Size: 9730160
MD5sum: 3bf6235724763355ae269ba6df2f2283
SHA1: d70a9dc206e3e4d0b933c27b73dd8c152b622173
SHA256: a01795aa5b945830561d98f882c64e66ab0c518c8625d751aca0d6b71e4be6a7
SHA512: 383e1148a3485240b2e1a9fbf2c64b85045701a437eedd8e08097fffa8fdeb919da4f0c32df7351e71b848f502520f0e1970a31ef0fef3019467d5b4a175a60e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260614.083137-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260614.083137-1_amd64.deb
Size: 8726048
MD5sum: 1b6400454be329c8275f9c0de4eccbb4
SHA1: 436ecabc365c75f502d5ce36769559ebe8ba83c3
SHA256: e70edf02cec28f3320a508edcd1cb29d0c5e761c6d1ca7cc6cbbce67fbf56b63
SHA512: d2584a1dcdeb86d97783392511b1585dfa5c666ad2f55d7e27b46676079c20fef63a24ee1a3978d797b5e7ca0f8efb17aba61163fdceef2c397de378c1c70ef7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.091758-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.091758-1_amd64.deb
Size: 8727744
MD5sum: c57043ebb9f72e81ba39fa24b8958f3f
SHA1: a3e291a9d33767075ed7de4bcebd6bf98ee806ce
SHA256: 6586388c9cb4f16f49ae5ab5b97906efaa16aa1b35d1d724d74bde72cddec0fa
SHA512: 2c6d63096710580b9499889e0f1df572d908819029d19c3c6d7183cd42b521bb07c2623bbf5ae12011cf777a9e8d1190bf1dc51ea7ce1990784879565e6cf37f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.125237-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28006
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.125237-1_amd64.deb
Size: 8729216
MD5sum: 6d19bec34b223f0a066f66f61b6cf57b
SHA1: c1e09ac44eda81e958567b22c84ccc0fa3c18bf8
SHA256: e582866d8f83a40eeb570ebc91761def751c04656e85d0da7afbd62a91458e15
SHA512: b9d8aa7a13adfa06d8dc32b01f886b6c3d57ba153da8b4f7be7e1511c6f255d861e0f2a3dbfafcd0022b58b96a3d51a3e7662dac843eae8cded9a5645f382052
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260615.154719-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28016
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260615.154719-1_amd64.deb
Size: 8731200
MD5sum: 73fe33a1ef1ab217f114f9aa9ed897a1
SHA1: 49fbf61dff260c88be688300cbd7e503ea0d06e3
SHA256: d2ef1cee35eb02a348f68a0c9115607ddc5009cd6266aedcc6b8911ca61eb4a9
SHA512: c14af44bba98e62164d7196be8049dfa8a9e6b69cf05e7674cdd498ee49b3b806fb364597efc5bb38bee2828babc54fce7f34f89e73102fca5710f169b31dc77
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

