Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 4861384
MD5sum: a753db5585a627fed041927ce339eb67
SHA1: b9a75fa17671dfd851830beb8c4543abfa985adc
SHA256: 4e4df9e322b85fd347c178b10358255b738e7cf533113bcf2d8a311c188b56ef
SHA512: bebec513d806a3a16a7617c200c9f71e928727b4f95e7fb0683b837a397975f7d91a1ca3c1284e5ad9692fbf47ea95488efe6294cc3c29e0a005777bfe3f8300
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 4861028
MD5sum: 82a262cb3c0e499aa052a2bd9eb9d138
SHA1: ef0e93becd65dcaec0e7839058b1178630bac47d
SHA256: 3f29a46361d9ca64a0c1421d9e480699b3adb0a675402543126aeeecada80f25
SHA512: 940eb4128cbf7df2aac57bf0de09e1b63ba0d84f4628dfacf41485ba6adb59fdbfb3fa281b01228f4cd5600703077dd39278f2e7bc2d1ee663ca51c6ac37acbf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.092805-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.092805-1_amd64.deb
Size: 4861056
MD5sum: 8d123bc6392dfc1a2323ccfbef75c52e
SHA1: e5609ba4fbe301d5bc23bb0393490ad759836ec3
SHA256: 75f76704f1929b7db5ae39a748d9e510c991c628cc242306f660252675b14bc7
SHA512: bcbc4f31461fe091088f36e8f35daec3f51928d130dce24391d71be09ad75670da1dacef71d12a8ac1dff6428f7e5bd4746836a06b9b70071653ba0166ddad70
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.093246-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.093246-1_amd64.deb
Size: 4862184
MD5sum: a6f6a9a50389f038456ce3360a278310
SHA1: 63712ac738ccb364a5a9b84bf0379d76c3284dc2
SHA256: a800dc2cc5f57e0efa7976ab5f650c6667a369c9c3e9f2e7594de2c8dd44ef51
SHA512: 05a840ecc11bdd982e0ea6db4327bf45dfc26d272ee739c49d3c1dcb053ce5491e4cc0d2374b0ca87cc67107e0b2657dc637c8d109f96fda4e20fcf29405f954
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 4862048
MD5sum: 2b1b2c9e066fb7e38988460f2d82d63b
SHA1: 79c54faa0f50d814fcb46c47e83c771688b33ee9
SHA256: 2dc50410b83022345af125d21176b26c1df921d46107aa8002ed63ebffa2015d
SHA512: 6c8b4bf9208f1fb6095e716d141698283cab47ee5d0465efa9f17b2a92d3bf3bef31d7a79f870f93929b587c24d3b656644eed7e975a0701621808e04bad85fd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 4862048
MD5sum: 45e0503e58822e7c824a28d1ea3144ab
SHA1: 487d20cd8073c2f50cdb00be17477f806a4eaed2
SHA256: a816fcd374836fc5159f552b24fe388bb6bceb3d80f044149df116bb9ca929c4
SHA512: a6f315583b8ba2fce3b1d3e28433b73dd0c27ee68fd743857dc40743d6b17b7d4dc992b98ad158996d75a3655325c689a3358a2195e5aa679c99ac8d1ae06141
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 4860844
MD5sum: 76e2c37afe72c267e5bd6111c3328a4c
SHA1: 9e7eeddabab8d2fcfeb0bdd672d2503c12ac100b
SHA256: 0d16cd7efe23075b57f94c8cf16cb86d42b895b35e5ad352d7cd93c8ffa969ea
SHA512: e09ce411d96c27d3a1cb08ec09cbcba75eb6ef0acd283dc2336c88945a5a0a048a5542239f8f3b4fba7e6fed5df13dd0111ea1b623c61ee5e3dbd7cc636bd080
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.141521-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.141521-1_amd64.deb
Size: 4867120
MD5sum: 24287313c170aee14c39bad54a0341b6
SHA1: 627f7c14eb7e86e3fcf86b42571296dd8381a609
SHA256: 42aa055f07cdbbc59698f76a4a7b5dbe7d093587df981cf8481af62cbd01a28e
SHA512: a26cd225f9644906cd2583eb527839f9688d6dceb6e2e848a4e954e09ecb64762b6c2cf1074157f58d01232e2b9f05b988e6d2c6c378c846f01ff941ff18496d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 4861316
MD5sum: 523dafa28cc91c86b03a8194ea0a5ecf
SHA1: 104a36a0c8bce75781df05ec6ab201684ab127b0
SHA256: 78faaa798884eb8ed4b30c8294456c78b0ab9995f2bcd66d68c3ec5bf0bf6d99
SHA512: 88c61f33b29ae71da7c2c0900fa9d000a6e33607e1a999e5b7fca1441f66c0da5d2a18038013029a1814a564727daba8cb387bb5735e53b0b050a6317dfa5b99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 4866420
MD5sum: 69569e0669a57d2c3a2db39c4f6dae87
SHA1: 9f19717c76f00424ef91be35d90328f96c1427cf
SHA256: 1a1f71663a57a058ffe93df12df299a0eb40c6454bd14cbd55c5fcdbb6972a6e
SHA512: 804162e52ec87cd42901c184c9b4ab2a1590f6bf3b9eac6dd2b691f107f0d59fe1e88e62b18af2bd5fe1bb2d23d2381691acb052c97a521ba8b0fe222e93547a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 9432476
MD5sum: 293221ee903d98b733fc25ada364cbaf
SHA1: c757958178cfe3fa30db3c8254be67eb875e0a73
SHA256: 02ffa3c04028acb6096f17563049c79e2676ce0b92f70d00433abf61a4d0b8db
SHA512: a84a347d7e130a60c7f3287d0f684514fbd3381da8d35852d46faf8d4053b5c854cfbd1ff1450b086e6db23c729de367a9556262ac0f3324031b3fc74f55de1d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 9433288
MD5sum: f62a8b41fc8851dc6cc488fbf7a2e75d
SHA1: 3fde6b94791a89617d621a94bfad89df83330004
SHA256: cbd03c30ab0dfc5e1cd7bc896ce980b02f14ff69a2fc29b3fe8a3703fac37237
SHA512: d6552bea64dbec59c20aea02853ac4ee9e221af38b6b2b240e141be9bc0d66057475a02a7ba28c3659934d9e13bb98e2ca9d54c00dc4839443eb2b7919e17afc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.092805-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.092805-1_amd64.deb
Size: 9432920
MD5sum: ac9fb4b1d83d7162c72840b754239bc9
SHA1: 4842932e37213d6525f55d0869a8bda9387410a0
SHA256: f55efc2324df65cc9a94010dc339d5e4e2580a3928ec33758d7d960b38c19dbd
SHA512: da7be0ed63bafc0b02a6632b74ebbd80ab838d0d998ab99c7a486d1402b72786fc182f4aeafab8007f797a318ed0751781a3c2e757c0d2a83cf84b90c5664c08
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.093246-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.093246-1_amd64.deb
Size: 9432972
MD5sum: 0b59f84b6432ce9800feab2d9522350a
SHA1: eac1f4409112bc454a51b24c97b29bd0fe71e022
SHA256: 90e83cf922ad5bd392550ebd298df4f1ec7f89b36d762185b194c8d0d8c15491
SHA512: eac478c2f78eb90b89e76e4ed008b3d59a4440c2ca8ffe3d33f2d03907da1aa8e1a1f2cec6808637ecb27b39af64c6bbaec905185bd5d9bf2eaa486ae2548f60
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 9433624
MD5sum: ab880c0eddd0e416b8d81955838dea7e
SHA1: 88a641d6001be71abd82f6363a3a0736c0cac410
SHA256: 859d51cda0d1d06a0b776538333f0ca5120874eef487c2f1a36a85d79c70b10b
SHA512: de0d3d99ff23685cb5a399520b67221f5bdf08241fc99532b8256ab9c0717c7be321421c9e18a0948b4c381de29ab213d86d3b1caf7fa35552d9f3c4ffab8f96
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 9433624
MD5sum: a0ec213ec0a3cc43239c50317d498fb9
SHA1: 7702ef0c14b9ede442e6d4f0f248d2afdcd5a1ea
SHA256: 7f440f03a168c7cf410bdafb2ebc7328a3c2e2ef271e79fb1424180a4ef0ccaa
SHA512: 0859afbf653fdf0726521e0e2a7f712b9d4b7ce8a036ff04cd1caae60f81339bdd8cb47f83d2b186403ab3ba753b84bc208d10a664aa30e8370647aaf01d3a8b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 9436992
MD5sum: 3988cd58d34273644b63ef0fe3eff53d
SHA1: 1e1ab164dea2b02e3690e25452a7f05a70d65adb
SHA256: 4585df82cfc2cc6bd87fc9bb9678dfc0d97a8b051803bce8f778fe3ff53895a6
SHA512: cf32f89a18f9ca117d75befd7c4f73dfecc71ba2a65e006879fce799f86897664ef432e43282b858bb0fc888ceaddeed3cfd2375bea748bc2a7db730d8750299
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.141521-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32371
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.141521-1_amd64.deb
Size: 9437844
MD5sum: c5a1a2eb502495ee0b59f7459505ac9c
SHA1: 3b370ec77b83a02436b00316146428b4d674e322
SHA256: 114591b3a54ae54b7fe5f011c2f66e73da3c0e55465e51919a1da383971317fc
SHA512: b8ecb75176d9ab10653d4c29510696ed47a92b97f794b442a2a14fb85fa3070330a433f5c47656f972bb1d24f32726f64f2819a11e03eb02428264e08972957d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 9430516
MD5sum: 00e2b7f372c5ee5349a5ce8e8e86bbcd
SHA1: 4980ad5efa3b24ce94021429f145af93a779c4cb
SHA256: 19369a60662d85e4943a3f0adc5c9c0ea87a883f1ff17183aed05818ccc325ad
SHA512: 542a0b3ab76fd172109be024a94d127f3cc9ef9d84742dc0ed7f63aea5379cee630703a9f201d38a1647217635bc1198229f807c371abdca0b23299e3a1f3d99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 9431500
MD5sum: d0901d5d2668d54555d115ad6dcbf665
SHA1: eba476b46bba2151afd343930594ce7af7790555
SHA256: 2584ffe7ddcb414b0af28441d25d5f6488c84b55915df98b43954929fba07674
SHA512: ade1d6e6093838c097def365fffd8fa6f4db285c523352cf44ffaf34147e81b5e05a696893477b8780ffee8cb2f6450c3b0add6077db242d4e168445957c7cf9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

