Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 5249684
MD5sum: c07f352588a9c2dbc9f32b4e5d1de7af
SHA1: 20f3e909f53e5637166cb206c42fc8a98d68b573
SHA256: a9adbebb47e8b240c57c2492c7dbb94f792580fe1cf6b50e623089c6edf31193
SHA512: e997dfcb789029a17383cbc5705ba3f908ff8bf8336b99c317554b8f8418cde4723ea58b1483142e941a0f7920ac72a59c59b7b06d464f46d3ca8a8397a10e87
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 5252516
MD5sum: df63debd88a24a2024d9b4885bb1d1b1
SHA1: e69c6b04b3bb859ebcefb4007e7e4ab600e9253d
SHA256: 48f9194acab7f1c7810b29f409505cfd210dd9356363cc093f05f8e060c08962
SHA512: b60ef13bfbdeda0530234b8ae276bec356ba3f56574a02031dacef6e5ccfa31e0bda98273cd11443f071b081bdc068419827ca9e5e2e4c0d6eacfc4dcf06e9cf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.110939-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.110939-1_amd64.deb
Size: 5243632
MD5sum: a217b6ca62c8ae90c6f78535b17bed7c
SHA1: d89471f1eb349614cde3891ba1d43a2c0849f02e
SHA256: 3eb54c4fe9d585ec9c71a7d378ec55459b06079a98f07a816ce14281b632a8c2
SHA512: 7c7cd7781e61f3c6b545ace6ef341934871f3f93e933c45d3b05c5ececa99a12cfe809b2b208204c7557220b8a07d7aa4c40d4ca492b02abe8b93ff30decbffb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.112751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19091
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.112751-1_amd64.deb
Size: 5246876
MD5sum: f8013d0e5ff26168d786ee5d865b61ad
SHA1: 67265c2093104feb21b76d003be6fac9262dafd6
SHA256: 020f6c6016b56807e2950eaf6864f4945f238e84ee8bc40a1f1ee0412f26923e
SHA512: b58f715f1fc004b6bd5aae2ff2306fd3342df51345f9863683475264e27fdb30be6aa40525b5a4bbc8428874ca42f66b8c3e5d4e0198a03ba436ee14027f54a3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.143856-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.143856-1_amd64.deb
Size: 5246868
MD5sum: 5ca690d33391ad5c3d1a7d92baf1b037
SHA1: feb9a8e4e850ece5fe1b735d3fdb59d90f18f6fa
SHA256: df6ae4c309f1556c21ac1eb5cf8654c9470a359999a0d610817bd704afbebfce
SHA512: b60f28e3ab5c20775ffc117d0d2f5584f5f6d498d86856b1c319520b181d7a6970cd9e0d6a1d6b4a8f137be475afecd63ff8e36c435f098efa4e71a51d3ee26e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.150756-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.150756-1_amd64.deb
Size: 5252512
MD5sum: ffa39e5bd422612647100c74930ea490
SHA1: fe859f9251d381c9d628c1c0c7071b81c7f0bda2
SHA256: 8a4a96eaf7a41ac0a6890a107694aabc096f42445b1d1d36eda43116ecd6a892
SHA512: a0f4b2a0d48f5ca9ee6dc391d7d64cce4cf2f36fffe5aa93723b8108f0bc21795ec3bffca3febc5e2b98071f8cc4c98b7e9ac179a1b98b1d437db358cfcd91de
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.161918-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.161918-1_amd64.deb
Size: 5248084
MD5sum: ec5ccb25333b2b76bac78c6c133b8dc1
SHA1: f82fc2cc6c9581ae9f79383ca3ab07e763d6220d
SHA256: bab49754d28d26b36c21d470ac343c4229579e6516f370b9f204dab418486be2
SHA512: 059513585078de8b73604252b525bab09c20be9fd90ca6b2b8e254990d7b2fbfae736d9ae731b38118baf84dd07d6387b1cbddff8516ac424463f77a36747c34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260613.115639-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260613.115639-1_amd64.deb
Size: 5249616
MD5sum: f5eff27985079a40aba145f74d2df8ee
SHA1: d6ae827fc67d954267f60941ec24d8cf5fb3c8d6
SHA256: 2d1d2bf71c2fcf4e108ba9fe0d80c71a78ea201a5651565a96d909b5c3218cbb
SHA512: 125849077f75ea1d71007a78435ddfdd2f4cde30dbaf897e05e5870b26299b79acb2aa28d6c59262526463dab068aa0965d2a9b1f07495d163514bb8c2936ddb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260613.130701-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260613.130701-1_amd64.deb
Size: 5250652
MD5sum: 5a6dddb16efe3f58bb1ea2d33843d49a
SHA1: c79d391d11b8b6e5b46233b1a2838eea931d7ef1
SHA256: dd2e0ad9727057f41264d69fb1084d06a5a3dd7c6b84e433f078bf6901e71687
SHA512: 402bf80b42cfe6a44911a7d7415ddbd71e041262383281b6866627ded6a6adea753ad4a57a0d5bcecbf87d9181443ca3bed7123c4ff5a30e1d59ca5f752a7c8d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260613.162618-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260613.162618-1_amd64.deb
Size: 5253396
MD5sum: 01dfecdbb679768b5fe22ad1263d7559
SHA1: 83c3727bdd102b8144e0c50a6a0d0533ada6fbe8
SHA256: 8797ce5aacc0c83257daeda1288a73f44c439e030293811c212451342b6fd091
SHA512: caccf1d3db62928e097b4f13d67b7db5acc95da1c0bf79e34260e7ea9492c7b4436c56f4495a2d8b428f38065235092b701617aea6cccb072da3129567cf17b4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 9730396
MD5sum: 86b9564b44375c609a8a85d8b5de5fdb
SHA1: 5b52b00e1aee320631887ca1e08e66a2f63fc3e5
SHA256: ffea2e1a9fa370e019c76d9a191aa257d361bcb1b9e7099fdc34307028058857
SHA512: ee1594146471b8f1d58d10574418e8533df067de0803ebb4d77990d1544f07b47b9cafe70a0f9dc74d2f28cdd9a3e2c45f7007af13f3de19942c9e35315f6d7c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 9729128
MD5sum: d5caaf25095f33edfd75b8d843834fd6
SHA1: fce79402cea7bd6515323a9c22c0471a0093e34a
SHA256: 412be8f5c74b7334da6d4d112c311bc1fc73aa0de7dc8c1acceac2e12a2e90b2
SHA512: 1d6bbf870e6942e10b1c2b05461600eab1dd2914c8b55e69b8801a35c687c0d349228bb5978cebe769291a1bfaa0175e66e8653b575551461496cdfd81c4f9fe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.110939-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.110939-1_amd64.deb
Size: 9728320
MD5sum: e9b94b5c75f3d815eeb2e10be36dbefa
SHA1: d83567f1b6b34aca085913a40b860337017750a9
SHA256: 759f6ef5feab5eed98d8f9c7e5c7b9578f644ea53e3e07c457a6e15beb4387b2
SHA512: acb3b74ea42fa44fdc7db52d4f7154e0fb6a83b506ad8f009a3c4e0a0136a95683860d6df92b254b75820409c9303fc61b4e380cbdeb8787eaacc5386be8feba
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.112751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34741
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.112751-1_amd64.deb
Size: 9733972
MD5sum: b6c7c7e367622de62e465f216423c8e8
SHA1: b45b892077d52b571704eab28b29da643d3b267e
SHA256: 13817bffe9cfee0ea22b30b5f529438d994a6a8dcd546c7f71ddb71dc2fe9c8f
SHA512: c1921e4e03927187d517c68589b9292437eb0e681359ad60d0b2fa173f053476a1d4094d68aa0af628227e49552af3480b22844e441b773d868191c9dc71d84c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.143856-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.143856-1_amd64.deb
Size: 9734032
MD5sum: 06a288de28c8725cf433b2196becfa22
SHA1: ff7c40d9866cb52cb2111e09dac607b3fe0f780d
SHA256: 3dc2db1c63fa0f544b9ec8654768b7b351890024e2040837e1f62fc52072429e
SHA512: b09a6bf2deb77280292c3251f917c97c7272e6c574ac67c8c68c726be00181581e614e51bf0ac3ea9e8bfd69826c7519d0642a6070ec5131e5197f639ba71128
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.150756-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.150756-1_amd64.deb
Size: 9735548
MD5sum: 52d4c950698ec9da76f93d4a684a0b65
SHA1: a1d43e6b50dfa1bb471096b67dbda892e14d3289
SHA256: ae92d461b1602190664bede097f1f36ee71d2139eafe2502132a4e797f428f50
SHA512: b10027ce48a761e578927e2152b3688dc0ca86b72b7b48cb5952f74bd9721dfda385328fc07ccaf8db654084d27b2bb6a1711620a6574778e01f88b63ede81ca
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.161918-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.161918-1_amd64.deb
Size: 9733208
MD5sum: 67f8c0fca6c969587b4e3d2dd5e09f5c
SHA1: cd211aea2e45e051e740ecd20e95566c285f16c5
SHA256: 31bb31e985d63d7efef9fa372147c7f3c3dcae6be9b1f7f64329bf9284e340a8
SHA512: 0fee41bf5c5d236045fca426a3902a42edcd504e925ce8fed25de93f88f13f456f3012a028b40798df972d6cf5494264d345a549611ca86dde9e5ef211885583
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260613.115639-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34744
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260613.115639-1_amd64.deb
Size: 9730980
MD5sum: 10af4dacb0acfac36794f915c5da456c
SHA1: 0d42c0e77baa6be91ccf6790bf24ffd11d471fc9
SHA256: d3a4d01d63109a7434dca261c71d92ca9f98bdc72cb7783b126cc77907175838
SHA512: e6663f3f0ed376e78924e983c6de13a53c24f3e847c4c71867749ac1028b72b4300d4ef7ac5b20332bd8e43c7772bff7547011bc3cc1a3aa4026ffbae13b918a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260613.130701-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34745
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260613.130701-1_amd64.deb
Size: 9728740
MD5sum: f26551e0c15d34bd6232c4cc9dbf982c
SHA1: 17ad25a07d88d2b40c476dbaaf2d2892b8694315
SHA256: ddfb63bd871fc392e78412d4f766b7cc9ac930cf9b83f03400d2bdc84b50dec6
SHA512: c381ba13fe40288160571f31cf8b676c205371b18b0fc646813bd30e33f862de712b7cd7d67915761164ae6a4cbdc39359793b6a61cda5396d98cc3eac1a9c46
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260613.162618-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34745
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260613.162618-1_amd64.deb
Size: 9729300
MD5sum: cb000092cba9d79b178677be4efa525f
SHA1: 9b601211c631d02b05e1c69e756b0e86db7f0d05
SHA256: e9c8c2c3a303e41266fc751633ce0693028e02906c8eb5af86a11d4878262f34
SHA512: ba4b6a00ac7c6129e5de404bc301d467dd5d73f08fb424fd5b3095ca25df66ba95a4c9145bfe03e935ed22ea330f9f95de451dc8cd2412c2cd0b98bf0c2a09df
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

