Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 4862048
MD5sum: 2b1b2c9e066fb7e38988460f2d82d63b
SHA1: 79c54faa0f50d814fcb46c47e83c771688b33ee9
SHA256: 2dc50410b83022345af125d21176b26c1df921d46107aa8002ed63ebffa2015d
SHA512: 6c8b4bf9208f1fb6095e716d141698283cab47ee5d0465efa9f17b2a92d3bf3bef31d7a79f870f93929b587c24d3b656644eed7e975a0701621808e04bad85fd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 4862048
MD5sum: 45e0503e58822e7c824a28d1ea3144ab
SHA1: 487d20cd8073c2f50cdb00be17477f806a4eaed2
SHA256: a816fcd374836fc5159f552b24fe388bb6bceb3d80f044149df116bb9ca929c4
SHA512: a6f315583b8ba2fce3b1d3e28433b73dd0c27ee68fd743857dc40743d6b17b7d4dc992b98ad158996d75a3655325c689a3358a2195e5aa679c99ac8d1ae06141
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 4860844
MD5sum: 76e2c37afe72c267e5bd6111c3328a4c
SHA1: 9e7eeddabab8d2fcfeb0bdd672d2503c12ac100b
SHA256: 0d16cd7efe23075b57f94c8cf16cb86d42b895b35e5ad352d7cd93c8ffa969ea
SHA512: e09ce411d96c27d3a1cb08ec09cbcba75eb6ef0acd283dc2336c88945a5a0a048a5542239f8f3b4fba7e6fed5df13dd0111ea1b623c61ee5e3dbd7cc636bd080
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.141521-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.141521-1_amd64.deb
Size: 4867120
MD5sum: 24287313c170aee14c39bad54a0341b6
SHA1: 627f7c14eb7e86e3fcf86b42571296dd8381a609
SHA256: 42aa055f07cdbbc59698f76a4a7b5dbe7d093587df981cf8481af62cbd01a28e
SHA512: a26cd225f9644906cd2583eb527839f9688d6dceb6e2e848a4e954e09ecb64762b6c2cf1074157f58d01232e2b9f05b988e6d2c6c378c846f01ff941ff18496d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 4861316
MD5sum: 523dafa28cc91c86b03a8194ea0a5ecf
SHA1: 104a36a0c8bce75781df05ec6ab201684ab127b0
SHA256: 78faaa798884eb8ed4b30c8294456c78b0ab9995f2bcd66d68c3ec5bf0bf6d99
SHA512: 88c61f33b29ae71da7c2c0900fa9d000a6e33607e1a999e5b7fca1441f66c0da5d2a18038013029a1814a564727daba8cb387bb5735e53b0b050a6317dfa5b99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 4866420
MD5sum: 69569e0669a57d2c3a2db39c4f6dae87
SHA1: 9f19717c76f00424ef91be35d90328f96c1427cf
SHA256: 1a1f71663a57a058ffe93df12df299a0eb40c6454bd14cbd55c5fcdbb6972a6e
SHA512: 804162e52ec87cd42901c184c9b4ab2a1590f6bf3b9eac6dd2b691f107f0d59fe1e88e62b18af2bd5fe1bb2d23d2381691acb052c97a521ba8b0fe222e93547a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.154650-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.154650-1_amd64.deb
Size: 4860780
MD5sum: 00e625317831606d944193e8cbbf2c7a
SHA1: f31081e9a755e2e621e043f5b164bd0d8c28192c
SHA256: 263b3eae345b396100ca90f78538c847babb80689ec05170cb92d3eb4f62de98
SHA512: 93d916b6128d810c74819748cdfd18a1bf298f97f68b2ae7b24de1dcc3f679dc3248b9873010f5091c73dcdc72481ac7c71a83f884588b10c42512848b8a3c87
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.215048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.215048-1_amd64.deb
Size: 4862208
MD5sum: e8d98a5f4337f2cedb9e8b693cb5039c
SHA1: d1b772059f178cee0eb041f6cd947f09a31ff54f
SHA256: 56833f246e8b6dfde97a115e3c5e627fdf3ef9cfab872918875f2fa5d96f798b
SHA512: f38c078685011f78b788ce875bd6f486497b9e2e227d3fb781c90300f0426532000ed2c5d1c1147c77bd2ea6a7041adeecb68844a2ff46da5fdd0372aaa3609c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.115215-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.115215-1_amd64.deb
Size: 5175008
MD5sum: be61d9b42895c9eb3670652e49108eee
SHA1: 8a7639832b5d89a02cd589d94d09c25e84cd7ac1
SHA256: fdc8e8258ec9d8182d1b11b0024217ba4e49f835ffa935d4767d39963dc1641b
SHA512: 179f94a79668d06d3e41d0e8df8cda670aa72aaf4930d3ffbd6b39fc4cc78a573fa0a77739318ca62f3c768808634ed9b0f506742ac19da394ca25fb95c60a9a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.120457-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.120457-1_amd64.deb
Size: 5180672
MD5sum: 789994a58ac4d7dc189a91de58c34258
SHA1: 88ad2fc8a0a116dbf1de3163596eb985a3b96008
SHA256: 2ca1cdec3fca764f1733f5f1efc6207665fec9c9b99a133818f0afc41446ab48
SHA512: 8e4d1e09fffddfa07101f721418115e02d7d606b91d2edc568af61b169858effb835855b6f1b54ca4bb262155c031cd547101904bfdae4687f95569e7e18c436
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.093657-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.093657-1_amd64.deb
Size: 9433624
MD5sum: ab880c0eddd0e416b8d81955838dea7e
SHA1: 88a641d6001be71abd82f6363a3a0736c0cac410
SHA256: 859d51cda0d1d06a0b776538333f0ca5120874eef487c2f1a36a85d79c70b10b
SHA512: de0d3d99ff23685cb5a399520b67221f5bdf08241fc99532b8256ab9c0717c7be321421c9e18a0948b4c381de29ab213d86d3b1caf7fa35552d9f3c4ffab8f96
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.122102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.122102-1_amd64.deb
Size: 9433624
MD5sum: a0ec213ec0a3cc43239c50317d498fb9
SHA1: 7702ef0c14b9ede442e6d4f0f248d2afdcd5a1ea
SHA256: 7f440f03a168c7cf410bdafb2ebc7328a3c2e2ef271e79fb1424180a4ef0ccaa
SHA512: 0859afbf653fdf0726521e0e2a7f712b9d4b7ce8a036ff04cd1caae60f81339bdd8cb47f83d2b186403ab3ba753b84bc208d10a664aa30e8370647aaf01d3a8b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.123004-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.123004-1_amd64.deb
Size: 9436992
MD5sum: 3988cd58d34273644b63ef0fe3eff53d
SHA1: 1e1ab164dea2b02e3690e25452a7f05a70d65adb
SHA256: 4585df82cfc2cc6bd87fc9bb9678dfc0d97a8b051803bce8f778fe3ff53895a6
SHA512: cf32f89a18f9ca117d75befd7c4f73dfecc71ba2a65e006879fce799f86897664ef432e43282b858bb0fc888ceaddeed3cfd2375bea748bc2a7db730d8750299
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.141521-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32371
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.141521-1_amd64.deb
Size: 9437844
MD5sum: c5a1a2eb502495ee0b59f7459505ac9c
SHA1: 3b370ec77b83a02436b00316146428b4d674e322
SHA256: 114591b3a54ae54b7fe5f011c2f66e73da3c0e55465e51919a1da383971317fc
SHA512: b8ecb75176d9ab10653d4c29510696ed47a92b97f794b442a2a14fb85fa3070330a433f5c47656f972bb1d24f32726f64f2819a11e03eb02428264e08972957d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 9430516
MD5sum: 00e2b7f372c5ee5349a5ce8e8e86bbcd
SHA1: 4980ad5efa3b24ce94021429f145af93a779c4cb
SHA256: 19369a60662d85e4943a3f0adc5c9c0ea87a883f1ff17183aed05818ccc325ad
SHA512: 542a0b3ab76fd172109be024a94d127f3cc9ef9d84742dc0ed7f63aea5379cee630703a9f201d38a1647217635bc1198229f807c371abdca0b23299e3a1f3d99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 9431500
MD5sum: d0901d5d2668d54555d115ad6dcbf665
SHA1: eba476b46bba2151afd343930594ce7af7790555
SHA256: 2584ffe7ddcb414b0af28441d25d5f6488c84b55915df98b43954929fba07674
SHA512: ade1d6e6093838c097def365fffd8fa6f4db285c523352cf44ffaf34147e81b5e05a696893477b8780ffee8cb2f6450c3b0add6077db242d4e168445957c7cf9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.154650-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.154650-1_amd64.deb
Size: 9433072
MD5sum: dce275f37ddbab6d5fe95e27e7ab1b34
SHA1: 35588910668d4d5673378ef8513d15edd35d3178
SHA256: b774892e4a9584bb7a6549e10fbb3d040a294424b1a3a78f4cdae4be2fdbc76e
SHA512: 6f85071771f99d6c6deb28ccfcfb61158922f08c571d4f7b6a4fd1fa0fbc27a6942f7bc0fe411cae829217f52ad54d304fb416846968a171f175e4ec2e3b9df8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.215048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32371
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.215048-1_amd64.deb
Size: 9438632
MD5sum: 09c4937aebc575015f9a92cbca8755aa
SHA1: dc1a25fa839f9d5f218ba8f08b32807d487bc4ee
SHA256: 615ae933e3ee04050c0c83d10844ce415554bfd33ed608df45a1bd0d92e45aaa
SHA512: 90d918837bb66fd684b112a046afd7e07e279e5691f50724b445cad2216f19bc13265a71df53b22f041bc50df0964b8847cef0892cb2c0c10c6534e41205d585
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.115215-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34619
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.115215-1_amd64.deb
Size: 9665188
MD5sum: e00a7e1a226ab5005e14dbdbd99013ba
SHA1: 8205abe3b062c424cc4be9303378a45454c484ef
SHA256: 395550e7f68aa8cb6ba906c9c43155cc012815ef8633a5c3d946214aac709cb5
SHA512: fd1477cf2d68d540cc173ef37c3c090a1a535932ffe07dd716ad233953f12aa8b842277783372936c86d3ed6d903a38e4cfbaa36a6ebf3942e24ad84df1a084c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.120457-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.120457-1_amd64.deb
Size: 9668996
MD5sum: b593d21cae140aa1f02c699ac56a6050
SHA1: d35b1a092598aa99255e356b6d137b3fee51b510
SHA256: 1ce1569b15150425de3df40792dafa457e225c6eb50aabebb2d87636c22986bc
SHA512: 15299578ffe4727937d5204af1a093bc7b19dfeb16e43cd8621e79c9a9b6a247c3e982d5875427bab1529b98fa3dee1f3ba568867b69bc93d71a9395b942f690
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

