Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 8460896
MD5sum: 60608a6f4fb61299d776791aa551ac55
SHA1: f6f24d0aaa1e3ad82f570003cb9c7f2f382a6bc3
SHA256: c2f599004a0e3e33459e697dadc382fe585850cfc4d4e02196199dd4a8966d52
SHA512: 628a627867adbeb8ad9bd1c7466798044ab83ee57690c02877c6e58f821c9558ec4bf34a4608a9dfa054432143f6122bf4b1144c38d78ee047d2ec0886ab41a5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.145102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.145102-1_amd64.deb
Size: 8461452
MD5sum: d065d1d7f28802053a1b22ccdbcbf0c1
SHA1: 0edf2d1c6eaba161a4d7d01f83e0e6533990459d
SHA256: 1050af4743836d746ebd3c3c3062c1fe1deb5c2637f58cb15d3bda1e5d23b62d
SHA512: 4768911c29e06c985aac691a5cc47404d4c7404bdab7ff9c0925af3ddb56c31e136aa7c834734e37baa6b5b8c3f798f906533184781574fb79e7aeafa46ae85c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.160048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.160048-1_amd64.deb
Size: 8461072
MD5sum: 5ae96710042b787a0ec3d502cdc10000
SHA1: 1550663132709ca8ff1db68e4b8769640049608c
SHA256: 2cb6fabe106c8d7c991969721e879c45cb86c91f5ad2c7737f7cb72ab748c079
SHA512: 6e8ac731ed29f5ab5760148bc58efb195d6c31f121a2ca0aaa75c105edf2860d5ec78758189e07749c1740e710b1b5fbed9f71cfd9a6952677a6fa8820210203
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.164458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.164458-1_amd64.deb
Size: 8462672
MD5sum: c64e8c5032e337c058f31856f6612dd5
SHA1: 7ed35476c85c1ef64904fb5ed0ff51a9c74077ed
SHA256: d8919bc69a481a5447c2ab297e0954f8fbe9e7aea015e59e530e3444c6c8f7cf
SHA512: 2556bb07221d044eb19ae8a9bf8a3f934c6981a2c3d2408afc765ec3ffd931e7012ea127678261267468beb5eeb1595d6a906640bd6df6d812e19f72640f219a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.164723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.164723-1_amd64.deb
Size: 8455296
MD5sum: 507c037aacbc91faadb97d837a55f7e8
SHA1: 9deb0e72f87921090ea779bfb33b47e75172ba05
SHA256: d51de238a12e03aa56c23e86acba3a7251255954d1f632bd912cf75b6a05a987
SHA512: 27d251695b6782b1db2f640e1798ca2486f5514ad0fb7e5a3d88fbdd1b396c6dddf2cb6e5116cedfa0ade32ab5344181efe3394c29c87e12342e1ddfacbf589a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 8454588
MD5sum: 41ec9e9cb4b56034758bb318bb1599d2
SHA1: 57b80f8f42a036994be4336a8787faf561e2b1e8
SHA256: d039807ac9d8b23055e496b884302a68621ed642f6cf85ba8efde6edb3599e1a
SHA512: 1bd9ccf6e585bb668bd622f4015fad6e56f35145170ff318fd0e83cb5a50016ce627039083f9eb0114efa3ab910d480a7a37b70f558f9c926cfc81ff982daabb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.174539-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27798
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.174539-1_amd64.deb
Size: 8460596
MD5sum: ca96c95941466e00f4fe286c28496ea5
SHA1: 8bfd21f3556bbb45caffa162c7fc6125e31916c9
SHA256: 695aaf139eaef3fbf7d2da0abd3e79377e494d215014c79e80ff741c32dedd51
SHA512: bd9fbd6bef4257901f8b26c1e5ed0ff0372cabc052aaf58513cecd4b581ae40d6b9159a785817a88e44c0be93d3e4cb5ddc0c1d1eac8686faee55e757176edee
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.210914-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27801
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.210914-1_amd64.deb
Size: 8458052
MD5sum: aa712b0f43ccbd84df60242cc182703d
SHA1: 43a4abcbbe992a8d5130183c95522b6a3c14f28a
SHA256: 94c39e3f9e866235c585c2cb189e082327a8bb6c05e6ec722de148a0283ad39c
SHA512: 5f931a42c98450a08007dbce4961fbc2c00f069195f1fe277a9130e2e1392d13902ad32adba964f00f35f24f431de754090296abca67d000cefea62c54e65b2e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.211929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27801
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.211929-1_amd64.deb
Size: 8457188
MD5sum: b9d792f12b89479512272b9070fb6c65
SHA1: b05794822ff9935be46e3d599ad41f6656d52a83
SHA256: 9a56bab6d1031be54be6cf52a74edbfe7f4e942b0796b0a44023bb86a9a7337d
SHA512: 790bfe5961b1657c06edea6fff6ec1774360d568da4a1d9fd4c2a0599c13a84d7ad31458b64388e22d411f25b24007d45f46d4c75213a8f921c2ed29382229f9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.213505-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27805
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.213505-1_amd64.deb
Size: 8463044
MD5sum: afe42c20943de5510c627932aa12da33
SHA1: 363daaf682e720e1e2d610b1599fb89bdf12a20f
SHA256: e2d3ffbb3e86bea7115ba32cf9f71257c3264175c3499df4b15d5dc630ce986d
SHA512: b9a1057e19e4fa3550b6a4fc28cb82d5a92ce64002b4a917e1285f9322a13613786fc24d028ff961a55352e2d7384b6092fb40da3efccde2a6fcc8f139067554
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 12638148
MD5sum: 916ba00f4944601c77889e5300102afc
SHA1: eb606d8e9f6bdde7278edf2ac5eb4c97f210ed29
SHA256: 71f1b0a8ea9d851373a07b55284096cd9c02387032b352dec7c24f9eff636b1e
SHA512: 18cf8eaf2c47928812ecb88b645e4a7fb0d09f1cf12d8b0589472dd88009f5e7197467f3a08affc9c566fc93ae87dcc98a6acf631f5dba4c01c8ffae5cb3fef5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.145102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.145102-1_amd64.deb
Size: 12638148
MD5sum: a6d09c4351368ba7fccfec3d19679272
SHA1: c833c2b08671793a4fb69fdc7bd2305a7733e7b0
SHA256: 42a14f397696e358ce9d4f2c66597893832830e02e9702f5537656a42698357a
SHA512: 9a63cf6af20a0e98d1fa122f04fb6946937f3d61d09721928543c8a7f03ce0f1bcd4b3ca550183bb3b304b77f98f31bcfd7e2fdeb223e15fa6bccfe69e1ea0e4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.160048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.160048-1_amd64.deb
Size: 12639960
MD5sum: 3b557e358403990a8d3ed9c09a6516f3
SHA1: b5018e88e14bbca9ff5047af3f18675f5ce459f8
SHA256: 0f0ea8f3dafbc0a9d5ed331215385baa22d58a5d79f900398a6e8c8602363277
SHA512: ee718951d9cce60779d68f220377be7760503bc6f47a1f81900d14e2515e9d8d101d380e100c4210ea2eb95a0e105c76df328aa34bc070e06d4ebf87ddd430be
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.164458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.164458-1_amd64.deb
Size: 12639452
MD5sum: 8bcf5cd4fe7beffd6c7abec9442cca23
SHA1: ccf431ea120861e420ed9e4ad0a5154aa834ada4
SHA256: f27645688c0886b2aeb32f784171eeff971238ea751350579760eaa1e5e8ca6d
SHA512: 73ccab9ff6bd8917caf0daebabdbb78da119feab5a1090cbe63c420d309b2fac3b117e91141653bb5aaa635752277264e91a6824550f48145a0a05116a32b76d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.164723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.164723-1_amd64.deb
Size: 12639452
MD5sum: 0b46f713bd4b0e83071561c76897e9f8
SHA1: ab44b011d261b83a2910d1d8c16f7eda37255885
SHA256: fb5ffae74abee36ef1d690deb6c51afe1475bfbcf9c690fb1c5b31e314354a3a
SHA512: 8710edfaff2499c7009ad4ced4c6dea405bec7e9b3ff93f0d4d5e23c152a8facb9047dc003430826c58d8d7e9604b6fc2da6fd0d943c8bdfae813cee571051c8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43539
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 12637148
MD5sum: 4dd89c8dd8ec14deb4660a913a6ba1e8
SHA1: a0588f61a1b843fe3d6e4da1ac4ac058414bd1b0
SHA256: f0bbdb137c87a38abba0e1849968c7cc79e8b2217651d14aa2c7b03b555e30c6
SHA512: fbf68624dbd9d99b56ef2a6c8786320327352bdbd87cc33759ca319b245d8b037ccf9fb900a5956f2630308f073b96ec7588b5b381266f95f237dcd192585ee3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.174539-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43533
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.174539-1_amd64.deb
Size: 12635280
MD5sum: b66d9747cc2c4c9bf983c57adb33355e
SHA1: 9e66a5ad8eb166a5793bc89adb4ba6c14fe60d7d
SHA256: dbbfb15ed740b36ed5ad1d05fc8e5416c712b9ae85cd35304748e9a9871bfb87
SHA512: a0f12da6c1b5309e2af38609853497da8abb4ca25f5edfc5b0937cb4e5bccb63fd3b4452289134e12d4c2f8f5a2ed77f28546ba0b9129e832c71c666df33546d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.210914-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43532
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.210914-1_amd64.deb
Size: 12636316
MD5sum: 3df7d0f972d33b15bcf2dd932b6233a6
SHA1: 0c49053a56cffd51e44d07b4d5c9a1f4146d2b30
SHA256: 16443f0cd9459e44ee69ea5b8961c3a0d3890f71655937526d27c423f335ef87
SHA512: fc2911321f92f92c50a4001f8ed8325d7c265cdfcb32ff3c669309920d619e5c5d03440def0c807875a444dad324397083562ddc345bdc8b0f91beb6fc093931
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.211929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43532
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.211929-1_amd64.deb
Size: 12637452
MD5sum: 01417cd975cafcd3f747de4e0eb51aae
SHA1: 5847ab97700e1a826a84a0a3f1bd0279e847ce1e
SHA256: b4f84f7c148fefda111fb1b6289eaa06c6603748cfeb1d0404651100e09e36e9
SHA512: 796bd3d361f8d60e7bf0af5f3522fcc6bc22ed90bf5483fc84d2cafb888bd79ec092bf83101988776aa808754a3b87879cadd273fc1eca9db32f6e2c446cf823
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.213505-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.213505-1_amd64.deb
Size: 12636856
MD5sum: 26d0d0ff60d549bb1468e83857479128
SHA1: c5bbdc140db69d5e5cbebc4418ad08ea20cef38e
SHA256: bd553c71d0c1ca054efb82514f9ed81e5c5dabfce25b5ec2bbe502fc7a528239
SHA512: 3f17c99fa200a563a9cc7583be1fb865273bd491d37245a26444fa542e911df54f10109ecc0bdac86cc942f1988867ec84407209d159bf8ce95574b1b55c3569
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

