Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16351
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables, passt
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 4296812
MD5sum: 06143dca92d14bc310fa4bab07921619
SHA1: e63c3620285f9bbe8302471d514c449f6b79408d
SHA256: 05aec02fc27f7bdd90e1426ba7bb879a63892ff2f6ca5bc761c8c4f2ba67f2ae
SHA512: 67f990bc9f5eb19491af6f2ff1ab54a01a49f8bc36aa0363772aa5b199299eca9bb6d870a50595ba26f3f57dcdde09765e923375e38530c1e52c784f1a1b4595
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 4299728
MD5sum: b055fe8ff5f56ac2ad97c33aee8a3bdf
SHA1: 1af527effae32376956f862b61af184d45634f42
SHA256: c6aa3c28536b7934f0cdda366f569cb7d681015da194a58c7924ef15db0b484d
SHA512: 2e775f711d0e82fbcfa631f2724dbf874f5fad38ae6d5d420f0fb5638af7d8d8d6500ddcac5889d0ebf19203b463051a505034ca0c1e3ef4aa81f10619d69d63
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.185023-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.185023-1_amd64.deb
Size: 4298568
MD5sum: c9354af9cfce74c1c5b4765076e9c5bc
SHA1: 46634785ced8dce2c82ca00a7f837f574bf72c79
SHA256: 0fcfc3f9e9696bc9d9396bf27c3a8c06dd801f1cf0340bd61fb83e86fc442669
SHA512: 7a1e0338eb049cefcf1b88e7ae73029995ece27c4880f47cf71915b6d5d9879a70014261a2c76fe4c40de4b1abdf58ffdd9116f3f69aa53cb36a325e39845bfe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.185628-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16355
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.185628-1_amd64.deb
Size: 4298560
MD5sum: 624b7eb4ec27f70d9ed5cfbbd1098c2a
SHA1: bc16ea26ea76f3a66e0b7b1a1ea342cd227f1589
SHA256: 539002b6c8b097e34f1e0e35f1a97e1b4ad04c45b22a0bf342052aa5d7a89438
SHA512: 6b74c701adb4b10a5a2df14cbe72512d8bdca6b19e6e9fdac59b3ec1623666d7e1a6a1319d7e24de09c4b95760b1892013b7057c4455175b0599bf786fe6390c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.190255-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.190255-1_amd64.deb
Size: 4296288
MD5sum: a282b50dcf9b7d60a259813bd96b28e1
SHA1: b48a523a771657a8b4f99408601778312bb3e0f4
SHA256: ed9da3ae015541e20bda44e5e19ee9d3eee0f4f2286fc80865ce9481c9bb9973
SHA512: b7ff3ea1c2fe286c375bb4ba263530ed48f8b835ef2e1c0cced11412ffe9dc7fb08959c58725d0c3202a41358b0ce656c025a802f884d2c4bacffb448608270b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.191706-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.191706-1_amd64.deb
Size: 4297772
MD5sum: 2c12c0db852b589ab4f3f7b662763116
SHA1: 7d3370a8a7ef6572143c8a4b08a8f29a0648eb94
SHA256: 6d9d9ebb98415c9a30002018ab1c6dfbc0920b7de05e813472d2ca3920eab446
SHA512: c8a12c6bcab5952d411dd5c1ad2e4d73fe5e17c76c9b660373d820af55a0e7de07cebb86a55f6cd52d556ba0894894f70d28703fe5424fa3932301378d620ffb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.193945-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.193945-1_amd64.deb
Size: 4297736
MD5sum: 0df9c903cd181ab3241c9015e1f03e94
SHA1: 2d4de99a4057f890e488b8d15df1faab6223906e
SHA256: 5e7a90efcc013a2f75e2c95cdcea3787db6e09f71f473691659cb405db5630e8
SHA512: 030e49069c9ea8c89b2cb9894e7db77d3c36f22fdaa6beed44a1d7d17b165a27757b6a80be705b98eb045006f146a3b6b9ee3f5254f3955c6ab272b118085541
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.194545-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16356
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.194545-1_amd64.deb
Size: 4296968
MD5sum: 863797540f9c7c1eb3d8c3437e28cd89
SHA1: 6ffde57d02e7f6170d30f9843f8b00251efcd6bf
SHA256: 6964660ec2a5b0d7d7885ae0558bf0a0a0a793619cad0ed4381c32236d70a5b1
SHA512: 8db1863b886959c31b4194c09f208b734905aa88731e9eb95215fac0a11e7b0a51875acc99b6c5c94a2fb60f717dc16aa307d957012d19bc075ac55fe1530569
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.205013-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16401
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.205013-1_amd64.deb
Size: 4312080
MD5sum: 6f5523687b033778d9489a4b3c22424d
SHA1: c93fc241a85a6cdb60bc9b8d996ca9443a1bb3bb
SHA256: e4c2bbe03443e8e9b3cf7a3a70c8eb3cb16cfc414082cb5ee29cdcd18c763cb8
SHA512: 301b32590af3b57f82d2a719c8ebe84b30242d2fd28983ccd19380edf02b1af43088a5ef32a2ef0bbe733fe4eead5213c10a7aed10b0aacdccf94b30a199c049
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.205830-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16401
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.205830-1_amd64.deb
Size: 4310968
MD5sum: 3bd6abd5b7080104cb508ca42042844c
SHA1: 72f3e2dd37a94d21c0fc013bea2de2810619dbda
SHA256: d541e88950f945c2cff7763807ce3c82e65e1dbd91bb6f009beeba6bcced17a6
SHA512: 0258f19e4ecc93a9a52f2fc6d9fecaecc10d6ca6f022142ec807efc301e1601167a7aa8a5833d3327e59448af1ca5abe6ba4033630fd95c747b731f48b8a88af
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.183031-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.183031-1_amd64.deb
Size: 8784396
MD5sum: bed025e60b81ca847a079f63dc7296d6
SHA1: 9e4699bdc7402b833ddd258fde0f82764940e707
SHA256: 3dc7ac83578be9df83d616a7ab5e8c29d573ada42910d0c7dcf16ad0fea075a0
SHA512: dd174394829938ae008df8e0f595f54704ac031f79174982663e39f5c3c5637862876e17a6d5224312389bad061c009494a263e69c30f30759b019c08114ec0d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.184212-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.184212-1_amd64.deb
Size: 8786292
MD5sum: b7fafe79ff15fe13e7245d26dbf9730a
SHA1: 12298fe8fe4041c1752dde79ef2dd1a07ac25dd2
SHA256: 4673529f403d56d9b262656819be72e9f1a2e1907d4a8db391cfb1b7857539f6
SHA512: 00c67f7897b270a578cb72549f287a5963f6604233a0ee172b4d75cf2875359efb6065831b6ca69c0d6f06ac28c7f968b9455df6656d3fad4aeb43ed3b3a2fc3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.185023-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.185023-1_amd64.deb
Size: 8785812
MD5sum: 1a641d685b7993b21d6f040c47c245dc
SHA1: 7c5bced00d98bf622ed4a9b1b2a7eeac3311098e
SHA256: 937e811cb27a493970ec4ffa6805053b25f397d75dc67d21b3954184d51e0acd
SHA512: 85fbbad7d40e871a2686093220b5820ead6e3821cb03b482c9446ad7509b56566bd23db9fc536dd3dd48d24fbe5126262fed9e4728873e3ceb0893b3123f8016
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.185628-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.185628-1_amd64.deb
Size: 8785128
MD5sum: 4c497e642a3c596739472cc12630e680
SHA1: a403f5ab3dfa793707857112c7ca76e449a54616
SHA256: 8a69cccf96c076fcc639ffca5f0f6c33a95a7013abe1fa2eedca2f315977c2a2
SHA512: d8916bdcdf70cf798d3c5da449dd3dbcd61dfead506a4e1fe610e87a1d0c9637b7c19e86d9590976494c7776413f48c35994c02c82753a79f51b983f3759edc5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.190255-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.190255-1_amd64.deb
Size: 8785992
MD5sum: 1a9c3189c8965666077eb7326062d184
SHA1: 5800dbed72e5e525238e31baaf754d4388a8f9e6
SHA256: d2bf17eab4af638a9d4624b450f48371e419b12e087d45017d371619a48befee
SHA512: fb219f1fc909f196f343ac141c15b5dbdb96655853707b479c3222b666032c53e91b51f83942b531b882f73089aef533e9dc1d5290d3f1428b3f28059f95a18d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.191706-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.191706-1_amd64.deb
Size: 8784660
MD5sum: 754b9ac89405f001f401548f3ac728e9
SHA1: ce3edc660645eb4e5f8bc09eb1d809d35d2db8ea
SHA256: f185192afc7c0485b3f5f89d2eb746c31d552b28e18df114ab2800ac61dc3127
SHA512: ffc5d67f41a65852032affc0bbc42a5e1f099edee1bba2056dd3fce27779b614026bb42ecb1a32fcab2785ecdacd9bc43da398e9c4f2bc385f22dc62e81aaf81
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.193945-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.193945-1_amd64.deb
Size: 8785928
MD5sum: b48892b9f539c7740d390d208b02e7e0
SHA1: 689029374153b496ba7e5f1cb4f24177d5fba942
SHA256: 84c4515279a8c06762611d1cf10b4d7edf5a5a3fb3977e5855ea5f1b1eb86882
SHA512: 9345bf2e6405eb927e33830b91dea25eb191c548ffa9d15774d4cc3d087cf6c215f7adfb0ecde42e17772f7adb8024a20d64f009d208052b4dd1840310d39a56
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.194545-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.194545-1_amd64.deb
Size: 8785776
MD5sum: 4a6308ee3225276ad6f53a276cd5a632
SHA1: 606f5ce885468f050212eee550bd7f4647dd6b60
SHA256: 5523acbb5462742f7ac6e51afccbac4bfffb1c4787e8c2f940b250e7b2adc2ba
SHA512: a2c54d30f2fba9a0c8cce6fdf68ba042b37b1f5f69166a9c47ce02368e001b5e96b2e5fa3c24bb5aa4b2c3eb8d04342952c5ae76518e55f41ed6de1962677aab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.205013-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.205013-1_amd64.deb
Size: 8784764
MD5sum: 6e9a8743f968fa9a920a2880c1c7e15e
SHA1: 89a6c51cb663bdca7ef285d9b43397b4f7102cc8
SHA256: adb18469158f944dcd612e81f54271485b5bc15f3a64053ecf7de69951c530be
SHA512: 8a714e66c8e4fe3a1ba8680bd444636d5da5697f9674bfc63e1d15d9651697ab87cac9b12ae2ca8476fc8af8d755bca255f3dfecc30faa05ef32a124008e4d78
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.205830-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28195
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.205830-1_amd64.deb
Size: 8796236
MD5sum: d0c719ab7eebb9230f90e160f72c63b4
SHA1: 174eeedafdc9370884b6560b387cf6b3e64320ec
SHA256: 507db21847f49772f036c16a94c5f46c2b0ed8d3778f2c467d0b2c0a0219d097
SHA512: 3cc8ba78c2f159fbbba8fd947aea374b5f8055835a3ff016aa4f7a9ef4a82dadf9419ad8d17bacff0101ac4f4108a768ed3c2c2babda639d1043e3d476e9c38b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

