Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.085743-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16702
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.085743-1_amd64.deb
Size: 4439260
MD5sum: 36d7df63f3115de8282c90ac52b7425f
SHA1: bac36282c65905ab44bdd6dc05b01e05aab847df
SHA256: b2770798205362fcf71040b7480e564138ed0ba4373412c88e9759cca0b71bcd
SHA512: 34ed5907df05b9d2a1cbbf7aa3465f9aa200d2b5a7e1000f488175bd664bee250a1c3b5786a00e85eb16d74d107acc82555cbfbc2548583b2ba87063aaa9edfe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.100501-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.100501-1_amd64.deb
Size: 4450904
MD5sum: 8ba7f9509565b4dc929e5be401006d7f
SHA1: 1d523aa230abeb2046ca23aafb5e1ce0b1ddee47
SHA256: 9eaaf3f8a61e62dc8531055a94561fa8784f8e6c359062b32e970bc3049b85de
SHA512: 021d9a971294ea5daa44c7c466cac2dfe143a5c1110a5134e57318955eaebd00338f9842a4750794bd93dfe83853b2da4db05ea30e30d62fbdfc3eef80e4e287
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.105412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.105412-1_amd64.deb
Size: 4451676
MD5sum: e43633c60d0cd5f731baf01492d588bc
SHA1: b0755f1bee89f2622d5ba9c1f8dc02736aa8616e
SHA256: bb019f8eda5542b85817825cb6cce4d5149c7269fee65fc5d7d844e29496fac3
SHA512: ac1adc7e2afab981620ea328d99c0038bf2593aaca0fbbe10d0be553a7ecd4cd4d551d2feff8fc6434303d89ab7c60987684320cdb971037383fedb379f4a249
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.113150-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16727
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.113150-1_amd64.deb
Size: 4449484
MD5sum: 8c7cbca030b1d9d2c63e4c9a70a12b1f
SHA1: 6bb28158beecb9d28fff6dfb24b854f57355ddec
SHA256: 9bc21617586b622684802553b1ecc70ac8802320d246804d1c0ddaf231497124
SHA512: 17852ec4032376c156e6a722319caa99be656f776e564a75eea15d14eee6214e9bbeacf190895eb87c00ec73b30437f647e63090731ed0146bbe045e547fbcc4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260709.154549-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16738
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260709.154549-1_amd64.deb
Size: 4455932
MD5sum: 2d974bf616731f259ae9221483ee1f60
SHA1: dce776149210769afa56964b822d6684e1a1db48
SHA256: ab7aed8172e3bc7b56d992547c242a1b26a0d5487a13d3f4ba377ff70b60213c
SHA512: 500e245bc0763491407436d28f82054e32a471ae73f2fbed07b61664fb9e1684edb385a35d7fae587ddacef288dff9f5cbf030fd7f5a3ed5b3661130c6f4df0e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260710.100826-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16741
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260710.100826-1_amd64.deb
Size: 4455432
MD5sum: c11b8ffb255dcfa839976e9550574e3b
SHA1: 0821fbb3d98ddfc2c53348a741637fe584b37993
SHA256: 22af805e7a345f2a6c3fdd561e95a6ac560b4a5eb1e571632a1b6f8b599e62c6
SHA512: d6e2510f50896dde81246dd18519053da6add6050c66edb9c98a861684faf4e7be8c4db33d5248e1dad968ba0b690d04244797767387739ef0e5c547a22df6aa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260710.223335-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16742
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260710.223335-1_amd64.deb
Size: 4457836
MD5sum: e246a52a966fc924243b3d94e294ad2e
SHA1: 0b02744e671b033bf6c2161756f9ec18ce93a9a2
SHA256: 7373b9d9525513783f4ebbf8a6ab85701313458bbcfadc41f5ded59ec19c5fe0
SHA512: 96150d8c8e9964ffa3de9825e61ae1674359e80d6517fc5bd7875f4e682faa1a08bf5e10160c33c5c82fbb738244b4013d145a45fe1bc25cc19a2de46dd3c0b1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260710.223822-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260710.223822-1_amd64.deb
Size: 4456964
MD5sum: a0fca975c16a6f663c51651f6373335e
SHA1: a11fb581f85c3089135e1422e1d8d0f0e775cfc9
SHA256: 3dbb8eaf8ece8f1bd66892894cf7bf7c8f613f5283734761dd07ae5bee82f6cb
SHA512: 66a464d238bafcc7d2bb95c92ae1a7b5be8637a5f83ffa96bf50889d5654406fdef1aa679a7979784b3604b907c74d6c8edcecf2794005e16b27a86e8ada031d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260711.152153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260711.152153-1_amd64.deb
Size: 4457304
MD5sum: 13d4e7d6aa9102447dd2b9791cae390c
SHA1: 3894cc239d67624c837df5f46a7a1c3c129e0594
SHA256: b6469b74c2c3688fedbf596f07be675c09018b6ba9c14bcfd47e7f99de4980f4
SHA512: 44a2d162d1bc7db4f390c41ae8e7eb806fdb959644779ec4664a3a0e79dfe014c48b29c3a5b97cb7d3760f120200c2ddd5d8dac77ae8c88f296e76fcd65b5f48
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260711.172336-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16740
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260711.172336-1_amd64.deb
Size: 4456332
MD5sum: c278833c36082a22dc5aed1e2333b8bc
SHA1: a17082c3467b65baed95359fa6988abf4552634b
SHA256: a5fa0c2f6983da6b4f3214100a75a2c4c8e53a07829f148a5f1724b8b2a2d6eb
SHA512: ca64b293f90584e91a56ee95b47e5d9b14b4b7ca20279c63feaadac321bf34ea3a16116d91a5b0e0aaa08d79433e0cedad2e4f74637bc592a31e524ad1780d93
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.085743-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32207
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.085743-1_amd64.deb
Size: 10107932
MD5sum: 959713c5fcff6e16da5bb1e98be5a66d
SHA1: 13bf77d57bcb6274295d887af701b5fe18435022
SHA256: 6513345c7787c982fc723c9c88546b21437999ddb225c07be90f79d95d80097c
SHA512: dd403cdc279a4afec54473010aa381721204049978e0cffc15fc7cdb9dc16df532e233dadf4db8020364782371cb0b31c3f8b0aead970524b372cce33750e025
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.100501-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32209
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.100501-1_amd64.deb
Size: 10110036
MD5sum: 94c21e8e191817282916931e68794002
SHA1: 32182081141c93858e8f4ab485d1a2c53e8bb926
SHA256: 7e7b7e51140d9de98430748d7d25e26985fd6ffeeea7cd69c05aaf7d31633b01
SHA512: 686cb2a19eafffe75d584a9b4be2a21cf79ecec2d6267592e1d74d32d428d05b382788ac3daf684059112fb4159412690cacb0c9f83ca298815f5275a149df9b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.105412-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32211
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.105412-1_amd64.deb
Size: 10111788
MD5sum: 747b645e85338e39cb6ca3a5be6afb55
SHA1: fcc85352b72f7bd0120568acb1497e7c9a98a87d
SHA256: 24e1ca374e8a16b7fee8771920fbad7ed0a634c2e30041978945ba2b919fd1c0
SHA512: 7d9f6b3503943bf72faf347efb3be5ac1c0c62994d8a3d09708228c319a0cb05903f1511e786d6bc54aeeacd3a47bc18dd0561445a1d535821b3dafdd0cd9584
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.113150-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32211
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.113150-1_amd64.deb
Size: 10111588
MD5sum: 8aa951391484cc13cd7c2e44f7a39436
SHA1: af64c3bf93b4fb3efdbe2c0db9ff80bbad26cb52
SHA256: a20322fce8d1fedbc3ef135201defac587cca60399d99a4328710bd7e7c4df43
SHA512: 47894d69edaf0249d0c6b515065f97c88a55fcf59bbd5078e6a76947491fc5dbac2a3049785cf23737dbb4488424c75207f14081e117f796daf6a635ffd7ebf7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260709.154549-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32207
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260709.154549-1_amd64.deb
Size: 10112036
MD5sum: 6ff69adbd7adc5945e29b19b2e78327c
SHA1: 36b0e5539906f2d2ffd40d26e6d72e148e1e24f9
SHA256: fc4ac5c578ecc1af22234796e2bc498eb8ae8e54bb0e93c2aa5aba121c0846bd
SHA512: b64821ac178460d305ff3840c4844cf38c50e25aaf0bed881e37e61ff1cb87cfba4a38ab6f6ba4aaab0d74bfc8f247dd09481757dead93fb4bb6954fe64a308e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260710.100826-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260710.100826-1_amd64.deb
Size: 10114500
MD5sum: 38425cd10c53e565f108f2a0a6cfa5b6
SHA1: a03e8127c0628ce66d1e2bb7744a986e202e8385
SHA256: 057e1b4cd0c45e5869dd97c7a7b999236f446280a622970a0be0b1cf78b233ca
SHA512: 52a82bf5b93021bad2baa007aae66b9908b6b38c96b3fa4d8a3f5ebd92a5854e9fa7f4e0c436dd884fb15617350dd3fd70bff6c57ae6fdcee4f5e3215c93aa59
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260710.223335-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32213
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260710.223335-1_amd64.deb
Size: 10114604
MD5sum: 440198505c068ef403675118c7491462
SHA1: 52cd4aefafe24c45b9f92a7958e49fc9037bfda1
SHA256: ca7b9243b0fbe214fd3ea96c86794d94ff6b1db34d8351e410352fc7ed538e96
SHA512: cfe04b0842e84733146b27a27a610c01248a4c67d8c06fc87d42b51bb4880b313edc1552daa530b506839eb8c6cb598f0149b3a7c8bea050446d4118436ec174
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260710.223822-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260710.223822-1_amd64.deb
Size: 10117264
MD5sum: 3b2a440b9d8144dd265c20d01dff3977
SHA1: a0521bcac918f83b0c59239f188f7ef7b735debf
SHA256: ecda46c35826efc78b414e44546cfb6af2cc2c6abfb17c6932d350b9fe101141
SHA512: 0db2526db2300f5470da87992f597e99f8e98daa6bec1b28cf1821985ed73e473ab968c05aa2a4b235fb0789f420765836a436ccb290bb1eee5a772eb685dc1b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260711.152153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260711.152153-1_amd64.deb
Size: 10116400
MD5sum: 27326f64875fe277e159943dad2bd820
SHA1: c6f5363a3deaa28818e25c295b8da9238f89ef3f
SHA256: d185fed22fe59242ceb54e2f495d4961dd110dac1fa51fd358c65d582808192c
SHA512: 1a00cc3be44a925cd5d8c672f4a9c2ce7c0499182137245d838e16c76dce772ac51a47ccac3c25e2f44a399e4969b103af59a416802287c00430541d568e1887
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260711.172336-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32212
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260711.172336-1_amd64.deb
Size: 10116072
MD5sum: 27a0204794d838ffb6ec628902188c00
SHA1: 6099cb1757cb43d09e736346f5a060aa84534792
SHA256: 3000f0cec2c825572eb9076816eb330f553f85a7fe9df8777987a9e0f469f59d
SHA512: f84308c094235a6805eb5e1626e21450885be511fc969d971fe511c98fc459f722d1af640cb999ffb7d9d92b91d08a1aadadb7e1c787faa916c0717a5d093344
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

