Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.123251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.123251-1_amd64.deb
Size: 5183648
MD5sum: 416772fdd80dccfd3cdec743ca33e299
SHA1: 72e927d6a03b3d5a2c5cc43d043408491a9fe065
SHA256: 66a04175badd84572b26c0df3370d38cf169d1a77b7ce96ec29f76ce2dea17a0
SHA512: c8236529564aa2620d41eb70a36aa6128ae00327518ce1421b19eefb020dd0c0bb24e5b6295b9fe312bd1fd351577eb2a6dfb2d6ff8c9e7920cdb47c1f5d8937
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.130416-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.130416-1_amd64.deb
Size: 5177032
MD5sum: 6478ac33bcf310cc9e2e819b3447170d
SHA1: c8f807d128a9ea98973ec608314a6608c9bc84e8
SHA256: ff5574bac520ccb1141af8ed0da5a7c9bc9fe47bccd83597e3ca0aba69861f5f
SHA512: ced97eff32eb8d14df421db95f9f9c5e8f8395fd69bd473de3cbb5dbc474267204861417685f7b8eea261901f38ab3c84fc4d4391038961dd18d079edd289bcf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.153715-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18627
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.153715-1_amd64.deb
Size: 5065852
MD5sum: fad17d89d6751d28694048981e0c9e26
SHA1: 6dbc358c7276acb5335f517d9cf0cc4d397a34e1
SHA256: 83ad7d128f3154b31b13c0351aeb53c356886fa13249e4a50bbfb8796de89f89
SHA512: bd02b866a16c931920122ea9dded82ca9b08297fb194254d41804084507949af179f5387c0e3a6e5464b254249b1d2dc7d1745708d0a7ca5120c883e19103652
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260609.085355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18835
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260609.085355-1_amd64.deb
Size: 5130636
MD5sum: 1e8abd2fbadc4a5cc4bafbc793896da6
SHA1: e8d5862eb6764e8270087d9fc8259991a324ee4a
SHA256: b4d5a808b7991ac0ee375204d1b86cb1a1789bcf1de53ab3290461915268982e
SHA512: 67cd752089b0929f0a344f29b60e9f679318ee12c215fef5079df5dda897f2d0887251e66e23a430bf34a838e7dee2da0988be4375e594a08d6c40673fa2ac32
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260609.090905-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18833
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260609.090905-1_amd64.deb
Size: 5136660
MD5sum: 236c4d4790553d67cc91ac2c4917671f
SHA1: 16f9c90981f173fa3eab51df471cbaa984a8327c
SHA256: afb747b590f833ea826388ef62ed7c949d5c434c0f37f888967bc2b94264f8a3
SHA512: cd4dbe5a44a7e43060c4a988bda609f8c8183fdb9442ca806ba0f68a67ca0a76b5971544b9ebc3e2967f93b30f81557be0fb2f33e8abe428effd890f2a2f01d0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.091540-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18833
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.091540-1_amd64.deb
Size: 5135728
MD5sum: 4417fc0ee8862327d676abd82b36d6c8
SHA1: aaa1bacc884287f9b3630f4e23c6e8c7fe135b9b
SHA256: e6c7c44928b667cccf6c1681916f2ee3d1baaf6f39d84ad560c3d10177be5416
SHA512: b3f1f206c871ef2aef708d10e9d8382cf3c4d8ea91e8f20ab458ed00a5dfe22fa1b8ff56d0f4fb0f2c9fdd95801efc97d8edfef73c9417ccaa1db06bdbecaf2d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.092128-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18834
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.092128-1_amd64.deb
Size: 5136484
MD5sum: b44bc228858430a77c83924804a447ac
SHA1: 2821d37f1936d7f0e293e1dcc2c973d1b199a186
SHA256: 95eb3defb04b5a7a72e6b4b3a7b6c8cfa382e936e116c233a88174d842878480
SHA512: 8b8f81e174284791313fa9af8c325e1dcb9e5533d21d372cdbacfc9607bdad03035a5e01523dcb571bbc0ff4939c753eff7584e6f9cc1febfe403c80bcecec3b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.092851-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18829
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.092851-1_amd64.deb
Size: 5137848
MD5sum: 31b27996c8aa0d083e79c8adb9e0f931
SHA1: 16bacd421ebcef6946885557a5d12c9f7591a38d
SHA256: 24005026283886f4ab29e745d93fa4e67a17ffeaa1c0c2d12b83e7ce8f79dfc6
SHA512: d657ef8d969d8299c7710a8d885d472ab9e58f6c6963dde567d37dd8dfecc47eb7d9979bea601e1a11da7fc9d799c3f91827e2d3a19f14787a87ac930fb3c983
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.095331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.095331-1_amd64.deb
Size: 5138260
MD5sum: 6338cf789b7fb59befb6b6732eb62d40
SHA1: e8e73e5421a3ec58305a42fd75b8a41972f33703
SHA256: 97f05491623da66632a500adb061631d942aa1b69ce51d80164eddab62e3a93b
SHA512: 2326ac95486bca1fdb74e32732e0e7f0205765bbf4e5be34779a4c3a4e003305dc0d8527c492de0ec64ce98122b5901efdc9d3aecb45af10103cf1f167d49e54
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.095920-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.095920-1_amd64.deb
Size: 5138912
MD5sum: 524de52a072a72509192a6bfc5fb7f2c
SHA1: 7bdfc9df39ea64382c4377fd8512a297df3892a7
SHA256: 70701a9f7781b06ce740d7cbe77f625c73353e93fdcd2d57e7922382035597b9
SHA512: 3ef1ff8522564c9fa9d2d8a31b866d7f8179249fec3fa7ee705c38d55a2c113418b2daee4ac3eb6e650a8f0e997a733392091ea009e06403cca427ad58680273
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.123251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.123251-1_amd64.deb
Size: 9668184
MD5sum: 9058348fd79a2e75f87fbb48ce2bd04f
SHA1: 16a40acf092325219469c481edd27259671e6213
SHA256: fd8da8bd0bd6c295b0cbf3f97420a5106df312ac8346edfe1b1f256c00bc4b16
SHA512: 9b44da02250f45ef3736bc7d32e963ab09efd6e95271fd9735bd3915bc7be556df2d3be5154e3b687e683e7de462ac469270a7b8f1caa36ebbb4502c0ecc662c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.130416-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34616
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.130416-1_amd64.deb
Size: 9665312
MD5sum: da29cdd63e37a11ad1496d7a3b123611
SHA1: 6a2cd3724ef758eed162f7c663de8cd85b46da55
SHA256: b8a4f97a0525224da4da4ab4349200df0366840047ae538761adbd1f65d8885d
SHA512: e1282d504bdde236d7985c1e0f99d40ea161d8249aad7f5677e66a856dd839b0905b278d60abf22ccdc0faabb5a5fb6f9fe3fd380c49874b072242c90c2c17ed
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.153715-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34383
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.153715-1_amd64.deb
Size: 9582860
MD5sum: 26d51643f41ca8b4fce2c04a1ad7bc30
SHA1: d33a19cb5a3376ee072dcde14a9fdf66c372e5e8
SHA256: 8cb4282ac42f5d6806fc10fd72bf636a7248aa2f33dbe3e5cd60d8e976eb970d
SHA512: f21141b67ef584e252c3fc7da2e2b7b1cc0c290157b5794ede9b52db44fc81e7493770199d962a7c3bb33a70cb8d3305d6c64776f648dd4fb8ae529b6b3c8289
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260609.085355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34573
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260609.085355-1_amd64.deb
Size: 9644956
MD5sum: 90d1f3b149ad53bf933c4e80dff23baf
SHA1: 053db8c0ad4dcb51b1f8da1229ac3ff267e2f35d
SHA256: ef3a6c5b09b1784b5565235ba49fa3bcba6da9d4f37f69ae6f06956ed5fca24a
SHA512: 17d60b0217efe257d8a7c1a4a48235e5df0f2c426236b0f33d873304931fe79cc1d1f8e0961755b59b1d93a152d23f7351ed29679c45443816134d61c1af20ef
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260609.090905-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34568
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260609.090905-1_amd64.deb
Size: 9645880
MD5sum: 00f3d4aafd578dbb858e09391ab39bb6
SHA1: 70ed730b9f392397954a1a28a164f8f677761f64
SHA256: 02f2f6a19bd25255872c239048741412071bcf45edd5e7c9c58f39e1797cad65
SHA512: 585a66d517502d53b274a868baf9df9cb3a8b6f2889ac638dab462810ce4010b1ceadc4d5b6be5455561fb659fb9c1d95c387786b94042d06904f981f5258764
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.091540-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34568
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.091540-1_amd64.deb
Size: 9646336
MD5sum: b332ebd5022f18f4d56ab76c1561fe18
SHA1: 5c8954b0e48361dad6ba154722883ebdd7d4e055
SHA256: c2380b6315e0325f13535aa41caf0c204e79153d450565ad9ac34162c73a2e16
SHA512: 13d2a763a8ca1e495f08ed168a3ffaf829cbee2547b9ad81cae13f0267c57a57bb00f3ea964333b2ffb5b97e6724550af1632d220975e9ce91498c07b125d9fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.092128-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34573
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.092128-1_amd64.deb
Size: 9640252
MD5sum: 0b341ee926bee9b1cc745d8042d2d631
SHA1: 7767a6e2828bc69177705979dc8c8a33c129d289
SHA256: be039a9c8b28b29e4f70ec29c7db8ab05b09ae8e5a08858e5aaf93c6d45ef29c
SHA512: d257436bfa4ad230d820b05a23b39963c5d8ecac103c7699b261887be601f3b4b884b49d46bc802017a837d0a73d105ebaaba51b1f8ff6234dac23263f7670d8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.092851-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34562
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.092851-1_amd64.deb
Size: 9638096
MD5sum: b3ccd5e62d3cf8134e07e81876fbbab4
SHA1: df94067a06aafe2c20e4fcb68b67218267759f71
SHA256: 5bf5466f35b600dce0b6044c4354aa0b6a9b0adcddb773944ace45791c005fce
SHA512: 7b2d0f1222d11f33db000eff6057640f1df5d396c7b32e89d925c95b29ec13b58b651eb9f289f48445d543601a845626eb90f052446b32e9311dec5971370aa2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.095331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34569
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.095331-1_amd64.deb
Size: 9643184
MD5sum: e36f0e6c43400154eab19ce5aaa7e4c1
SHA1: 1f279c271fc4a9b357f7a550f5c7c0256b48d08e
SHA256: eeb3a5b23161a53d271df368725477910d08818eaa4a7aec1ecfc9e765da3843
SHA512: 10ef5d8f8f202b0f9d97ac951afbc71aee4af1d2345731dee48d5a9934af91ee7c42dd95c96953203fdc37f50643b8c644dabd9871ac276000c25a35bb5334c2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.095920-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34582
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.095920-1_amd64.deb
Size: 9643648
MD5sum: 5a6f2ed97bca1443402669b638feb6b1
SHA1: 5489bbd2935e978796c5e4689914891e0e92a39a
SHA256: b44d05055718fc436670134f0725f722846bcb1b84abfb6a75d2874c83aaea97
SHA512: c7e46ec803936f208d757bdb34fbdde4ca216dd625a042618cb8dad5b93d5ec9ea892fc7b31158217ab97fc05353fbf80794fee0b81c14b602f6ac2a869b3a11
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

