Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.092128-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18834
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.092128-1_amd64.deb
Size: 5136484
MD5sum: b44bc228858430a77c83924804a447ac
SHA1: 2821d37f1936d7f0e293e1dcc2c973d1b199a186
SHA256: 95eb3defb04b5a7a72e6b4b3a7b6c8cfa382e936e116c233a88174d842878480
SHA512: 8b8f81e174284791313fa9af8c325e1dcb9e5533d21d372cdbacfc9607bdad03035a5e01523dcb571bbc0ff4939c753eff7584e6f9cc1febfe403c80bcecec3b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.092851-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18829
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.092851-1_amd64.deb
Size: 5137848
MD5sum: 31b27996c8aa0d083e79c8adb9e0f931
SHA1: 16bacd421ebcef6946885557a5d12c9f7591a38d
SHA256: 24005026283886f4ab29e745d93fa4e67a17ffeaa1c0c2d12b83e7ce8f79dfc6
SHA512: d657ef8d969d8299c7710a8d885d472ab9e58f6c6963dde567d37dd8dfecc47eb7d9979bea601e1a11da7fc9d799c3f91827e2d3a19f14787a87ac930fb3c983
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.095331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.095331-1_amd64.deb
Size: 5138260
MD5sum: 6338cf789b7fb59befb6b6732eb62d40
SHA1: e8e73e5421a3ec58305a42fd75b8a41972f33703
SHA256: 97f05491623da66632a500adb061631d942aa1b69ce51d80164eddab62e3a93b
SHA512: 2326ac95486bca1fdb74e32732e0e7f0205765bbf4e5be34779a4c3a4e003305dc0d8527c492de0ec64ce98122b5901efdc9d3aecb45af10103cf1f167d49e54
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.095920-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.095920-1_amd64.deb
Size: 5138912
MD5sum: 524de52a072a72509192a6bfc5fb7f2c
SHA1: 7bdfc9df39ea64382c4377fd8512a297df3892a7
SHA256: 70701a9f7781b06ce740d7cbe77f625c73353e93fdcd2d57e7922382035597b9
SHA512: 3ef1ff8522564c9fa9d2d8a31b866d7f8179249fec3fa7ee705c38d55a2c113418b2daee4ac3eb6e650a8f0e997a733392091ea009e06403cca427ad58680273
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.100248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.100248-1_amd64.deb
Size: 5134928
MD5sum: a4a5eb7a84a3febead99d1be14c71bef
SHA1: 21efb96c8a773d706fda05b9d3fd99e8cb96b6da
SHA256: 4c093570a8185b57d0483d22513740f538eae10b2556c1e976657b61322764cc
SHA512: 4edfc0d3251c6914007d882fec5316c43565437b191e414d5f29801352c5277bc8be14b6e40efa7cc22e1f0cff51437b2af0e7df134403b19442b49f8f2f0448
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.102825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.102825-1_amd64.deb
Size: 5137300
MD5sum: f09dbd9443f8b312530e9a8f398758da
SHA1: 78eff37ab87e845c9f4feef6fdf46a924d19b0f0
SHA256: 06c7ec8f559482666822e3f993b7a53e6ade1fd72517740892ff872edf125877
SHA512: 5289a7a27a7a447931138adcdfe1d7d89a05b2d014f53a73f3922b987bb67c815d878ee5b4f2620c1d9505956b2180c8b18234f01647ceec7876b3889af27408
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.103209-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.103209-1_amd64.deb
Size: 5139536
MD5sum: d516d07983aa43d6b0cdcc69348d10d8
SHA1: f10e2eec6cbef0978bc7d007fb5363ca816aa7c3
SHA256: 588d7e1a21fdf7660a7f11b72343dd551c740ce472d3456daaa0d27aa717a3ff
SHA512: 38de6dc9294035c256414a23b2a55e28ec5280277eeda63add71d99732d1ea28599b2f025f594724a2c752bc47c2955f18c1d84d2ed9ecb4991a9f7e6d8e1fa2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.112515-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.112515-1_amd64.deb
Size: 5139744
MD5sum: 82de7ec6b838194352967e94ee2b937b
SHA1: c360cad2bc055cfb5061acae00eb9861d3586cb4
SHA256: 89da8ae4f15781456ae69a7a1f1ec580e72823797be9f3e2c82d9175174eaea4
SHA512: 203ef1b924aa46d80e1223fd76838d4edbf60119b83c0f24eb2066d77bc7b114c348115f05232dc1b92548b78476a7606485a47eba0afe98d6c0d14f487bcbc5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.115108-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.115108-1_amd64.deb
Size: 5135584
MD5sum: 5592288901e1c8101c05e47197e70c90
SHA1: 87b8fb61060d9056f2f5a0aa2cb0b22390a7e8b0
SHA256: 1dd23c415ff0ca49db8e98376d737d6a903aae5bf70b936e851f16a56e2b9489
SHA512: 0618ce70dbee04ce5cf2d2f5b894acd96be58bef50e0700d08fa39c48b3b4072b28c39fcba51ddf0853f6e6f7c1fe39cfa71aa5c2ed2dc9b176d5fb7c56b0da0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.115654-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.115654-1_amd64.deb
Size: 5134268
MD5sum: f392242aedd8846daf9f5b6532acaea8
SHA1: ea1defa613d4f85f39e68053e36f14c56f9527e2
SHA256: 08796a30b6220f2e970133b30471f038d468e1befb030ac8d78430eaeddbbc53
SHA512: df1d7765ce2cc2345ae3d16f58ffc7a6cd7045e87494062d4823c73b41e23d6ac18069cf986d8d6376071056178709565c786bd4964ba6531cf22dccfb9bd8a5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.092128-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34573
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.092128-1_amd64.deb
Size: 9640252
MD5sum: 0b341ee926bee9b1cc745d8042d2d631
SHA1: 7767a6e2828bc69177705979dc8c8a33c129d289
SHA256: be039a9c8b28b29e4f70ec29c7db8ab05b09ae8e5a08858e5aaf93c6d45ef29c
SHA512: d257436bfa4ad230d820b05a23b39963c5d8ecac103c7699b261887be601f3b4b884b49d46bc802017a837d0a73d105ebaaba51b1f8ff6234dac23263f7670d8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.092851-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34562
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.092851-1_amd64.deb
Size: 9638096
MD5sum: b3ccd5e62d3cf8134e07e81876fbbab4
SHA1: df94067a06aafe2c20e4fcb68b67218267759f71
SHA256: 5bf5466f35b600dce0b6044c4354aa0b6a9b0adcddb773944ace45791c005fce
SHA512: 7b2d0f1222d11f33db000eff6057640f1df5d396c7b32e89d925c95b29ec13b58b651eb9f289f48445d543601a845626eb90f052446b32e9311dec5971370aa2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.095331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34569
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.095331-1_amd64.deb
Size: 9643184
MD5sum: e36f0e6c43400154eab19ce5aaa7e4c1
SHA1: 1f279c271fc4a9b357f7a550f5c7c0256b48d08e
SHA256: eeb3a5b23161a53d271df368725477910d08818eaa4a7aec1ecfc9e765da3843
SHA512: 10ef5d8f8f202b0f9d97ac951afbc71aee4af1d2345731dee48d5a9934af91ee7c42dd95c96953203fdc37f50643b8c644dabd9871ac276000c25a35bb5334c2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.095920-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34582
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.095920-1_amd64.deb
Size: 9643648
MD5sum: 5a6f2ed97bca1443402669b638feb6b1
SHA1: 5489bbd2935e978796c5e4689914891e0e92a39a
SHA256: b44d05055718fc436670134f0725f722846bcb1b84abfb6a75d2874c83aaea97
SHA512: c7e46ec803936f208d757bdb34fbdde4ca216dd625a042618cb8dad5b93d5ec9ea892fc7b31158217ab97fc05353fbf80794fee0b81c14b602f6ac2a869b3a11
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.100248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34592
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.100248-1_amd64.deb
Size: 9648616
MD5sum: 685a8cbf3f8989550a2692ee97fd1a8c
SHA1: 1ed705fa390653414db3c4c548ee25e6477c537e
SHA256: 4d5b3215a9466aaeaac694bc4ac35c9fdcc5ca34f434e0af6284d12124dd5bd6
SHA512: 69fc3d74ef78cb47ded6c78313744b4cdbc39abce12073571273d06366b63d5c59b26127d177a7a1a7b8dba8c5b921bf9c22dea43da092d7d871c0ef6343a66f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.102825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.102825-1_amd64.deb
Size: 9645292
MD5sum: c08cf5aa54b05a69ca83ead90f1ba463
SHA1: 98b871b35c7a794a1972b84802e3950a85a59fb3
SHA256: c5ce512bb0b95bc1cc94fc6c31ce33196ba3cd694eee8c053e59eb97db6eb6f8
SHA512: f245caa5ff9a1b5afc6e246565bf4807b9ed9723c1d9d8cd0480ed2a16e5fa4bb6d64a6519029b98db5ffdfc269079466118b8e3137007c49fdce0e9c468b611
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.103209-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.103209-1_amd64.deb
Size: 9641136
MD5sum: 111f026ea49c56182e11260ff8153499
SHA1: ba5f074a36b095a00144d9ddd3c388ef8a82d06c
SHA256: 4a7ce99ccf6f71fe18b8efbeb72491c8e829047d2268075ce631760810d304b9
SHA512: 70e0b4a85faa1080e0a25754f3319a5a5683d67e66f5e4c5d05728a895acd84c8694f466c8facaac1cef9861ae00f7ee7e35cfc5eda8301f0b0d49791c1b407e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.112515-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.112515-1_amd64.deb
Size: 9639652
MD5sum: 38de2b1046508a3ba8e24956f07a5bc5
SHA1: 2ea1db5c5f30232d66b0a708a311ecdba9ee21ae
SHA256: f4adbefc16db5944538843bccae35dd80213568fe2db4e8104cbe5a722fff137
SHA512: 7d513e12b37588a11159396b81e978cbaa13aad197fe5367299f9fef7e2c73d3dcf527f4685f553105f2d90c38341f316ff9ce5cef568c7989d900c880631e16
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.115108-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.115108-1_amd64.deb
Size: 9644960
MD5sum: e225cbf2e281493dcec1b64831932ffd
SHA1: 60f8feb4c2719976843527e1d6466bca9bf04842
SHA256: cded79347a07bc0b48d17846ff91f63fc24eb747486d6661c04cab7819549ccb
SHA512: 8451d556d93b02d5934b8f4fce819d80af5acc592aeb5fbbfdadc74445bb2a31928b4fb5becb88bffb8d6d29c79bd5a503cd86b435a0ca5b75dd15ab54523d53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.115654-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.115654-1_amd64.deb
Size: 9643744
MD5sum: 40e174b0e055e4b6070397bb4beb34fc
SHA1: 3f882fbc114071280b379fbcc0793356beb9f7e9
SHA256: 063e88352ca1c501f6d3fc229958103620683c25da03f759e9887d1fa5543584
SHA512: 56969c7bab158ec4b0198ccc531c89135f61cc53d47827037eb81b56bb1d185e0cf397435b485c57e59d54ec899facf5f6e5190c5f7f6d915fc452cbdb0376da
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

