Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.102825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18840
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.102825-1_amd64.deb
Size: 5137300
MD5sum: f09dbd9443f8b312530e9a8f398758da
SHA1: 78eff37ab87e845c9f4feef6fdf46a924d19b0f0
SHA256: 06c7ec8f559482666822e3f993b7a53e6ade1fd72517740892ff872edf125877
SHA512: 5289a7a27a7a447931138adcdfe1d7d89a05b2d014f53a73f3922b987bb67c815d878ee5b4f2620c1d9505956b2180c8b18234f01647ceec7876b3889af27408
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.103209-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.103209-1_amd64.deb
Size: 5139536
MD5sum: d516d07983aa43d6b0cdcc69348d10d8
SHA1: f10e2eec6cbef0978bc7d007fb5363ca816aa7c3
SHA256: 588d7e1a21fdf7660a7f11b72343dd551c740ce472d3456daaa0d27aa717a3ff
SHA512: 38de6dc9294035c256414a23b2a55e28ec5280277eeda63add71d99732d1ea28599b2f025f594724a2c752bc47c2955f18c1d84d2ed9ecb4991a9f7e6d8e1fa2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.112515-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.112515-1_amd64.deb
Size: 5139744
MD5sum: 82de7ec6b838194352967e94ee2b937b
SHA1: c360cad2bc055cfb5061acae00eb9861d3586cb4
SHA256: 89da8ae4f15781456ae69a7a1f1ec580e72823797be9f3e2c82d9175174eaea4
SHA512: 203ef1b924aa46d80e1223fd76838d4edbf60119b83c0f24eb2066d77bc7b114c348115f05232dc1b92548b78476a7606485a47eba0afe98d6c0d14f487bcbc5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.115108-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.115108-1_amd64.deb
Size: 5135584
MD5sum: 5592288901e1c8101c05e47197e70c90
SHA1: 87b8fb61060d9056f2f5a0aa2cb0b22390a7e8b0
SHA256: 1dd23c415ff0ca49db8e98376d737d6a903aae5bf70b936e851f16a56e2b9489
SHA512: 0618ce70dbee04ce5cf2d2f5b894acd96be58bef50e0700d08fa39c48b3b4072b28c39fcba51ddf0853f6e6f7c1fe39cfa71aa5c2ed2dc9b176d5fb7c56b0da0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.115654-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.115654-1_amd64.deb
Size: 5134268
MD5sum: f392242aedd8846daf9f5b6532acaea8
SHA1: ea1defa613d4f85f39e68053e36f14c56f9527e2
SHA256: 08796a30b6220f2e970133b30471f038d468e1befb030ac8d78430eaeddbbc53
SHA512: df1d7765ce2cc2345ae3d16f58ffc7a6cd7045e87494062d4823c73b41e23d6ac18069cf986d8d6376071056178709565c786bd4964ba6531cf22dccfb9bd8a5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.121728-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.121728-1_amd64.deb
Size: 5137576
MD5sum: 24511f5b40447dfeda43979b225a6b9b
SHA1: fe1daf41d9d3dfc180b0769b43daebee225ad5ac
SHA256: 2cd3043b0034a4bfe3c69cf77dc9cd661a53d35dc42bc0b2e332d8cc64faf2f6
SHA512: ecbad084de3ddc151b8a3bcc1f8a6fae65b8ead7b889a9954c746073b32794c5769111d3d70baeab077aef852991d0a65f3458b8b9c3679eab51b02b18597cab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.130543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.130543-1_amd64.deb
Size: 5135972
MD5sum: 4bf1e34927ab5cee063f9d3054299895
SHA1: 604596f4c9680b6119e3efaea275ca55bb1283ce
SHA256: 84ae52222ff2b889c3c66e85a756423f626bfb7bbc62c4958d4de3f499795737
SHA512: c5ac1dfa7b761aa0df54ffe46f7973d85b3fb99d5e00b63c705118bb9202895fd5994d288a5df8e2355dcf5ad530c9cbe3fb9b067770c452fb765fbf4a829b3e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.132453-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.132453-1_amd64.deb
Size: 5140428
MD5sum: dcfca78ddbd09b75aa893054d291bbd2
SHA1: 5f92a9d640643ff54a4c2a924bdc5a7be564077f
SHA256: b98d02fe0ee78eace97a3dfc19bcd1816c97146bc267b830782e42828f01bd71
SHA512: ef00606ba060713bca732bf07b343c48c5d8210d161a351abcc9c03042c7ec74e43d631c6f220dcdf41c4d7e3ee2e50f59f3a07fd7b87861f4d5d82bf37e8889
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.133121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.133121-1_amd64.deb
Size: 5140356
MD5sum: 31bed2a9c5293900831cbafe34eea5ce
SHA1: 46268bc0cadf42459e27901420234e6222ff54e9
SHA256: 7f5070306095f6066e0e3f04f1a3fdf6d88aa7f59a92924b72c4e3af89355aad
SHA512: 7eecfacd680315e06821a6fba4dbd5e5b8d937f33a66c0e3ea3f8f2ec4b82aeee218407a7e7d1f8ee859659c9077b6e5bb2a81cedd75dbe7324fe084b3dbb7db
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 5140852
MD5sum: 8a7f86164fd55de55e81e9f8ef2fa227
SHA1: 676b07c9bc9fa349e1ce41517dce59b3c83301c0
SHA256: e7344fbca98a41eec28bc9d7c4cb7fb9f99b97a746c091c60de999e8ec48a885
SHA512: 6d654ac11435808cb0024f45d5e532a8734b3874b225ec02772b0dd87d441751e584e3f508b2bf55f2fa5367e205f137bde08a3e65c33fbd70540c49cc03be28
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.102825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.102825-1_amd64.deb
Size: 9645292
MD5sum: c08cf5aa54b05a69ca83ead90f1ba463
SHA1: 98b871b35c7a794a1972b84802e3950a85a59fb3
SHA256: c5ce512bb0b95bc1cc94fc6c31ce33196ba3cd694eee8c053e59eb97db6eb6f8
SHA512: f245caa5ff9a1b5afc6e246565bf4807b9ed9723c1d9d8cd0480ed2a16e5fa4bb6d64a6519029b98db5ffdfc269079466118b8e3137007c49fdce0e9c468b611
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.103209-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.103209-1_amd64.deb
Size: 9641136
MD5sum: 111f026ea49c56182e11260ff8153499
SHA1: ba5f074a36b095a00144d9ddd3c388ef8a82d06c
SHA256: 4a7ce99ccf6f71fe18b8efbeb72491c8e829047d2268075ce631760810d304b9
SHA512: 70e0b4a85faa1080e0a25754f3319a5a5683d67e66f5e4c5d05728a895acd84c8694f466c8facaac1cef9861ae00f7ee7e35cfc5eda8301f0b0d49791c1b407e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.112515-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.112515-1_amd64.deb
Size: 9639652
MD5sum: 38de2b1046508a3ba8e24956f07a5bc5
SHA1: 2ea1db5c5f30232d66b0a708a311ecdba9ee21ae
SHA256: f4adbefc16db5944538843bccae35dd80213568fe2db4e8104cbe5a722fff137
SHA512: 7d513e12b37588a11159396b81e978cbaa13aad197fe5367299f9fef7e2c73d3dcf527f4685f553105f2d90c38341f316ff9ce5cef568c7989d900c880631e16
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.115108-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.115108-1_amd64.deb
Size: 9644960
MD5sum: e225cbf2e281493dcec1b64831932ffd
SHA1: 60f8feb4c2719976843527e1d6466bca9bf04842
SHA256: cded79347a07bc0b48d17846ff91f63fc24eb747486d6661c04cab7819549ccb
SHA512: 8451d556d93b02d5934b8f4fce819d80af5acc592aeb5fbbfdadc74445bb2a31928b4fb5becb88bffb8d6d29c79bd5a503cd86b435a0ca5b75dd15ab54523d53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.115654-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.115654-1_amd64.deb
Size: 9643744
MD5sum: 40e174b0e055e4b6070397bb4beb34fc
SHA1: 3f882fbc114071280b379fbcc0793356beb9f7e9
SHA256: 063e88352ca1c501f6d3fc229958103620683c25da03f759e9887d1fa5543584
SHA512: 56969c7bab158ec4b0198ccc531c89135f61cc53d47827037eb81b56bb1d185e0cf397435b485c57e59d54ec899facf5f6e5190c5f7f6d915fc452cbdb0376da
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.121728-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34581
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.121728-1_amd64.deb
Size: 9644584
MD5sum: 3446aa7893877ef98ce310a19003a299
SHA1: 748cd5b49f5e823be164dce2e9bad736653032aa
SHA256: bd070d6afd5bfb08d42765dff0ca56fa9a46c3f5cfb62b722f7b20d6aa7128cc
SHA512: bb1887ac60833fe1f49510f53a7a67c498ea82e1530449850780f9aef138d803fc1773c4f5ea797b724a4519ae5807b3e0ed69fe86fcecb65957642c75aea54b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.130543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.130543-1_amd64.deb
Size: 9645588
MD5sum: 9bed5b6cbbb9345ad3a701204aafed51
SHA1: 598685a70b3518d654a7c131ebaaa901856fbe9e
SHA256: 610b0d9d77bedc3bd61171c0885c03dd94dbcd33125a0f437b21b9c27ad744ce
SHA512: e44f43aa98d2c1d3a75076a2532467daecde715a090203816bbaaff680bb9dd04ecb5bf6363b2c8d5334d71d831786313bf0e53bb7de52dbaf61f2c9523117db
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.132453-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.132453-1_amd64.deb
Size: 9646896
MD5sum: 0136db3ca2d0e7245136f3da8595b938
SHA1: f47da796d17a7d024847088a58f5e3f495412ac7
SHA256: 569ee1fddc0e975fef096209e9be804cffe279cfef4a59014723bea6af1b0559
SHA512: 0c3ca6bc4cb6979af8592a3f5fb14a567f888ac41b2a0d588c4494ab6619772438b9dcfa942b020104bdd3d773633068a62237b58f000deb67b26ffa13e86fb3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.133121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.133121-1_amd64.deb
Size: 9646256
MD5sum: 3055a36d378b32d7bf4eee1fab31daa4
SHA1: 833a554a3d401c764ad73af4ae9af5635eac64ee
SHA256: b4bbd41cd5018fdd53bec863d7c5e13d538f97365483a3c0d9fbae599c945547
SHA512: 0348df2377e710a9d242b3770160b0b5e97f9bcdc89b0cbae7ae73fe2bf64897729cd02db7d2b78cc302ad1e0b6598ae1429bb095269f951e46362a7b222e035
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 9647412
MD5sum: aba6feb5b83b515baaf851519b9e6a62
SHA1: 4d9cf8007cf9e51f5bd774275159455ab9569258
SHA256: 507a567af55717b869135b803cf6f24270e0afb4c81420d9ba9aede9271f0bf4
SHA512: 292daf770a3f9c9e6dc7b25e683df018921e70b1f5dde51c58a67afc99f919b607449f1f198afce6b32b84e5002594601e0d070b252be82eeb014435fa8331b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

