Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18964
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 5203140
MD5sum: 6ea10a248d4888b921ddc6014b7c0a7b
SHA1: 400a0dff0bfcf19834794b8ebd2b1a0eb543c7b9
SHA256: ab665d4efb2a784995b37615e72c467c204a1b5a5d240fc59a84c8f1222f39f2
SHA512: b2e0d835d2d3c70323dc6a748e9d4cb693726f41de8df8538aabb9a12d8d85b1168daf0b9929f06e761b827789426fc3f5cf49d5e98139f3d0565287ae2f7bd2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 5198856
MD5sum: bb11ea2ee9341b180d289cacc3ddecf3
SHA1: 6eece3218c38e06d9b918ad907b9b4fe7203e9f8
SHA256: 7c1de7057cd745a1a5dbf55de7fbb4e1e76748e5b7fb1fb9e5b824d21f6ff384
SHA512: 12a7120c7c6ea660466c5f8b0e3cda893d8b70c92d7d97c377fcf74ff2501272a474420416effa1b4ebc9d14cc5895baaeab7f6c9bd1d4d58f8afbe7382acdd5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 5206388
MD5sum: ca30b4b06b55dbff5950d15719fd8134
SHA1: 647e6ff8941f23119d7debb1177d7ae1cf678aec
SHA256: 93d7eacff891b065a147f275909f3f3eb8ec697730d97bc198040f2ac3c74fb9
SHA512: 93c3a54e59ad54634c0eed91cdeb06772f08dcf991018a2c9987b719b4f500129a833fa55b41b7302ba54e738abaf547a6b86bbe3fd5596b47df10321959fc0f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.140512-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18961
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.140512-1_amd64.deb
Size: 5203704
MD5sum: 844d18e593e11a377cebb980ac879b66
SHA1: 1b889c3c680d346c88982fa57c6de88b4127545f
SHA256: b414a2113faf7351b37505b32fd1acb743c4dc1fe56ff223eedbf84578fbb48a
SHA512: 245164f450a752f4b4075de8a98e5d32405742e8e870cff9468dd204c390adf0fd283e903a03019b5857db1ae80ee46d3788fcff012f8f284f306b4b1babcd71
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.205019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18971
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.205019-1_amd64.deb
Size: 5205436
MD5sum: 8bcd6566dd23239a2ccfb8e8d0d505b7
SHA1: 79e9c8014e8bfdba56114a11522523ddc1ab40c7
SHA256: 6267e90c8a22ba0680e01962475810ced21a2d0690ed23a31b42df9951229e71
SHA512: 2c92527e2346b7e08ca5eaaecd968f1ca89bd4f1fedf4a7bbda0250a1cfa383b03269cb16b8ebe442468c74cc81ade2039b3383844b676618f721de5eadecd23
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18991
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 5213872
MD5sum: 6fb7829d9909cc00b9308dde2528afbc
SHA1: 6e40505c74186e5e634128a889dd4989140965cf
SHA256: cefdbb4f1da84a1eaa84a85c60ad1113ec8b264b0edb3ae95ad7dd2b01e32627
SHA512: a837f2659966f2e787570d35ca1c2cab810996282fd4a2f25a6654279d25cdd6d9662447aa96fa5691b895f088ee40aead4a2c2d5dcd9414673acd09bdc6d99a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.222443-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18991
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.222443-1_amd64.deb
Size: 5215984
MD5sum: 133867f6a73e869c40a0e43f5999abc4
SHA1: 99558c411e4c4911b76497300fceeaaea3207f7f
SHA256: 93ae2032a4111846b758c7bc1f5ce160886e1068d6186ac762b989bd08fa2689
SHA512: 23dc64ff1a72ec5005e22d90d8cca205394a4a7d3405dfed892b04c735594473104cf5dd03aefa3caaa47630e878883aca9214d4f11497611e0f2378b6aa17e0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.223318-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19035
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.223318-1_amd64.deb
Size: 5224180
MD5sum: 48092bf8f937767eeedc565b35873f95
SHA1: 6bc65aad4eeee8956bf8cb9fc336918199066706
SHA256: d062ee17599df104e798b5b6e35c204a6bd4ad149d2b55200cd19747e7d53ace
SHA512: 09fa620d75fe47cc638cb380815f37b1b60cc355dfdf9f27171fff138b670838997f63b0388b4daa965589180cd5331f90389d3712262e7dd7f71ad04035c880
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 5249684
MD5sum: c07f352588a9c2dbc9f32b4e5d1de7af
SHA1: 20f3e909f53e5637166cb206c42fc8a98d68b573
SHA256: a9adbebb47e8b240c57c2492c7dbb94f792580fe1cf6b50e623089c6edf31193
SHA512: e997dfcb789029a17383cbc5705ba3f908ff8bf8336b99c317554b8f8418cde4723ea58b1483142e941a0f7920ac72a59c59b7b06d464f46d3ca8a8397a10e87
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 5252516
MD5sum: df63debd88a24a2024d9b4885bb1d1b1
SHA1: e69c6b04b3bb859ebcefb4007e7e4ab600e9253d
SHA256: 48f9194acab7f1c7810b29f409505cfd210dd9356363cc093f05f8e060c08962
SHA512: b60ef13bfbdeda0530234b8ae276bec356ba3f56574a02031dacef6e5ccfa31e0bda98273cd11443f071b081bdc068419827ca9e5e2e4c0d6eacfc4dcf06e9cf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 9704240
MD5sum: 47e8f6a9df3378592a640b54e6016239
SHA1: 5746a3a83493db15a6fc19a9eb1581368bc44f16
SHA256: 4fc99bf89e30dd114bad25d434d992e90a2078d88ef1c18e08ef966de15d8019
SHA512: 9c5769f68850193e7da5fdba3a10ec8794d1635b3ebb6d58571093cd1356cc0a1beb8885b27f4f29283aceef22fedf9e353073a4393bc49da5e24cc7b0e0240a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 9705452
MD5sum: 4832e304dc0de9049accb6d5602c1bf2
SHA1: ebf0252ceb5f762d21a8895759484fa1a55c4e81
SHA256: 8453077a3477888eb91a1bec6e4baadc2885cccfca611cfe91a8f6e3860e5bbe
SHA512: 1253a25d53459e928b08bc55ec79c04131f93f2b45da2bdb3a1f373aacf6720efee77b830c6fb63facf0f7d45ed491c82251b1de1ed4ab14ed63660d301fd671
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34693
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 9702300
MD5sum: da582697a13156369bcf430be36b9b9c
SHA1: 7f1d52fd241a0905a4d1446d98050aeb3a0bf8d4
SHA256: aa0b329fa1147d6ef1d1adc0c02aff3a23f3603644efb9d24cb6f3b8b609500c
SHA512: 3ebbc9bdf1ccbb70afa8e645e87dd88cafc441c9f77899b6512a400b7d76035f98d4eebea4945dbf6168bdac325ec8c0c6cec3e1299dde3f55526433bae12c4d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.140512-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34676
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.140512-1_amd64.deb
Size: 9702172
MD5sum: ec8a3e80c04af0be63c643f41bab0930
SHA1: 3272a38b29a04f1df72e46d408e3e8af850d4482
SHA256: 866978eead5a7d22733e241e38d3fd98b4a8d7ae42134a95810651f1d228e8b3
SHA512: 0da699c9c7ae404bef62b80ae21bf65d461937789730562665447d1023b4d0dc5c9579716b2f686bab88b3c63f7bd98f366fdbf592c32594fbd61b13249ba648
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.205019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34675
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.205019-1_amd64.deb
Size: 9699360
MD5sum: 65d1bc307d4a8c718a978606cb0abadb
SHA1: 44e18a8a2551aec6ad42959a682f4a93b2d49222
SHA256: aef71ac22e7e2d163b70eb4659ec0e62c80b427ae5e88a6cc1553e172f1554ec
SHA512: 74b2050cddc4f3616605c0fb1790e5a75c2a35965d374dedef88a31a8ad39b65dd57709a64a3bb6f4d41f9cb4ee648aac8d2247b17756b8a5bbacbe88decd6ad
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34674
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 9709872
MD5sum: e9d44632b51221ed3c4ef25410bfb6cd
SHA1: db5b5da65d57d18e29352853c04756e74ca9242e
SHA256: 587d0c469f2ca7ba381864a5080726f493de246d859e87b9e8536c979a3617ef
SHA512: 39904e3bc8c44aaf73f9bb524e406ac768b938f3407ad2a0061312769a8de9812e2f3ac5b357e53e4a69eec0137b83f79a35cd3d13a0d2675ab07285caa27c4c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.222443-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34654
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.222443-1_amd64.deb
Size: 9707608
MD5sum: f51f38f9a26a64c09b794ecc59d37a78
SHA1: 63881cf39669da499147c21bdce41df3b83ac2e0
SHA256: 64a1c4ec68e88e1133f2f6eced9b9f3b2aced8a5e24a86df949e4633fbd5304e
SHA512: cf22c0db2e4967cb87ede2f8e1815aa68cf539a5bff1402da7e6462e14cde76f4c4f2272170af0790a607ce9a04dab475d980ad135a5280de9b8a927da4262fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.223318-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.223318-1_amd64.deb
Size: 9710756
MD5sum: f0e28ecdeb83e166302ef068eff89f02
SHA1: d39309b958767e047fb4cf56f99e907455bc078e
SHA256: 2745b9dbfe417d2334325bd3d0d3f9d51a73cb87fd17163c520c9122d7be33d2
SHA512: 09510c0098652d19e218bc446f339bde2207b165a0ab7345fa9e41556f5258046f8a560c36ad82a2b8875419cea0b1a8c6d6f77099842612a2ad9d439c5c0d5d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 9730396
MD5sum: 86b9564b44375c609a8a85d8b5de5fdb
SHA1: 5b52b00e1aee320631887ca1e08e66a2f63fc3e5
SHA256: ffea2e1a9fa370e019c76d9a191aa257d361bcb1b9e7099fdc34307028058857
SHA512: ee1594146471b8f1d58d10574418e8533df067de0803ebb4d77990d1544f07b47b9cafe70a0f9dc74d2f28cdd9a3e2c45f7007af13f3de19942c9e35315f6d7c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 9729128
MD5sum: d5caaf25095f33edfd75b8d843834fd6
SHA1: fce79402cea7bd6515323a9c22c0471a0093e34a
SHA256: 412be8f5c74b7334da6d4d112c311bc1fc73aa0de7dc8c1acceac2e12a2e90b2
SHA512: 1d6bbf870e6942e10b1c2b05461600eab1dd2914c8b55e69b8801a35c687c0d349228bb5978cebe769291a1bfaa0175e66e8653b575551461496cdfd81c4f9fe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

