Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.073317-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.073317-1_amd64.deb
Size: 8652964
MD5sum: 55ddc776ad8de7241a463075d0d9aca0
SHA1: 787e4210ead9c0bf2ef64de0ed137ba57170e8bd
SHA256: aad7f306bd770de0ee5e8098e054610b8d7fec495e0334f6a61468d5cb8e1c43
SHA512: 7efd01e14df5d9784d54f99b45140d64f0bfa918acdedda1c44c86f086d2f857bf56902b98c6c0b07708c586259a8d028cb672cfaf7ed93748f4fd9ecae81c60
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.082045-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.082045-1_amd64.deb
Size: 8656808
MD5sum: ee33b6d5ce3841f38a3b122cce04965b
SHA1: 82c76efc9bef66e0721ecec455a5cdc1ff597fa6
SHA256: 3c6e89475893e33a4ad5907e144eb4b6d3249fd1931963e8ffdad7a7b1e460a9
SHA512: 3105d1147fab97efe86f4fa03d40cb1818dee6d10f0d251e93b4e3ace157d22eb7454d37b59a0c1f23d67593937c1b5d656b1019e302af04e90ab56bcfeb5ff0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.084140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28376
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.084140-1_amd64.deb
Size: 8654424
MD5sum: 51ddc46eb3dc1d34321e36af4207193a
SHA1: aede942ce24554c4f5ec0fecd21de32de23986b8
SHA256: f25dd4a96062712b4a417106138a9d061cc751166cd97a94c48d19315d8a1ee5
SHA512: efe91e1615519922a3fb85691d8c9a2f0b88d981d91b9709ee72779ba69ad24af55db2d7eeb857a5d022d4ea80302ce0d947903634e4f99f43ec8d3499c5fbb5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.123619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28373
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.123619-1_amd64.deb
Size: 8651172
MD5sum: d77c9382ba156cb8dab732e60386eb72
SHA1: 051a88df236e3027f30a366e296e65d60a2eddd8
SHA256: 84fe31b059eca195e0d72f8967fff9773d9ca1d989e69458c9d7aad9b19f61e1
SHA512: 968f186f659b752272e7ec5c0b89d7be4aa2bf05f6ae5644e2e58f3b0aa94877220f912320d4e7153b153bcff581bfca4ca30bec5fdfee2f13596f4cbc88fcd5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.130836-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28385
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.130836-1_amd64.deb
Size: 8655316
MD5sum: 037fdf4443f45790e9f2baaaba0542ea
SHA1: 4d2d32bc17a4fcbbae120e555f559eacb7a43fe6
SHA256: c67c76c0540d151145e8f3ce8784a56aea1c63d5052150ff0f1e12bfb96faf34
SHA512: 712045133716688636e39ca8b5024feb9a503932025a6f26cb9cc6784098dbb2f1f449e43595cd6a5c6c073aa38ff5fe4c1e00dc1456c023a4e840d8f71c4b29
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28385
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 8659244
MD5sum: cd38ffce018c432a19a931cfe535e393
SHA1: 42937189d8aacd8d2e006c58b9cc45829e869068
SHA256: 0a96deb62ab57c4d348d62cb0b49de3d4135f6a57cc34d6ac813b5d6318704ef
SHA512: bf9091398e97c14e29f884aadee8b5824141a3c201631879ba74fc8ed16409fd7e0ddd641cf915bc68315ac37aff89e1ea8098f935e3631dea18360ea4d3005b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28386
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 8663472
MD5sum: 57302fc09b42de622513e8489885f962
SHA1: 8985cad7ddec44af3471c8f2ff9b77f68f2ba7a3
SHA256: 474a6212e18fef9af32654e5365227427748e0e35f223410ba5d1faab91e2d81
SHA512: 6f7edf4142ababb62132c3fa9674da4fd46a5bf2da2ab27994c5c3c4019b64c8c8dd1dd66160e508ebefadfe0638457b51de43d1b75044f82cb7310d77851424
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.130325-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28418
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.130325-1_amd64.deb
Size: 8680136
MD5sum: 58966f3c64c32c511bb456a90f9166fe
SHA1: d2ddf201b5e81bffe0555bba0d311f38b292d89d
SHA256: 0f4280914ff09fe024cd8936b4cfa7c968bd74aecfdfd0bad63a0b185f338c15
SHA512: c88af46e259a991f8faef800c6d8c094577c926969a2d7c0a7bd5b6dc7e72bc719d29221ad8d203be7ed46898d157db8c9e0e263670b0a88a206edbae3169992
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.130754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28416
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.130754-1_amd64.deb
Size: 8673540
MD5sum: 2d126b274b49b4b91246357219135882
SHA1: 325908551399ccf8ae5f4f156b4d44137aa69930
SHA256: 777f883d151d007756260aeb727ec51a199267c05f46a0b02e27de715c7ce5ac
SHA512: b95c82e90a469c150318cd89816eda00365ecb916c7f8e81ad633472e37c0be4e4c0ea1c6695c2eb00e289a8b2704b5a90b992a58b40e433f0ab6e175f798e7e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.131424-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28416
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.131424-1_amd64.deb
Size: 8673516
MD5sum: 834490fb7bcbdd1811a766ccb22974cb
SHA1: 78f9bc012089733ca8188163642e06b347e3c442
SHA256: 6d90375a19352453a052bf8878bcb82fdbd0938295d9a2b233ad97e29c20c0dc
SHA512: cd096b435e5af6529d5acc98dea4c7204a80bd0c8fed5a20648af905b61c743c81ad03edbc81e362d2dddd3269fa7bb24286f5ec3539665377799e3bc8053317
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.073317-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.073317-1_amd64.deb
Size: 12662060
MD5sum: 1e02d88c891a1cce849a3e0ae882c71d
SHA1: 608b8133a18ec01ff222a8076f4b30cb48365f7d
SHA256: 1f55980622ea9888df4259b8199f9162845de793590f2ba74df08e83e64e2dde
SHA512: d9c71c1131dcc4a6406602f5749dfcd6e668d56e495f653cfc7a8ea323ba76bea233fb14dae6cb43e48ecdc2f59cd802537d8aab57566956a794b77303ad1939
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.082045-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.082045-1_amd64.deb
Size: 12661704
MD5sum: 04bb9303fc1fe31985ef291c395e31ef
SHA1: ebb5cecbfe14a120387e2b94337cb171cb6dc1d7
SHA256: 22c3a8b6ab5035d39c6cad44fa0b86ac521bb3d45e658b44dbd0f385e577a016
SHA512: 682873437eafa2a13b11bbaa01cc7f853a2c5c2ba16eac287645271b3672c0746bcd2cf93df73587ea79851953e566e0bc35e8189da2b84a2f483789d63156eb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.084140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43594
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.084140-1_amd64.deb
Size: 12661104
MD5sum: a549b0df8db3605fff2b6239ad12e23a
SHA1: 564fae6eaada6a86bf2e8aa6b1c31b20b2842994
SHA256: 92301d0fbee8673d1f698f9758c46f4ead82362ecc2663dca627b4332f3108af
SHA512: e2165e790e879b015f3b49fcf1639de42bd73aed6de5440c5a92512b80c8566a4ee2970d9cd2249da01166c6ea6a8b2c98445b130cf9a80da5e9fbdb7ffb48e9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.123619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43594
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.123619-1_amd64.deb
Size: 12660968
MD5sum: 89dd47d223ed3f975d3cdbfa2a3bd2f4
SHA1: 6899bc975903cf22989b7750ac06ab0380bd15ea
SHA256: 76821bc9a1bfc3bd8e3183d9c6f1ed066d7fb0367a7c80b179fe16bb9194d966
SHA512: 30a5f635de28cd301593039e972e7d03b5dfd1eb8e05b3a93813311f8c53bc34454faca8b02340e0f21ee5dae13ee752b5c56b24a7b23523362f267e077f0355
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.130836-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.130836-1_amd64.deb
Size: 12664608
MD5sum: 671718c4ddef928f5c3b2d5c71d77f62
SHA1: f5d6ce294dfccdb6b42180b17c371c6364c80b6c
SHA256: 833160d9e58336227994b8d8ed1e4a78e526ab2b7b1ba96fc9069a2cbbe8d966
SHA512: c4871b124e8b9308ab29f1b2a17093fe68e0dcd5bc4088d89eae137217a7c134895dfb5a75b44576d49fb9837e6be9d3f29f1c737359e2941507ca4b5cd1c83b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 12659008
MD5sum: c59c225858802691e13aa19456b883d4
SHA1: a709833405078d14d7c49eb01384e2bd114800ed
SHA256: 30fb3c380e119c2fd50a76fae109ff504d1982f07027bbc96e89ff6f0bf8624f
SHA512: 96aacbd6d5324c4279b738ceb270d612cb8ef524f4d96155a4ef7680b9d1c79369906a4cd42b026d28d9d337839cff211db483ec04a698497e3a1ca6a9c49508
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 12660904
MD5sum: 0eb820b988fb532b9799e5d33582cb62
SHA1: 95cffb11953e8194facaba720c599190c32cdb83
SHA256: 57f7145da46b12fa3e6216733d00612bef9a153ae8ad2cefeb2b93c512e7129a
SHA512: 66b1e490904f0f6013784b398787383a64ec07cf5d33f6f51904435f160713f6c7afbd4916c6d23a7fbb193ec322d1999cf9692c16366b566a1f6157994511f7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.130325-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43656
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.130325-1_amd64.deb
Size: 12674856
MD5sum: 82223e9cfe980c6d77b7fd4bc9d90cc0
SHA1: 7d32d962cdad2241ac8d5f0048cedd0624d472ca
SHA256: db17d9f0bc7c4cf03bf42832eb498d10ba54762fa2844517f693a0065c37243c
SHA512: 44def4233bf849db71aa6b4ef73314060b4f824b76c9209e36ad1104169faf3e977375c429325c9cc90000bcc81a7cb7b10c070310c1bd828801f2fbe0e32505
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.130754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43655
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.130754-1_amd64.deb
Size: 12674264
MD5sum: 239b86d06e1d39380e8576bd662da422
SHA1: e46b11d2469af0a5ba1c3e86648444e993061018
SHA256: 8a5b8d225b5f7785ce36aaf5ffb1b281431f8bdc46740c0a57b632a164046daa
SHA512: d3008140ecfc3e0d7a37be03458ed212ba28a9f09a109fb043265de74d210c6e736f767652ae91bfc5e9f148b481fc9663132d462ef440f49fe571cd4726fd14
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.131424-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43655
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.131424-1_amd64.deb
Size: 12674268
MD5sum: d9a5e2f32928abb34d09ad16def45278
SHA1: 6197cdc1646de1e292e08fe556a09f9fbc2a956c
SHA256: 9c63498593cd3bc3909687107188a9d9f07a5209e4f1902163759444211ebf85
SHA512: 88ff8e9f5f433f0ca5bd802f790649dec27732327f41a2246e883e740e8c58a4e2a206d59196d937846fd8ea6ba250d247ff3c74e16761f20e5af4180ff48f41
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

