Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.215449-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.215449-1_amd64.deb
Size: 8472564
MD5sum: a4a273c7d07dd79e35219f76655932b4
SHA1: 9102c9fb9bd203a02be75ad6fa4cc526dede4d5f
SHA256: ce69f8e3fd52586f19984baa1285cff325bd97f326eb23fae3abc0ad41d4a651
SHA512: 102b838d4799234cba5bbb7420ce3471d7dad64be3dfe0c9fc8626be0ea490091296d79be35aebbb8f85b1fce451b8477c2dd458f0b2ba48f02bee27a2a3d72e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.222931-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.222931-1_amd64.deb
Size: 8653756
MD5sum: 21615f9ddfb4d462d328ed1eb69b869e
SHA1: 01aaba6c34ff480c259d9d6719b1bb96f9148628
SHA256: dcba893fe7aee682e0477a60c59115be36043c38468bc40c173b87489926f267
SHA512: 842cc4205ab2297c12a22077aead74174a74aeed4dec44f01505d528fed6e316173c0d474c572128e045ad8b01864b3442a7dcdcd283796d85c4b8e5c8a11470
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.223051-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.223051-1_amd64.deb
Size: 8657100
MD5sum: e6fb69723fe89eea3382599a3c4823fd
SHA1: cb3e6e9d17d22c459fac04d499cab0ee5679aff5
SHA256: f8b67070b91b700bacab8a45b8b4ea82816b88cee40879610dea8e20d07d4713
SHA512: a69d63a9916a069bc209658f6e22589bf3e5db25d873790cd4f088d4c47d9900c1b2b7bfff72be253e9ccef739ab6dff2c4b6d45b6bb2e44bf67e577fbb8b861
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.073317-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.073317-1_amd64.deb
Size: 8652964
MD5sum: 55ddc776ad8de7241a463075d0d9aca0
SHA1: 787e4210ead9c0bf2ef64de0ed137ba57170e8bd
SHA256: aad7f306bd770de0ee5e8098e054610b8d7fec495e0334f6a61468d5cb8e1c43
SHA512: 7efd01e14df5d9784d54f99b45140d64f0bfa918acdedda1c44c86f086d2f857bf56902b98c6c0b07708c586259a8d028cb672cfaf7ed93748f4fd9ecae81c60
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.082045-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.082045-1_amd64.deb
Size: 8656808
MD5sum: ee33b6d5ce3841f38a3b122cce04965b
SHA1: 82c76efc9bef66e0721ecec455a5cdc1ff597fa6
SHA256: 3c6e89475893e33a4ad5907e144eb4b6d3249fd1931963e8ffdad7a7b1e460a9
SHA512: 3105d1147fab97efe86f4fa03d40cb1818dee6d10f0d251e93b4e3ace157d22eb7454d37b59a0c1f23d67593937c1b5d656b1019e302af04e90ab56bcfeb5ff0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.084140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28376
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.084140-1_amd64.deb
Size: 8654424
MD5sum: 51ddc46eb3dc1d34321e36af4207193a
SHA1: aede942ce24554c4f5ec0fecd21de32de23986b8
SHA256: f25dd4a96062712b4a417106138a9d061cc751166cd97a94c48d19315d8a1ee5
SHA512: efe91e1615519922a3fb85691d8c9a2f0b88d981d91b9709ee72779ba69ad24af55db2d7eeb857a5d022d4ea80302ce0d947903634e4f99f43ec8d3499c5fbb5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.123619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28373
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.123619-1_amd64.deb
Size: 8651172
MD5sum: d77c9382ba156cb8dab732e60386eb72
SHA1: 051a88df236e3027f30a366e296e65d60a2eddd8
SHA256: 84fe31b059eca195e0d72f8967fff9773d9ca1d989e69458c9d7aad9b19f61e1
SHA512: 968f186f659b752272e7ec5c0b89d7be4aa2bf05f6ae5644e2e58f3b0aa94877220f912320d4e7153b153bcff581bfca4ca30bec5fdfee2f13596f4cbc88fcd5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260604.130836-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28385
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260604.130836-1_amd64.deb
Size: 8655316
MD5sum: 037fdf4443f45790e9f2baaaba0542ea
SHA1: 4d2d32bc17a4fcbbae120e555f559eacb7a43fe6
SHA256: c67c76c0540d151145e8f3ce8784a56aea1c63d5052150ff0f1e12bfb96faf34
SHA512: 712045133716688636e39ca8b5024feb9a503932025a6f26cb9cc6784098dbb2f1f449e43595cd6a5c6c073aa38ff5fe4c1e00dc1456c023a4e840d8f71c4b29
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28385
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 8659244
MD5sum: cd38ffce018c432a19a931cfe535e393
SHA1: 42937189d8aacd8d2e006c58b9cc45829e869068
SHA256: 0a96deb62ab57c4d348d62cb0b49de3d4135f6a57cc34d6ac813b5d6318704ef
SHA512: bf9091398e97c14e29f884aadee8b5824141a3c201631879ba74fc8ed16409fd7e0ddd641cf915bc68315ac37aff89e1ea8098f935e3631dea18360ea4d3005b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28386
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 8663472
MD5sum: 57302fc09b42de622513e8489885f962
SHA1: 8985cad7ddec44af3471c8f2ff9b77f68f2ba7a3
SHA256: 474a6212e18fef9af32654e5365227427748e0e35f223410ba5d1faab91e2d81
SHA512: 6f7edf4142ababb62132c3fa9674da4fd46a5bf2da2ab27994c5c3c4019b64c8c8dd1dd66160e508ebefadfe0638457b51de43d1b75044f82cb7310d77851424
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.215449-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43561
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.215449-1_amd64.deb
Size: 12641800
MD5sum: 18f9701bf6dc60e45267cd2d5e7f6641
SHA1: 991586e90e463825b37447be12cc966637227edb
SHA256: 1571b440b6906e1aa02c653b0c74f4d12f65c1b9f1812ced1c68f5b234fba3b8
SHA512: cc8bf6fe6739aed6c02fe1404f78a7dad33677f925c684cf4bdacd08ce4f1d0e123cf886bbdf76f2020d4c53173ec8f8bd922ae5c9e492bab5b6a4e2594d3cf4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.222931-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.222931-1_amd64.deb
Size: 12657240
MD5sum: e0b250797c3467afc10cea7a282d2980
SHA1: 3f5b8ad1eeaa95687a4a33aef7b29e509e69b230
SHA256: 5c3ff94f91b6241a8ca5b8e9a9fab90f2727e99d6dab7217e0217695daae45ed
SHA512: 1f519a2382daccc5ae092a5d5109077b413a60178071a7f20e38ecace584a30f09cb10642af5d319f52111b387b131e7757ed328c1334335d2cad9de9d2a05ec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.223051-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.223051-1_amd64.deb
Size: 12657240
MD5sum: b2bc16f6105be7924555a5b0ca292676
SHA1: e088540790308b8de9294783000a0ab9178d829d
SHA256: cea53adfbf4f3e163bebea6e8280a57b81022b96f642663865111f3088fb8727
SHA512: b2811181942c82dd9117af996bbd7b23362354c99180187209a8cdde92b5e8816b0dd6b3f95fb41b268403b8f67522ea76eeb6b2287c7d66cb90a4f370975f62
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.073317-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.073317-1_amd64.deb
Size: 12662060
MD5sum: 1e02d88c891a1cce849a3e0ae882c71d
SHA1: 608b8133a18ec01ff222a8076f4b30cb48365f7d
SHA256: 1f55980622ea9888df4259b8199f9162845de793590f2ba74df08e83e64e2dde
SHA512: d9c71c1131dcc4a6406602f5749dfcd6e668d56e495f653cfc7a8ea323ba76bea233fb14dae6cb43e48ecdc2f59cd802537d8aab57566956a794b77303ad1939
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.082045-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.082045-1_amd64.deb
Size: 12661704
MD5sum: 04bb9303fc1fe31985ef291c395e31ef
SHA1: ebb5cecbfe14a120387e2b94337cb171cb6dc1d7
SHA256: 22c3a8b6ab5035d39c6cad44fa0b86ac521bb3d45e658b44dbd0f385e577a016
SHA512: 682873437eafa2a13b11bbaa01cc7f853a2c5c2ba16eac287645271b3672c0746bcd2cf93df73587ea79851953e566e0bc35e8189da2b84a2f483789d63156eb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.084140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43594
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.084140-1_amd64.deb
Size: 12661104
MD5sum: a549b0df8db3605fff2b6239ad12e23a
SHA1: 564fae6eaada6a86bf2e8aa6b1c31b20b2842994
SHA256: 92301d0fbee8673d1f698f9758c46f4ead82362ecc2663dca627b4332f3108af
SHA512: e2165e790e879b015f3b49fcf1639de42bd73aed6de5440c5a92512b80c8566a4ee2970d9cd2249da01166c6ea6a8b2c98445b130cf9a80da5e9fbdb7ffb48e9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.123619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43594
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.123619-1_amd64.deb
Size: 12660968
MD5sum: 89dd47d223ed3f975d3cdbfa2a3bd2f4
SHA1: 6899bc975903cf22989b7750ac06ab0380bd15ea
SHA256: 76821bc9a1bfc3bd8e3183d9c6f1ed066d7fb0367a7c80b179fe16bb9194d966
SHA512: 30a5f635de28cd301593039e972e7d03b5dfd1eb8e05b3a93813311f8c53bc34454faca8b02340e0f21ee5dae13ee752b5c56b24a7b23523362f267e077f0355
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260604.130836-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260604.130836-1_amd64.deb
Size: 12664608
MD5sum: 671718c4ddef928f5c3b2d5c71d77f62
SHA1: f5d6ce294dfccdb6b42180b17c371c6364c80b6c
SHA256: 833160d9e58336227994b8d8ed1e4a78e526ab2b7b1ba96fc9069a2cbbe8d966
SHA512: c4871b124e8b9308ab29f1b2a17093fe68e0dcd5bc4088d89eae137217a7c134895dfb5a75b44576d49fb9837e6be9d3f29f1c737359e2941507ca4b5cd1c83b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 12659008
MD5sum: c59c225858802691e13aa19456b883d4
SHA1: a709833405078d14d7c49eb01384e2bd114800ed
SHA256: 30fb3c380e119c2fd50a76fae109ff504d1982f07027bbc96e89ff6f0bf8624f
SHA512: 96aacbd6d5324c4279b738ceb270d612cb8ef524f4d96155a4ef7680b9d1c79369906a4cd42b026d28d9d337839cff211db483ec04a698497e3a1ca6a9c49508
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 12660904
MD5sum: 0eb820b988fb532b9799e5d33582cb62
SHA1: 95cffb11953e8194facaba720c599190c32cdb83
SHA256: 57f7145da46b12fa3e6216733d00612bef9a153ae8ad2cefeb2b93c512e7129a
SHA512: 66b1e490904f0f6013784b398787383a64ec07cf5d33f6f51904435f160713f6c7afbd4916c6d23a7fbb193ec322d1999cf9692c16366b566a1f6157994511f7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

