Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 8454588
MD5sum: 41ec9e9cb4b56034758bb318bb1599d2
SHA1: 57b80f8f42a036994be4336a8787faf561e2b1e8
SHA256: d039807ac9d8b23055e496b884302a68621ed642f6cf85ba8efde6edb3599e1a
SHA512: 1bd9ccf6e585bb668bd622f4015fad6e56f35145170ff318fd0e83cb5a50016ce627039083f9eb0114efa3ab910d480a7a37b70f558f9c926cfc81ff982daabb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.174539-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27798
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.174539-1_amd64.deb
Size: 8460596
MD5sum: ca96c95941466e00f4fe286c28496ea5
SHA1: 8bfd21f3556bbb45caffa162c7fc6125e31916c9
SHA256: 695aaf139eaef3fbf7d2da0abd3e79377e494d215014c79e80ff741c32dedd51
SHA512: bd9fbd6bef4257901f8b26c1e5ed0ff0372cabc052aaf58513cecd4b581ae40d6b9159a785817a88e44c0be93d3e4cb5ddc0c1d1eac8686faee55e757176edee
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.210914-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27801
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.210914-1_amd64.deb
Size: 8458052
MD5sum: aa712b0f43ccbd84df60242cc182703d
SHA1: 43a4abcbbe992a8d5130183c95522b6a3c14f28a
SHA256: 94c39e3f9e866235c585c2cb189e082327a8bb6c05e6ec722de148a0283ad39c
SHA512: 5f931a42c98450a08007dbce4961fbc2c00f069195f1fe277a9130e2e1392d13902ad32adba964f00f35f24f431de754090296abca67d000cefea62c54e65b2e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.211929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27801
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.211929-1_amd64.deb
Size: 8457188
MD5sum: b9d792f12b89479512272b9070fb6c65
SHA1: b05794822ff9935be46e3d599ad41f6656d52a83
SHA256: 9a56bab6d1031be54be6cf52a74edbfe7f4e942b0796b0a44023bb86a9a7337d
SHA512: 790bfe5961b1657c06edea6fff6ec1774360d568da4a1d9fd4c2a0599c13a84d7ad31458b64388e22d411f25b24007d45f46d4c75213a8f921c2ed29382229f9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.213505-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27805
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.213505-1_amd64.deb
Size: 8463044
MD5sum: afe42c20943de5510c627932aa12da33
SHA1: 363daaf682e720e1e2d610b1599fb89bdf12a20f
SHA256: e2d3ffbb3e86bea7115ba32cf9f71257c3264175c3499df4b15d5dc630ce986d
SHA512: b9a1057e19e4fa3550b6a4fc28cb82d5a92ce64002b4a917e1285f9322a13613786fc24d028ff961a55352e2d7384b6092fb40da3efccde2a6fcc8f139067554
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.213603-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27805
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.213603-1_amd64.deb
Size: 8463044
MD5sum: 90bad5a9e9e5f801a43a355f01d198b3
SHA1: 5d0b45764cc441b2ac3c90602b29dcabd6db5ed0
SHA256: 76a6c4f528009779dfeba5ef3cf7ea9d9f74fd8cf5c3a229d9dd1671042fede7
SHA512: 107c3a6cdf28082e5b4c49ada718af1df217f6728b915cea7ac31a059223a0bbec5833483103b623b390f29eecc3baf155cd8691eb0f1ef308928d77bb29cc54
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.214405-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27806
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.214405-1_amd64.deb
Size: 8464628
MD5sum: bebf80162c6a76bda4a4e75218266751
SHA1: 39ed1de6a84f8081faad1eac353c61767a9e9630
SHA256: 5286c9021ec516773f9f9d759d8d789e178714ac3a79a8629e3f3ecdcce12def
SHA512: cddfc866565c36b5ac87097264a5ce9fab0c3765eca98aabd325776bc54f1d6034b9f66dd47749102952c2229d466331001c17825a9c347b23e23eb903babf12
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.214634-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27806
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.214634-1_amd64.deb
Size: 8463924
MD5sum: b874ce0ea46e32df242896b59a7c018a
SHA1: 776120b64c324c8821cf594bc002d514f4fe3594
SHA256: 2b794190a2871d688b94b7f394bb003595ed630ebcce3ae935c3706d228970c9
SHA512: 7364dcd599d5367ac9afeec88d9b5c5833467a6e827abfa3d93fb57783897d35605f1f478e201b2c1cbbf7b9cd70b79ccd9cfe713bc6737992b6fbdadc72afa0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.215449-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27839
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.215449-1_amd64.deb
Size: 8472564
MD5sum: a4a273c7d07dd79e35219f76655932b4
SHA1: 9102c9fb9bd203a02be75ad6fa4cc526dede4d5f
SHA256: ce69f8e3fd52586f19984baa1285cff325bd97f326eb23fae3abc0ad41d4a651
SHA512: 102b838d4799234cba5bbb7420ce3471d7dad64be3dfe0c9fc8626be0ea490091296d79be35aebbb8f85b1fce451b8477c2dd458f0b2ba48f02bee27a2a3d72e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.222931-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28370
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.222931-1_amd64.deb
Size: 8653756
MD5sum: 21615f9ddfb4d462d328ed1eb69b869e
SHA1: 01aaba6c34ff480c259d9d6719b1bb96f9148628
SHA256: dcba893fe7aee682e0477a60c59115be36043c38468bc40c173b87489926f267
SHA512: 842cc4205ab2297c12a22077aead74174a74aeed4dec44f01505d528fed6e316173c0d474c572128e045ad8b01864b3442a7dcdcd283796d85c4b8e5c8a11470
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43539
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 12637148
MD5sum: 4dd89c8dd8ec14deb4660a913a6ba1e8
SHA1: a0588f61a1b843fe3d6e4da1ac4ac058414bd1b0
SHA256: f0bbdb137c87a38abba0e1849968c7cc79e8b2217651d14aa2c7b03b555e30c6
SHA512: fbf68624dbd9d99b56ef2a6c8786320327352bdbd87cc33759ca319b245d8b037ccf9fb900a5956f2630308f073b96ec7588b5b381266f95f237dcd192585ee3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.174539-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43533
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.174539-1_amd64.deb
Size: 12635280
MD5sum: b66d9747cc2c4c9bf983c57adb33355e
SHA1: 9e66a5ad8eb166a5793bc89adb4ba6c14fe60d7d
SHA256: dbbfb15ed740b36ed5ad1d05fc8e5416c712b9ae85cd35304748e9a9871bfb87
SHA512: a0f12da6c1b5309e2af38609853497da8abb4ca25f5edfc5b0937cb4e5bccb63fd3b4452289134e12d4c2f8f5a2ed77f28546ba0b9129e832c71c666df33546d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.210914-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43532
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.210914-1_amd64.deb
Size: 12636316
MD5sum: 3df7d0f972d33b15bcf2dd932b6233a6
SHA1: 0c49053a56cffd51e44d07b4d5c9a1f4146d2b30
SHA256: 16443f0cd9459e44ee69ea5b8961c3a0d3890f71655937526d27c423f335ef87
SHA512: fc2911321f92f92c50a4001f8ed8325d7c265cdfcb32ff3c669309920d619e5c5d03440def0c807875a444dad324397083562ddc345bdc8b0f91beb6fc093931
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.211929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43532
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.211929-1_amd64.deb
Size: 12637452
MD5sum: 01417cd975cafcd3f747de4e0eb51aae
SHA1: 5847ab97700e1a826a84a0a3f1bd0279e847ce1e
SHA256: b4f84f7c148fefda111fb1b6289eaa06c6603748cfeb1d0404651100e09e36e9
SHA512: 796bd3d361f8d60e7bf0af5f3522fcc6bc22ed90bf5483fc84d2cafb888bd79ec092bf83101988776aa808754a3b87879cadd273fc1eca9db32f6e2c446cf823
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.213505-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.213505-1_amd64.deb
Size: 12636856
MD5sum: 26d0d0ff60d549bb1468e83857479128
SHA1: c5bbdc140db69d5e5cbebc4418ad08ea20cef38e
SHA256: bd553c71d0c1ca054efb82514f9ed81e5c5dabfce25b5ec2bbe502fc7a528239
SHA512: 3f17c99fa200a563a9cc7583be1fb865273bd491d37245a26444fa542e911df54f10109ecc0bdac86cc942f1988867ec84407209d159bf8ce95574b1b55c3569
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.213603-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.213603-1_amd64.deb
Size: 12639072
MD5sum: ade2971b8eac3b2e0821f9157211cdd5
SHA1: a2feaa8d2443bd615be052fb8b0819863f431692
SHA256: e1c44c91a884502c392009ac289c57ab66ce435039e84e514f0e31f9774aa113
SHA512: 1cd1cd825a05bcf791b265f8b1e52a831706ac4b01125fda4ff4a3e6d954992f292fe54b8423e3083b1d34f5e79bada43264191f4feb75fd2998d6776eb61134
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.214405-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43555
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.214405-1_amd64.deb
Size: 12640020
MD5sum: 79d2bdc748648a225cb280d0b0d7da22
SHA1: 8298ca1a342e4984521d7b7ac87b71c14e000d84
SHA256: a70aff3ebb2a69a554829ee410eabf8b545532c8dd29b213d1022c6095cf6833
SHA512: 076663a72f4d17530997407e9ddb0c2229bbaaf846da1eac32d51912ad5a10f0f2fc636c247f55c632391f43679dbc8d48591173e6d82f60c4714066ba8a9c83
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.214634-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43555
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.214634-1_amd64.deb
Size: 12641640
MD5sum: cd1e3f7c100f85c84e88868f15656c9b
SHA1: 9dd0166c8e8a6c5f5022b0511e6e30ed2bce095c
SHA256: c99b718f081fba4e0548a025c7b4f10e71a8469827066677103a652fbeeca78b
SHA512: c28d2067082ff36f504e601e26a3c90d4b5768f3554395becd9fd4fa2d4a79a9a252f297179f3759fb37026c11e511b5ca59cec69944aeebc95c1c4709066129
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.215449-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43561
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.215449-1_amd64.deb
Size: 12641800
MD5sum: 18f9701bf6dc60e45267cd2d5e7f6641
SHA1: 991586e90e463825b37447be12cc966637227edb
SHA256: 1571b440b6906e1aa02c653b0c74f4d12f65c1b9f1812ced1c68f5b234fba3b8
SHA512: cc8bf6fe6739aed6c02fe1404f78a7dad33677f925c684cf4bdacd08ce4f1d0e123cf886bbdf76f2020d4c53173ec8f8bd922ae5c9e492bab5b6a4e2594d3cf4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.222931-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43596
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.222931-1_amd64.deb
Size: 12657240
MD5sum: e0b250797c3467afc10cea7a282d2980
SHA1: 3f5b8ad1eeaa95687a4a33aef7b29e509e69b230
SHA256: 5c3ff94f91b6241a8ca5b8e9a9fab90f2727e99d6dab7217e0217695daae45ed
SHA512: 1f519a2382daccc5ae092a5d5109077b413a60178071a7f20e38ecace584a30f09cb10642af5d319f52111b387b131e7757ed328c1334335d2cad9de9d2a05ec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

