Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18991
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 5213872
MD5sum: 6fb7829d9909cc00b9308dde2528afbc
SHA1: 6e40505c74186e5e634128a889dd4989140965cf
SHA256: cefdbb4f1da84a1eaa84a85c60ad1113ec8b264b0edb3ae95ad7dd2b01e32627
SHA512: a837f2659966f2e787570d35ca1c2cab810996282fd4a2f25a6654279d25cdd6d9662447aa96fa5691b895f088ee40aead4a2c2d5dcd9414673acd09bdc6d99a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.222443-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18991
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.222443-1_amd64.deb
Size: 5215984
MD5sum: 133867f6a73e869c40a0e43f5999abc4
SHA1: 99558c411e4c4911b76497300fceeaaea3207f7f
SHA256: 93ae2032a4111846b758c7bc1f5ce160886e1068d6186ac762b989bd08fa2689
SHA512: 23dc64ff1a72ec5005e22d90d8cca205394a4a7d3405dfed892b04c735594473104cf5dd03aefa3caaa47630e878883aca9214d4f11497611e0f2378b6aa17e0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.223318-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19035
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.223318-1_amd64.deb
Size: 5224180
MD5sum: 48092bf8f937767eeedc565b35873f95
SHA1: 6bc65aad4eeee8956bf8cb9fc336918199066706
SHA256: d062ee17599df104e798b5b6e35c204a6bd4ad149d2b55200cd19747e7d53ace
SHA512: 09fa620d75fe47cc638cb380815f37b1b60cc355dfdf9f27171fff138b670838997f63b0388b4daa965589180cd5331f90389d3712262e7dd7f71ad04035c880
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 5249684
MD5sum: c07f352588a9c2dbc9f32b4e5d1de7af
SHA1: 20f3e909f53e5637166cb206c42fc8a98d68b573
SHA256: a9adbebb47e8b240c57c2492c7dbb94f792580fe1cf6b50e623089c6edf31193
SHA512: e997dfcb789029a17383cbc5705ba3f908ff8bf8336b99c317554b8f8418cde4723ea58b1483142e941a0f7920ac72a59c59b7b06d464f46d3ca8a8397a10e87
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 5252516
MD5sum: df63debd88a24a2024d9b4885bb1d1b1
SHA1: e69c6b04b3bb859ebcefb4007e7e4ab600e9253d
SHA256: 48f9194acab7f1c7810b29f409505cfd210dd9356363cc093f05f8e060c08962
SHA512: b60ef13bfbdeda0530234b8ae276bec356ba3f56574a02031dacef6e5ccfa31e0bda98273cd11443f071b081bdc068419827ca9e5e2e4c0d6eacfc4dcf06e9cf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.110939-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19098
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.110939-1_amd64.deb
Size: 5243632
MD5sum: a217b6ca62c8ae90c6f78535b17bed7c
SHA1: d89471f1eb349614cde3891ba1d43a2c0849f02e
SHA256: 3eb54c4fe9d585ec9c71a7d378ec55459b06079a98f07a816ce14281b632a8c2
SHA512: 7c7cd7781e61f3c6b545ace6ef341934871f3f93e933c45d3b05c5ececa99a12cfe809b2b208204c7557220b8a07d7aa4c40d4ca492b02abe8b93ff30decbffb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.112751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19091
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.112751-1_amd64.deb
Size: 5246876
MD5sum: f8013d0e5ff26168d786ee5d865b61ad
SHA1: 67265c2093104feb21b76d003be6fac9262dafd6
SHA256: 020f6c6016b56807e2950eaf6864f4945f238e84ee8bc40a1f1ee0412f26923e
SHA512: b58f715f1fc004b6bd5aae2ff2306fd3342df51345f9863683475264e27fdb30be6aa40525b5a4bbc8428874ca42f66b8c3e5d4e0198a03ba436ee14027f54a3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.143856-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.143856-1_amd64.deb
Size: 5246868
MD5sum: 5ca690d33391ad5c3d1a7d92baf1b037
SHA1: feb9a8e4e850ece5fe1b735d3fdb59d90f18f6fa
SHA256: df6ae4c309f1556c21ac1eb5cf8654c9470a359999a0d610817bd704afbebfce
SHA512: b60f28e3ab5c20775ffc117d0d2f5584f5f6d498d86856b1c319520b181d7a6970cd9e0d6a1d6b4a8f137be475afecd63ff8e36c435f098efa4e71a51d3ee26e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.150756-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.150756-1_amd64.deb
Size: 5252512
MD5sum: ffa39e5bd422612647100c74930ea490
SHA1: fe859f9251d381c9d628c1c0c7071b81c7f0bda2
SHA256: 8a4a96eaf7a41ac0a6890a107694aabc096f42445b1d1d36eda43116ecd6a892
SHA512: a0f4b2a0d48f5ca9ee6dc391d7d64cce4cf2f36fffe5aa93723b8108f0bc21795ec3bffca3febc5e2b98071f8cc4c98b7e9ac179a1b98b1d437db358cfcd91de
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260611.161918-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 19103
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260611.161918-1_amd64.deb
Size: 5248084
MD5sum: ec5ccb25333b2b76bac78c6c133b8dc1
SHA1: f82fc2cc6c9581ae9f79383ca3ab07e763d6220d
SHA256: bab49754d28d26b36c21d470ac343c4229579e6516f370b9f204dab418486be2
SHA512: 059513585078de8b73604252b525bab09c20be9fd90ca6b2b8e254990d7b2fbfae736d9ae731b38118baf84dd07d6387b1cbddff8516ac424463f77a36747c34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.221825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34674
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.221825-1_amd64.deb
Size: 9709872
MD5sum: e9d44632b51221ed3c4ef25410bfb6cd
SHA1: db5b5da65d57d18e29352853c04756e74ca9242e
SHA256: 587d0c469f2ca7ba381864a5080726f493de246d859e87b9e8536c979a3617ef
SHA512: 39904e3bc8c44aaf73f9bb524e406ac768b938f3407ad2a0061312769a8de9812e2f3ac5b357e53e4a69eec0137b83f79a35cd3d13a0d2675ab07285caa27c4c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.222443-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34654
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.222443-1_amd64.deb
Size: 9707608
MD5sum: f51f38f9a26a64c09b794ecc59d37a78
SHA1: 63881cf39669da499147c21bdce41df3b83ac2e0
SHA256: 64a1c4ec68e88e1133f2f6eced9b9f3b2aced8a5e24a86df949e4633fbd5304e
SHA512: cf22c0db2e4967cb87ede2f8e1815aa68cf539a5bff1402da7e6462e14cde76f4c4f2272170af0790a607ce9a04dab475d980ad135a5280de9b8a927da4262fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.223318-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.223318-1_amd64.deb
Size: 9710756
MD5sum: f0e28ecdeb83e166302ef068eff89f02
SHA1: d39309b958767e047fb4cf56f99e907455bc078e
SHA256: 2745b9dbfe417d2334325bd3d0d3f9d51a73cb87fd17163c520c9122d7be33d2
SHA512: 09510c0098652d19e218bc446f339bde2207b165a0ab7345fa9e41556f5258046f8a560c36ad82a2b8875419cea0b1a8c6d6f77099842612a2ad9d439c5c0d5d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.093320-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.093320-1_amd64.deb
Size: 9730396
MD5sum: 86b9564b44375c609a8a85d8b5de5fdb
SHA1: 5b52b00e1aee320631887ca1e08e66a2f63fc3e5
SHA256: ffea2e1a9fa370e019c76d9a191aa257d361bcb1b9e7099fdc34307028058857
SHA512: ee1594146471b8f1d58d10574418e8533df067de0803ebb4d77990d1544f07b47b9cafe70a0f9dc74d2f28cdd9a3e2c45f7007af13f3de19942c9e35315f6d7c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.102001-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.102001-1_amd64.deb
Size: 9729128
MD5sum: d5caaf25095f33edfd75b8d843834fd6
SHA1: fce79402cea7bd6515323a9c22c0471a0093e34a
SHA256: 412be8f5c74b7334da6d4d112c311bc1fc73aa0de7dc8c1acceac2e12a2e90b2
SHA512: 1d6bbf870e6942e10b1c2b05461600eab1dd2914c8b55e69b8801a35c687c0d349228bb5978cebe769291a1bfaa0175e66e8653b575551461496cdfd81c4f9fe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.110939-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34722
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.110939-1_amd64.deb
Size: 9728320
MD5sum: e9b94b5c75f3d815eeb2e10be36dbefa
SHA1: d83567f1b6b34aca085913a40b860337017750a9
SHA256: 759f6ef5feab5eed98d8f9c7e5c7b9578f644ea53e3e07c457a6e15beb4387b2
SHA512: acb3b74ea42fa44fdc7db52d4f7154e0fb6a83b506ad8f009a3c4e0a0136a95683860d6df92b254b75820409c9303fc61b4e380cbdeb8787eaacc5386be8feba
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.112751-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34741
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.112751-1_amd64.deb
Size: 9733972
MD5sum: b6c7c7e367622de62e465f216423c8e8
SHA1: b45b892077d52b571704eab28b29da643d3b267e
SHA256: 13817bffe9cfee0ea22b30b5f529438d994a6a8dcd546c7f71ddb71dc2fe9c8f
SHA512: c1921e4e03927187d517c68589b9292437eb0e681359ad60d0b2fa173f053476a1d4094d68aa0af628227e49552af3480b22844e441b773d868191c9dc71d84c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.143856-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.143856-1_amd64.deb
Size: 9734032
MD5sum: 06a288de28c8725cf433b2196becfa22
SHA1: ff7c40d9866cb52cb2111e09dac607b3fe0f780d
SHA256: 3dc2db1c63fa0f544b9ec8654768b7b351890024e2040837e1f62fc52072429e
SHA512: b09a6bf2deb77280292c3251f917c97c7272e6c574ac67c8c68c726be00181581e614e51bf0ac3ea9e8bfd69826c7519d0642a6070ec5131e5197f639ba71128
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.150756-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.150756-1_amd64.deb
Size: 9735548
MD5sum: 52d4c950698ec9da76f93d4a684a0b65
SHA1: a1d43e6b50dfa1bb471096b67dbda892e14d3289
SHA256: ae92d461b1602190664bede097f1f36ee71d2139eafe2502132a4e797f428f50
SHA512: b10027ce48a761e578927e2152b3688dc0ca86b72b7b48cb5952f74bd9721dfda385328fc07ccaf8db654084d27b2bb6a1711620a6574778e01f88b63ede81ca
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260611.161918-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34743
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260611.161918-1_amd64.deb
Size: 9733208
MD5sum: 67f8c0fca6c969587b4e3d2dd5e09f5c
SHA1: cd211aea2e45e051e740ecd20e95566c285f16c5
SHA256: 31bb31e985d63d7efef9fa372147c7f3c3dcae6be9b1f7f64329bf9284e340a8
SHA512: 0fee41bf5c5d236045fca426a3902a42edcd504e925ce8fed25de93f88f13f456f3012a028b40798df972d6cf5494264d345a549611ca86dde9e5ef211885583
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

