Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.205013-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16401
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.205013-1_amd64.deb
Size: 4312080
MD5sum: 6f5523687b033778d9489a4b3c22424d
SHA1: c93fc241a85a6cdb60bc9b8d996ca9443a1bb3bb
SHA256: e4c2bbe03443e8e9b3cf7a3a70c8eb3cb16cfc414082cb5ee29cdcd18c763cb8
SHA512: 301b32590af3b57f82d2a719c8ebe84b30242d2fd28983ccd19380edf02b1af43088a5ef32a2ef0bbe733fe4eead5213c10a7aed10b0aacdccf94b30a199c049
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.205830-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16401
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.205830-1_amd64.deb
Size: 4310968
MD5sum: 3bd6abd5b7080104cb508ca42042844c
SHA1: 72f3e2dd37a94d21c0fc013bea2de2810619dbda
SHA256: d541e88950f945c2cff7763807ce3c82e65e1dbd91bb6f009beeba6bcced17a6
SHA512: 0258f19e4ecc93a9a52f2fc6d9fecaecc10d6ca6f022142ec807efc301e1601167a7aa8a5833d3327e59448af1ca5abe6ba4033630fd95c747b731f48b8a88af
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.213140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16433
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.213140-1_amd64.deb
Size: 4319104
MD5sum: fa71ce151dbfd65b277c625834eddb46
SHA1: de3d2e9e8bcf09031b3914ad1658597bc93437ce
SHA256: 9a148c690d9c9fb2ba18ac8b97293ca2d2f63eb2d756a7533f66265cf803eb31
SHA512: 7b3268051c7d815a05e6dc9371999d37332cd628ab5060c1e4456cdcfeff94fbc57da7df839f04933ee5f9739b4ed4847181d512debeb321979a88b3aec4b8a0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.214049-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16435
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.214049-1_amd64.deb
Size: 4319536
MD5sum: ab708755d6cd982937f1dd59a771f302
SHA1: f99e450d229cd604c84f4686c05ac88fd63008ab
SHA256: aedc1ce7244a49e77044c19aa22b38eb021de90bb54fc298799ee7453298bdc3
SHA512: 7ce424ffddcec584a6fc24b26f379bb3dab3e2b8d4cae91db8aa8777f601e08e1e255d22b65d7794fe98f708245d687537bde08ff34fb9a78829829885aff3c5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.214202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16435
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.214202-1_amd64.deb
Size: 4320128
MD5sum: 9fd960a693ca3419912086c018168a12
SHA1: b5f1bb45e9115c7d1744a152dd7ec21f8c145971
SHA256: 69d8f8b7e720b0c93a12526a7fcd50da8fd2942eec373629397f410a10331cc6
SHA512: 38b59fbe5ef660455f30bb384e7b405d1139dc15f0379529f7350b0b374e527d2319b57108a8ce187e98aa562f4cc490e086c163cab62eee4aaa2a822e0c0f91
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.080725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16482
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.080725-1_amd64.deb
Size: 4334584
MD5sum: 3da070735e080b00dc10e5999f6dbe1f
SHA1: 8ce53c974125384e66bc098d06aed38521d385cb
SHA256: 3ff5a773e4e7b0a28e737ed74cffa9c0aac958122710a102b07144014118bef7
SHA512: 882eeec31b4bcd521098cf6d0e91bdaa6d1dab5bc61dd30ebf44526c5ae17ac096545bdb5ebf045d60aa747af18a08291ac7761785c41ec2189818668dd34271
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16618
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.144929-1_amd64.deb
Size: 4392356
MD5sum: fab861af5c563b2305197b139d319da4
SHA1: 371a83eaab6ec7adcece6c68c600322a32550598
SHA256: 5deb6fbaf7347715a17e6e18d1aaf2c435e89c5cdd76f332150bdc27efdd2771
SHA512: 4a5eb3e9724cddfa43de7f8d49e68cc49a32563e3c26b345a7bad9ffc7176fb11d0fbf983c423ee5d1be0e8b59e81a0af1c5aba757fa91f5d5f86e89b85903a1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260701.202159-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16618
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260701.202159-1_amd64.deb
Size: 4393392
MD5sum: 238bd1775594d9ba620859e4fa4a857d
SHA1: b33ccf969fcb5d9b54cb19dbeb0f9bc294267b37
SHA256: cc774187f579f9d9b1c39636f190ee05e125fe02846fa029a83feb41c6010985
SHA512: d88c2ca98b09a63378e7fdf69551818bf02ad16cf11242ca2f84718d1627bd5bf5197d3c9c04cb020417fee943ea20074954251a08e8d9ef6a6f50465ec2ad37
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260702.114846-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16651
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260702.114846-1_amd64.deb
Size: 4421644
MD5sum: 808a47794b24ba7d3046a7499b115a12
SHA1: f1b75ccc93b613ff3137b5f4849f8cf20a5acd2b
SHA256: f870abfee833e0823fb5a1c899e5257f1e22fa0abd15dceea31161ead4200861
SHA512: 452e532b7edaa9200bb16bb49d809336dc60e5f802b254a4e2f5623cfeee36bb62a52f19aa100c98d13f15dc19d33886c99d0838a7f16e54b61e5bff61ac4dae
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.092331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16651
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.092331-1_amd64.deb
Size: 4421772
MD5sum: 4ce75bbe1f16992a4a98990d41ed74bc
SHA1: 57ca0f1365c71462436855e5b0bea234e8971f23
SHA256: 54211bbc3885d1225174feb7163cf6d367aaa9400bbe8cec61f7cf0ad9093edd
SHA512: e39a86f626a9d387beb01d5af2e56076d53ea3cb1d9cbfcaa21ea47e0d7fa1c8e4289fe597c2a6a4abdd124d392f11d4a3b788d7a3d8a6ee71ec5f189f64f1c3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.205013-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28173
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.205013-1_amd64.deb
Size: 8784764
MD5sum: 6e9a8743f968fa9a920a2880c1c7e15e
SHA1: 89a6c51cb663bdca7ef285d9b43397b4f7102cc8
SHA256: adb18469158f944dcd612e81f54271485b5bc15f3a64053ecf7de69951c530be
SHA512: 8a714e66c8e4fe3a1ba8680bd444636d5da5697f9674bfc63e1d15d9651697ab87cac9b12ae2ca8476fc8af8d755bca255f3dfecc30faa05ef32a124008e4d78
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.205830-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28195
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.205830-1_amd64.deb
Size: 8796236
MD5sum: d0c719ab7eebb9230f90e160f72c63b4
SHA1: 174eeedafdc9370884b6560b387cf6b3e64320ec
SHA256: 507db21847f49772f036c16a94c5f46c2b0ed8d3778f2c467d0b2c0a0219d097
SHA512: 3cc8ba78c2f159fbbba8fd947aea374b5f8055835a3ff016aa4f7a9ef4a82dadf9419ad8d17bacff0101ac4f4108a768ed3c2c2babda639d1043e3d476e9c38b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.213140-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28200
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.213140-1_amd64.deb
Size: 8798040
MD5sum: 599ab883e6c42dead55d6d062bb5e20f
SHA1: 4ec606e098f20c80c2fbe6fa2800db218a90d8c5
SHA256: e96feaa04c7f4701b443ac642bc72d6cd773f38d55218b41d5074cd58b5ec37d
SHA512: 921592061641af21fbef6ef139b5bd864d5c262cd90ebc816264d649aaa1bdc075e472087ff22c81c34f7fbc77bfa068f218268d663be4bb5f17fcf7dbb800db
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.214049-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28200
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.214049-1_amd64.deb
Size: 8798120
MD5sum: 0713b082def212bea4f832d038a67cd1
SHA1: b373ce123411e442f7fe395c2e6e6b62b0eba8dd
SHA256: 9e8ff4c811c89c9ad3f8d959619fbcfb574282ceade17bc71bb62abdc89510bd
SHA512: 852f1692d02d39eec252d07aa87cd538200e50180fee4f2585a269dff30889a1df716fa4a89f0dc1e0a6e571f9f9a778e83d18339d8dcec0e3df45535d261133
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.214202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28200
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.214202-1_amd64.deb
Size: 8796960
MD5sum: 4d884804e566077b9b1f3589f3553ddd
SHA1: 1a4e190787ea2a6486be9d1cc84f0bde961535a3
SHA256: 86a929a2f8a42af2f5c702fdc9543b2968621de63e6441f15419b3c819291ccf
SHA512: b69f89cf7bd3fee7aceaa416ee8bd8299f850d661467b27b7a6584e7be7a2b2830edac22e02803db86e866b410344128c1ea4d4c8e231b9a899c486a2a705975
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.080725-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28203
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.080725-1_amd64.deb
Size: 8796368
MD5sum: f29a22dcae2237576e0cadad60abbefe
SHA1: b81e2cbcd18a22b7ca750baea8aabff27f8f3b7f
SHA256: 6608d82f35cc2b00d901f6391be27fb9cd06112799efef6c351f6c1b88a6cc87
SHA512: 1094a6bf7515f0c2feb4947a058e96be20188ab90f9bd5f3056c72a8a2fc434864cb25143b82d0a7d43006a0667655d6516909c623e81d56150aac7e54a663e9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28404
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.144929-1_amd64.deb
Size: 8865476
MD5sum: 3a4196de02d554324f2f4b1c15fa6e7b
SHA1: a37f889ababfa73446032bbf9964c698eb90ad78
SHA256: 4198842b2f71243795d47ecba5354080049d691285cdfb2a968b4b31dc0cf7b1
SHA512: 2cfdc7f6bfdee95a5254804675fd8692de56872b18dbd4622a544080cf12e9e6c64d7661fc52f7a38e86ad3bdb5941306a87ea05c06f52eef66886c9fd54f8aa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260701.202159-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28404
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260701.202159-1_amd64.deb
Size: 8867480
MD5sum: 1c6ef64a276355205cf6ad9c7835c80d
SHA1: cf95abc371af7374b461370f64743bdc8d49d57b
SHA256: 4f0d04a62c6d9bfdee5eadb5693d646dace20614ac06d46e53976aeb057ce34e
SHA512: 3d264855f7758131c1f51592af69d8440b52b28e993fcc392b42b5365cec6000255d0d1b2edc06619d5f5523797313651dd68e2f9c11796c615e3cd4dc25d72e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260702.114846-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28437
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260702.114846-1_amd64.deb
Size: 8893744
MD5sum: 7392981548312a3e33d4be372fa3c282
SHA1: 8edbd55513fc41c04a91bc3d5aaf48d9786b4159
SHA256: 913714384bbf1a7ff17e0f23cd7312c0caf013f95c37ebe4117e4191a2d27893
SHA512: 60fff072b360cedf391799811cd0953f32835d4e2cd9ff6296101f8f8c40d36b12b55756d7b75693ed6b7bb7f4d2bab9773dd0b47fbf02d3b9b2c29fbb202d34
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.092331-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28437
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.092331-1_amd64.deb
Size: 8895308
MD5sum: e01e4087390d3ed1893cc62c7ae6286c
SHA1: a08d06323a776443c658128677ab8ba98055d6bf
SHA256: ec72b5c16ecc24ced4c9e0a8aac361c65c54544b91da791fd164dc1cd557ed64
SHA512: 86e2876ef57a9318273d0e5b1b0f240c5f7f792b692dec26e71ff8a3ef13641f723c33e476fdc404ef52d1dbbab691cda0f9bf896646035c3b5fc13e8c8142f3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

