Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 5140852
MD5sum: 8a7f86164fd55de55e81e9f8ef2fa227
SHA1: 676b07c9bc9fa349e1ce41517dce59b3c83301c0
SHA256: e7344fbca98a41eec28bc9d7c4cb7fb9f99b97a746c091c60de999e8ec48a885
SHA512: 6d654ac11435808cb0024f45d5e532a8734b3874b225ec02772b0dd87d441751e584e3f508b2bf55f2fa5367e205f137bde08a3e65c33fbd70540c49cc03be28
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.142227-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.142227-1_amd64.deb
Size: 5140972
MD5sum: e0060cb4f4e587d9975f2b0027bd9906
SHA1: 68a399454c693f944b4f72b79df2a5bfffc6a277
SHA256: 40b63b7266d567a1fa047df9cf5ec736742be1bf4f8b1589ffb57331a9719228
SHA512: 0f678bbe44f90247dd8c1c2c747705409cd0016cbf9d2b4602816212a5e61979d1b5003f60d9b572c588f9fdfcfb2aea6c4b7dd3f311b2a8fce463e9e0673f36
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.145248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18924
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.145248-1_amd64.deb
Size: 5190388
MD5sum: 8b132e506a2191a531d2b64fda344cac
SHA1: 8dd5613f0b08821a00194dd3118cf861870247b4
SHA256: 6c4280ddbe998bfab9fb999087e472d59a2172a5cdd26c6505ff0bf6a3f11615
SHA512: a410ae19e080f195eba75f418f008647a914bb7f1b83ba4039867bbfd7b0bb014b0c920b742c7ebc7e091306b6f9c1ba4d3494d9affd66ef1dcea84d3316ef1a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18927
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 5195716
MD5sum: 07613f6f1b3031f4134de273757e9c48
SHA1: edc8ad721c7abefd788d62a79cebd7c2eb8c7c70
SHA256: adde79cfe50120cae380bce381f0194dac7ff0794e1ab391a936b2349a793ac3
SHA512: 8d68a263b267582d13b4b8c2b553cc7e4fb2116b65b216bd1aa88bd813b33853818e6ecb725ceb25b8484f917f5305957219bfb442e55e7b6db68adf116ebc9e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 5205980
MD5sum: 30a78e97e75ba256d353a6560d3f8085
SHA1: a0a545dcd39722722d3de8bafe297301f2c0576e
SHA256: cef5f85fc0517b39b0b5faa9088242891626f9dd01f86386eed5a748553663cd
SHA512: e6f8683e2401fd3564c9d3150aac4b537c479ec5093e428fa2e7d55049f326b81daf55a80fb933b838e921e62242d30608b9c3669686eb9ea04363cc1a3f3cec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 5201288
MD5sum: 6cfaeb67e0a914a33917109d2d62a42e
SHA1: 4a934cd6a4ebb7ae073d1bc6c39098d883ef2652
SHA256: 089c71aee9534b49efdfa753281f4639f35fb066fe594093bcf0d0710ada7e04
SHA512: aff61e1085667a35de4e121c2483904cd732a9ad1f4fff54abe5deaf01b2b7c2d87c2a31cca32d33e7128666757955e35d9ae93f0d82bf0ea78d8b5630581a3b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 5206752
MD5sum: d12f1c144ef027e074355be6035fa898
SHA1: 9f1bc94e5c847017473d4b43b27a87211aa9fc6c
SHA256: 2fc6db0a1a61d299c19bc2346014b80bb302e1a4e4651c3bd9b7ddcb70dc9b16
SHA512: 79da861a43522c15312592c3cd9c40fb7fc44463c693ed9e6b5fe438bcaf4a9bce520b98b1c5277b9c1a4f65af73c2d72ae6ad86d66c352bef1dc6ed53275ad2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18964
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 5203140
MD5sum: 6ea10a248d4888b921ddc6014b7c0a7b
SHA1: 400a0dff0bfcf19834794b8ebd2b1a0eb543c7b9
SHA256: ab665d4efb2a784995b37615e72c467c204a1b5a5d240fc59a84c8f1222f39f2
SHA512: b2e0d835d2d3c70323dc6a748e9d4cb693726f41de8df8538aabb9a12d8d85b1168daf0b9929f06e761b827789426fc3f5cf49d5e98139f3d0565287ae2f7bd2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 5198856
MD5sum: bb11ea2ee9341b180d289cacc3ddecf3
SHA1: 6eece3218c38e06d9b918ad907b9b4fe7203e9f8
SHA256: 7c1de7057cd745a1a5dbf55de7fbb4e1e76748e5b7fb1fb9e5b824d21f6ff384
SHA512: 12a7120c7c6ea660466c5f8b0e3cda893d8b70c92d7d97c377fcf74ff2501272a474420416effa1b4ebc9d14cc5895baaeab7f6c9bd1d4d58f8afbe7382acdd5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18966
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 5206388
MD5sum: ca30b4b06b55dbff5950d15719fd8134
SHA1: 647e6ff8941f23119d7debb1177d7ae1cf678aec
SHA256: 93d7eacff891b065a147f275909f3f3eb8ec697730d97bc198040f2ac3c74fb9
SHA512: 93c3a54e59ad54634c0eed91cdeb06772f08dcf991018a2c9987b719b4f500129a833fa55b41b7302ba54e738abaf547a6b86bbe3fd5596b47df10321959fc0f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 9647412
MD5sum: aba6feb5b83b515baaf851519b9e6a62
SHA1: 4d9cf8007cf9e51f5bd774275159455ab9569258
SHA256: 507a567af55717b869135b803cf6f24270e0afb4c81420d9ba9aede9271f0bf4
SHA512: 292daf770a3f9c9e6dc7b25e683df018921e70b1f5dde51c58a67afc99f919b607449f1f198afce6b32b84e5002594601e0d070b252be82eeb014435fa8331b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.142227-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.142227-1_amd64.deb
Size: 9644964
MD5sum: 9ddae7069a1efb81297f2649e85bd722
SHA1: e44e42ff57bd7e292ffce061bd192c71b9ba9c07
SHA256: 3eff4acf8485c4e2a7d9f90ea8298baebbb133842147bc1de0c552c17f990931
SHA512: 97cffa0be01aa0cc5cb6edde26ab551281614be062df63e5d8e65211384a3667ebc829308d8f1f7b835927ec055f4a88b7e4aa5f9b9aa9ee8ca0dcb227fa8bc4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.145248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34637
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.145248-1_amd64.deb
Size: 9695448
MD5sum: 9feefadb809226c37ac9735513f5df52
SHA1: 05d6391434a619479c875f29bc1855ee9fb12ba1
SHA256: efb6b34b4519df9b5bb3311987c0f939fc204bee77532845d66f8cecd2d24a21
SHA512: dce9fd0051f3fb792edbc98f64615fa1e5b3774cafae024adbb82e6e04d08bd2e1c6a5db27e5151d21b410c899b13e99c3c1432dfdedef74704756543be40279
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34648
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 9703648
MD5sum: 19fcd5af268011c188e6bc30bae30d64
SHA1: 6acd575bdb71dcf46d3fd6ee364d797138292acb
SHA256: 614c0e7ab12539eb6ebb96c2f8d4d55d12b0f25279f9b997f0df3db30475ce88
SHA512: 0eb9ddea24e59672f790fd36fb12469b48deab58d9370a0d9c2ba722c33eea3442ea57a5c3bed28fb863bd75bc9ca0c8d32c38a7ec57ec5dfbdc0077a77fbf32
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 9703400
MD5sum: 11b16f05cc0601a75cdf29901ce1c076
SHA1: 6e6efb8b2e10046751e92b74ec74c5c68e63202f
SHA256: daee4f22c9ce2fdaf69093281d5e2a8846bfae5b07495c47a32ef2941d81220d
SHA512: 633198543f91f4b20d334ff083721489fc9ee9230f478b3c0ba90bc9f1c7cb25fb7d563d8e8e6b82ebeff93f61f1c378f43d502c959bb6bb9c2af99d6587fc5a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 9703172
MD5sum: 908512ed885a409e729ff15ee666eed7
SHA1: 8dca6eab8b21e70de6fb5c93cff5dbf31f916819
SHA256: 145bb1c84477067c454acbaa3e39b0ebc55cffe21934b5a159b65c9487ddae91
SHA512: 36091c44d99ead788ead9e8f36e1aa335f8e34f0af199b5a4456e5194aca84a76fde679a5e7924d3e1af2962a622ade3328e309386898284f1a8b4b40f865257
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 9704880
MD5sum: d98a39af137b7449798d0dd3127548f9
SHA1: a6eb82e99dbdba0d99450c088b5b6a60d146c5dc
SHA256: b7dab00ee5ed0258719af2c3aaa65259330f120f9a8c8fa092492872c4848a99
SHA512: d5bc86b1f7827d08e721395f16b73b39c49e69203d2f57aeb5a9b3b177b73019539ba7cbc7a53cbb708e94633d4c694577392ffc54c4f6b4314dd1273c8edf4b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.082323-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.082323-1_amd64.deb
Size: 9704240
MD5sum: 47e8f6a9df3378592a640b54e6016239
SHA1: 5746a3a83493db15a6fc19a9eb1581368bc44f16
SHA256: 4fc99bf89e30dd114bad25d434d992e90a2078d88ef1c18e08ef966de15d8019
SHA512: 9c5769f68850193e7da5fdba3a10ec8794d1635b3ebb6d58571093cd1356cc0a1beb8885b27f4f29283aceef22fedf9e353073a4393bc49da5e24cc7b0e0240a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.101240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34681
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.101240-1_amd64.deb
Size: 9705452
MD5sum: 4832e304dc0de9049accb6d5602c1bf2
SHA1: ebf0252ceb5f762d21a8895759484fa1a55c4e81
SHA256: 8453077a3477888eb91a1bec6e4baadc2885cccfca611cfe91a8f6e3860e5bbe
SHA512: 1253a25d53459e928b08bc55ec79c04131f93f2b45da2bdb3a1f373aacf6720efee77b830c6fb63facf0f7d45ed491c82251b1de1ed4ab14ed63660d301fd671
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260610.133341-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34693
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260610.133341-1_amd64.deb
Size: 9702300
MD5sum: da582697a13156369bcf430be36b9b9c
SHA1: 7f1d52fd241a0905a4d1446d98050aeb3a0bf8d4
SHA256: aa0b329fa1147d6ef1d1adc0c02aff3a23f3603644efb9d24cb6f3b8b609500c
SHA512: 3ebbc9bdf1ccbb70afa8e645e87dd88cafc441c9f77899b6512a400b7d76035f98d4eebea4945dbf6168bdac325ec8c0c6cec3e1299dde3f55526433bae12c4d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

