Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.193153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.193153-1_amd64.deb
Size: 4426916
MD5sum: 2a3909011a2d9846171863017f013f9c
SHA1: 6c35478c034b9714c260d2f212d6fef0e8cdfcf3
SHA256: 5fc6a980a6739684af970651d77d721b00207ce2a602daafb85c6fe9e7b6b385
SHA512: 043990d34b38dd7b212dd15c451ff808412e6190e80808c096b48bb2d72db2f3b4b27d2f317c1a90e28841586ba09e7d72c7129c20482638f16df067246174d1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.202619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.202619-1_amd64.deb
Size: 4428348
MD5sum: 6d76962be1fc6be076eaa7c2e7f2e715
SHA1: eeb1301a816d9649bffa4ecc542b42bd00b83713
SHA256: 745b2067d9df01c262983f282db3c0d60e9f6693faa3fa9a3ba00540a4ff59af
SHA512: 0ab6faa441a22f34c9c251b0fde252e89e0fe7bd0bc7eba3a7aac63ef9e963f658ffcbec53a98f946e91402278de7374834cee0a2ac323b277b8dd5e06a0592c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260704.232059-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260704.232059-1_amd64.deb
Size: 4428716
MD5sum: bef3977a829cfabf6a2eb2e50a88ddeb
SHA1: 6ca8dee4c525707ece16e7914f257a79b250b89d
SHA256: c2e839b6d70ad62d13f97ed96edab7f837fed4264f0af6d409a6b3a5a5dc5e54
SHA512: f8fdaf4edbc191854a3e65615cba0cd8f0a0f9fb614ec0027f90d1441500affd386250560e67f7ad57fcd13a3c565b33b19be414747969101bb033c1964d44f5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.081311-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.081311-1_amd64.deb
Size: 4430032
MD5sum: 5a9918563219a0914a15ce80508c7974
SHA1: 0320319955f252bc2bdc5b5306b13e206fa6af8a
SHA256: a7b58fa03f1d63ee534aaea2a4144938dcf1b1866d89d477fc81e2ec04f64650
SHA512: ccccc3ba4534381d518d422ae3dc6e1f440daa57a57b7441f391a31fa3192fec25d00a96e513ff1483cfa1a888a4af5b5a4c802a5e0d0b975f7349b56a7fce53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.085122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.085122-1_amd64.deb
Size: 4430032
MD5sum: a1f6db9d72b1a6139b6a6bdf027f3851
SHA1: e20e671bdffcf647d8e24f4e189f961aa1f25b79
SHA256: a135e7d5c692272d2b55da263333d39ea547ac8b8f2b97003755d28f81a8a29d
SHA512: 9225a4e0dcd5910c421d84721471dd1effc61beeebca5c7398cec2ae68c07463b71aad31510a501957ac6a5c977f454aa0077dda0a710924779a038902ea56d3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.100124-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.100124-1_amd64.deb
Size: 4431284
MD5sum: 3317681b1f9428df8da67a3bf6a6c3a0
SHA1: 6238cf8fcc0e221108ec09ac20f614e62a63bd8b
SHA256: af942ef71862302b924e3fda132696a442ab01c3efb4101354e1487fe8194d76
SHA512: 86207b85802351062f56af75c2f884cbf3b76bdf5387ba216902542d7d2339cd16fd9d03a706fdd1b83372907a0b41d77614a0f3dd7504dd6e54b3ea1aee3b35
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.103825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16669
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.103825-1_amd64.deb
Size: 4429108
MD5sum: d84c17ec6234ff6b1b4c24a74bc3cc3b
SHA1: 18250e3fc63360320d3016d79d4111c16de33313
SHA256: 764eadbf6e16cc2b2952b4afd176ba71325b1775617a1904b21cec919c2ff21f
SHA512: 673ba20cf0e3493098c33ea93db2a8f98efb71788b41e04da544d66ce35e2dd58ff21e8fb5a8c90246cc2e8caae0989c8e7df0a7c409b64bcf2fb81ea1060fa1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.111202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.111202-1_amd64.deb
Size: 4434892
MD5sum: 0b85044d2fec54ba1fb7ffdc683b54b1
SHA1: f31a7a395609fb8b6194d15fc45e791bf2a780bb
SHA256: b2f0a486e680d40909599721a866a8d3ee4539c78209c48883132470ee8e2af6
SHA512: 4923dc7b59c2f0b8c59e29faab2de8167658defdfe1357f368dd4efe1c33cca82aaf69c341273d20395efdb7227e4216959f19a94f51fc3f5699fbe54dda88f8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260705.134217-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260705.134217-1_amd64.deb
Size: 4436224
MD5sum: 7446809b15abb3ef43073af79b567eed
SHA1: 30a173d4e4e76380c19710c47891d84cb27c643f
SHA256: 803ea90049545b1bed48ce7b8aacb37f4218c8f73b3af7c6bf7f2e5ea13034e3
SHA512: 2d890f02ed004b946df185c12113db6518fc7aa8feef290ebbe785e69d3ee7b03ec298c99eafffc635cd0e32f91ef1fd12b73db479b29d99ff3c4a5588cb300d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260706.095516-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16699
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260706.095516-1_amd64.deb
Size: 4438400
MD5sum: 4ed812d0ed52326fa55951bcf635cf9a
SHA1: 2862816b26c1d6415bc08dc003eb81f8450f4710
SHA256: 9175bdfa826e3d378a3e1d980a1f93c18f6eb8da1deb8d377fb5c1d5975d3619
SHA512: c0e2cd02692605bb0f1e3d79ba198882228a3c4ee6e3b215f2e4e92f55cc0eafa19bd28c2941b67993733b7829a8d53ac432a55bfbf89456f222a84df235fe9d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.193153-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32112
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.193153-1_amd64.deb
Size: 10078792
MD5sum: 4f511d8c1b1a495d2d2096fffbb25a07
SHA1: e03a8b3b4d056043108ac1e7c086020babed4e77
SHA256: a76a852e407013340e707d151f734af68594275e927c11643d9935dfd16730b1
SHA512: 1e8a60c02c9c10a4b1dd103424d61585dd2dfc1e103ab4c964d38858752d9bb16a75ede117e6d54c18cae5b4613fa0c503f1e61b8b9a9709f0cac667f5db10c7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.202619-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32112
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.202619-1_amd64.deb
Size: 10079076
MD5sum: 6b46c6025d189a0ae6faa1664cc364da
SHA1: 9092b57100a6877815d537fbf3e0b0cdcf656f68
SHA256: b38daae53fec130706cd5a0080789b7fe003337ead3ef4d84fe88043f29b9e24
SHA512: 296bf056dcdbba3227bdecd18e04d0054da11844d7e11451932155d2f291c419219673e162ccf097f5c9a73038d724bd9e3f7dccfa45427dc428c310955e2696
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260704.232059-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32113
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260704.232059-1_amd64.deb
Size: 10077916
MD5sum: 6dd36117d6aa488ca803ce5d5d792ee4
SHA1: c23ca545207abc1a1f1f8d159630be0a953b5442
SHA256: ede726c0e74aa447d42020c8660a93a0527c1a1ed8bc1a0ff4a2a1f566846762
SHA512: 23a1f603b3f32302f97c3371209d6daed4aa31cdd049402d6dfbe92f5dd8969dfa1bb82bcb616f12fdd25cac48216c53377658b587ac1c4dc13d3b73e2d85ade
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.081311-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.081311-1_amd64.deb
Size: 10082292
MD5sum: 6a6d4ad08455867556f447c7431fe76a
SHA1: 25271d88189e7b6115db262a1482c1a54f93fddf
SHA256: 5b21f284513e8aeceb71823464d644ca94018eea57b11dcff366f53a661af5f4
SHA512: c77852267fbdf82d98ee715622d50e0253d00c193804fb89d6af838379bd380a6a17062b52ac7be3c997d0f269de4cee18a9a0d0ff69cb26c44f7cc50f4b5b14
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.085122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.085122-1_amd64.deb
Size: 10082292
MD5sum: c37323421bb3696774dabc2506e756b7
SHA1: 7d97d609180658ec3c3a99ebb5c8ee02eb65d04e
SHA256: 9e00f4b2aa7204600cead041db19b25440ef0cece32d4a59cd78e1dc21b2fc63
SHA512: dc9e56d2c2de03ddaf403aece0533e7be674df1eac8d37e91dd4e770785211e85e24ef6cdb27ef8ce2446eeafe4470d38963efaec6dbee3213b2cb21ff9aa86c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.100124-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32121
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.100124-1_amd64.deb
Size: 10081356
MD5sum: 21a9e4bd793b70eba592f8c14b3f6d78
SHA1: 524350c4b2ed9fc58827f6e738dbc2c6c6af9782
SHA256: 12f2412268286ee41128942ebeb83ef6a3127a64368907d086e796d2b14f7d7d
SHA512: 2d1dad515ba75305dade35485307fbca8eb213ce7eb7b3552ef01ff913114b918ac2695c2f43f3d37b5001bb363dbdb5301d989a83a3e40ba1c6d001890600c1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.103825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32122
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.103825-1_amd64.deb
Size: 10082416
MD5sum: 53bbf13d5facd349ad4df77e0873143f
SHA1: ae502492580dd39335fd31a6a961bec73a21aba4
SHA256: aab1a858f94d39c48fdbc5bdc7349fd8d13a34083e6a7abdd542aa261a902068
SHA512: 3123f642965eca87874953b165eca018fca87f2a58afbd410e3e8efb6689f3c063b4a016dcf40f2d11294c5113484aedab1974e90068e90d1a7f1d745b2a86c2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.111202-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32156
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.111202-1_amd64.deb
Size: 10095596
MD5sum: 4b439838f2e71e6626b48636c5045a89
SHA1: 7281fab9bcc8fd4e295c88475e1d18209f250264
SHA256: c4eb53e9c3310aa1cec67036dc54bcbeff9b31610fc537e3017731008d91e681
SHA512: 269c4069982515d93d463d6e2b9ec9db1dbe1b41e9e4033de6e5b34ea27c45e6460ab447177758dea84559f96ab9cc474a5d369c56b1b40a3f8ad85344b9b032
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260705.134217-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32156
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260705.134217-1_amd64.deb
Size: 10093368
MD5sum: 962ab9430cb05be89fe84bd79de66f79
SHA1: 4f80ef0a386617f6a4a21b2378f3fcf42ed93010
SHA256: 3c7feaac49c8f16a14d8eb8867ad45002f4aacd4d11242967024a5a1162a8ef4
SHA512: e2a9cb482f4bd6d6698defb151ac840e791c24f713b8a88792a1225be6c1013b3b09536dd91647def23653ff0135f21c7d97d08f0886043d5b72cb8dda73e043
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260706.095516-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32165
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260706.095516-1_amd64.deb
Size: 10095272
MD5sum: 18aa7437ed19c055c0176689acf93795
SHA1: 6e849fbfdf09905592f94806379481cea5fc251f
SHA256: 675862b51a6fa9420853dd6bd2c0b5ff92f8c770ca3e19921415b9f1e2b740f8
SHA512: c805b7254600c96104eb5de6d1bc66a3421e6ee227da3d705c71444ff5cd0c6063bc92f4e10dd070edea7afe6845d6f4d2f24bf83cf441d5d0053c23a93e6c9f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

