Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260623.230430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16214
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260623.230430-1_amd64.deb
Size: 4259392
MD5sum: dea34bea0f362ef13b91768742cf24aa
SHA1: 36fe506b38d89589b29c38f0f5457816746265d8
SHA256: cbbfd7e388870c850c8c422a74f198122311ad216ffd8f8c8a7269002dd9c5a2
SHA512: 62157cc88e508a4524effc91b74072c3e415eb441143e2665f956582d582fda0ba61847fcad4350a626d5dd6ff382ce4a62ec1679a5fbec800a06cab1fbd3a1b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260624.091420-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16214
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260624.091420-1_amd64.deb
Size: 4260444
MD5sum: 667c4ef3ce646199ee5f9f9ec9028083
SHA1: be1966e0eb8c03d67943f4e567cceac45c135ee7
SHA256: 5eeb19cde33903aeae04d55d5e20b99848c6afd24033d72e0b2b38271e5b4b3a
SHA512: 57cc6c03401f384607e7c2c45a52e0a25d2ccc2498abcf36308d37c2a0c98b535ab8f83d1cc38e6deaa4776d50d76af86ee3e41093d2c5a41cd115c6b445da89
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260625.074643-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16216
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260625.074643-1_amd64.deb
Size: 4261944
MD5sum: 1ba3268727c2aac932b630b2b0a2f798
SHA1: 16d72f707b245d3a1ad43dd92b40457dcc2561e5
SHA256: 6ce907fdd6d11cc756b4e08db6dc21b94806b09a4b6f893de947e5a5b0a3fa5a
SHA512: 6fc1e129c5585fbe91b4e4ee04a9b44bf9f8a7bfaa858c977843c2af297605e4e7db1fcbca62a39f5bbcc782615e1cc7806fc7e831224c69468aa31ece3507e4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260625.175154-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16217
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260625.175154-1_amd64.deb
Size: 4262392
MD5sum: e231b3f2d0770174b8bbf341681d155d
SHA1: 58ab94676f11b3328567ba90961433b7f23854ca
SHA256: b3ba486dbee27f85c6b6f3a6da11b73f6a9383831eaf0333db7f6279ed755b20
SHA512: c5cc31ed91b9786406c62b64a0a156fbec9d33effb7d44813c1b062527c820c54a5fa291af38cf5ea937e7d5cc6a953ca1f91cb982c4732078530235b9dcec2c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260628.115207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16217
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260628.115207-1_amd64.deb
Size: 4260836
MD5sum: 50d9b983088fbdd21d985eab4e3bc3af
SHA1: 0530af408a5d36533b89a275638d8ce964007d7e
SHA256: 904490698a921c7949b2911209bb4529997df7c0e63171164e9639fe0d8632bc
SHA512: 82b70299056bce17c2c301f4df7b50495b77b873b1f65a6088cb20cd24a2efc997c846dafcb88781dc28aaf3deca6643cb228faaeec79173dc431e1e6990fde0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.093022-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16217
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.093022-1_amd64.deb
Size: 4260676
MD5sum: 789f1f9ff27a453e4686052bc6ad879a
SHA1: 5f70ef3400445b0d501884c92e6e4fa1d0163cf1
SHA256: a9167b92972f2f7e5c4e5c0781b92d2878545cffcf30906f941771716a2027de
SHA512: 3c06328624859e04452fb743328375c63c5bc338341aab958e73bf157c5af1c381e9a9ae7d5a1fc3b957501257feb510e8038f90b0c206abfb9ea26420d07f44
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.095825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16218
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.095825-1_amd64.deb
Size: 4260872
MD5sum: a0a2c61fb21ceeb0040a67dea1568db1
SHA1: 7f2912a3444053adcd0eebcb37cf915230889b6c
SHA256: 2e5ebcc53f20b6203480f2a4cb32bc0641c44c171adf30ff7f74c1fa9098a1dc
SHA512: e5140837f9a8777cebc4ca456a20d5022817d4273086b1a477b17f0c5e84b9c3e610d9f5e5787d7633ca0b6b6a7f69b7f1b4b5676663442a91c675a6c8904374
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.132908-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16265
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.132908-1_amd64.deb
Size: 4272248
MD5sum: dd2db903b2a01cc8203eb25bfcc4fe9d
SHA1: 50eec6ecfe6bbad5b0403178477f77f7867f0575
SHA256: 365bc9dfbd27436394716da9ff14f9aa3b72bde457e9a92ac0f8bfb6c6a95551
SHA512: 0be0e2bf0a068b0eccdbbb97967de9f6720364f7226050971c01ad4c82feaf26bf66cbcd30e286d7ed8167f4710abbc337a38f6111e35216efb7efe086794304
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.145709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16269
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.145709-1_amd64.deb
Size: 4274232
MD5sum: a52e3a4988f614f92a77ffb59af6ca57
SHA1: deb43f6a2735debe125399bea180e182aa3a0524
SHA256: 15797952575e3c98519e94e77cf634b60490dd93a395fb8ca076d5cecb6ddc8a
SHA512: b60754857411109058a31131608c03f506f37bfac4a085379def09b47663b8d85f367b69861bbf621318e57f51def820d987b3fbf6e70360d0ebf9da054be2d6
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16292
Depends: adduser, init-system-helpers, libc6 (>= 2.39), libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 4278908
MD5sum: cc7b3c676234d75bba7e8b1ce5bae7da
SHA1: 7dc3b6375a7c48d6c3d8eccc3c760da7dd238094
SHA256: 10bd8c3f9c8c8170dd0bd0d9524f4564d8645d2884f08b26c7db918cda821ed3
SHA512: 827d503cd77b4881c1b7c589b284dc68578352759fc5d7cc268a86a8a1c82121f9c22b51ae4d238f6c6f751489497b38cb8705e309b771e34478db6a307886bb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260623.230430-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260623.230430-1_amd64.deb
Size: 8752268
MD5sum: 02a9a8509309168f6283edb261e0a7c6
SHA1: e48ba4ad17295e8c5449aad80b9b96bba87534ca
SHA256: d7a8da18bb54bfecac9b2a0465687854d7e3549362c37638a4b71a765477e243
SHA512: 2427301e09bb11fb7e88d82b25eb71502b9bb3121acac06c2b773b00128d8dc3ef66631a4135e1a3bce56a5fee0e8287381e63d4bf704471867f786beb786708
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260624.091420-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28071
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260624.091420-1_amd64.deb
Size: 8751764
MD5sum: 650aa3e2ea608da3167b70f962d3e4b1
SHA1: 139c155eb16e81f6d357ece65c1c17d9c717c3fe
SHA256: db59f4b13965e4ec8bd213f420f711ac4e7c2fffc233c5352e07f83545c65538
SHA512: 0af347a721c4bd47380d80f09ee441ad754d52e58c46a3fe727f0b73745ba9ee6a7978d1303b463b700796953d3e61cf60d27e5fa96eca2a440976338bdb68ab
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260625.074643-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28082
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260625.074643-1_amd64.deb
Size: 8759184
MD5sum: cfa22932fd0ba67debe15de1295d0a34
SHA1: 600ce030b6f2395497cdf6225c09d7e4bc777dc1
SHA256: aac7f65a0948ba52afd86d52eafd2323822c123674c7499da85a9f1a152dee72
SHA512: 4cc0c328afd771800ab378eea036f6de78b6547bb9d5583303326a3d71e28a7e918112d2bda7c271155f5a778c265b5c81235cb467e2560e9e02f8903c2f4247
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260625.175154-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28082
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260625.175154-1_amd64.deb
Size: 8757308
MD5sum: 542f2c09fee3fdd45ac5f320cb5a78e2
SHA1: 33a5620451fba07c5962423a870d2a6f86e353ac
SHA256: f5efe1a040db3732097c81889cbf2f62be6d7dbc25d02c4ac6587be53a46a167
SHA512: d255b56486d70f2a1677921b54b123a0da542677629e9668d6d2133eb798e366473ac11e7c1ceec27a535ee3b43eebbaa1a024252f5742adb995d7eba266829d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260628.115207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28082
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260628.115207-1_amd64.deb
Size: 8756856
MD5sum: 42b72d08068192cf7736dad0affd3422
SHA1: 60da94ad89c2889ee4183f47126f308e50354eed
SHA256: 4fd650c9984ba06ddc6af974228b47fb5d74ec3b3cc40f5da46e3e9e12c155fc
SHA512: edafdae49af5d4c9e25efa8e726221d3b511b76ea2e06005f3558d001c477bd44ccef6f05740b69a22aed76ba3b262e82f2556dcff98134315debb89979c97cf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.093022-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28091
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.093022-1_amd64.deb
Size: 8757848
MD5sum: 0d0c45891c94cccb0dda80148d08f4ec
SHA1: e9ebdc2c74b0efc1b871c2bb5928f502e38568f1
SHA256: 5eb604422200be87bbf6fdd1687b9039b02a14ac3892b5e96d05c5e048ad0120
SHA512: 9926fec88b6c3321f04c0d4ad1d0b259ad8051a65ad1b44b5bb7e1157a654e2501b0ccb601d55367bc0ea77cba42900b1b446cc3655d4fab6ffe599c7560aea2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.095825-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28092
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.095825-1_amd64.deb
Size: 8761660
MD5sum: b59b5a629428c9d29200ed646559df00
SHA1: 07864026653fe4004f0436ec95f8aa7f1119ac8c
SHA256: 1f2ac12ee0dfd96cdf855308d2b919cb89cbec015afdd608e14dcc1719a77afb
SHA512: 370c7ea392937f2aaad74272f4ab6b86f01a575342b5b66e9e1a778be274e0fbfe2894b5cdda5fa29aa46a2cd8aca68405e287cd81181b285489af8f6e881e3c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.132908-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28132
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.132908-1_amd64.deb
Size: 8771776
MD5sum: a310a0f509c1f1df0c7e4d5b3690d011
SHA1: 7982eaf7a35f2d2efcdd7df4380d8e558bdb6050
SHA256: e2a1ee11580757b89aed89d1e6dbcccb5116edbc16accc22610f11f78755e595
SHA512: fc136dcf4493d17dbb78936eb48038acd12b40c5324eb3b7f608d1691726fd8d87212e8b0147e58c3ac566897ab1fa03bb4d71243dbf629570da534433993bc0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.145709-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28133
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.145709-1_amd64.deb
Size: 8771796
MD5sum: 93392ce9f44b28fbfcf7cfdc22a4cd09
SHA1: dcfa0b81b8507e74f3573b08ae55983a69d003d5
SHA256: 455b60afe82b783960510b6576034f6cd5e03f5af590feb28ba12a24d9bd3d30
SHA512: 13920354af1f4982011e4defd2224ef8b4bb471a27c62375449e23d039a2a7c339a1744de3e27741ac0cc6c2450e69b73d096c8dfd55fb48baa646e4debc3ce0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260630.163713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28151
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260630.163713-1_amd64.deb
Size: 8777240
MD5sum: ab184739fba0e0d06e1d01d68bbda54d
SHA1: cd1d74fde2a9057f05a443a706a700571c2d2394
SHA256: adb1274c9cea490ff989402eb7ce23f99c1c0cb83fc1059517754f0357f833fc
SHA512: 7ba3a6b6f132cb68cae55b3f350ee766c5f8da03d6466de1a9feef20b1676f2588971ebdcb02317e089c71c0dfdce5ee3b927876165da5129e5f69efadd793ca
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

