Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 7872448
MD5sum: e28bd4b6a493fb341292ef5c96b66315
SHA1: 787458448410965847bf9a9be8291a8c9e621bc2
SHA256: c26797cba3c5be686371251032b6eef00d8a3a83a29526bd8a74d9420a1cccf2
SHA512: 6e071f090697632082c24788cc065e89472a0caa96746b5e2d683f784e0ee9115592b4d4f5f645fc4651451b0b5b7b18d4b3fd601e0fcdeeef2449175bdb5dad
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 7872448
MD5sum: d58162790c7535d2a49286dcb84a781d
SHA1: 08f7be64a2caa862f6e56f74d8fd692b2f03e60a
SHA256: 7a6c7533d927845b5ca4a48be79ea64ebb25c5e3f1fc3e4b6b4440ea2f88dec3
SHA512: fb4eea27d91d48f68ddeef8fe9db9c452663a04336d94245491e8abe927513d90a2a18d3e33e2702023c7fba274d61e986032b366e9ccdb7d1fe2d502ab8b990
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26155
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 7880716
MD5sum: 0d788a11e59719e7d8112a3f0e4e796e
SHA1: c7d74fe8b01fcc261c776eaa97558b49f07c0a42
SHA256: 6f08abf50cfa1cd5bcbd3efb4fc2c5c23127935a5740e6cbf8b3dcd1f4757ed0
SHA512: 53ed07ee9f05d7aae4ff20e826ab1b5ce0d0749c175413107c9eb831f27f6c543b7bdbe6a43a2be60a9e62cbe0e4e21a07c688cac469e29fe878f0ea07228f27
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.133139-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26163
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.133139-1_amd64.deb
Size: 7882784
MD5sum: d7362bf47268a61f3de4bbbe7152001f
SHA1: 33f67fa6037535c3f4f5fad73a5165aa122019e6
SHA256: fbbfdcf8e739f3a9a3de6b26cba0923fb2f7de48239a0fb0e43e6e6813d8a449
SHA512: 86e593c1709550a872e4ef36bf79d676a1df763b283bd2b1f4da1987214fcf9aaae3fb683a429f64392cab39ce9d06a71075592cb2ca9754b93c72b32a2eb75f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.135823-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26164
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.135823-1_amd64.deb
Size: 7884664
MD5sum: 25671e69c9e031511cd2daf272e35852
SHA1: 1e091512dfb38efef38ebef1d80d5f99dae294d7
SHA256: e9b2f5eb79175e09ccebf48deef93b02c181bb0b78f7e51f044addff07fd1b60
SHA512: 6acc4687237e1601c298ee241e738c86e23299214781d09ff4f2cc66e99c7c7c78b299e12b0db85d09113b8c754c43026f9c28f1e0c383a2ee331b15f9167e20
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26172
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 7884852
MD5sum: 2933fcd9be54a20bf5553f59ffa49a87
SHA1: 6832bc0933541d1cbce3e21373b70f1662f75e9d
SHA256: e85408822e7c14283afc6d85cceea5735050133f18db6230a8df369222f64587
SHA512: 885461e9cb87b20cadef77baef66a98471e21a038e97811234882ba20a53096b9e94c6ffab818231dd854faa2c0af22c5a083856d96d0231ece16f153d1503b0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26183
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 7890476
MD5sum: 05af16e081d8dd6a4f9487e7341ba012
SHA1: d44a6d4149e4c51f8cbd561d278f7723621bad04
SHA256: 0c8429b2551b490d4e2c407f4cba3317da16b07993e72ca852fe5be9e17d3d30
SHA512: 203acfa8650e51b0ad010591e0a5ab763bc70cb34777ddc00a030229082daabee3a186f9c3349eb7e9e492e398e7eb392c80ae979620ea8821f6d5a4b5f15370
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.143208-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26183
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.143208-1_amd64.deb
Size: 7892368
MD5sum: 5d4cf48e877a1654a3afb84cfbcc0f3d
SHA1: 52b588fe2078836a2d16d5d45631dae4dcaec3fe
SHA256: 20cdcd23bbfb282d3143e1352a81bdd110eae10a409203b2a9d3eb28373e3956
SHA512: d3e9d07f8b8d6a37984694d0eb3cc4abefa286ad4d5f390e7644719878f1c666907cbddabae1beb3883d59a2625151b864fc0df6e1ddc53503efc9d6ee993dd4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26192
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 7890908
MD5sum: b05b153ac4a39ef5371337e196316f75
SHA1: e2a7c6c31b9769c40becc9a2089affe2026a026d
SHA256: e87ee1d2bed99effd2bae1778a4f3b301cd1f5340baffce7ecced5083669e6d7
SHA512: 9746ccde403be3f2c8d57588a7a829ea9a47c001eeb34341d1cdf13fa769ab047dadff756b273bbfa7ff181a331d3c7ecd4e4706fcc197a02bbc649198dbc56c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27694
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 8426952
MD5sum: a3064f158754f125bdc8611eac59f9ba
SHA1: 455e481ef21abd8804163e8b42a2733681978381
SHA256: be7efda7bf1db98b4074ad35e504bdadead691af9d5835bab220aa2871ad17c6
SHA512: 00935bb1908dbaa7ee14b0082411ffb70400626af2f23663e8ee5cfe21413f9dee4cf03ef87865ed773ef45c3f786210874cdb189b6833915e804e64b800551c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.233350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.233350-1_amd64.deb
Size: 12252268
MD5sum: f2ad625098fa40e0932f2fdbb8416f62
SHA1: 5bb81a0505a960d27d5fdc53a489b85308a923f3
SHA256: 3b2ff4cf7c8650f1f73fcf6bb09b2f1e3967637ad877b25ce06446b7ac89f60d
SHA512: ddb3f718253699ea74b63114268939263b197394c4400d2928f1241568678faa9778289303ffcf00d0e1d445c196df68aea5bc519d9b02c29d5d46aa089be460
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260530.234555-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42082
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260530.234555-1_amd64.deb
Size: 12252268
MD5sum: 99cba7656a4ba943bb2e062e0c540242
SHA1: c6f7a73cb6daffe36c67fa40c43af1b8656dba9b
SHA256: ca47fca4f7cdf2b05ee72a86b1193c9ccd955808c004be4c4dd3245305cf4e24
SHA512: 9fcf940def1f8b52f41dd94ab1134e4a87daa077a42c456312df103ac94d6bc2f82bb8617935ea87dda3f3b1a67127331f4e2809a7590dcba5ae114eda38b884
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260531.115819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42083
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260531.115819-1_amd64.deb
Size: 12243556
MD5sum: 38c5b07606ad9753a6f9048f50a16469
SHA1: 53b60b026db9f89286ce23e8b5b704dbf32601e1
SHA256: e64e720c04ff9239d03b404db67821b72ae6379c4f617e4c24d28a46817a3bcf
SHA512: c2d21e841e245783b5f21bbe774c1a85f2811ebda29bf69775f0a55e69ac77585977509179a37d5e2f5437eebb0bcbfd9cca3454f23ad882e4270f27cc7dc64f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.133139-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42085
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.133139-1_amd64.deb
Size: 12245852
MD5sum: 245d514b72af21457364bcbe7aeda1ce
SHA1: 70b50eae84da0f83d8fdbc6ecd64c8eb9baea13f
SHA256: 223ac0dbb00ad8f69790c415923028ef6549c34b3d2944cb90cd39be74b0f6aa
SHA512: e87265872479c525087f32e11d5c9e5a62ecb974e161e0dec25e25316715e85dc353ae8587067da269b2b7a87fe6ddb7ec5f33fda6a8feab373912ff7cdb79a3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.135823-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42095
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.135823-1_amd64.deb
Size: 12252352
MD5sum: 3d2cb41a0a0f3352da6a90ee4245dbed
SHA1: 5facaa40ecfe1963aba649ba806006f2420d4f03
SHA256: c7b4ddcff9c42b75f4aeccfa572f573e4ab36015d458c1e6a16129640026dd55
SHA512: ed1a52f9610469f7354f771b7115e735ee13d77667f656f0a61565171be1735644113b6ee3621238789e659a6ca4c1c90edf7c485988ab71a80e8df30b226bf7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.141801-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42132
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.141801-1_amd64.deb
Size: 12258004
MD5sum: 268be35380cb12c49f60af5dc02715b0
SHA1: f9a5ed0526ddce39f4ff4916db7a1b0d9a921ad1
SHA256: 1ed8423fafb4d4446cadf03ba6c07480e079dc8f535bafd4a89c20ccac0c234d
SHA512: 3dac09e7fa10f43882c1c5abd3dc136fc311e9da3c2116685ddff741a0fb88ad7415616df44811449ad63238167a37361acee7114c8ddec0dae60482823b5ccd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.142532-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42139
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.142532-1_amd64.deb
Size: 12257728
MD5sum: 6562b7b645882505691e85466d936dbd
SHA1: 4319b17243f0ac4dba22e74001df30bbe9808df8
SHA256: 2c9df6e8a81a37e7403b3f3b4f24ffb33900d88850a545ba5e5b9b7ea937da67
SHA512: ee493e8236f7b172ad7c9c3b4314db96fe912e1de5c23e73e0a7e48b6ef3a5d6908038d93b39597c7d4dda2551eff55aeb0f1046f39ca03eb0d877af3370a4cd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.143208-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42139
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.143208-1_amd64.deb
Size: 12258048
MD5sum: 58326b20c798975d23465a9b58887e9d
SHA1: 73f63b246afc33c310fc1fc29c903441fc00c372
SHA256: 14687c75b2eee5ddfa99e94b8dcb02d61c96fc626f624f093562e562d734d852
SHA512: 4160741805d034825e54d60e447b09ae78231ca993a21edb389dd0e2d8ac0638971ab6a8d92a5ad34abeb57053e97cf5eebf05560d2238f505760e4d0d3dd5c0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42146
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 12263120
MD5sum: cd8deccb5043f77ada7b854d518193e9
SHA1: 28c07ad363abc2afd659d556b8e549529381ec8e
SHA256: 3dd5023c4ed6bd0baa513567eac69cfe1ec5488ae6eed7ecb8aaccb0e71923a8
SHA512: 2b7bd5bb8711f1ec03ccc1943d8d2710fe4444b18494adfcfa742662c48894728eb917eeb851ab973107546b2332e2cbd3273ee82b1326cbf0adc45ec3170fff
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43474
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 12616928
MD5sum: bd5d87719fe6258b1b7c270e7ab023dd
SHA1: 8dfe3dbe3c7e86da50fe249600f7ffdeeb0b43a3
SHA256: 85e2282f9bc03052616c68aa69dde138e6809c113453c6c093cd6789511816c7
SHA512: 23a33e257e095f7f13422517a21e5be2c7bc22f4aa6c52c55f1b981a34552781caf0c8b96e54f69703817758c2910d0dfcd86efb7ad73707361a53bf74bf442c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

