Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.130543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.130543-1_amd64.deb
Size: 5135972
MD5sum: 4bf1e34927ab5cee063f9d3054299895
SHA1: 604596f4c9680b6119e3efaea275ca55bb1283ce
SHA256: 84ae52222ff2b889c3c66e85a756423f626bfb7bbc62c4958d4de3f499795737
SHA512: c5ac1dfa7b761aa0df54ffe46f7973d85b3fb99d5e00b63c705118bb9202895fd5994d288a5df8e2355dcf5ad530c9cbe3fb9b067770c452fb765fbf4a829b3e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.132453-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18867
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.132453-1_amd64.deb
Size: 5140428
MD5sum: dcfca78ddbd09b75aa893054d291bbd2
SHA1: 5f92a9d640643ff54a4c2a924bdc5a7be564077f
SHA256: b98d02fe0ee78eace97a3dfc19bcd1816c97146bc267b830782e42828f01bd71
SHA512: ef00606ba060713bca732bf07b343c48c5d8210d161a351abcc9c03042c7ec74e43d631c6f220dcdf41c4d7e3ee2e50f59f3a07fd7b87861f4d5d82bf37e8889
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.133121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.133121-1_amd64.deb
Size: 5140356
MD5sum: 31bed2a9c5293900831cbafe34eea5ce
SHA1: 46268bc0cadf42459e27901420234e6222ff54e9
SHA256: 7f5070306095f6066e0e3f04f1a3fdf6d88aa7f59a92924b72c4e3af89355aad
SHA512: 7eecfacd680315e06821a6fba4dbd5e5b8d937f33a66c0e3ea3f8f2ec4b82aeee218407a7e7d1f8ee859659c9077b6e5bb2a81cedd75dbe7324fe084b3dbb7db
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 5140852
MD5sum: 8a7f86164fd55de55e81e9f8ef2fa227
SHA1: 676b07c9bc9fa349e1ce41517dce59b3c83301c0
SHA256: e7344fbca98a41eec28bc9d7c4cb7fb9f99b97a746c091c60de999e8ec48a885
SHA512: 6d654ac11435808cb0024f45d5e532a8734b3874b225ec02772b0dd87d441751e584e3f508b2bf55f2fa5367e205f137bde08a3e65c33fbd70540c49cc03be28
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.142227-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18868
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.142227-1_amd64.deb
Size: 5140972
MD5sum: e0060cb4f4e587d9975f2b0027bd9906
SHA1: 68a399454c693f944b4f72b79df2a5bfffc6a277
SHA256: 40b63b7266d567a1fa047df9cf5ec736742be1bf4f8b1589ffb57331a9719228
SHA512: 0f678bbe44f90247dd8c1c2c747705409cd0016cbf9d2b4602816212a5e61979d1b5003f60d9b572c588f9fdfcfb2aea6c4b7dd3f311b2a8fce463e9e0673f36
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.145248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18924
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.145248-1_amd64.deb
Size: 5190388
MD5sum: 8b132e506a2191a531d2b64fda344cac
SHA1: 8dd5613f0b08821a00194dd3118cf861870247b4
SHA256: 6c4280ddbe998bfab9fb999087e472d59a2172a5cdd26c6505ff0bf6a3f11615
SHA512: a410ae19e080f195eba75f418f008647a914bb7f1b83ba4039867bbfd7b0bb014b0c920b742c7ebc7e091306b6f9c1ba4d3494d9affd66ef1dcea84d3316ef1a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18927
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 5195716
MD5sum: 07613f6f1b3031f4134de273757e9c48
SHA1: edc8ad721c7abefd788d62a79cebd7c2eb8c7c70
SHA256: adde79cfe50120cae380bce381f0194dac7ff0794e1ab391a936b2349a793ac3
SHA512: 8d68a263b267582d13b4b8c2b553cc7e4fb2116b65b216bd1aa88bd813b33853818e6ecb725ceb25b8484f917f5305957219bfb442e55e7b6db68adf116ebc9e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 5205980
MD5sum: 30a78e97e75ba256d353a6560d3f8085
SHA1: a0a545dcd39722722d3de8bafe297301f2c0576e
SHA256: cef5f85fc0517b39b0b5faa9088242891626f9dd01f86386eed5a748553663cd
SHA512: e6f8683e2401fd3564c9d3150aac4b537c479ec5093e428fa2e7d55049f326b81daf55a80fb933b838e921e62242d30608b9c3669686eb9ea04363cc1a3f3cec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 5201288
MD5sum: 6cfaeb67e0a914a33917109d2d62a42e
SHA1: 4a934cd6a4ebb7ae073d1bc6c39098d883ef2652
SHA256: 089c71aee9534b49efdfa753281f4639f35fb066fe594093bcf0d0710ada7e04
SHA512: aff61e1085667a35de4e121c2483904cd732a9ad1f4fff54abe5deaf01b2b7c2d87c2a31cca32d33e7128666757955e35d9ae93f0d82bf0ea78d8b5630581a3b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18960
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 5206752
MD5sum: d12f1c144ef027e074355be6035fa898
SHA1: 9f1bc94e5c847017473d4b43b27a87211aa9fc6c
SHA256: 2fc6db0a1a61d299c19bc2346014b80bb302e1a4e4651c3bd9b7ddcb70dc9b16
SHA512: 79da861a43522c15312592c3cd9c40fb7fc44463c693ed9e6b5fe438bcaf4a9bce520b98b1c5277b9c1a4f65af73c2d72ae6ad86d66c352bef1dc6ed53275ad2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.130543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.130543-1_amd64.deb
Size: 9645588
MD5sum: 9bed5b6cbbb9345ad3a701204aafed51
SHA1: 598685a70b3518d654a7c131ebaaa901856fbe9e
SHA256: 610b0d9d77bedc3bd61171c0885c03dd94dbcd33125a0f437b21b9c27ad744ce
SHA512: e44f43aa98d2c1d3a75076a2532467daecde715a090203816bbaaff680bb9dd04ecb5bf6363b2c8d5334d71d831786313bf0e53bb7de52dbaf61f2c9523117db
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.132453-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.132453-1_amd64.deb
Size: 9646896
MD5sum: 0136db3ca2d0e7245136f3da8595b938
SHA1: f47da796d17a7d024847088a58f5e3f495412ac7
SHA256: 569ee1fddc0e975fef096209e9be804cffe279cfef4a59014723bea6af1b0559
SHA512: 0c3ca6bc4cb6979af8592a3f5fb14a567f888ac41b2a0d588c4494ab6619772438b9dcfa942b020104bdd3d773633068a62237b58f000deb67b26ffa13e86fb3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.133121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.133121-1_amd64.deb
Size: 9646256
MD5sum: 3055a36d378b32d7bf4eee1fab31daa4
SHA1: 833a554a3d401c764ad73af4ae9af5635eac64ee
SHA256: b4bbd41cd5018fdd53bec863d7c5e13d538f97365483a3c0d9fbae599c945547
SHA512: 0348df2377e710a9d242b3770160b0b5e97f9bcdc89b0cbae7ae73fe2bf64897729cd02db7d2b78cc302ad1e0b6598ae1429bb095269f951e46362a7b222e035
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.133819-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.133819-1_amd64.deb
Size: 9647412
MD5sum: aba6feb5b83b515baaf851519b9e6a62
SHA1: 4d9cf8007cf9e51f5bd774275159455ab9569258
SHA256: 507a567af55717b869135b803cf6f24270e0afb4c81420d9ba9aede9271f0bf4
SHA512: 292daf770a3f9c9e6dc7b25e683df018921e70b1f5dde51c58a67afc99f919b607449f1f198afce6b32b84e5002594601e0d070b252be82eeb014435fa8331b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.142227-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34585
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.142227-1_amd64.deb
Size: 9644964
MD5sum: 9ddae7069a1efb81297f2649e85bd722
SHA1: e44e42ff57bd7e292ffce061bd192c71b9ba9c07
SHA256: 3eff4acf8485c4e2a7d9f90ea8298baebbb133842147bc1de0c552c17f990931
SHA512: 97cffa0be01aa0cc5cb6edde26ab551281614be062df63e5d8e65211384a3667ebc829308d8f1f7b835927ec055f4a88b7e4aa5f9b9aa9ee8ca0dcb227fa8bc4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.145248-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34637
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.145248-1_amd64.deb
Size: 9695448
MD5sum: 9feefadb809226c37ac9735513f5df52
SHA1: 05d6391434a619479c875f29bc1855ee9fb12ba1
SHA256: efb6b34b4519df9b5bb3311987c0f939fc204bee77532845d66f8cecd2d24a21
SHA512: dce9fd0051f3fb792edbc98f64615fa1e5b3774cafae024adbb82e6e04d08bd2e1c6a5db27e5151d21b410c899b13e99c3c1432dfdedef74704756543be40279
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.145955-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34648
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.145955-1_amd64.deb
Size: 9703648
MD5sum: 19fcd5af268011c188e6bc30bae30d64
SHA1: 6acd575bdb71dcf46d3fd6ee364d797138292acb
SHA256: 614c0e7ab12539eb6ebb96c2f8d4d55d12b0f25279f9b997f0df3db30475ce88
SHA512: 0eb9ddea24e59672f790fd36fb12469b48deab58d9370a0d9c2ba722c33eea3442ea57a5c3bed28fb863bd75bc9ca0c8d32c38a7ec57ec5dfbdc0077a77fbf32
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.161700-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.161700-1_amd64.deb
Size: 9703400
MD5sum: 11b16f05cc0601a75cdf29901ce1c076
SHA1: 6e6efb8b2e10046751e92b74ec74c5c68e63202f
SHA256: daee4f22c9ce2fdaf69093281d5e2a8846bfae5b07495c47a32ef2941d81220d
SHA512: 633198543f91f4b20d334ff083721489fc9ee9230f478b3c0ba90bc9f1c7cb25fb7d563d8e8e6b82ebeff93f61f1c378f43d502c959bb6bb9c2af99d6587fc5a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.164616-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.164616-1_amd64.deb
Size: 9703172
MD5sum: 908512ed885a409e729ff15ee666eed7
SHA1: 8dca6eab8b21e70de6fb5c93cff5dbf31f916819
SHA256: 145bb1c84477067c454acbaa3e39b0ebc55cffe21934b5a159b65c9487ddae91
SHA512: 36091c44d99ead788ead9e8f36e1aa335f8e34f0af199b5a4456e5194aca84a76fde679a5e7924d3e1af2962a622ade3328e309386898284f1a8b4b40f865257
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260609.191332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34677
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260609.191332-1_amd64.deb
Size: 9704880
MD5sum: d98a39af137b7449798d0dd3127548f9
SHA1: a6eb82e99dbdba0d99450c088b5b6a60d146c5dc
SHA256: b7dab00ee5ed0258719af2c3aaa65259330f120f9a8c8fa092492872c4848a99
SHA512: d5bc86b1f7827d08e721395f16b73b39c49e69203d2f57aeb5a9b3b177b73019539ba7cbc7a53cbb708e94633d4c694577392ffc54c4f6b4314dd1273c8edf4b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

