Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.222333-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16595
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.222333-1_amd64.deb
Size: 4850532
MD5sum: a762d3bc5d6d9e4a553a70782f272170
SHA1: 7ef09ce3fd8fa4102d8cbd757706bdb955160dc2
SHA256: 08a2d086be7656768884a07b721aa351c38d007e812bb8aa0a0e9eb0f2c3899e
SHA512: 3fd456a08294086acf1dc2e10bcd8a1c857c515c384661b642dd6c9a55445e02fc58fd6183f0e0290c2509f6ab75845702cd3bb613af85b7f16472bdb667bebb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.222446-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16595
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.222446-1_amd64.deb
Size: 4849308
MD5sum: 7a816303808817df3737868038ece8dc
SHA1: 64f0c5376d7bfb48bd75d153efe6cf43ff7b69c4
SHA256: 1220fca1355ad8321f02cfbceaae1e40b411b043094981fc566480a5186ac13e
SHA512: d55110621d522f3d347cf858d81d1926e15593916c871cc8a9d9b0a3bb39c548f2a02be7c932580c7f3ae0aa4a9584f7e5ba1bdd01a4b601018a3cda8e521467
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260606.113713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260606.113713-1_amd64.deb
Size: 4866312
MD5sum: 83a2f6930d1c55d2cb727e997a872837
SHA1: 3c26ca25b41a68aaa38cf11083c4527583434637
SHA256: be7ede60d49dee62be243121fe9480d114c8c343f85c490f33052f3e583f956b
SHA512: 474c76d471f3efcfaf4ab02c038dd78fa1bc8b02404eae769677aa73fbbb7019cab744be216e1b30166bcfe790a284c107d1f78411a5e973698f256799f00a3c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260606.114332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260606.114332-1_amd64.deb
Size: 4866956
MD5sum: 763bb460ae74ea852c1b0874e47bb3a9
SHA1: eb1f157e5d9f4cf11764d3cec11c87cb1d2e7b5f
SHA256: 84d102c168949a70f3e5a71faf94163dc24da2793937cfefe13ec174c2cba12c
SHA512: 4d2a817d1c6a517d20f22b7dc0821985992abc5257d88fdf938824e9e03b60eb4ee0146cd736d97d705385e23608625d4392c224d17865dde605af479a046f50
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.082101-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.082101-1_amd64.deb
Size: 4859524
MD5sum: 5b5a3352e168a3add5d2ba311c9a07d1
SHA1: 14363ae81793e80b6fb44a3114b5b3266629479e
SHA256: 0f3a36281d787eeeb440f3ca81d60eacb9de861ae33c0ba4def33221d1e7c8b3
SHA512: 43ba415d67051ec71c92cd9c40c862e67f9b349bf1cf27f1e6aed884e38e57175c89b59674958f48b944bd2fbc8a5125f038e20a6ff368fde485e3f4d0aae07b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.082122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.082122-1_amd64.deb
Size: 4859524
MD5sum: 01ff3972cf82d9efc4ead48b0414ce5f
SHA1: d2c8abf6c245f0ac6ef4f49562670ee7b382e067
SHA256: c3c5356a725650ad9cc334cf71aabf47241569ecad473bf39c6874f821633f16
SHA512: 68317e76c5c06914a7105c993ef7ed04bf3df8a3d168c2ab3502254049cf606c7e440f586834b47020b498e240ec81f810d9a3099f28edb9d75134e00e93d73b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.082526-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.082526-1_amd64.deb
Size: 4859524
MD5sum: c2bae38c314b8e8e9761da9ca2f44199
SHA1: 73c2f762075c92fdcef865b1183c10cd88bee374
SHA256: 38b0c9c77588f56ef9e879b5899ce8f66ad39e3ce3bc3a50075d7c79def43b30
SHA512: 2ea4068a9cacc46360535b08fa11133f2ddd9188e326104915c21d5213b3a330644ebd91a0651c8245388e6e150d2c9aae811e3cb4f687b1fd19016e830a21f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.084437-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.084437-1_amd64.deb
Size: 4860020
MD5sum: 4de6bc93ad2cccdd9feaf49ad725c572
SHA1: 86faeb2e780a1c51a18f33d48d3b65aaf9693051
SHA256: f4f9835f7235e58b717d7f18ff4bd071d561b2fcf1c5cd0239e470c8c6c3d2aa
SHA512: a247fd23026264bf14222155d8d32eb5921cd95f23147b449b8f949c52f89cec9258e38ec5c479f561d61d5c3e921a1b128a89aabf40a477fd9decf457f900fc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 4861384
MD5sum: a753db5585a627fed041927ce339eb67
SHA1: b9a75fa17671dfd851830beb8c4543abfa985adc
SHA256: 4e4df9e322b85fd347c178b10358255b738e7cf533113bcf2d8a311c188b56ef
SHA512: bebec513d806a3a16a7617c200c9f71e928727b4f95e7fb0683b837a397975f7d91a1ca3c1284e5ad9692fbf47ea95488efe6294cc3c29e0a005777bfe3f8300
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 4861028
MD5sum: 82a262cb3c0e499aa052a2bd9eb9d138
SHA1: ef0e93becd65dcaec0e7839058b1178630bac47d
SHA256: 3f29a46361d9ca64a0c1421d9e480699b3adb0a675402543126aeeecada80f25
SHA512: 940eb4128cbf7df2aac57bf0de09e1b63ba0d84f4628dfacf41485ba6adb59fdbfb3fa281b01228f4cd5600703077dd39278f2e7bc2d1ee663ca51c6ac37acbf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.222333-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32331
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.222333-1_amd64.deb
Size: 9418340
MD5sum: e605466d8ac8fbede6b68c409a1c1c07
SHA1: 91eac35498dd56d60ec8b9afbfe28a288e9da394
SHA256: 360b85ccd1b6ae69536a6385cab047799a23128ea54dea1785e50337a39a2b20
SHA512: 28eb17335921f56e6095e186850f43188b87dfdbc020f88b3cf870e64261a03774b014e61c4b29e6b032c47466fedd6a0a25a1665d89e7543b9e6734caa4c297
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.222446-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32331
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.222446-1_amd64.deb
Size: 9419432
MD5sum: 221edc24d98323e71dc86331655ca4fb
SHA1: cfed953d832c481c36e3eb4c47607b31b2860b84
SHA256: d32fa7503878348429288b8098a86a05eaf8098c0f90a863e0010709616c6c08
SHA512: db2631e6628464d9d77eb9cfab14c35eb6399759cebe999115a1e514451b552ca81ca234f69431b7964a7ed1da2185c1a22d42e8b22c734eddd51658830401ec
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260606.113713-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32326
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260606.113713-1_amd64.deb
Size: 9423392
MD5sum: 55729364e9a1f7f2c03b3e6e44b00209
SHA1: 65d0094f4b737fafc1135055aedca6081fa33fca
SHA256: b67f739349cb567e65751cd2ff9aa6923c5a6cc652e15b683a3acb0b8a2cb1fb
SHA512: 8605f4936e9c42dfcc8dbf63ba9889409ab9b66f85746e477166b8ba623e24e630d5df2c2a3e1473ea5fa441ed710ae1ef3f606bfbc619fc235bff421762e553
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260606.114332-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32326
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260606.114332-1_amd64.deb
Size: 9425292
MD5sum: e798e625a1bad7b1a80820c75433211e
SHA1: 8d5e3a1bd0a30d34cbe6dac499a8d37181801c3f
SHA256: 4af6eb2cf1f2af8fd016138cb6779d6d9ba45ad05e8d72ef439043774a1f35e6
SHA512: 72b7a01868db5f357749d151fbe4f185d4132c1c86f6951ad4a2dafb556be8ddd79d2c2d908e574543e243fb97b26008977af3a8968e9a62c7ea15c24bacd847
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.082101-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.082101-1_amd64.deb
Size: 9433056
MD5sum: 708dc6a6c1b086a8effe827d205b210c
SHA1: 27b6aaf1893de61c6a7411dbed32817106dc07c2
SHA256: 563a31e8775958c2f7055347405657008df3283e89af609d9931d1aae98b9258
SHA512: c131cd312a5af2c71dc1ae7ef357d31612aeb1cd615745c9b0386b27971a752338c89a5050c68a68698707e4538ff5ef54966fb89134b2ac02c7d0817741c5e8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.082122-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.082122-1_amd64.deb
Size: 9433056
MD5sum: d740519c7ae9f49797868123e7e58184
SHA1: a4829dc6fb53df5a995ef0d4b619a179882372be
SHA256: accf3f7c2933c213dde77247c6972af970fddd529d1f986b3fe988fa90d9193f
SHA512: e8b589377919d6f22da7fd19acff286e7dc84ba01246d43baf640c94358f0d6550d07efd2ea94050117eb053230b8851d7cf3855eb987716207dce447150b040
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.082526-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.082526-1_amd64.deb
Size: 9433056
MD5sum: 8ee55ddd27c6db95e6e4dea75d4c3f29
SHA1: 017027110f59da69c499d7beb62a7ab977f68d2c
SHA256: 6b264a498dd65b11ada6037fd8037f24a1a37f7f660e0d0dd2ff5eb30099cd76
SHA512: 3d77d3a1049835e12c1f5e3bde3eaba74341da220d6279b7084bbb2f8e5dcca92ebd74eae6fc399de7ee4487c6cdfd1b3c0a774ddd48f698518be8717cbd7330
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.084437-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.084437-1_amd64.deb
Size: 9431340
MD5sum: 98c9ea9c2006f12fdc5ab50995ecf8e3
SHA1: b25ad552c9fa7dd7d3847cf3bb7adf95fc2e7e8d
SHA256: 3ed68f9586f5989df5d90ab565dd8fa93e96ae36c4ceb8493e53d8d841decc8a
SHA512: 8c1e5d5b4cba96c65b544decc6ee0cad8665328d138722bd1f4e1f274ea7644ee1f3e18c2026e594af0cabc63af5001a4c3ce86badccbda52d3b4bf04a3dbd54
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085019-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085019-1_amd64.deb
Size: 9432476
MD5sum: 293221ee903d98b733fc25ada364cbaf
SHA1: c757958178cfe3fa30db3c8254be67eb875e0a73
SHA256: 02ffa3c04028acb6096f17563049c79e2676ce0b92f70d00433abf61a4d0b8db
SHA512: a84a347d7e130a60c7f3287d0f684514fbd3381da8d35852d46faf8d4053b5c854cfbd1ff1450b086e6db23c729de367a9556262ac0f3324031b3fc74f55de1d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.085350-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.085350-1_amd64.deb
Size: 9433288
MD5sum: f62a8b41fc8851dc6cc488fbf7a2e75d
SHA1: 3fde6b94791a89617d621a94bfad89df83330004
SHA256: cbd03c30ab0dfc5e1cd7bc896ce980b02f14ff69a2fc29b3fe8a3703fac37237
SHA512: d6552bea64dbec59c20aea02853ac4ee9e221af38b6b2b240e141be9bc0d66057475a02a7ba28c3659934d9e13bb98e2ca9d54c00dc4839443eb2b7919e17afc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

