Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 4861316
MD5sum: 523dafa28cc91c86b03a8194ea0a5ecf
SHA1: 104a36a0c8bce75781df05ec6ab201684ab127b0
SHA256: 78faaa798884eb8ed4b30c8294456c78b0ab9995f2bcd66d68c3ec5bf0bf6d99
SHA512: 88c61f33b29ae71da7c2c0900fa9d000a6e33607e1a999e5b7fca1441f66c0da5d2a18038013029a1814a564727daba8cb387bb5735e53b0b050a6317dfa5b99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 4866420
MD5sum: 69569e0669a57d2c3a2db39c4f6dae87
SHA1: 9f19717c76f00424ef91be35d90328f96c1427cf
SHA256: 1a1f71663a57a058ffe93df12df299a0eb40c6454bd14cbd55c5fcdbb6972a6e
SHA512: 804162e52ec87cd42901c184c9b4ab2a1590f6bf3b9eac6dd2b691f107f0d59fe1e88e62b18af2bd5fe1bb2d23d2381691acb052c97a521ba8b0fe222e93547a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.154650-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.154650-1_amd64.deb
Size: 4860780
MD5sum: 00e625317831606d944193e8cbbf2c7a
SHA1: f31081e9a755e2e621e043f5b164bd0d8c28192c
SHA256: 263b3eae345b396100ca90f78538c847babb80689ec05170cb92d3eb4f62de98
SHA512: 93d916b6128d810c74819748cdfd18a1bf298f97f68b2ae7b24de1dcc3f679dc3248b9873010f5091c73dcdc72481ac7c71a83f884588b10c42512848b8a3c87
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260607.215048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16648
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260607.215048-1_amd64.deb
Size: 4862208
MD5sum: e8d98a5f4337f2cedb9e8b693cb5039c
SHA1: d1b772059f178cee0eb041f6cd947f09a31ff54f
SHA256: 56833f246e8b6dfde97a115e3c5e627fdf3ef9cfab872918875f2fa5d96f798b
SHA512: f38c078685011f78b788ce875bd6f486497b9e2e227d3fb781c90300f0426532000ed2c5d1c1147c77bd2ea6a7041adeecb68844a2ff46da5fdd0372aaa3609c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.115215-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.115215-1_amd64.deb
Size: 5175008
MD5sum: be61d9b42895c9eb3670652e49108eee
SHA1: 8a7639832b5d89a02cd589d94d09c25e84cd7ac1
SHA256: fdc8e8258ec9d8182d1b11b0024217ba4e49f835ffa935d4767d39963dc1641b
SHA512: 179f94a79668d06d3e41d0e8df8cda670aa72aaf4930d3ffbd6b39fc4cc78a573fa0a77739318ca62f3c768808634ed9b0f506742ac19da394ca25fb95c60a9a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.120457-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.120457-1_amd64.deb
Size: 5180672
MD5sum: 789994a58ac4d7dc189a91de58c34258
SHA1: 88ad2fc8a0a116dbf1de3163596eb985a3b96008
SHA256: 2ca1cdec3fca764f1733f5f1efc6207665fec9c9b99a133818f0afc41446ab48
SHA512: 8e4d1e09fffddfa07101f721418115e02d7d606b91d2edc568af61b169858effb835855b6f1b54ca4bb262155c031cd547101904bfdae4687f95569e7e18c436
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.121456-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.121456-1_amd64.deb
Size: 5182420
MD5sum: a1106e312684b0b118d67fdde2bde8be
SHA1: 9cfdf1fee5905ef5747f666808fedff05e884302
SHA256: b9b1da243351507f7a1639b6afb40f6c45eb24fe7740d090010b7ca87ee07628
SHA512: 168caf91fe53d26d5963c8ffe9ee94eb35063e10e394b8b962deddccb4ad352aaaa5ac81f0963c663d6b2bb59fa77622dece869f7c26c647038d57d148106ede
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.122127-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.122127-1_amd64.deb
Size: 5175944
MD5sum: fd0810615cdb20052a0018c60483c089
SHA1: ef8127daddc837693431708e7700eb331eb51023
SHA256: 83c2015efc1adb9c48a36269fd52f88aa4cac95faa64fab9098e2a21a094ff1f
SHA512: 469edaeeae3b596c6738f7ae9028f3a30650b4e2db00fe5dd40851a57b9d573f8eb8564bc8c12a8c4d7c05b6cd15555d66de1d68fba7bea07d92318537affa50
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.123251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.123251-1_amd64.deb
Size: 5183648
MD5sum: 416772fdd80dccfd3cdec743ca33e299
SHA1: 72e927d6a03b3d5a2c5cc43d043408491a9fe065
SHA256: 66a04175badd84572b26c0df3370d38cf169d1a77b7ce96ec29f76ce2dea17a0
SHA512: c8236529564aa2620d41eb70a36aa6128ae00327518ce1421b19eefb020dd0c0bb24e5b6295b9fe312bd1fd351577eb2a6dfb2d6ff8c9e7920cdb47c1f5d8937
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260608.130416-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 18979
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260608.130416-1_amd64.deb
Size: 5177032
MD5sum: 6478ac33bcf310cc9e2e819b3447170d
SHA1: c8f807d128a9ea98973ec608314a6608c9bc84e8
SHA256: ff5574bac520ccb1141af8ed0da5a7c9bc9fe47bccd83597e3ca0aba69861f5f
SHA512: ced97eff32eb8d14df421db95f9f9c5e8f8395fd69bd473de3cbb5dbc474267204861417685f7b8eea261901f38ab3c84fc4d4391038961dd18d079edd289bcf
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.145343-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.145343-1_amd64.deb
Size: 9430516
MD5sum: 00e2b7f372c5ee5349a5ce8e8e86bbcd
SHA1: 4980ad5efa3b24ce94021429f145af93a779c4cb
SHA256: 19369a60662d85e4943a3f0adc5c9c0ea87a883f1ff17183aed05818ccc325ad
SHA512: 542a0b3ab76fd172109be024a94d127f3cc9ef9d84742dc0ed7f63aea5379cee630703a9f201d38a1647217635bc1198229f807c371abdca0b23299e3a1f3d99
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.150009-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.150009-1_amd64.deb
Size: 9431500
MD5sum: d0901d5d2668d54555d115ad6dcbf665
SHA1: eba476b46bba2151afd343930594ce7af7790555
SHA256: 2584ffe7ddcb414b0af28441d25d5f6488c84b55915df98b43954929fba07674
SHA512: ade1d6e6093838c097def365fffd8fa6f4db285c523352cf44ffaf34147e81b5e05a696893477b8780ffee8cb2f6450c3b0add6077db242d4e168445957c7cf9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.154650-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32373
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.154650-1_amd64.deb
Size: 9433072
MD5sum: dce275f37ddbab6d5fe95e27e7ab1b34
SHA1: 35588910668d4d5673378ef8513d15edd35d3178
SHA256: b774892e4a9584bb7a6549e10fbb3d040a294424b1a3a78f4cdae4be2fdbc76e
SHA512: 6f85071771f99d6c6deb28ccfcfb61158922f08c571d4f7b6a4fd1fa0fbc27a6942f7bc0fe411cae829217f52ad54d304fb416846968a171f175e4ec2e3b9df8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260607.215048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32371
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260607.215048-1_amd64.deb
Size: 9438632
MD5sum: 09c4937aebc575015f9a92cbca8755aa
SHA1: dc1a25fa839f9d5f218ba8f08b32807d487bc4ee
SHA256: 615ae933e3ee04050c0c83d10844ce415554bfd33ed608df45a1bd0d92e45aaa
SHA512: 90d918837bb66fd684b112a046afd7e07e279e5691f50724b445cad2216f19bc13265a71df53b22f041bc50df0964b8847cef0892cb2c0c10c6534e41205d585
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.115215-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34619
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.115215-1_amd64.deb
Size: 9665188
MD5sum: e00a7e1a226ab5005e14dbdbd99013ba
SHA1: 8205abe3b062c424cc4be9303378a45454c484ef
SHA256: 395550e7f68aa8cb6ba906c9c43155cc012815ef8633a5c3d946214aac709cb5
SHA512: fd1477cf2d68d540cc173ef37c3c090a1a535932ffe07dd716ad233953f12aa8b842277783372936c86d3ed6d903a38e4cfbaa36a6ebf3942e24ad84df1a084c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.120457-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.120457-1_amd64.deb
Size: 9668996
MD5sum: b593d21cae140aa1f02c699ac56a6050
SHA1: d35b1a092598aa99255e356b6d137b3fee51b510
SHA256: 1ce1569b15150425de3df40792dafa457e225c6eb50aabebb2d87636c22986bc
SHA512: 15299578ffe4727937d5204af1a093bc7b19dfeb16e43cd8621e79c9a9b6a247c3e982d5875427bab1529b98fa3dee1f3ba568867b69bc93d71a9395b942f690
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.121456-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.121456-1_amd64.deb
Size: 9666000
MD5sum: 54039a9817613d17d310a4baa1277365
SHA1: 18f55a8067f4ad30d67d1712951dc5da505d98fa
SHA256: 5f6f49223c364c5a4cd5595927e621a43898592a0f2d508e53322074ef7d4279
SHA512: a311bcf2b3a146ffd972592094560e1c617ca7e70fc27f2ec40507d0551ee90c11386094633a641fbf9c77ff744f16b92d1f3e29697f4fc767dbf338e714800e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.122127-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.122127-1_amd64.deb
Size: 9664944
MD5sum: 023924dc21b64a851cc1bf3a612ae22d
SHA1: a2e12534872474ac9d12a2f7abcca5f337f3de60
SHA256: 5d81228232796a0f7c707458a65eb49517f7e8a8f0d518f081a3b642e96dd96c
SHA512: 952104f00b5161383922699faa3d07df9a9d0863349ed1ae69d9e5274ca9b1cb10741e8d8a9d8373a47cdb6b80cb6deea18a4d5189289839db2ba98826b2d641
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.123251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34620
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.123251-1_amd64.deb
Size: 9668184
MD5sum: 9058348fd79a2e75f87fbb48ce2bd04f
SHA1: 16a40acf092325219469c481edd27259671e6213
SHA256: fd8da8bd0bd6c295b0cbf3f97420a5106df312ac8346edfe1b1f256c00bc4b16
SHA512: 9b44da02250f45ef3736bc7d32e963ab09efd6e95271fd9735bd3915bc7be556df2d3be5154e3b687e683e7de462ac469270a7b8f1caa36ebbb4502c0ecc662c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260608.130416-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 34616
Depends: fonts-dejavu-core | fonts-liberation | fonts-noto-mono, libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260608.130416-1_amd64.deb
Size: 9665312
MD5sum: da29cdd63e37a11ad1496d7a3b123611
SHA1: 6a2cd3724ef758eed162f7c663de8cd85b46da55
SHA256: b8a4f97a0525224da4da4ab4349200df0366840047ae538761adbd1f65d8885d
SHA512: e1282d504bdde236d7985c1e0f99d40ea161d8249aad7f5677e66a856dd839b0905b278d60abf22ccdc0faabb5a5fb6f9fe3fd380c49874b072242c90c2c17ed
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

