Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26192
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 7890908
MD5sum: b05b153ac4a39ef5371337e196316f75
SHA1: e2a7c6c31b9769c40becc9a2089affe2026a026d
SHA256: e87ee1d2bed99effd2bae1778a4f3b301cd1f5340baffce7ecced5083669e6d7
SHA512: 9746ccde403be3f2c8d57588a7a829ea9a47c001eeb34341d1cdf13fa769ab047dadff756b273bbfa7ff181a331d3c7ecd4e4706fcc197a02bbc649198dbc56c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27694
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 8426952
MD5sum: a3064f158754f125bdc8611eac59f9ba
SHA1: 455e481ef21abd8804163e8b42a2733681978381
SHA256: be7efda7bf1db98b4074ad35e504bdadead691af9d5835bab220aa2871ad17c6
SHA512: 00935bb1908dbaa7ee14b0082411ffb70400626af2f23663e8ee5cfe21413f9dee4cf03ef87865ed773ef45c3f786210874cdb189b6833915e804e64b800551c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260602.174355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27699
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260602.174355-1_amd64.deb
Size: 8429424
MD5sum: 49e34a7b1925622eb4a3542b0e05bbbf
SHA1: de491ad8d8052b959f45d7589588a41c31c799a3
SHA256: 7af43521de6397c505be00f1a775c4b38e9b54d6f5859d3567861cf123ddeb80
SHA512: da33e160a480482b481189912ec6651ae71080e6387c680ace2c5fcb0d636a9fd9331fe16f4d916736cc589452c757bfc82535703fe9b10e47c3956e0b9535e2
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.130240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27726
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.130240-1_amd64.deb
Size: 8439232
MD5sum: 1f4069f7635c9455aed1aeaf90d61160
SHA1: 3cb6a24c5290c0a8c84c34bfb0c320b37d4a5ea2
SHA256: d8d95aef10bc127366644a85afcfd0a54f9b230dd204fffc15eaf115cd5d5572
SHA512: b01dbfb65de8679b19cc2daa8cda6be31bba82d0785ec0808f9b30bd73176c81936c5346abc390eb3ffede8dd68e6bb3a07d5033be6c9467bb10638723a10f48
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.131747-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27731
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.131747-1_amd64.deb
Size: 8441172
MD5sum: e40a3ace7c31ec5b032639ec872abcd4
SHA1: 7a323d0d8fa70030469e18c6968e197db8d27a0e
SHA256: 1f99d8555e742918c354662c9c268550825805870eb255d0965c4775f381195d
SHA512: 118f3f1c1975efe0894d9ffca58220d00fa06530771d1e807c2e97a2fcc540767017b8b7305c7f8571ebfd99c3177fdf72a2c188c1a4d78e654790c7644712cc
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27775
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 8454304
MD5sum: 4b7105b16c52518a1866f6d78449e2aa
SHA1: 2c2dd9dd530465abd16d8b50fb9fb9b9264e0553
SHA256: e9c2338adc1352ca38cda0e61d33e92785ffd06748b42c405a76847316a2576b
SHA512: cab31ba24e696fb8ff49b8a04b7d8bd123678659dffc2a21a3c6cad8883b734cfb3cfa7833bb7c3341d36a2761051f3b0dc5969e9c667c8a0377d611b5c2e5ea
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 8459852
MD5sum: a98025b31f6adbb93348e4522d4ed85b
SHA1: aa9844e15395aa7c583095cf5a3b84ea2288b223
SHA256: 4526270b3b4e113c5de503b0f60382009577120c3f4c66a0726790d348f62368
SHA512: 6351d7356d0b719700dbd79a02c43aab7b6181de5b7040298f52739553e1fba50c6bfc73b09c852ecdb307a4b3ece8c806e3480106bdb657f192b9488737d1b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.141716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.141716-1_amd64.deb
Size: 8460968
MD5sum: 398b5e0ad4840bae16cdc73f1643ff77
SHA1: 552b19b9218d903a88d4013a8422a3c159c2bbea
SHA256: d2a79ee00be88edeac51f6d492f78d49755884e0986e26e004a86d45e20c5cf5
SHA512: d669c87f02acea7ce2e52b3df6c7c4f75d26a97eee243437334a3c6c80f29a6a5178788db78f98c433622220542fa41b74e9381d3ef1e30eb213ef5530deaf19
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.142927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.142927-1_amd64.deb
Size: 8459788
MD5sum: c6acc640f81f8c2a390e1d770a412660
SHA1: fd9bc38c64c0c6a43f300c351ac227667abd856a
SHA256: 26b358763f40c58af3f23b3ada02ea63894f352bbeea3e8895e197fa3301add0
SHA512: 5df1034367f1eb98e942091cff2a5c4111f50800e47501666d2ba85ef819517d0a35d7d41e0c550c6f436aef9d1f4146a83602b035561226af6d20268302ab53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 8460896
MD5sum: 60608a6f4fb61299d776791aa551ac55
SHA1: f6f24d0aaa1e3ad82f570003cb9c7f2f382a6bc3
SHA256: c2f599004a0e3e33459e697dadc382fe585850cfc4d4e02196199dd4a8966d52
SHA512: 628a627867adbeb8ad9bd1c7466798044ab83ee57690c02877c6e58f821c9558ec4bf34a4608a9dfa054432143f6122bf4b1144c38d78ee047d2ec0886ab41a5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.145252-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42146
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.145252-1_amd64.deb
Size: 12263120
MD5sum: cd8deccb5043f77ada7b854d518193e9
SHA1: 28c07ad363abc2afd659d556b8e549529381ec8e
SHA256: 3dd5023c4ed6bd0baa513567eac69cfe1ec5488ae6eed7ecb8aaccb0e71923a8
SHA512: 2b7bd5bb8711f1ec03ccc1943d8d2710fe4444b18494adfcfa742662c48894728eb917eeb851ab973107546b2332e2cbd3273ee82b1326cbf0adc45ec3170fff
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.150329-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43474
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.150329-1_amd64.deb
Size: 12616928
MD5sum: bd5d87719fe6258b1b7c270e7ab023dd
SHA1: 8dfe3dbe3c7e86da50fe249600f7ffdeeb0b43a3
SHA256: 85e2282f9bc03052616c68aa69dde138e6809c113453c6c093cd6789511816c7
SHA512: 23a33e257e095f7f13422517a21e5be2c7bc22f4aa6c52c55f1b981a34552781caf0c8b96e54f69703817758c2910d0dfcd86efb7ad73707361a53bf74bf442c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260602.174355-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43479
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260602.174355-1_amd64.deb
Size: 12617436
MD5sum: 4d227820f4a497965ff5e8024c11a7c1
SHA1: f319c6c16c84c0c3e2c49476bf50b9b87d943d38
SHA256: 19ea483294eceabf874d7e82872490e0ccb448bf1204de349aefec890d2d7da1
SHA512: e34f32678a9eb340e30bd9f6d27705a235fecab35be101dd1fa76b967fd66728761510e79e1cb134d6741548e61566d129a50a39b38c7c0a3345037127860982
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.130240-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43496
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.130240-1_amd64.deb
Size: 12624260
MD5sum: e6d85f308747b84c3f57e045109a2c0d
SHA1: 18c9530413221bb3a6d6b986c6825228603806da
SHA256: 225d026ecc057cd77f42020b4335888ce68aa9fe20417ffeb23075c675a49034
SHA512: 96b1588516c7e6b2646a8225844ac9f51dfbc498e0eb1ae001be401f61d65244e0c44c358014b3efd57309a3f7744fde15cc7652aa09748dbe8f7af3437b2114
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.131747-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43507
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.131747-1_amd64.deb
Size: 12629104
MD5sum: 3c98dab9315c328757951f9e57c2431a
SHA1: 8ae832c4256a2f5c6e83b60ee27865277a3299c5
SHA256: bcb2df810e28de51abdcc31f496d8022566bb8a6cdb7434d4b4e6598883c040f
SHA512: c6032c3d684966c8607f8220e28aa76139efdffe10885196b249ed2ddd96e1827bbcd6d5fdc7178b5f8702ee9e43447e7471f8835b154647b83dfc760bf4710b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43527
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 12635568
MD5sum: 1b3ee47caf93951e536955895ac67bf6
SHA1: 07d96c8eeab6d1002643c50c36088c3a89f5850e
SHA256: 196acf65d11af9507943280050c3c5145e68e73ce879dd88c025dcfe445294d9
SHA512: 0abbf8b59fe10e0e499d3de5167d72e489d5852fd170af2c115be56fe40b02e36a0fde5e4ba76257c1f121971d14b801a9b87d02c4723ef27896d8dcebcc5c5c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 12640944
MD5sum: 32d5bf1b5d71d2b97df47a90b3170d1f
SHA1: 539a89faeb8ab539c044193325b6d01f1468c9e1
SHA256: dc3e059d4acd4a8f5ac4c47a17aef084d6202a6096dc1449857b800c02b6a135
SHA512: 2ee89f5d2e32ada9dc4d8b9dec6286d4adf2200cfe78a5dca317d07fdda5515c27c566d84cb692ee6f668155aa23b2870d664007300ec38a99ff8f9ebf071610
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.141716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.141716-1_amd64.deb
Size: 12638148
MD5sum: 50516104d9040b7bf18e5ab446d1b9e3
SHA1: 188ae874cd55aa43b43cd8449472b6e4bc7407ce
SHA256: 3c5c029e7ff171b949080339c60506fa3fb0f56ed38671e88b073d8177b66f8d
SHA512: e3771d2e6121dfd7d576080cf3487be778c8bffdd5112e4714cd33cdf54b15bec91225cb30e47172a2ebd420c4c529c2a44bd9fa59a197141f818d5644db9179
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.142927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.142927-1_amd64.deb
Size: 12638148
MD5sum: 521d36e8da8390476fd762f9c32c6be0
SHA1: 34b29598c7501005046fa3818b6f972fe272405a
SHA256: db821ac3decf0d6d5fc5fb57c5e3aec40404dfcc58a83b440595cff7c9d4a9d3
SHA512: 21b6ee633cf71636a66b323296bf384d42a2dc23a7bcc3adc8996992d9759845841f00a17a4691f8553498bd54868309342d5edfbe2395745d0742af5fd8214c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 12638148
MD5sum: 916ba00f4944601c77889e5300102afc
SHA1: eb606d8e9f6bdde7278edf2ac5eb4c97f210ed29
SHA256: 71f1b0a8ea9d851373a07b55284096cd9c02387032b352dec7c24f9eff636b1e
SHA512: 18cf8eaf2c47928812ecb88b645e4a7fb0d09f1cf12d8b0589472dd88009f5e7197467f3a08affc9c566fc93ae87dcc98a6acf631f5dba4c01c8ffae5cb3fef5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

