Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.074629-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16901
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.074629-1_amd64.deb
Size: 4502240
MD5sum: 538cd9aef0edc2f30a9c699b635af7d8
SHA1: 819e2e81baebe717821cb75b750debdd3367a965
SHA256: 048a1ca4df235062e0e8ee0450bbae07978f828e602a17c1a2e6b7a25813682d
SHA512: dc48b0db57a8aee320b62537f5a3c05d4e3e45fe677fc20ea8cd083e98e994adcc16b1a86dc5faf841cb18d66f5cc218906b861732c4896b200c220cfa63466b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.103458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16934
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.103458-1_amd64.deb
Size: 4509428
MD5sum: 665ca337de0608cb24452f6393ba2a19
SHA1: c1c7b0ba151bccf679117d7e6180b61df2200602
SHA256: e2186bd39a3263452cdaaadd1ce23ca6f078a30a8ddddbac59e414aa32ec7c4a
SHA512: 38a31be6ad601895c53223634645a67b84332f1ec27fd9d863d2c218899dbc64a3fcde8e2f88538d7255bd48e69ba6f8a9e41a65bccf11a0065df3c7812aac04
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.113754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.113754-1_amd64.deb
Size: 4510056
MD5sum: 7651853773202e5a7f64b7c9d9b9e4e3
SHA1: 1632589093aa114a28d74e8da28c9c2240e7785b
SHA256: 5238dda202f2716aa1d6b1143ec126790889bb5552fdf3a703012cb49cdd9fd3
SHA512: 7228ded4f0f854cc392751026e5c63f4f2391108202fe5e9ed3aa52a1a0b1c11e73eea93e36c536f2289151012589ecb91b72e6311e18fca439a64c6aa246489
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 4510216
MD5sum: 188f2c463fc775f7c4ffaa24df741a5b
SHA1: 15d9937af2a23290e1083ee07c599ade8dbf6aaf
SHA256: 82b48a62af779cc981276c3f86ff51d4a60c89f590dfd44c74a5cba6466132fd
SHA512: f1d0c764bf58c9ef52b659eb6576b08f038d093b43c67ebba11b428c2f082217953c810a83cfded3dc676e75fc914c384354993fa5f756619e13906f610d44f4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.143843-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16933
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.143843-1_amd64.deb
Size: 4508356
MD5sum: 0c4b19ce01b709343efe073c2669a31d
SHA1: 0b1c5b8e5ca920ba319f653a6373a14828823e9a
SHA256: 59873a4fae9fcdb6591037d2107a9e075bed89b8fbf41baf7d46a0db84542b4a
SHA512: 63683005d92e241939ea72d19e26a1f1ae388c50a0966c54b871ee5e4cbd08f6c0b94a00f7251f0a75c089423c450be96fe20f9e200d3b518824ee47ba68d744
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260718.234930-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16942
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260718.234930-1_amd64.deb
Size: 4512564
MD5sum: 1138c36601b45b6970f8723db1f6a4ff
SHA1: cf970823d178fff369b39e3852ad7d1d9016d995
SHA256: 19b9a4c66c4499f7f26171f1e36ef89366089e498119c663c63ce595b860945c
SHA512: f4c45d01dac301ce955dba31c2cef19a43b9c9ef7a2e094169736638daea99c1674e93cbcb82c36bfed3d39c85dbf38c296ed11803e193444709c053ac893dbe
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16942
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 4513924
MD5sum: e104a7acc4fb5b90cfe96128d2704784
SHA1: 73104271f9b44a27bebfb97d0228b69f51f3747a
SHA256: 2077d5fef79b9a8bdf1e1707981837d30fce3df1b79e8364a37460cec22bdc5a
SHA512: 70a5bb7a9441f380cff4c46da143ada3f2bc88b3453ffbb3ae448acb5dcc0490301fbe9333ca8d74eb002e459b89d9bdebb9ec0439282336ff2bfcb788474ab5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17053
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 4540796
MD5sum: a02a27266a2c3f8d1cd3313cd7a8efa6
SHA1: f7b68ba13744639f3718bc7d72432d2ffc24e1e7
SHA256: 2eda675955e4c570980d4016354c9d2eb190dc1ffa3751519b7d456009171658
SHA512: 24b420ec5d25ccd20a7b50bfc20d2b47e67dca1a4d40ff5c51e692a3d802bc47fb047bbb2d160573ceb99607482565dd1de157c320558a7fc5741216e6e1ba40
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17067
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 4548048
MD5sum: 3fab67aeb608992c0ad8009ab49547f1
SHA1: f3ee72b60aa9009b94be711df667ef3b661cd255
SHA256: aa5336b8cdb0cb455f2eb53aad76b2823b987885b80bba008e81d3e85e6b428b
SHA512: 548595ed0f48e8159db99dcd9b0d7b7e004bf3996e2eb901d9f3204714b4f45cc8fe5f44a085e082054f40a0d180f588a6ba1b46d53c9548a6b148b8251137dd
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 17078
Depends: adduser, bubblewrap, init-system-helpers, libc6 (>= 2.39), libgcc-s1, nftables
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 4551060
MD5sum: 7797320e8d04ec82b419b3c6e9567f92
SHA1: 034b46deb92b8a0be898bb7bd0c61c29db857e4e
SHA256: 21903a1a6394f189548bdf37c753790d2187dd94f72510a5a55595d5577da458
SHA512: b5010b4939f0bbb980cb0e66012d83ea849ee084f4f03f7e9b2e5fcca9d0a8b9b8051d914e874e98ecf055df7d062bdef4a9b4b58cac99362c8b0c53b61d6583
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.074629-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32342
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.074629-1_amd64.deb
Size: 10161672
MD5sum: beb852027bf99f903dfbc5554a10af32
SHA1: 4d6a24ef951ef7157e3f1dd193205e04ea7332d4
SHA256: a37a85a5f48421773100a3a902aba23be2fdad9fd89d8e335520792c8370f1ac
SHA512: 3dd05ccae118cd5593a757fa5ec30c7045e66d04324e7b19da73c02a6249e3b9407a6aa5c1acf3db504084e6b3a635c65ce889d0049db8496ae486d9975511a1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.103458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32573
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.103458-1_amd64.deb
Size: 10227192
MD5sum: 4e8155e3f1d0b6922641e64a22d68ad9
SHA1: cc242a6cc2fdf6bc63a5a9c914ed3b42d5964811
SHA256: 9058a891e08d7a45bac75e6f662a90a8d71479851e5ec10da62524fff1a6347b
SHA512: 23ddf96d10f36d64a2cf379cc68ebe02d35911d5567771f9fd127c0969a5cbcaed4a6a219da945511ad974fbdb1104973720134d58fcfa25344f29a9066f2f1e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.113754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32570
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.113754-1_amd64.deb
Size: 10228056
MD5sum: 148e584b20665acac597f2108cfd5307
SHA1: 5569739924d8c3b7a1e386f2564c718a2c0948c1
SHA256: cd7e0009e3ea57dc81cb83730d26a19f880246555d6181241bc79c0eafb38128
SHA512: 39f1e956caecf96f765b0bbbad49f3f7cb2412f6dddb88736bdf7916ea2ae7b8f26cd67b22d8e847f7861f4b84a969560e15bd86dea55737b464af8f00e74860
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.143408-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32599
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.143408-1_amd64.deb
Size: 10236412
MD5sum: 69ecd5556c6cce398a6d49a6adc3e6af
SHA1: 6fad0e340faffd0bac6726759997e5507d674e16
SHA256: b9c34da0242d1b0ef2cb4dc9059f9bfbea6b30b3d5f6f1059c23d16dff9cc8e2
SHA512: 8f6c7a4401fcdd42b901972b9d99a9b5ddcd3727b90ce7531b155a2f06741644adc7a85a164dcc04544e00cd24d693b7637f68b1e89f03920668f3c57524eca0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.143843-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32599
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.143843-1_amd64.deb
Size: 10236640
MD5sum: 7e1de2fcf5b816a85ca57afa36d43e48
SHA1: 8eec03118983f8676ea0e92d1b13355a0298f430
SHA256: 48a4f334057d46e34b1b6fa65cb3a1e1274ce2d74542c4f0278271efecc021e8
SHA512: c84bb43d6c73af999c446376f61705d48df7188f09bf3df2370a237457f938d4ee522f7e3114a99268a206ab914bfb57d2cada015f8722a024107853d70b30de
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260718.234930-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32610
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260718.234930-1_amd64.deb
Size: 10238180
MD5sum: d9441ad6e5de681d8877b26bf48cd080
SHA1: 1e907a440fa9ea6357a3abe5015d0173ed4c586d
SHA256: 925ada47fd015b83a26a4c8867cfa1d7848313d19003b95699df0003f65c563d
SHA512: ada4926fd5b2a14cbc096f47b9b1483e4136122c3ef6da2e2f8728966fa0341a7f4fe2f440859491d8c3a0ffcec5d13cdc5d8003b27a8cca723f75832808e774
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260719.141121-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32614
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260719.141121-1_amd64.deb
Size: 10240196
MD5sum: 4919aa1ff1a2955cac973d7bfdad8d77
SHA1: 932868da698d57bc58372e1fee5c958f501d6224
SHA256: 8f2e26f1502dcdf39b2ef9465d32d7482f4f4485d627cde980c865cde46c3bc1
SHA512: bb53d4ff9746439dcd1d3ff4e71f792c2d5ca59bd3185cf571851e259467d94c1a06707b04fde0668de1546422dd26894d3197edd710cd366665624aea1ad15a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.103653-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32713
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.103653-1_amd64.deb
Size: 10266760
MD5sum: 651a1e9b89c457d65c94a4d011514de1
SHA1: c2d325f6e39b3c276b8b017b779d9d7d0bfbbb0b
SHA256: 49241870b0eb9547a4dcedaf937719cb304bb5a0588763bcacfa092e93f0de70
SHA512: 23689b79f0c9d990a7ac8d859563d3a7ad8a214b005039a2762aac590cd58d40ce280093198ff0b07304f61b697432da220479f2300d6b1cd4586874341e0b70
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.111723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32719
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.111723-1_amd64.deb
Size: 10269436
MD5sum: 31fbf295ac8fc57fa91804157898d857
SHA1: 845baac34fe0c835208c12915cdb530e4c5c10fc
SHA256: afcf8ce02e91cca641bf771de630b55fe924af7bbef60301e95399212cc131d3
SHA512: 93e601731e731da142a7cd4d468b3379ea2db8bdad26925af6c3ba0439eed4185406054a0217e4d607be533ec721779498e861a86f392b7fe3142bb23d1c54c4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.5.0~nightly20260723.114543-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32731
Depends: fonts-dejavu-core, libc6 (>= 2.39), libfreetype6, libgcc-s1, libxcb1 (>= 1.12), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0)
Recommends: fonts-noto-color-emoji
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.5.0~nightly20260723.114543-1_amd64.deb
Size: 10274044
MD5sum: 6745a24abc57c7a794b2ff4fed3a551c
SHA1: 55b6b7612766c2fbdd2010adbe74ece3a55bf393
SHA256: 096dce1eae224cebd5712c4ed1452c5ff44d0fc93c77950b29026ab3eb38f304
SHA512: 95d6bb3112c4603f817858d22a23553dd09331c5c79a956387994112fce0e2cafffbbd5acecd78d91b78260681d41ef6bc6a24ec2ab784bdc873b9e50b478dfa
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

