Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27775
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 8454304
MD5sum: 4b7105b16c52518a1866f6d78449e2aa
SHA1: 2c2dd9dd530465abd16d8b50fb9fb9b9264e0553
SHA256: e9c2338adc1352ca38cda0e61d33e92785ffd06748b42c405a76847316a2576b
SHA512: cab31ba24e696fb8ff49b8a04b7d8bd123678659dffc2a21a3c6cad8883b734cfb3cfa7833bb7c3341d36a2761051f3b0dc5969e9c667c8a0377d611b5c2e5ea
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 8459852
MD5sum: a98025b31f6adbb93348e4522d4ed85b
SHA1: aa9844e15395aa7c583095cf5a3b84ea2288b223
SHA256: 4526270b3b4e113c5de503b0f60382009577120c3f4c66a0726790d348f62368
SHA512: 6351d7356d0b719700dbd79a02c43aab7b6181de5b7040298f52739553e1fba50c6bfc73b09c852ecdb307a4b3ece8c806e3480106bdb657f192b9488737d1b9
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.141716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.141716-1_amd64.deb
Size: 8460968
MD5sum: 398b5e0ad4840bae16cdc73f1643ff77
SHA1: 552b19b9218d903a88d4013a8422a3c159c2bbea
SHA256: d2a79ee00be88edeac51f6d492f78d49755884e0986e26e004a86d45e20c5cf5
SHA512: d669c87f02acea7ce2e52b3df6c7c4f75d26a97eee243437334a3c6c80f29a6a5178788db78f98c433622220542fa41b74e9381d3ef1e30eb213ef5530deaf19
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.142927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27787
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.142927-1_amd64.deb
Size: 8459788
MD5sum: c6acc640f81f8c2a390e1d770a412660
SHA1: fd9bc38c64c0c6a43f300c351ac227667abd856a
SHA256: 26b358763f40c58af3f23b3ada02ea63894f352bbeea3e8895e197fa3301add0
SHA512: 5df1034367f1eb98e942091cff2a5c4111f50800e47501666d2ba85ef819517d0a35d7d41e0c550c6f436aef9d1f4146a83602b035561226af6d20268302ab53
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 8460896
MD5sum: 60608a6f4fb61299d776791aa551ac55
SHA1: f6f24d0aaa1e3ad82f570003cb9c7f2f382a6bc3
SHA256: c2f599004a0e3e33459e697dadc382fe585850cfc4d4e02196199dd4a8966d52
SHA512: 628a627867adbeb8ad9bd1c7466798044ab83ee57690c02877c6e58f821c9558ec4bf34a4608a9dfa054432143f6122bf4b1144c38d78ee047d2ec0886ab41a5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.145102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.145102-1_amd64.deb
Size: 8461452
MD5sum: d065d1d7f28802053a1b22ccdbcbf0c1
SHA1: 0edf2d1c6eaba161a4d7d01f83e0e6533990459d
SHA256: 1050af4743836d746ebd3c3c3062c1fe1deb5c2637f58cb15d3bda1e5d23b62d
SHA512: 4768911c29e06c985aac691a5cc47404d4c7404bdab7ff9c0925af3ddb56c31e136aa7c834734e37baa6b5b8c3f798f906533184781574fb79e7aeafa46ae85c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.160048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.160048-1_amd64.deb
Size: 8461072
MD5sum: 5ae96710042b787a0ec3d502cdc10000
SHA1: 1550663132709ca8ff1db68e4b8769640049608c
SHA256: 2cb6fabe106c8d7c991969721e879c45cb86c91f5ad2c7737f7cb72ab748c079
SHA512: 6e8ac731ed29f5ab5760148bc58efb195d6c31f121a2ca0aaa75c105edf2860d5ec78758189e07749c1740e710b1b5fbed9f71cfd9a6952677a6fa8820210203
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.164458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.164458-1_amd64.deb
Size: 8462672
MD5sum: c64e8c5032e337c058f31856f6612dd5
SHA1: 7ed35476c85c1ef64904fb5ed0ff51a9c74077ed
SHA256: d8919bc69a481a5447c2ab297e0954f8fbe9e7aea015e59e530e3444c6c8f7cf
SHA512: 2556bb07221d044eb19ae8a9bf8a3f934c6981a2c3d2408afc765ec3ffd931e7012ea127678261267468beb5eeb1595d6a906640bd6df6d812e19f72640f219a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.164723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27793
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.164723-1_amd64.deb
Size: 8455296
MD5sum: 507c037aacbc91faadb97d837a55f7e8
SHA1: 9deb0e72f87921090ea779bfb33b47e75172ba05
SHA256: d51de238a12e03aa56c23e86acba3a7251255954d1f632bd912cf75b6a05a987
SHA512: 27d251695b6782b1db2f640e1798ca2486f5514ad0fb7e5a3d88fbdd1b396c6dddf2cb6e5116cedfa0ade32ab5344181efe3394c29c87e12342e1ddfacbf589a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 27789
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 8454588
MD5sum: 41ec9e9cb4b56034758bb318bb1599d2
SHA1: 57b80f8f42a036994be4336a8787faf561e2b1e8
SHA256: d039807ac9d8b23055e496b884302a68621ed642f6cf85ba8efde6edb3599e1a
SHA512: 1bd9ccf6e585bb668bd622f4015fad6e56f35145170ff318fd0e83cb5a50016ce627039083f9eb0114efa3ab910d480a7a37b70f558f9c926cfc81ff982daabb
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.133207-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43527
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.133207-1_amd64.deb
Size: 12635568
MD5sum: 1b3ee47caf93951e536955895ac67bf6
SHA1: 07d96c8eeab6d1002643c50c36088c3a89f5850e
SHA256: 196acf65d11af9507943280050c3c5145e68e73ce879dd88c025dcfe445294d9
SHA512: 0abbf8b59fe10e0e499d3de5167d72e489d5852fd170af2c115be56fe40b02e36a0fde5e4ba76257c1f121971d14b801a9b87d02c4723ef27896d8dcebcc5c5c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.140306-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.140306-1_amd64.deb
Size: 12640944
MD5sum: 32d5bf1b5d71d2b97df47a90b3170d1f
SHA1: 539a89faeb8ab539c044193325b6d01f1468c9e1
SHA256: dc3e059d4acd4a8f5ac4c47a17aef084d6202a6096dc1449857b800c02b6a135
SHA512: 2ee89f5d2e32ada9dc4d8b9dec6286d4adf2200cfe78a5dca317d07fdda5515c27c566d84cb692ee6f668155aa23b2870d664007300ec38a99ff8f9ebf071610
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.141716-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.141716-1_amd64.deb
Size: 12638148
MD5sum: 50516104d9040b7bf18e5ab446d1b9e3
SHA1: 188ae874cd55aa43b43cd8449472b6e4bc7407ce
SHA256: 3c5c029e7ff171b949080339c60506fa3fb0f56ed38671e88b073d8177b66f8d
SHA512: e3771d2e6121dfd7d576080cf3487be778c8bffdd5112e4714cd33cdf54b15bec91225cb30e47172a2ebd420c4c529c2a44bd9fa59a197141f818d5644db9179
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.142927-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.142927-1_amd64.deb
Size: 12638148
MD5sum: 521d36e8da8390476fd762f9c32c6be0
SHA1: 34b29598c7501005046fa3818b6f972fe272405a
SHA256: db821ac3decf0d6d5fc5fb57c5e3aec40404dfcc58a83b440595cff7c9d4a9d3
SHA512: 21b6ee633cf71636a66b323296bf384d42a2dc23a7bcc3adc8996992d9759845841f00a17a4691f8553498bd54868309342d5edfbe2395745d0742af5fd8214c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.144929-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.144929-1_amd64.deb
Size: 12638148
MD5sum: 916ba00f4944601c77889e5300102afc
SHA1: eb606d8e9f6bdde7278edf2ac5eb4c97f210ed29
SHA256: 71f1b0a8ea9d851373a07b55284096cd9c02387032b352dec7c24f9eff636b1e
SHA512: 18cf8eaf2c47928812ecb88b645e4a7fb0d09f1cf12d8b0589472dd88009f5e7197467f3a08affc9c566fc93ae87dcc98a6acf631f5dba4c01c8ffae5cb3fef5
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.145102-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.145102-1_amd64.deb
Size: 12638148
MD5sum: a6d09c4351368ba7fccfec3d19679272
SHA1: c833c2b08671793a4fb69fdc7bd2305a7733e7b0
SHA256: 42a14f397696e358ce9d4f2c66597893832830e02e9702f5537656a42698357a
SHA512: 9a63cf6af20a0e98d1fa122f04fb6946937f3d61d09721928543c8a7f03ce0f1bcd4b3ca550183bb3b304b77f98f31bcfd7e2fdeb223e15fa6bccfe69e1ea0e4
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.160048-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.160048-1_amd64.deb
Size: 12639960
MD5sum: 3b557e358403990a8d3ed9c09a6516f3
SHA1: b5018e88e14bbca9ff5047af3f18675f5ce459f8
SHA256: 0f0ea8f3dafbc0a9d5ed331215385baa22d58a5d79f900398a6e8c8602363277
SHA512: ee718951d9cce60779d68f220377be7760503bc6f47a1f81900d14e2515e9d8d101d380e100c4210ea2eb95a0e105c76df328aa34bc070e06d4ebf87ddd430be
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.164458-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.164458-1_amd64.deb
Size: 12639452
MD5sum: 8bcf5cd4fe7beffd6c7abec9442cca23
SHA1: ccf431ea120861e420ed9e4ad0a5154aa834ada4
SHA256: f27645688c0886b2aeb32f784171eeff971238ea751350579760eaa1e5e8ca6d
SHA512: 73ccab9ff6bd8917caf0daebabdbb78da119feab5a1090cbe63c420d309b2fac3b117e91141653bb5aaa635752277264e91a6824550f48145a0a05116a32b76d
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.164723-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43541
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.164723-1_amd64.deb
Size: 12639452
MD5sum: 0b46f713bd4b0e83071561c76897e9f8
SHA1: ab44b011d261b83a2910d1d8c16f7eda37255885
SHA256: fb5ffae74abee36ef1d690deb6c51afe1475bfbcf9c690fb1c5b31e314354a3a
SHA512: 8710edfaff2499c7009ad4ced4c6dea405bec7e9b3ff93f0d4d5e23c152a8facb9047dc003430826c58d8d7e9604b6fc2da6fd0d943c8bdfae813cee571051c8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260603.173921-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43539
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260603.173921-1_amd64.deb
Size: 12637148
MD5sum: 4dd89c8dd8ec14deb4660a913a6ba1e8
SHA1: a0588f61a1b843fe3d6e4da1ac4ac058414bd1b0
SHA256: f0bbdb137c87a38abba0e1849968c7cc79e8b2217651d14aa2c7b03b555e30c6
SHA512: fbf68624dbd9d99b56ef2a6c8786320327352bdbd87cc33759ca319b245d8b037ccf9fb900a5956f2630308f073b96ec7588b5b381266f95f237dcd192585ee3
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

