Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260527.152913-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 26161
Depends: libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260527.152913-1_amd64.deb
Size: 7874092
MD5sum: 6adad8a68ddc1c38907494f3cf40f65a
SHA1: c2debb7200f453fe971bad16b57478ae15589578
SHA256: a6e6e11e728cbdb4daca7c86dd455efaa8a7b0941385dbf6a3236a64851e7229
SHA512: d7094d2f200ddd28122328d146712154e4d31946f89f85a45afbf81f5773ded889bfdc50788b10d4e6a059c765167c21056620da261863400688a328a1b9045e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260527.152913-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 42080
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260527.152913-1_amd64.deb
Size: 12248428
MD5sum: 44bac4beecb56723495fe3031dbe1cdc
SHA1: e2b390bbc68ee69ebb48817a5b0cf61c2c6a59a9
SHA256: d7d633497aca51e1f49d45f8bcfa281ffbbfd61f15a8c1f5c390e8a15c1f410f
SHA512: 5664a927a344a08f21b523fcde92bb11318160f0ebc972f4bfd401d7d59c5fa4772186daed13540d2814f9642cb13a2997ad6b4cc948d7eda9f34e0a3583c95b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

