Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28385
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 8659244
MD5sum: cd38ffce018c432a19a931cfe535e393
SHA1: 42937189d8aacd8d2e006c58b9cc45829e869068
SHA256: 0a96deb62ab57c4d348d62cb0b49de3d4135f6a57cc34d6ac813b5d6318704ef
SHA512: bf9091398e97c14e29f884aadee8b5824141a3c201631879ba74fc8ed16409fd7e0ddd641cf915bc68315ac37aff89e1ea8098f935e3631dea18360ea4d3005b
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28386
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 8663472
MD5sum: 57302fc09b42de622513e8489885f962
SHA1: 8985cad7ddec44af3471c8f2ff9b77f68f2ba7a3
SHA256: 474a6212e18fef9af32654e5365227427748e0e35f223410ba5d1faab91e2d81
SHA512: 6f7edf4142ababb62132c3fa9674da4fd46a5bf2da2ab27994c5c3c4019b64c8c8dd1dd66160e508ebefadfe0638457b51de43d1b75044f82cb7310d77851424
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.130325-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28418
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.130325-1_amd64.deb
Size: 8680136
MD5sum: 58966f3c64c32c511bb456a90f9166fe
SHA1: d2ddf201b5e81bffe0555bba0d311f38b292d89d
SHA256: 0f4280914ff09fe024cd8936b4cfa7c968bd74aecfdfd0bad63a0b185f338c15
SHA512: c88af46e259a991f8faef800c6d8c094577c926969a2d7c0a7bd5b6dc7e72bc719d29221ad8d203be7ed46898d157db8c9e0e263670b0a88a206edbae3169992
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.130754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28416
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.130754-1_amd64.deb
Size: 8673540
MD5sum: 2d126b274b49b4b91246357219135882
SHA1: 325908551399ccf8ae5f4f156b4d44137aa69930
SHA256: 777f883d151d007756260aeb727ec51a199267c05f46a0b02e27de715c7ce5ac
SHA512: b95c82e90a469c150318cd89816eda00365ecb916c7f8e81ad633472e37c0be4e4c0ea1c6695c2eb00e289a8b2704b5a90b992a58b40e433f0ab6e175f798e7e
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.131424-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28416
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.131424-1_amd64.deb
Size: 8673516
MD5sum: 834490fb7bcbdd1811a766ccb22974cb
SHA1: 78f9bc012089733ca8188163642e06b347e3c442
SHA256: 6d90375a19352453a052bf8878bcb82fdbd0938295d9a2b233ad97e29c20c0dc
SHA512: cd096b435e5af6529d5acc98dea4c7204a80bd0c8fed5a20648af905b61c743c81ad03edbc81e362d2dddd3269fa7bb24286f5ec3539665377799e3bc8053317
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.132602-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28425
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.132602-1_amd64.deb
Size: 8683888
MD5sum: dae3fbc38ba648fe9cc571c30fcfcac2
SHA1: 991c08558f984013d0188ee6bcfdccb578357a61
SHA256: a29cf5afc97c695fa455a24f4708691e0e2d47dce2afcf0599b4de66d59f0e78
SHA512: c8ad428e2d2f7e0d287823029d92f621f2a40ad93c869b85303d0c75666e624a71e272b080bd7d12c55eaabcef3b02f38a3e4bb8741d37f9fa71ee02701488b1
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.132928-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28705
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.132928-1_amd64.deb
Size: 8752392
MD5sum: ce92a29c487f009381dccbf5df2694d1
SHA1: fcfa9a5c1ba993c2fa1c9fd3577d6eef99f3e219
SHA256: 5aabfffbeacec5f37c45bd4bcc590363d313e30579d0e8ee139fd7d8c509c9ec
SHA512: 1f0c760e3aa17751fdad5412fb35ef0fadf8bd3a9f0343d7f832044d7f970749f85e24b9e96c2b3849df5f6a14c693f3f1238ab72204ca0ece3f13c1cc4e539c
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.133455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28909
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.133455-1_amd64.deb
Size: 8802264
MD5sum: 6cacb2491fd077ed1acf43170b488270
SHA1: fed3b22bcbd7e40c5054c8dc902a106efd23c400
SHA256: a645d8c14811fa4113668bfe13ef648a2db5dbd0f32c4b786e2ab691327e1a5a
SHA512: add73d2d5b6e382a9b9635a77fe40bc20228271ed26452ce53a852a5435c2b605519daa8a62d45485e6094d921f78c1d206d19cf497aba1d71d80d81c6b2abe0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.133553-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 28909
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.133553-1_amd64.deb
Size: 8798032
MD5sum: 09019a85fb92dbb04eed916b2c1a90de
SHA1: dc9f04b436f4bd0de1f1dea85e4636678215931c
SHA256: 3aa08962c9e15da214d34ce76be9b23c8bcc41fbe3db70f0f035fc994c2ae084
SHA512: d0e7010a5bc807dfdb929310e4b9cbc30447ca28c06c609f59eccc248398b0ad59e0733913a76631d6c15a6ab6bc9a117c0f5b211472b190ac3bf62351e34e65
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API + happier-bridge as the
 desktop GUI — without any X11 / gpui dependency. Designed for servers, CI
 runners, and remote shells where the mobile/web remote should still see the
 same set of named tabs.

Package: tab-atelier-headless
Architecture: amd64
Version: 0.4.0~nightly20260605.141358-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 16589
Depends: adduser, init-system-helpers, libc6, libgcc-s1
Conflicts: tab-atelier
Replaces: tab-atelier
Filename: pool/nightly/main/t/tab-atelier/tab-atelier-headless_0.4.0~nightly20260605.141358-1_amd64.deb
Size: 4845864
MD5sum: e613ff9700e053af97d803da4a097a77
SHA1: 3868cd93e3083d718d78979fb46dcbaf4db7521e
SHA256: 2587f3873167524ead799c6d022d98b1a6362ee595e4995f36f5283855607c2f
SHA512: 1b0416fde9570da3e4013a7a8ae1cd47a9ef3800f8db6978805da6efe329f986eb2b69461dfb4741bef44af5d361bc6584424bd34a5558fd176f10e31e62563f
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 Display-less companion to tab-atelier. Restores tabs from tabs.json, spawns
 their PTYs, and runs the same local HTTP/TLS API as the desktop GUI — without
 any X11 / gpui dependency. Designed for servers, CI runners, and remote shells
 where the web viewer should still see the same set of named tabs.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.123848-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.123848-1_amd64.deb
Size: 12659008
MD5sum: c59c225858802691e13aa19456b883d4
SHA1: a709833405078d14d7c49eb01384e2bd114800ed
SHA256: 30fb3c380e119c2fd50a76fae109ff504d1982f07027bbc96e89ff6f0bf8624f
SHA512: 96aacbd6d5324c4279b738ceb270d612cb8ef524f4d96155a4ef7680b9d1c79369906a4cd42b026d28d9d337839cff211db483ec04a698497e3a1ca6a9c49508
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.124251-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43612
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.124251-1_amd64.deb
Size: 12660904
MD5sum: 0eb820b988fb532b9799e5d33582cb62
SHA1: 95cffb11953e8194facaba720c599190c32cdb83
SHA256: 57f7145da46b12fa3e6216733d00612bef9a153ae8ad2cefeb2b93c512e7129a
SHA512: 66b1e490904f0f6013784b398787383a64ec07cf5d33f6f51904435f160713f6c7afbd4916c6d23a7fbb193ec322d1999cf9692c16366b566a1f6157994511f7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.130325-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43656
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.130325-1_amd64.deb
Size: 12674856
MD5sum: 82223e9cfe980c6d77b7fd4bc9d90cc0
SHA1: 7d32d962cdad2241ac8d5f0048cedd0624d472ca
SHA256: db17d9f0bc7c4cf03bf42832eb498d10ba54762fa2844517f693a0065c37243c
SHA512: 44def4233bf849db71aa6b4ef73314060b4f824b76c9209e36ad1104169faf3e977375c429325c9cc90000bcc81a7cb7b10c070310c1bd828801f2fbe0e32505
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.130754-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43655
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.130754-1_amd64.deb
Size: 12674264
MD5sum: 239b86d06e1d39380e8576bd662da422
SHA1: e46b11d2469af0a5ba1c3e86648444e993061018
SHA256: 8a5b8d225b5f7785ce36aaf5ffb1b281431f8bdc46740c0a57b632a164046daa
SHA512: d3008140ecfc3e0d7a37be03458ed212ba28a9f09a109fb043265de74d210c6e736f767652ae91bfc5e9f148b481fc9663132d462ef440f49fe571cd4726fd14
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.131424-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43655
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.131424-1_amd64.deb
Size: 12674268
MD5sum: d9a5e2f32928abb34d09ad16def45278
SHA1: 6197cdc1646de1e292e08fe556a09f9fbc2a956c
SHA256: 9c63498593cd3bc3909687107188a9d9f07a5209e4f1902163759444211ebf85
SHA512: 88ff8e9f5f433f0ca5bd802f790649dec27732327f41a2246e883e740e8c58a4e2a206d59196d937846fd8ea6ba250d247ff3c74e16761f20e5af4180ff48f41
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.132602-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43657
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.132602-1_amd64.deb
Size: 12672316
MD5sum: e9f6629a48d9e11e1e23dfb040fa90a0
SHA1: f10eec84df5d0d312c297d91e966b07ab4e323d4
SHA256: 2fae94cc887abecfe59c50c9b426421fedb1dbf0eeac75ead089c83ae03b965f
SHA512: 8baae51745898702f1209c29ec5e8dd9be57a72c8e84c8e28189b4cffb889356ffaee7118352c249d4a0545f49d7413c8608b00a11ff22e1e17684a11dbf80c0
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.132928-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 43937
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.132928-1_amd64.deb
Size: 12726120
MD5sum: 8c3bbf4a4bd3b1670fa71cdb304f2f2b
SHA1: e486c2d9e6f68901890ec5f9ab6e9e203e544d36
SHA256: c9dcaf1694a8e55ab3dcdbb7c3e451a9675841e9ce5010360fe30407fa7d91b4
SHA512: 6093b98b1d872824866409103e291f11c2e3360b43f2ab57cb056a86db8a5377d144bfe6cb1b7c64d74465fc1cf5210202e750924345f2d63906b0d76b3fe9b8
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.133455-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 44141
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.133455-1_amd64.deb
Size: 12769332
MD5sum: 7f14468560e26e64e3031e69802c2b89
SHA1: 3927883ff00382030045e583a4d4dceae23032bc
SHA256: e0200d2d10243788c87fd9bffa0bab07555ee7a9dadb3723e02736bd52484b6d
SHA512: c5954f4cbb844d78e87fbc8e52e10f74cd6f29d8aac549af9020dd3d78b89bf9a5acdb24bd20afa2bdcb2a4245d64cced63c908ffc546419a8a4018d233fcbf7
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.133553-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 44141
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.133553-1_amd64.deb
Size: 12768504
MD5sum: bafc7fdc6ae343532ef90be347b8cd75
SHA1: 719257be434b8cadbffc7be0bfcfc9ab7bb94837
SHA256: 92a28580ead34b98ffb3bc3b39e22495b750d3b7a42ba168aa8aedd5ba478e20
SHA512: 83269bacbfd9aa7a3f08617d66b6bace2a377b44515f312a28077eb8dd50be2803c4ac792213848a90a2595f785c011c6745a1bd96b499420e7f4f009c746f44
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

Package: tab-atelier
Architecture: amd64
Version: 0.4.0~nightly20260605.141358-1
Priority: optional
Section: x11
Maintainer: William Desportes <williamdes@wdes.fr>
Installed-Size: 32345
Depends: libc6, libfreetype6, libgcc-s1, libxcb-xkb1, libxcb1, libxkbcommon-x11-0, libxkbcommon0
Conflicts: tab-atelier-headless
Replaces: tab-atelier-headless
Filename: pool/nightly/main/t/tab-atelier/tab-atelier_0.4.0~nightly20260605.141358-1_amd64.deb
Size: 9427068
MD5sum: 70511522b5b9e9d47a758d97fb9a9bcc
SHA1: ef0884edbe23a85c46875b21718ac72146e5817f
SHA256: ee421556380ca23d3ff2470910be1b4629336bd90681f2bda28bf9b413abd85a
SHA512: 39f9204121e7e973c920136e632fa71d464bb35c169cb803be9097a7cd24cd96d4b79ba8d7bc06c0d2708de7197e4670d31c1b206714702ec4b651cd5e8eb97a
Homepage: https://github.com/wdes/tab-atelier#readme
Description: Guake-style drop-down terminal emulator for Linux (X11)
 A Guake-style drop-down terminal emulator built with alacritty_terminal and
 gpui. Features tabbed terminals, i18n (English/French), power monitoring,
 screenshots, remote control via QR code, and Wakatime integration.

